#!/usr/bin/bash -vx
#
# KEIYAKU_KANRI.SEARCH.AJAX
#
# 契約管理情報検索 AJAX
#
# 作成者: k-tanaka@usp-lab.com
# 作成日: 2022/07/20
#
##################################################
# 変数指定
export LANG=ja_JP.UTF-8
export PATH=/home/UTL:/home/TOOL:$PATH

##################################################
# ディレクトリ指定
homd=/home/usp_admin
apld=$homd/APP/KEIYAKU
logd=$homd/LOG
htmd=$apld/HTML
lv3d=$homd/DATA/LV3
comd=$homd/APP/COMMON/HTML
tmp=/tmp/tmp-$$

today=$(date +%Y%m%d)
##################################################
# 走行ログ
logfile=$logd/LOG.$(basename $0).$(date +%Y%m%d%H%M%S)
exec 2> $logfile

##################################################
# エラーチェック
ERROR_CHECK(){
	[ $(plus ${PIPESTATUS[@]}) -eq 0 ] && return
	# エラー表示のhtmlを表示
	echo "Content-type:text/html"
	echo ""
	echo "エラー"
	
	exit 1
}

##################################################
# POSTデータ取得
if [ ! -z "$CONTENT_LENGTH" ];then
	dd bs="$CONTENT_LENGTH"             |
	cgi-name -n_ -s_ -e_                    |
	cat                                 > $tmp-name
ERROR_CHECK
else
	:                                   > $tmp-name
ERROR_CHECK
fi

##################################################
# アプリケーション由来情報の取得
kaisha=$(nameread 会社検索 $tmp-name)
tenpo_start=$(nameread 店舗コード検索開始 $tmp-name)
tenpo_end=$(nameread 店舗コード検索終了 $tmp-name)
# 店舗開始のみ情報がある場合は、店舗開始と店舗終了に同一の店舗を与える
[ "$tenpo_end" == "_" ] && tenpo_end=$tenpo_start
kanri_code=$(nameread 管理コード $tmp-name)

# 敷金保証金建設協力金情報
echo "_" "_" "_" "_" "_" "_"                                                                       > $tmp-shikiho


# 契約情報の取得
cat $lv3d/KEIYAKU/KEIYAKU                                                                      |
#  1:ID               2:会社             3:店舗コード        4:管理番号          5:業態            
#  6:使用状態         7:担当者           8:オーナーCD        9:オーナーCD_枝番   10:契約先         
#  11:個人法人区分    12:契約名称        13:賃貸借関係       14:契約種類         15:物件名         
#  16:OPEN日          17:契約日          18:契約期間開始日   19:原契約期間満了日 20:契約期間満了日 
#  21:次回改定日      22:改定条件        23:更新条件         24:更新予告         25:更新条件       
#  26:自動更新        27:解約予告        28:解約条件         29:明渡条件         30:契約敷地面積   
#  31:契約敷地合計    32:契約延床面積    33:契約先コード     34:契約形態         35:都道府県名     
#  36:摘要            37:交渉履歴        38:主キー項目       39:オーナーCD2      40:オーナーCD枝番2
#  41:オーナーCD3     42:オーナーCD枝番3 43:オーナーCD4      44:オーナーCD枝番4  45:オーナーCD4    
#  46:オーナーCD枝番5 47:オーナーCD5     48:オーナーCD枝番6  49:オーナーCD6      50:オーナーCD枝番7
#  51:オーナーCD7     52:オーナーCD枝番8 53:オーナーCD8      54:オーナーCD枝番9  55:オーナーCD9    
#  56:オーナーCD枝番9 57:オーナーCD10    58:オーナーCD枝番10 59:削除F            60:更新日時       
# 会社検索
selr --through "_" 2 "$kaisha"                                                                 |
# 店舗検索
## 店舗開始検索
if [ "$tenpo_start" == "_" ];then
	cat
else
	uawk '$3>="'$tenpo_start'"'
fi                                                                                             |
## 店舗終了検索
if [ "$tenpo_end" == "_" ];then
	cat
else
	uawk '$3<="'$tenpo_end'"'
fi                           |
# 管理番号検索
selr --through "_" 4 "$kanri_code"                                                                 |
# 前回賃料の取得
if [ "$kaisha" == "_" ];then
	cjoin2 +0 key=2/4 $lv3d/CHINRYOKAITE_ZENKAI/CHINRYOKAITE_ZENKAI
else
	cjoin2 +0 key=2/4 $lv3d/CHINRYOKAITE_ZENKAI/$kaisha
fi                                                                                             |
#  1:ID               2:会社                3:店舗コード       4:管理番号          5:前回賃料         
#  6:業態             7:使用状態            8:担当者           9:オーナーcd        10:オーナーcd_枝番 
#  11:契約先          12:個人法人区分       13:契約名称        14:賃貸借関係       15:契約種類        
#  16:物件名          17:open日             18:契約日          19:契約期間開始日   20:原契約期間満了日
#  21:契約期間満了日  22:次回改定日         23:改定条件        24:更新条件         25:更新予告        
#  26:更新条件        27:自動更新           28:解約予告        29:解約条件         30:明渡条件        
#  31:契約敷地面積    32:契約敷地合計       33:契約延床面積    34:契約先コード     35:契約形態        
#  36:都道府県名      37:摘要               38:交渉履歴        39:主キー項目       40:オーナーcd2     
#  41:オーナーcd枝番2 42:オーナーcd3        43:オーナーcd枝番3 44:オーナーcd4      45:オーナーcd枝番4 
#  46:オーナーcd4     47:オーナーcd枝番5    48:オーナーcd5     49:オーナーcd枝番6  50:オーナーcd6     
#  51:オーナーcd枝番7 52:オーナーcd7        53:オーナーcd枝番8 54:オーナーcd8      55:オーナーcd枝番9 
#  56:オーナーcd9     57:オーナーcd枝番9    58:オーナーcd10    59:オーナーcd枝番10 60:削除f           
#  61:更新日時        62:過去最高賃料の取得
if [ "$kaisha" == "_" ];then
	cjoin2 +0 key=2/4 $lv3d/CHINRYOKAITE_SAIKO/CHINRYOKAITE_SAIKO
else
	cjoin2 +0 key=2/4 $lv3d/CHINRYOKAITE_SAIKO/$kaisha
fi                                                                                             |
#  1:ID                2:会社             3:店舗コード       4:管理番号         5:過去最高賃料     
#  6:前回賃料          7:業態             8:使用状態         9:担当者           10:オーナーcd      
#  11:オーナーcd_枝番  12:契約先          13:個人法人区分    14:契約名称        15:賃貸借関係      
#  16:契約種類         17:物件名          18:open日          19:契約日          20:契約期間開始日  
#  21:原契約期間満了日 22:契約期間満了日  23:次回改定日      24:改定条件        25:更新条件        
#  26:更新予告         27:更新条件        28:自動更新        29:解約予告        30:解約条件        
#  31:明渡条件         32:契約敷地面積    33:契約敷地合計    34:契約延床面積    35:契約先コード    
#  36:契約形態         37:都道府県名      38:摘要            39:交渉履歴        40:主キー項目      
#  41:オーナーcd2      42:オーナーcd枝番2 43:オーナーcd3     44:オーナーcd枝番3 45:オーナーcd4     
#  46:オーナーcd枝番4  47:オーナーcd4     48:オーナーcd枝番5 49:オーナーcd5     50:オーナーcd枝番6 
#  51:オーナーcd6      52:オーナーcd枝番7 53:オーナーcd7     54:オーナーcd枝番8 55:オーナーcd8     
#  56:オーナーcd枝番9  57:オーナーcd9     58:オーナーcd枝番9 59:オーナーcd10    60:オーナーcd枝番10
#  61:削除f            62:更新日時       
# 最新の賃料改定情報の取得
if [ "$kaisha" == "_" ];then
	cjoin2 +_ key=2/4 $lv3d/CHINRYOKAITE_SAISHIN/CHINRYOKAITE_SAISHIN
else
	cjoin2 +_ key=2/4 $lv3d/CHINRYOKAITE_SAISHIN/$kaisha
fi                                                                                             |
#  1:ID                2:会社             3:店舗コード       4:管理番号         5:賃料             
#  6:管理費            7:駐車料           8:その他           9:消費税           10:消費税区分      
#  11:相殺額           12:月額支払額      13:改定内容        14:支払方法        15:過去最高賃料    
#  16:前回賃料         17:業態            18:使用状態        19:担当者          20:オーナーcd      
#  21:オーナーcd_枝番  22:契約先          23:個人法人区分    24:契約名称        25:賃貸借関係      
#  26:契約種類         27:物件名          28:open日          29:契約日          30:契約期間開始日  
#  31:原契約期間満了日 32:契約期間満了日  33:次回改定日      34:改定条件        35:更新条件        
#  36:更新予告         37:更新条件        38:自動更新        39:解約予告        40:解約条件        
#  41:明渡条件         42:契約敷地面積    43:契約敷地合計    44:契約延床面積    45:契約先コード    
#  46:契約形態         47:都道府県名      48:摘要            49:交渉履歴        50:主キー項目      
#  51:オーナーcd2      52:オーナーcd枝番2 53:オーナーcd3     54:オーナーcd枝番3 55:オーナーcd4     
#  56:オーナーcd枝番4  57:オーナーcd4     58:オーナーcd枝番5 59:オーナーcd5     60:オーナーcd枝番6 
#  61:オーナーcd6      62:オーナーcd枝番7 63:オーナーcd7     64:オーナーcd枝番8 65:オーナーcd8     
#  66:オーナーcd枝番9  67:オーナーcd9     68:オーナーcd枝番9 69:オーナーcd10    70:オーナーcd枝番10
#  71:削除f            72:更新日時       
# 敷金保証金建設協力金の取得
cjoin2 +0 key=2/4 $tmp-shikiho                                                               |
#  1:ID               2:会社             3:店舗コード        4:管理番号          5:敷金残高        
#  6:保証金残高       7:建設協力金残     8:賃料              9:管理費            10:駐車料         
#  11:その他          12:消費税          13:消費税区分       14:相殺額           15:月額支払額     
#  16:改定内容        17:支払方法        18:過去最高賃料     19:前回賃料         20:業態           
#  21:使用状態        22:担当者          23:オーナーcd       24:オーナーcd_枝番  25:契約先         
#  26:個人法人区分    27:契約名称        28:賃貸借関係       29:契約種類         30:物件名         
#  31:open日          32:契約日          33:契約期間開始日   34:原契約期間満了日 35:契約期間満了日 
#  36:次回改定日      37:改定条件        38:更新条件         39:更新予告         40:更新条件       
#  41:自動更新        42:解約予告        43:解約条件         44:明渡条件         45:契約敷地面積   
#  46:契約敷地合計    47:契約延床面積    48:契約先コード     49:契約形態         50:都道府県名     
#  51:摘要            52:交渉履歴        53:主キー項目       54:オーナーcd2      55:オーナーcd枝番2
#  56:オーナーcd3     57:オーナーcd枝番3 58:オーナーcd4      59:オーナーcd枝番4  60:オーナーcd4    
#  61:オーナーcd枝番5 62:オーナーcd5     63:オーナーcd枝番6  64:オーナーcd6      65:オーナーcd枝番7
#  66:オーナーcd7     67:オーナーcd枝番8 68:オーナーcd8      69:オーナーcd枝番9  70:オーナーcd9    
#  71:オーナーcd枝番9 72:オーナーcd10    73:オーナーcd枝番10 74:削除f            75:更新日時       
# 期間の計算
self 1/NF 33/35   |
#  1:ID               2:会社              3:店舗コード        4:管理番号          5:敷金残高        
#  6:保証金残高       7:建設協力金残      8:賃料              9:管理費            10:駐車料         
#  11:その他          12:消費税           13:消費税区分       14:相殺額           15:月額支払額     
#  16:改定内容        17:支払方法         18:過去最高賃料     19:前回賃料         20:業態           
#  21:使用状態        22:担当者           23:オーナーcd       24:オーナーcd_枝番  25:契約先         
#  26:個人法人区分    27:契約名称         28:賃貸借関係       29:契約種類         30:物件名         
#  31:open日          32:契約日           33:契約期間開始日   34:原契約期間満了日 35:契約期間満了日 
#  36:次回改定日      37:改定条件         38:更新条件         39:更新予告         40:更新条件       
#  41:自動更新        42:解約予告         43:解約条件         44:明渡条件         45:契約敷地面積   
#  46:契約敷地合計    47:契約延床面積     48:契約先コード     49:契約形態         50:都道府県名     
#  51:摘要            52:交渉履歴         53:主キー項目       54:オーナーcd2      55:オーナーcd枝番2
#  56:オーナーcd3     57:オーナーcd枝番3  58:オーナーcd4      59:オーナーcd枝番4  60:オーナーcd4    
#  61:オーナーcd枝番5 62:オーナーcd5      63:オーナーcd枝番6  64:オーナーcd6      65:オーナーcd枝番7
#  66:オーナーcd7     67:オーナーcd枝番8  68:オーナーcd8      69:オーナーcd枝番9  70:オーナーcd9    
#  71:オーナーcd枝番9 72:オーナーcd10     73:オーナーcd枝番10 74:削除f            75:更新日時       
#  76:契約期間開始日  77:原契約期間満了日 78:契約期間満了日  
fsed 's/_/20991231/76' 's/_/20991231/77' 's/_/20991231/78'                                     |
# 更新契約開始日の取得
## 原契約期間満了日 + 1日
mdate -f 77/+1                                                                                 |
#  1:ID               2:会社              3:店舗コード        4:管理番号          5:敷金残高        
#  6:保証金残高       7:建設協力金残      8:賃料              9:管理費            10:駐車料         
#  11:その他          12:消費税           13:消費税区分       14:相殺額           15:月額支払額     
#  16:改定内容        17:支払方法         18:過去最高賃料     19:前回賃料         20:業態           
#  21:使用状態        22:担当者           23:オーナーcd       24:オーナーcd_枝番  25:契約先         
#  26:個人法人区分    27:契約名称         28:賃貸借関係       29:契約種類         30:物件名         
#  31:open日          32:契約日           33:契約期間開始日   34:原契約期間満了日 35:契約期間満了日 
#  36:次回改定日      37:改定条件         38:更新条件         39:更新予告         40:更新条件       
#  41:自動更新        42:解約予告         43:解約条件         44:明渡条件         45:契約敷地面積   
#  46:契約敷地合計    47:契約延床面積     48:契約先コード     49:契約形態         50:都道府県名     
#  51:摘要            52:交渉履歴         53:主キー項目       54:オーナーcd2      55:オーナーcd枝番2
#  56:オーナーcd3     57:オーナーcd枝番3  58:オーナーcd4      59:オーナーcd枝番4  60:オーナーcd4    
#  61:オーナーcd枝番5 62:オーナーcd5      63:オーナーcd枝番6  64:オーナーcd6      65:オーナーcd枝番7
#  66:オーナーcd7     67:オーナーcd枝番8  68:オーナーcd8      69:オーナーcd枝番9  70:オーナーcd9    
#  71:オーナーcd枝番9 72:オーナーcd10     73:オーナーcd枝番10 74:削除f            75:更新日時       
#  76:契約期間開始日  77:原契約期間満了日 78:更新契約開始日   79:契約期間満了日  
dayslash yyyymm 76 77 78 79                                                                   |
# 月の差分を取得
## 原契約機関の取得
mdate -f 77m 76m |
#  1:ID               2:会社             3:店舗コード        4:管理番号          5:敷金残高        
#  6:保証金残高       7:建設協力金残     8:賃料              9:管理費            10:駐車料         
#  11:その他          12:消費税          13:消費税区分       14:相殺額           15:月額支払額     
#  16:改定内容        17:支払方法        18:過去最高賃料     19:前回賃料         20:業態           
#  21:使用状態        22:担当者          23:オーナーcd       24:オーナーcd_枝番  25:契約先         
#  26:個人法人区分    27:契約名称        28:賃貸借関係       29:契約種類         30:物件名         
#  31:open日          32:契約日          33:契約期間開始日   34:原契約期間満了日 35:契約期間満了日 
#  36:次回改定日      37:改定条件        38:更新条件         39:更新予告         40:更新条件       
#  41:自動更新        42:解約予告        43:解約条件         44:明渡条件         45:契約敷地面積   
#  46:契約敷地合計    47:契約延床面積    48:契約先コード     49:契約形態         50:都道府県名     
#  51:摘要            52:交渉履歴        53:主キー項目       54:オーナーcd2      55:オーナーcd枝番2
#  56:オーナーcd3     57:オーナーcd枝番3 58:オーナーcd4      59:オーナーcd枝番4  60:オーナーcd4    
#  61:オーナーcd枝番5 62:オーナーcd5     63:オーナーcd枝番6  64:オーナーcd6      65:オーナーcd枝番7
#  66:オーナーcd7     67:オーナーcd枝番8 68:オーナーcd8      69:オーナーcd枝番9  70:オーナーcd9    
#  71:オーナーcd枝番9 72:オーナーcd10    73:オーナーcd枝番10 74:削除f            75:更新日時       
#  76:契約期間開始日  77:原契約期間(月)  78:原契約期間満了日 79:更新契約開始日   80:契約期間満了日 
## 更新契約期間の取得
mdate -f 80m 79m |
#  1:ID               2:会社             3:店舗コード        4:管理番号          5:敷金残高         
#  6:保証金残高       7:建設協力金残     8:賃料              9:管理費            10:駐車料          
#  11:その他          12:消費税          13:消費税区分       14:相殺額           15:月額支払額      
#  16:改定内容        17:支払方法        18:過去最高賃料     19:前回賃料         20:業態            
#  21:使用状態        22:担当者          23:オーナーcd       24:オーナーcd_枝番  25:契約先          
#  26:個人法人区分    27:契約名称        28:賃貸借関係       29:契約種類         30:物件名          
#  31:open日          32:契約日          33:契約期間開始日   34:原契約期間満了日 35:契約期間満了日  
#  36:次回改定日      37:改定条件        38:更新条件         39:更新予告         40:更新条件        
#  41:自動更新        42:解約予告        43:解約条件         44:明渡条件         45:契約敷地面積    
#  46:契約敷地合計    47:契約延床面積    48:契約先コード     49:契約形態         50:都道府県名      
#  51:摘要            52:交渉履歴        53:主キー項目       54:オーナーcd2      55:オーナーcd枝番2 
#  56:オーナーcd3     57:オーナーcd枝番3 58:オーナーcd4      59:オーナーcd枝番4  60:オーナーcd4     
#  61:オーナーcd枝番5 62:オーナーcd5     63:オーナーcd枝番6  64:オーナーcd6      65:オーナーcd枝番7 
#  66:オーナーcd7     67:オーナーcd枝番8 68:オーナーcd8      69:オーナーcd枝番9  70:オーナーcd9     
#  71:オーナーcd枝番9 72:オーナーcd10    73:オーナーcd枝番10 74:削除f            75:更新日時        
#  76:契約期間開始日  77:原契約期間(月)  78:原契約期間満了日 79:更新契約開始日   80:更新契約期間(月)
#  81:契約期間満了日 
## 全契約期間
mdate -f 81m 76m |
#  1:ID                2:会社             3:店舗コード        4:管理番号          5:敷金残高        
#  6:保証金残高        7:建設協力金残     8:賃料              9:管理費            10:駐車料         
#  11:その他           12:消費税          13:消費税区分       14:相殺額           15:月額支払額     
#  16:改定内容         17:支払方法        18:過去最高賃料     19:前回賃料         20:業態           
#  21:使用状態         22:担当者          23:オーナーcd       24:オーナーcd_枝番  25:契約先         
#  26:個人法人区分     27:契約名称        28:賃貸借関係       29:契約種類         30:物件名         
#  31:open日           32:契約日          33:契約期間開始日   34:原契約期間満了日 35:契約期間満了日 
#  36:次回改定日       37:改定条件        38:更新条件         39:更新予告         40:更新条件       
#  41:自動更新         42:解約予告        43:解約条件         44:明渡条件         45:契約敷地面積   
#  46:契約敷地合計     47:契約延床面積    48:契約先コード     49:契約形態         50:都道府県名     
#  51:摘要             52:交渉履歴        53:主キー項目       54:オーナーcd2      55:オーナーcd枝番2
#  56:オーナーcd3      57:オーナーcd枝番3 58:オーナーcd4      59:オーナーcd枝番4  60:オーナーcd4    
#  61:オーナーcd枝番5  62:オーナーcd5     63:オーナーcd枝番6  64:オーナーcd6      65:オーナーcd枝番7
#  66:オーナーcd7      67:オーナーcd枝番8 68:オーナーcd8      69:オーナーcd枝番9  70:オーナーcd9    
#  71:オーナーcd枝番9  72:オーナーcd10    73:オーナーcd枝番10 74:削除f            75:更新日時       
#  76:契約期間開始日   77:全契約期間(月)  78:原契約期間(月)   79:原契約期間満了日 80:更新契約開始日 
#  81:更新契約期間(月) 82:契約期間満了日 
## 更新予告月の取得
cjoin2 +0 key=39 $lv3d/TBL/KOSHIN_YOKOKU_TSUKISU                                               |
#  1:ID               2:会社              3:店舗コード       4:管理番号          5:敷金残高         
#  6:保証金残高       7:建設協力金残      8:賃料             9:管理費            10:駐車料          
#  11:その他          12:消費税           13:消費税区分      14:相殺額           15:月額支払額      
#  16:改定内容        17:支払方法         18:過去最高賃料    19:前回賃料         20:業態            
#  21:使用状態        22:担当者           23:オーナーcd      24:オーナーcd_枝番  25:契約先          
#  26:個人法人区分    27:契約名称         28:賃貸借関係      29:契約種類         30:物件名          
#  31:open日          32:契約日           33:契約期間開始日  34:原契約期間満了日 35:契約期間満了日  
#  36:次回改定日      37:改定条件         38:更新条件        39:更新予告         40:更新予告月数    
#  41:更新条件        42:自動更新         43:解約予告        44:解約条件         45:明渡条件        
#  46:契約敷地面積    47:契約敷地合計     48:契約延床面積    49:契約先コード     50:契約形態        
#  51:都道府県名      52:摘要             53:交渉履歴        54:主キー項目       55:オーナーcd2     
#  56:オーナーcd枝番2 57:オーナーcd3      58:オーナーcd枝番3 59:オーナーcd4      60:オーナーcd枝番4 
#  61:オーナーcd4     62:オーナーcd枝番5  63:オーナーcd5     64:オーナーcd枝番6  65:オーナーcd6     
#  66:オーナーcd枝番7 67:オーナーcd7      68:オーナーcd枝番8 69:オーナーcd8      70:オーナーcd枝番9 
#  71:オーナーcd9     72:オーナーcd枝番9  73:オーナーcd10    74:オーナーcd枝番10 75:削除f           
#  76:更新日時        77:契約期間開始日   78:全契約期間(月)  79:原契約期間(月)   80:原契約期間満了日
#  81:更新契約開始日  82:更新契約期間(月) 83:契約期間満了日 
## 解約予告日月数の取得
cjoin2 +0 key=43 $lv3d/TBL/KAIYAKU_YOKOKU_TSUKISU                                              |
#  1:ID                2:会社             3:店舗コード        4:管理番号          5:敷金残高         
#  6:保証金残高        7:建設協力金残     8:賃料              9:管理費            10:駐車料          
#  11:その他           12:消費税          13:消費税区分       14:相殺額           15:月額支払額      
#  16:改定内容         17:支払方法        18:過去最高賃料     19:前回賃料         20:業態            
#  21:使用状態         22:担当者          23:オーナーcd       24:オーナーcd_枝番  25:契約先          
#  26:個人法人区分     27:契約名称        28:賃貸借関係       29:契約種類         30:物件名          
#  31:open日           32:契約日          33:契約期間開始日   34:原契約期間満了日 35:契約期間満了日  
#  36:次回改定日       37:改定条件        38:更新条件         39:更新予告         40:更新予告月数    
#  41:更新条件         42:自動更新        43:解約予告         44:解約予告月数     45:解約条件        
#  46:明渡条件         47:契約敷地面積    48:契約敷地合計     49:契約延床面積     50:契約先コード    
#  51:契約形態         52:都道府県名      53:摘要             54:交渉履歴         55:主キー項目      
#  56:オーナーcd2      57:オーナーcd枝番2 58:オーナーcd3      59:オーナーcd枝番3  60:オーナーcd4     
#  61:オーナーcd枝番4  62:オーナーcd4     63:オーナーcd枝番5  64:オーナーcd5      65:オーナーcd枝番6 
#  66:オーナーcd6      67:オーナーcd枝番7 68:オーナーcd7      69:オーナーcd枝番8  70:オーナーcd8     
#  71:オーナーcd枝番9  72:オーナーcd9     73:オーナーcd枝番9  74:オーナーcd10     75:オーナーcd枝番10
#  76:削除f            77:更新日時        78:契約期間開始日   79:全契約期間(月)   80:原契約期間(月)  
#  81:原契約期間満了日 82:更新契約開始日  83:更新契約期間(月) 84:契約期間満了日  
uawk '{if ( $35 == "_" ){print $0,$34}   \
       else             {print $0,$35}}' |
#  1:ID                2:会社             3:店舗コード        4:管理番号          5:敷金残高         
#  6:保証金残高        7:建設協力金残     8:賃料              9:管理費            10:駐車料          
#  11:その他           12:消費税          13:消費税区分       14:相殺額           15:月額支払額      
#  16:改定内容         17:支払方法        18:過去最高賃料     19:前回賃料         20:業態            
#  21:使用状態         22:担当者          23:オーナーcd       24:オーナーcd_枝番  25:契約先          
#  26:個人法人区分     27:契約名称        28:賃貸借関係       29:契約種類         30:物件名          
#  31:open日           32:契約日          33:契約期間開始日   34:原契約期間満了日 35:契約期間満了日  
#  36:次回改定日       37:改定条件        38:更新条件         39:更新予告         40:更新予告月数    
#  41:更新条件         42:自動更新        43:解約予告         44:解約予告月数     45:解約条件        
#  46:明渡条件         47:契約敷地面積    48:契約敷地合計     49:契約延床面積     50:契約先コード    
#  51:契約形態         52:都道府県名      53:摘要             54:交渉履歴         55:主キー項目      
#  56:オーナーcd2      57:オーナーcd枝番2 58:オーナーcd3      59:オーナーcd枝番3  60:オーナーcd4     
#  61:オーナーcd枝番4  62:オーナーcd4     63:オーナーcd枝番5  64:オーナーcd5      65:オーナーcd枝番6 
#  66:オーナーcd6      67:オーナーcd枝番7 68:オーナーcd7      69:オーナーcd枝番8  70:オーナーcd8     
#  71:オーナーcd枝番9  72:オーナーcd9     73:オーナーcd枝番9  74:オーナーcd10     75:オーナーcd枝番10
#  76:削除f            77:更新日時        78:契約期間開始日   79:全契約期間(月)   80:原契約期間(月)  
#  81:原契約期間満了日 82:更新契約開始日  83:更新契約期間(月) 84:契約期間満了日   85:契約終了日	     
fsed 's/_/19000101/85' |
self 1/84 85.1.6 85.7.2  |
#  1:ID                2:会社             3:店舗コード        4:管理番号          5:敷金残高         
#  6:保証金残高        7:建設協力金残     8:賃料              9:管理費            10:駐車料          
#  11:その他           12:消費税          13:消費税区分       14:相殺額           15:月額支払額      
#  16:改定内容         17:支払方法        18:過去最高賃料     19:前回賃料         20:業態            
#  21:使用状態         22:担当者          23:オーナーcd       24:オーナーcd_枝番  25:契約先          
#  26:個人法人区分     27:契約名称        28:賃貸借関係       29:契約種類         30:物件名          
#  31:open日           32:契約日          33:契約期間開始日   34:原契約期間満了日 35:契約期間満了日  
#  36:次回改定日       37:改定条件        38:更新条件         39:更新予告         40:更新予告月数    
#  41:更新条件         42:自動更新        43:解約予告         44:解約予告月数     45:解約条件        
#  46:明渡条件         47:契約敷地面積    48:契約敷地合計     49:契約延床面積     50:契約先コード    
#  51:契約形態         52:都道府県名      53:摘要             54:交渉履歴         55:主キー項目      
#  56:オーナーcd2      57:オーナーcd枝番2 58:オーナーcd3      59:オーナーcd枝番3  60:オーナーcd4     
#  61:オーナーcd枝番4  62:オーナーcd4     63:オーナーcd枝番5  64:オーナーcd5      65:オーナーcd枝番6 
#  66:オーナーcd6      67:オーナーcd枝番7 68:オーナーcd7      69:オーナーcd枝番8  70:オーナーcd8     
#  71:オーナーcd枝番9  72:オーナーcd9     73:オーナーcd枝番9  74:オーナーcd10     75:オーナーcd枝番10
#  76:削除f            77:更新日時        78:契約期間開始日   79:全契約期間(月)   80:原契約期間(月)  
#  81:原契約期間満了日 82:更新契約開始日  83:更新契約期間(月) 84:契約期間満了日   85:契約終了年月    
#  86:契約更新日      
## 更新予告月の取得
fsed 's/190001/190007/85'  |
mdate -f 85m +40 |
#  1:ID                2:会社              3:店舗コード       4:管理番号          5:敷金残高        
#  6:保証金残高        7:建設協力金残      8:賃料             9:管理費            10:駐車料         
#  11:その他           12:消費税           13:消費税区分      14:相殺額           15:月額支払額     
#  16:改定内容         17:支払方法         18:過去最高賃料    19:前回賃料         20:業態           
#  21:使用状態         22:担当者           23:オーナーcd      24:オーナーcd_枝番  25:契約先         
#  26:個人法人区分     27:契約名称         28:賃貸借関係      29:契約種類         30:物件名         
#  31:open日           32:契約日           33:契約期間開始日  34:原契約期間満了日 35:契約期間満了日 
#  36:次回改定日       37:改定条件         38:更新条件        39:更新予告         40:更新予告月数   
#  41:更新予告月       42:更新条件         43:自動更新        44:解約予告         45:解約予告月数   
#  46:解約条件         47:明渡条件         48:契約敷地面積    49:契約敷地合計     50:契約延床面積   
#  51:契約先コード     52:契約形態         53:都道府県名      54:摘要             55:交渉履歴       
#  56:主キー項目       57:オーナーcd2      58:オーナーcd枝番2 59:オーナーcd3      60:オーナーcd枝番3
#  61:オーナーcd4      62:オーナーcd枝番4  63:オーナーcd4     64:オーナーcd枝番5  65:オーナーcd5    
#  66:オーナーcd枝番6  67:オーナーcd6      68:オーナーcd枝番7 69:オーナーcd7      70:オーナーcd枝番8
#  71:オーナーcd8      72:オーナーcd枝番9  73:オーナーcd9     74:オーナーcd枝番9  75:オーナーcd10   
#  76:オーナーcd枝番10 77:削除f            78:更新日時        79:契約期間開始日   80:全契約期間(月) 
#  81:原契約期間(月)   82:原契約期間満了日 83:更新契約開始日  84:更新契約期間(月) 85:契約期間満了日 
#  86:契約終了年月     87:契約更新日      
## 解約更新月の取得
mdate -f 85m +45 |
#  1:ID               2:会社              3:店舗コード        4:管理番号          5:敷金残高         
#  6:保証金残高       7:建設協力金残      8:賃料              9:管理費            10:駐車料          
#  11:その他          12:消費税           13:消費税区分       14:相殺額           15:月額支払額      
#  16:改定内容        17:支払方法         18:過去最高賃料     19:前回賃料         20:業態            
#  21:使用状態        22:担当者           23:オーナーCD       24:オーナーCD_枝番  25:契約先          
#  26:個人法人区分    27:契約名称         28:賃貸借関係       29:契約種類         30:物件名          
#  31:OPEN日          32:契約日           33:契約期間開始日   34:原契約期間満了日 35:契約期間満了日  
#  36:次回改定日      37:改定条件         38:更新条件         39:更新予告         40:更新予告月数    
#  41:更新予告月      42:更新条件         43:自動更新         44:解約予告         45:解約予告月数    
#  46:解約予告月      47:解約条件         48:明渡条件         49:契約敷地面積     50:契約敷地合計    
#  51:契約延床面積    52:契約先コード     53:契約形態         54:都道府県名       55:摘要            
#  56:交渉履歴        57:主キー項目       58:オーナーCD2      59:オーナーCD枝番2  60:オーナーCD3     
#  61:オーナーCD枝番3 62:オーナーCD4      63:オーナーCD枝番4  64:オーナーCD4      65:オーナーCD枝番5 
#  66:オーナーCD5     67:オーナーCD枝番6  68:オーナーCD6      69:オーナーCD枝番7  70:オーナーCD7     
#  71:オーナーCD枝番8 72:オーナーCD8      73:オーナーCD枝番9  74:オーナーCD9      75:オーナーCD枝番9 
#  76:オーナーCD10    77:オーナーCD枝番10 78:削除F            79:更新日時         80:契約期間開始日  
#  81:全契約期間(月)  82:原契約期間(月)   83:原契約期間満了日 84:更新契約開始日   85:更新契約期間(月)
#  86:契約期間満了日  87:契約終了年月     88:契約更新日      
## 契約期間を月から年月へ変換、賃料
lcalc '$0,$81/12,$82/12,$85/12,$8+$9+$10+$11'                                                |
#  1:ID                2:会社              3:店舗コード        4:管理番号          5:敷金残高         
#  6:保証金残高        7:建設協力金残      8:賃料              9:管理費            10:駐車料          
#  11:その他           12:消費税           13:消費税区分       14:相殺額           15:月額支払額      
#  16:改定内容         17:支払方法         18:過去最高賃料     19:前回賃料         20:業態            
#  21:使用状態         22:担当者           23:オーナーCD       24:オーナーCD_枝番  25:契約先          
#  26:個人法人区分     27:契約名称         28:賃貸借関係       29:契約種類         30:物件名          
#  31:OPEN日           32:契約日           33:契約期間開始日   34:原契約期間満了日 35:契約期間満了日  
#  36:次回改定日       37:改定条件         38:更新条件         39:更新予告         40:更新予告月数    
#  41:更新予告月       42:更新条件         43:自動更新         44:解約予告         45:解約予告月数    
#  46:解約予告月       47:解約条件         48:明渡条件         49:契約敷地面積     50:契約敷地合計    
#  51:契約延床面積     52:契約先コード     53:契約形態         54:都道府県名       55:摘要            
#  56:交渉履歴         57:主キー項目       58:オーナーCD2      59:オーナーCD枝番2  60:オーナーCD3     
#  61:オーナーCD枝番3  62:オーナーCD4      63:オーナーCD枝番4  64:オーナーCD4      65:オーナーCD枝番5 
#  66:オーナーCD5      67:オーナーCD枝番6  68:オーナーCD6      69:オーナーCD枝番7  70:オーナーCD7     
#  71:オーナーCD枝番8  72:オーナーCD8      73:オーナーCD枝番9  74:オーナーCD9      75:オーナーCD枝番9 
#  76:オーナーCD10     77:オーナーCD枝番10 78:削除F            79:更新日時         80:契約期間開始日  
#  81:全契約期間(月)   82:原契約期間(月)   83:原契約期間満了日 84:更新契約開始日   85:更新契約期間(月)
#  86:契約期間満了日   87:契約終了年月     88:契約更新日       89:全契約期間(年)   90:原契約期間(年)  
#  91:更新契約期間(年) 92:賃料合計        
marume -sage 89.0 90.0 91.0 |
lcalc '$0,$81-$89*12,$82-$90*12,$85-$91*12'                                                    |
#  1:ID                2:会社              3:店舗コード        4:管理番号          5:敷金残高           
#  6:保証金残高        7:建設協力金残      8:賃料              9:管理費            10:駐車料            
#  11:その他           12:消費税           13:消費税区分       14:相殺額           15:月額支払額        
#  16:改定内容         17:支払方法         18:過去最高賃料     19:前回賃料         20:業態              
#  21:使用状態         22:担当者           23:オーナーCD       24:オーナーCD_枝番  25:契約先            
#  26:個人法人区分     27:契約名称         28:賃貸借関係       29:契約種類         30:物件名            
#  31:OPEN日           32:契約日           33:契約期間開始日   34:原契約期間満了日 35:契約期間満了日    
#  36:次回改定日       37:改定条件         38:更新条件         39:更新予告         40:更新予告月数      
#  41:更新予告月       42:更新条件         43:自動更新         44:解約予告         45:解約予告月数      
#  46:解約予告月       47:解約条件         48:明渡条件         49:契約敷地面積     50:契約敷地合計      
#  51:契約延床面積     52:契約先コード     53:契約形態         54:都道府県名       55:摘要              
#  56:交渉履歴         57:主キー項目       58:オーナーCD2      59:オーナーCD枝番2  60:オーナーCD3       
#  61:オーナーCD枝番3  62:オーナーCD4      63:オーナーCD枝番4  64:オーナーCD4      65:オーナーCD枝番5   
#  66:オーナーCD5      67:オーナーCD枝番6  68:オーナーCD6      69:オーナーCD枝番7  70:オーナーCD7       
#  71:オーナーCD枝番8  72:オーナーCD8      73:オーナーCD枝番9  74:オーナーCD9      75:オーナーCD枝番9   
#  76:オーナーCD10     77:オーナーCD枝番10 78:削除F            79:更新日時         80:契約期間開始日    
#  81:全契約期間(月)   82:原契約期間(月)   83:原契約期間満了日 84:更新契約開始日   85:更新契約期間(月)  
#  86:契約期間満了日   87:契約終了年月     88:契約更新日       89:全契約期間(年)   90:原契約期間(年)    
#  91:更新契約期間(年) 92:賃料合計         93:全契約期間(ヵ月) 94:原契約期間(ヵ月) 95:更新契約期間(ヵ月)
# 店舗名取得
cjoin2 key=2/3 $lv3d/TBL/KAISHA_TENPOCO_NAME  |
#  1:ID                  2:会社              3:店舗コード        4:店舗名称          5:管理番号         
#  6:敷金残高            7:保証金残高        8:建設協力金残      9:賃料              10:管理費          
#  11:駐車料             12:その他           13:消費税           14:消費税区分       15:相殺額          
#  16:月額支払額         17:改定内容         18:支払方法         19:過去最高賃料     20:前回賃料        
#  21:業態               22:使用状態         23:担当者           24:オーナーCD       25:オーナーCD_枝番 
#  26:契約先             27:個人法人区分     28:契約名称         29:賃貸借関係       30:契約種類        
#  31:物件名             32:OPEN日           33:契約日           34:契約期間開始日   35:原契約期間満了日
#  36:契約期間満了日     37:次回改定日       38:改定条件         39:更新条件         40:更新予告        
#  41:更新予告月数       42:更新予告月       43:更新条件         44:自動更新         45:解約予告        
#  46:解約予告月数       47:解約予告月       48:解約条件         49:明渡条件         50:契約敷地面積    
#  51:契約敷地合計       52:契約延床面積     53:契約先コード     54:契約形態         55:都道府県名      
#  56:摘要               57:交渉履歴         58:主キー項目       59:オーナーCD2      60:オーナーCD枝番2 
#  61:オーナーCD3        62:オーナーCD枝番3  63:オーナーCD4      64:オーナーCD枝番4  65:オーナーCD4     
#  66:オーナーCD枝番5    67:オーナーCD5      68:オーナーCD枝番6  69:オーナーCD6      70:オーナーCD枝番7 
#  71:オーナーCD7        72:オーナーCD枝番8  73:オーナーCD8      74:オーナーCD枝番9  75:オーナーCD9     
#  76:オーナーCD枝番9    77:オーナーCD10     78:オーナーCD枝番10 79:削除F            80:更新日時        
#  81:契約期間開始日     82:全契約期間(月)   83:原契約期間(月)   84:原契約期間満了日 85:更新契約開始日  
#  86:更新契約期間(月)   87:契約期間満了日   88:契約終了年月     89:契約更新日       90:全契約期間(年)  
#  91:原契約期間(年)     92:更新契約期間(年) 93:賃料合計         94:全契約期間(ヵ月) 95:原契約期間(ヵ月)
#  96:更新契約期間(ヵ月)
strcat 1 2 21 22 23 5 24 25 3 4 26 \
       27 28 29 30 31 32 33 34 35 \
       91+\"年\"+95+\"ヵ月\" 36 92+\"年\"+96+\"ヵ月\" 90+\"年\"+94+\"ヵ月\" \
       37 42+89 47+89 \"摘要\" 19 20 9/12 93 13 15 16 18 14 17 6/8 38 39 \
       40 43 44 45 48 49 50/52 56 53 54 55 57 58 |
# 日付をyyyy/mm/ddへ変換
dayslash yyyy/mm/dd 17 18 19 20 22 25 26 27 |
comma 29/38 |
cat                                                                                            > $tmp-searech_data
ERROR_CHECK

# 追加用フィールド作成
echo "_" |
ransu 96 |
yarr |
ransu 100 |
cat > $tmp-plus_gyo
ERROR_CHECK

# 表示データ作成
cat $tmp-searech_data $tmp-plus_gyo |
juni |
maezero 1.6  > $tmp-data
ERROR_CHECK 


# 送信ファイルの作成
cat $htmd/KEIYAKU_KANRI_2.HTML                                                                   |
sed -n '/検索テーブルA/,/検索テーブルB/p'                                                      |
mojihame -l###会社リスト### - $lv3d/TBL/KAISHA_SORT                      |
mojihame -l###業態リスト### - $lv3d/TBL/GYOTAI_SORT                      |
mojihame -l###使用状態リスト### - $lv3d/TBL/SHIYOJOTAI_SORT              |
mojihame -l###個法人区分リスト### - $lv3d/TBL/KOJINHOJIN_KUBUN_SORT      |
mojihame -s -l###賃貸借関係リスト### - $lv3d/TBL/CHINTAISHAKU_KANKEI_SORT         |
mojihame -s -l###契約種類リスト### - $lv3d/TBL/KEIYAKU_SHURUI_SORT          |
mojihame -s -l###物件名リスト### - $lv3d/TBL/BUKKENMEI_SORT                 |
mojihame -l###改定条件リスト### - $lv3d/TBL/KAITEIJOKEN_SORT             |
mojihame -l###更新条件リスト### - $lv3d/TBL/KOSHIN_JOKEN_SORT            |
mojihame -l###更新予告リスト### - $lv3d/TBL/KOSHIN_YOKOKU_SORT           |
mojihame -l###更新手数料リスト### - $lv3d/TBL/KOSHIN_TESURYO_SORT        |
mojihame -l###自動更新リスト### - $lv3d/TBL/JIDO_KOSHIN_SORT             |
mojihame -l###中途解約条件リスト### - $lv3d/TBL/CHUTOKAIYAKU_JOKEN_SORT  |
mojihame -l###解約予告リスト### - $lv3d/TBL/KAIYAKU_YOKOKU_SORT          |
mojihame -l###明渡条件リスト### - $lv3d/TBL/AKEWATASHI_JOKEN_SORT        |
mojihame -s -l###契約情報### - $tmp-data                                                          |
cat                                                                                            > $tmp-ajax
ERROR_CHECK

##################################################
# 情報送信
echo "Content-type:text/html"
echo
cat $tmp-ajax

#################################################
# 終了処理
rm -rf $tmp-*
exit 0
