#!/usr/bin/bash -vx
############################################################
#
# CHINRYO_KAITE.GYOPLUS.AJAX
#
# 賃料改定履歴 行追加  AJAX
#
# 作成者: t-kaida@usp-lab.com
# 作成日: 2022/10/17
#
############################################################
# 変数指定
export LANG=ja_JP.UTF-8
export PATH=/home/UTL:/home/TOOL:$PATH

############################################################
# ディレクトリ指定
homd=/home/usp_admin
apld=$homd/APP/KEIYAKU
logd=$homd/LOG
htmd=$apld/HTML
lv3d=$homd/DATA/LV3
comd=$homd/APP/COMMON/HTML
sesd=$homd/SESSION
tmp=/tmp/tmp-$(basename $0).$(date +'%Y%m%d_%H%M%S').$$

############################################################
# 走行ログ
logfile=$logd/LOG.$(basename $0).$(date +%Y%m%d%H%M%S)
exec 2> $logfile

############################################################
# エラーチェック
ERROR_CHECK(){
	[ $(plus ${PIPESTATUS[@]}) -eq 0 ] && return
	# エラー表示のhtmlを表示
	echo "Content-type:text/html"
	echo ""
	echo "エラー"
	
	exit 1
}

##################################################
# セッション確認
echo $HTTP_COOKIE                                                  |
sed 's/; */\n/g'                                                   |
sed -n 's/=/ /p'                                                   |
cat                                                                > $tmp-cookie
ERROR_CHECK

session=$(nameread KEY $tmp-cookie)

check_session $session                                             > $tmp-session_check
ERROR_CHECK

# user情報
user=$(selr 1 "user" $sesd/SESSION.$session | self 2)
user_name=$(selr 1 "$user" $lv3d/TBL/USER_USERNAME | self 2)
user_kaisha=$(selr 1 "$user" $lv3d/USER_MASTER/USER_MASTER | self 4)
user_permit=$(selr 1 "$user" $lv3d/USER_MASTER/USER_MASTER | self 5)


############################################################
# POSTデータ取得
if [ ! -z "$CONTENT_LENGTH" ];then
	dd bs="$CONTENT_LENGTH"             |
	cgi-name -n_ -s_                    |
	cat                                 > $tmp-name
ERROR_CHECK
else
	:                                   > $tmp-name
ERROR_CHECK
fi

############################################################
# アプリケーション由来情報の取得
# 選択部
kaisha=$(nameread 会社P $tmp-name)
tenpo=$(nameread 店舗P $tmp-name)
kanrino=$(nameread 管理番号P $tmp-name)
kaisu=$(nameread 回数P $tmp-name)

# 表示情報の作成
cat $tmp-name                                 	|
name-tag                                        |
tagself	会社 店舗コード 店舗名 管理番号 契約先	\
        契約名称 回数 更新日 賃料 管理費        \
        駐車料 その他 消費税 消費税区分 相殺額  \
        月額支払額 改定内容 支払方法 歩合       |
#
#  1:会社        2:店舗コード 3:店舗名    4:管理番号    5:契約先
#  6:契約名称    7:回数       8:更新日    9:賃料        10:管理費
#  11:駐車料     12:その他    13:消費税   14:消費税区分 15:相殺額
#  16:月額支払額 17:改定内容  18:支払方法 19:歩合

sed 1d                                          | # ヘッダー排除
self 0 8																				| # 更新日を退避
# 既存データのキー項目の値を変更不可とする、属性またはクラスを追加（回数が空白かどうかで判定）
uawk '{
        if($7 == "_"){
                print $0, "_ _ _"
        }else{
                print $0, "readonly", "form-control-readonly", "tabindex=\"-1\""
        }
}' 																							|
tee $tmp-post_data                              |
delr 1 "_"                                      | # 登録なしの場合は排除
cat                                             > $tmp-check_data
ERROR_CHECK

if [ -s $tmp-check_data ];then
        # 追加分の取得
        cat $tmp-post_data		|
				#
        #  1:会社        2:店舗コード 3:店舗名    4:管理番号    5:契約先
        #  6:契約名称    7:回数       8:更新日    9:賃料        10:管理費
        #  11:駐車料     12:その他    13:消費税   14:消費税区分 15:相殺額
        #  16:月額支払額 17:改定内容  18:支払方法 19:歩合       20:更新日（退避）
				#  21:readonly   22:form-control-readonly 23:tabindex="-1"

        selr 1 "$kaisha"    	| # 会社絞り込み
				selr 2 "$tenpo"       | # 店舗絞り込み
        selr 4 "$kanrino"   	| # 管理番号絞り込み
        selr 7 "$kaisu"     	| # 回数絞り込み
        strcat 1/6 \"_\" 8 \"_\" \"_\" \"_\" \"_\" \"_\" \"_\" \"_\" \"_\" \"_\" \"001\" \"_\" \"_\" \"_\" \"_\" \"_\"	|
				#
        #  1:会社        2:店舗コード 3:店舗名    4:管理番号    5:契約先
        #  6:契約名称    7:回数       8:更新日    9:賃料        10:管理費
        #  11:駐車料     12:その他    13:消費税   14:消費税区分 15:相殺額
        #  16:月額支払額 17:改定内容  18:支払方法 19:歩合       20:更新日（退避）
				#  21:readonly   22:form-control-readonly 23:tabindex="-1"

				atama -n 1          		|
        cat $tmp-post_data -		| # 現在表示分と追加分のマージ
        msort key=1/2@4@8   		|
				self 1/7 20 9/19 21/23	| # 退避した更新日を戻す
        juni                  	|
				#
        #  1:NO      2:会社        3:店舗コード 4:店舗名    5:管理番号
        #  6:契約先  7:契約名称    8:回数       9:更新日    10:賃料
        #  11:管理費 12:駐車料     13:その他    14:消費税   15:消費税区分
        #  16:相殺額 17:月額支払額 18:改定内容  19:支払方法 20:歩合
				#  21:readonly 22:form-control-readonly 23:tabindex="-1"
        cat                                                        > $tmp-data
				ERROR_CHECK
else
        cat $tmp-post_data                                         > $tmp-data
				ERROR_CHECK
fi

cat << FIN > $tmp-error_calsed
###エラーメッセージクラス### d-none
###エラーメッセージ###
FIN

# 送信情報の作成
cat $htmd/CHINRYO_KAITE.HTML                                                                                      |
sed -n '/検索テーブルA/,/検索テーブルB/p'                                                                         |
mojihame -l###会社リスト### - <(cat $lv3d/TBL/KAISHA_NAME | selr --through 001 1 "$user_kaisha"  | msort key=NF)  |
mojihame -l###契約名称リスト### - <(cat $lv3d/TBL/KEIYAKU_MEISHO_NAME | msort key=NF)                             |
mojihame -l###消費税区分リスト### - <(cat $lv3d/TBL/SHOHIZEI_KUBUN_NAME | msort key=NF)                           |
mojihame -l###支払方法リスト### - <(cat $lv3d/TBL/SHIHARAIHOHO_NAME | msort key=NF)                               |
mojihame -l###賃料改定情報### - $tmp-data                                                                         |
calsed -f $tmp-error_calsed                                                                                       |
cat                                                                                                               > $tmp-ajax
ERROR_CHECK

############################################################
# 情報送信
echo "Content-type:text/html"
echo
cat $tmp-ajax

############################################################
# 終了処理
rm -rf $tmp-*
exit 0

