#!/usr/bin/bash -vx
#
# CHINRYO_SHUKEI.SEARCH.AJAX
#
# 賃料集計リスト 検索 AJAX
#
# 作成者: h-kato@usp-lab.com
# 作成日: 2022/08/02
#
##################################################
# 変数指定
export LANG=ja_JP.UTF-8
export PATH=/home/UTL:/home/TOOL:$PATH

##################################################
# ディレクトリ指定
homd=/home/usp_admin
apld=$homd/APP/KEIYAKU
logd=$homd/LOG
htmd=$apld/HTML
lv3d=$homd/DATA/LV3
comd=$homd/APP/COMMON/HTML
tmp=/tmp/tmp-$$

##################################################
# 走行ログ
logfile=$logd/LOG.$(basename $0).$(date +%Y%m%d%H%M%S)
exec 2> $logfile

##################################################
# エラーチェック
ERROR_CHECK(){
	[ $(plus ${PIPESTATUS[@]}) -eq 0 ] && return
	# エラー表示のhtmlを表示
	echo "Content-type:text/html"
	echo ""
	echo "エラー"
	
	exit 1
}

##################################################
# POSTデータ取得
if [ ! -z "$CONTENT_LENGTH" ];then
	dd bs="$CONTENT_LENGTH"             |
	cgi-name -n_ -s_                    |
	cat                                 > $tmp-name
ERROR_CHECK
else
	:                                   > $tmp-name
ERROR_CHECK
fi

##################################################
# アプリケーション由来情報の取得
kaisha=$(nameread 会社検索 $tmp-name)
tenpo=$(nameread 店舗コード検索 $tmp-name)

# 検索元情報の取得
#  1:ID                2:会社              3:店舗コード         4:管理番号          5:業態              
#  6:使用状態          7:担当者            8:オーナーCD         9:オーナーCD_枝番   10:契約先           
#  11:個人法人区分     12:契約名称         13:賃貸借関係        14:契約種類         15:物件名           
#  16:OPEN日           17:契約日           18:契約期間開始日    19:原契約期間満了日 20:契約期間満了日   
#  21:次回改定日       22:改定条件         23:更新条件          24:更新予告         25:更新手数料       
#  26:自動更新         27:解約予告         28:解約条件          29:明渡条件         30:契約敷地面積     
#  31:契約敷地合計     32:契約延床面積     33:契約先コード      34:契約形態         35:都道府県名       
#  36:摘要             37:交渉履歴         38:主キー項目        39:オーナーCD2      40:オーナーCD枝番2  
#  41:オーナーCD2解約F 42:オーナーCD3      43:オーナーCD枝番3   44:オーナーCD3解約F 45:オーナーCD4      
#  46:オーナーCD枝番4  47:オーナーCD4解約F 48:オーナーCD5       49:オーナーCD枝番5  50:オーナーCD5解約F 
#  51:オーナーCD6      52:オーナーCD枝番6  53:オーナーCD6解約F  54:オーナーCD7      55:オーナーCD枝番7  
#  56:オーナーCD7解約F 57:オーナーCD8      58:オーナーCD枝番8   59:オーナーCD8解約F 60:オーナーCD9      
#  61:オーナーCD枝番9  62:オーナーCD9解約F 63:オーナーCD10      64:オーナーCD枝番10 65:オーナーCD10解約F
#  66:オーナーCD11     67:オーナーCD枝番11 68:オーナーCD11解約F 69:削除F            70:更新日時         
cat $lv3d/KEIYAKU/KEIYAKU                             |
# 不要なフィールドを除去
self 1/58 69 70                                       |
# 会社検索
selr --through "_" 2 "$kaisha"                        |
# 店舗検索
selr --through "_" 3 "$tenpo"                         |
# 使用状態が"解約"のものを除去
delr 6 "007"                                            |
# 店舗マスタを連結
self 0 2 3                                            |
cjoin2 key=NF-1/NF <(cat $lv3d/TENPO_MASTER/TENPO_MASTER | self 2 4 5 | msort key=1/2) - |
#  1~60:同上
#  61:会社   62:店舗CD 63:使用状態
#  店舗マスタの使用状態が解約のものを除去
delr 63 "007"                                           |
# 賃料改定情報を連結
self 1/60 2 3 4                                       |
cjoin2 key=NF-2/NF $lv3d/CHINRYOKAITE_SAISHIN/CHINRYOKAITE_SAISHIN -  |
delf 61 62 63                                         |
#  1~60:同上
#  61:賃料       62:管理費 63:駐車料     64:その他   65:消費税   
#  66:消費税区分 67:相殺額 68:月額支払額 69:改定内容 70:支払方法
#  71:歩合
# 契約種類マスターを連結
self 0 14                                             |
#  1~71:同上 72:契約種類
cjoin1 +ng3 key=NF $lv3d/TBL/KEIYAKU_SHURUI_NAME - 3>$tmp-error_keiyaku_shurui  |
delf 72 74                                            |
#  1~71:同上 72:契約種類NO
# 消費税情報を連結
self 0 66 |
cjoin2 key=NF $lv3d/TBL/SHOHIZEI_KUBUN_NAME 					|
#  1~72:同上   73:消費税 74:区分名称 75:税金区分 76:税率
#  77:表示順
delf 77																								| # 表示順を削除
# 賃料合計を計算 
awk '{
	if($75 == "02"){
		print $0, $61+$62+$63+$64, ($61+$62+$63+$64)/(100+$76)*$76;
	}else{
		print $0, $61+$62+$63+$64, 0;
	}
}' |
#  1~72:同上   73:消費税   74:区分名称      75:税金区分
#  76:税率     77:賃料合計 78:消費税（内税）
# 内税の場合、消費税に小数が含まれることがあるため
marume -sage 78.0 |
lcalc '$[1:76], $77-$78' |
#  1~72:同上   73:消費税   74:区分名称      75:税金区分
#  76:税率     77:賃料合計
# 支払方法より賃料合計を月割り
uawk '{
	if($70 == "002"){
		print $0, $77/12
	}else if($70 == "003"){
		print $0, $77/6
	}else{
		print $0, $77
	}
}'                                                    |
#  1~72:同上   73:消費税   74:区分名称       75:税金区分
#  76:税率     77:賃料合計 78:賃料合計(月割)
# 端数切捨て
marume -sage 78.0                                     |
#  1:ID                2:会社              3:店舗コード         4:管理番号          5:業態              
#  6:使用状態          7:担当者            8:オーナーCD         9:オーナーCD_枝番   10:契約先           
#  11:個人法人区分     12:契約名称         13:賃貸借関係        14:契約種類         15:物件名           
#  16:OPEN日           17:契約日           18:契約期間開始日    19:原契約期間満了日 20:契約期間満了日   
#  21:次回改定日       22:改定条件         23:更新条件          24:更新予告         25:更新手数料       
#  26:自動更新         27:解約予告         28:解約条件          29:明渡条件         30:契約敷地面積     
#  31:契約敷地合計     32:契約延床面積     33:契約先コード      34:契約形態         35:都道府県名       
#  36:摘要             37:交渉履歴         38:主キー項目        39:オーナーCD2      40:オーナーCD枝番2  
#  41:オーナーCD2解約F 42:オーナーCD3      43:オーナーCD枝番3   44:オーナーCD3解約F 45:オーナーCD4      
#  46:オーナーCD枝番4  47:オーナーCD4解約F 48:オーナーCD5       49:オーナーCD枝番5  50:オーナーCD5解約F 
#  51:オーナーCD6      52:オーナーCD枝番6  53:オーナーCD6解約F  54:オーナーCD7      55:オーナーCD枝番7  
#  56:オーナーCD7解約F 57:オーナーCD8      58:オーナーCD枝番8   59:オーナーCD8解約F 60:オーナーCD9      
#  61:オーナーCD枝番9  62:オーナーCD9解約F 63:オーナーCD10      64:オーナーCD枝番10 65:オーナーCD10解約F
#  66:オーナーCD11     67:オーナーCD枝番11 68:オーナーCD11解約F 69:削除F            70:更新日時         
#  71:歩合             72:契約種類         73:消費税            74:区分名称         75:税金区分         
#  76:税率             77:賃料合計         78:賃料合計(月割)    
# 契約情報の賃貸借関係により切り分け
cond +ng3 '$13 == "002" || $13 == "003" || $13 == "004"' 3>&1 >$tmp-tentai |
cond +ng3 '$13 == "001"'                         3>/dev/null >$tmp-chidai
ERROR_CHECK

# 地代家賃、転貸ごとにそれぞれ以下を計算 
# ①店舗・駐車場課税 ②看板課税 ③地代非課税
for file in chidai tentai; do
	cat $tmp-$file    |
  uawk '{
          if($14 == "001" || $14 == "002" || $14 == "005"){
                  # ①店舗・駐車場課税(賃料合計)
                  print $0, $78, "0", "0", "0";
          }else if($14 == "006"){
                  # ②看板課税(賃料合計)
                  print $0, "0", $78, "0", "0";
          }else if($14 == "003" || $14 == "004"){
                  # ③地代非課税(賃料合計)
                  print $0, "0", "0", $78, "0";
          }else if($14 == "011"){
                  # ④その他経費
                  print $0, "0", "0", "0", $78;
          }

  }'                |
  self 2 3 79/82    |
  #  1:会社     2:店舗コード 3:店舗・駐車場課税 4:看板課税 5:地代非課税
	#  6:調整経費
  msort key=1/2     |
  sm2 key=1/2       |
  cat               > $tmp-${file}_gokei
  ERROR_CHECK
done

# 地代と転貸を連結
cat $tmp-chidai_gokei                  |
itouch '_ _ 0 0 0 0 0 0 0 0' -         |
cjoin2 +0 key=1/2 - $tmp-tentai_gokei  |
#  1:会社           2:店舗コード             3:[地代]店舗・駐車場課税 4:[地代]看板課税   5:[地代]地代非課税
#  6:[地代]調整経費 7:[転貸]店舗・駐車場課税 8:[転貸]看板課税         9:[転貸]地代非課税 10:[転貸]調整経費
cat                                    > $tmp-tentai_all
ERROR_CHECK

cat $tmp-tentai_gokei                                     |
itouch '_ _ 0 0 0 0 0 0 0 0' -                            |
cjoin0 +ng3 key=1/2 - $tmp-chidai_gokei 3>&1 1>/dev/null  |
strcat 0 '"0 0 0 0"'                                      |
cat - $tmp-tentai_all                                     |
#  1:会社           2:店舗コード             3:[地代]店舗・駐車場課税 4:[地代]看板課税   5:[地代]地代非課税
#  6:[地代]調整経費 7:[転貸]店舗・駐車場課税 8:[転貸]看板課税         9:[転貸]地代非課税 10:[転貸]調整経費
msort key=1/2                                             |
# 店舗名を連結
cjoin2 key=1/2 $lv3d/TBL/KAISHA_TENPOCO_NAME -            |
#  1:会社             2:店舗コード     3:店舗名                 4:[地代]店舗・駐車場課税 5:[地代]看板課税
#  6:[地代]地代非課税 7:[地代]調整経費 8:[転貸]店舗・駐車場課税 9:[転貸]看板課税         10:[転貸]地代非課税
#  11:[転貸]調整経費
# 地代家賃合計、転貸合計、地代家賃と転貸の①店舗・駐車場課税 ②看板課税 ③地代非課税 ④調整経費のそれぞれの合計を計算
lcalc '$[1:5],
       $6, $7, $4+$5+$6+$7, $8, $9,
       $10, $11, $8+$9+$10+$11, $4-$8, $5-$9,
       $6-$10, $7-$11'                                    |
#  1:会社              2:店舗コード      3:店舗名      4:[地代]店舗・駐車場課税  5:[地代]看板課税
#  6:[地代]地代非課税  7:[地代]調整経費  8:[地代]合計  9:[転貸]店舗・駐車場課税  10:[転貸]看板課税
#  11:[転貸]地代非課税 12:[転貸]調整経費 13:[転貸]合計 14:[合計]店舗・駐車場課税 15:[合計]看板課税
#  16:[合計]地代非課税 17:[合計]調整経費
# 全合計を計算
lcalc  '$0, $14+$15+$16+$17'                              |
#  1:会社              2:店舗コード      3:店舗名      4:[地代]店舗・駐車場課税  5:[地代]看板課税
#  6:[地代]地代非課税  7:[地代]調整経費  8:[地代]合計  9:[転貸]店舗・駐車場課税  10:[転貸]看板課税
#  11:[転貸]地代非課税 12:[転貸]調整経費 13:[転貸]合計 14:[合計]店舗・駐車場課税 15:[合計]看板課税
#  16:[合計]地代非課税 17:[合計]調整経費 18:全合計
tee $tmp-search_data                                      |
# 大計を計算
sm5 1 3 4 NF                                              |
self 4/NF                                                 |
#  大計
#  1:[地代]店舗・駐車場課税  2:[地代]看板課税  3:[地代]地代非課税  4:[地代]調整経費  5:[地代]合計
#  6:[転貸]店舗・駐車場課税  7:[転貸]看板課税  8:[転貸]地代非課税  9:[転貸]調整経費  10:[転貸]合計
#  11:[合計]店舗・駐車場課税 12:[合計]看板課税 13:[合計]地代非課税 14:[合計]調整経費 15:全合計
tail -1                                                   |
comma 1/NF                                                |
cat                                                       > $tmp-zenten
ERROR_CHECK

# 表示データ作成
cat $tmp-search_data  |
comma 4/18            |
juni                  |
#  1:NO              2:会社              3:店舗コード      4:店舗名      5:[地代]店舗・駐車場課税 
#  6:[地代]看板課税  7:[地代]地代非課税  8:[地代]調整経費  9:[地代]合計  10:[転貸]店舗・駐車場課税
#  11:[転貸]看板課税 12:[転貸]地代非課税 13:[転貸]調整経費 14:[転貸]合計 15:[合計]店舗・駐車場課税
#  16:[合計]看板課税 17:[合計]地代非課税 18:[合計]調整経費 19:全合計    
maezero 1.6           > $tmp-data
ERROR_CHECK 


# 送信情報の作成
cat $htmd/CHINRYO_SHUKEI.HTML                        |
sed -n '/検索テーブルA/,/検索テーブルB/p'            |
mojihame -l###会社リスト### - <(msort key=NF $lv3d/TBL/KAISHA_NAME)  |
mojihame -l###全店計### - $tmp-zenten                |
mojihame -l###賃料集計情報### - $tmp-data            |
cat                                                  > $tmp-ajax
ERROR_CHECK


##################################################
# 情報送信
echo "Content-type:text/html"
echo
cat $tmp-ajax

#################################################
# 終了処理
rm -rf $tmp-*
exit 0
