#!/usr/bin/bash -vx
#
# CHINRYO_KAITE.SEND.AJAX
#
# 賃料改定 登録AJAX
#
# 作成者: t-kaida@usp-lab.com
# 作成日: 2022/10/18
#
############################################################
# 変数指定
export LANG=ja_JP.UTF-8
export PATH=/home/UTL:/home/TOOL:$PATH

############################################################
# ディレクトリ指定
homd=/home/usp_admin
apld=$homd/APP/KEIYAKU
logd=$homd/LOG
htmd=$apld/HTML
lv1d=$homd/DATA/LV1
lv3d=$homd/DATA/LV3
tbld=$homd/TBL
sysd=$homd/SYS
comd=$homd/APP/COMMON/HTML
tmp=/tmp/tmp-$(basename $0).$(date +'%Y%m%d_%H%M%S').$$

today=$(date +%Y%m%d)
todayhms=$(date +%Y%m%d%H%M%S)

############################################################
# 走行ログ
logfile=$logd/LOG.$(basename $0).$(date +%Y%m%d%H%M%S)
exec 2> $logfile

############################################################
# エラーチェック
ERROR_CHECK(){
	[ $(plus ${PIPESTATUS[@]}) -eq 0 ] && return
	# エラー表示のhtmlを表示
	echo "Content-type:text/html"
	echo ""
	echo "エラー"
	
	exit 1
}

############################################################
# POSTデータ取得
if [ ! -z "$CONTENT_LENGTH" ];then
        dd bs="$CONTENT_LENGTH"		|
        cgi-name -n_ -s_         	|
        cat                       > $tmp-name
ERROR_CHECK
else
        :                         > $tmp-name
ERROR_CHECK
fi

############################################################

# エラーリストを作成
cat $tmp-name      |
nameread エラーNO  |
tr "," " "         |
tarr               |
#  1:エラーNO
msort key=1        |
cat                > $tmp-error_list
ERROR_CHECK

#----------------------------------------
# 登録済みの賃料改定情報の取得（差分取得用）
#----------------------------------------
cat $lv3d/CHINRYOKAITE/CHINRYOKAITE	|
msort key=1/18											|
cat                                 > $tmp-chinryo_kaite_lv3
ERROR_CHECK

#----------------------------------------
# 登録処理
#----------------------------------------
# 取得情報整形
cat $tmp-name                                                            |
name-tag                                                                 |
tagself 会社 店舗コード 管理番号 更新日 契約先 契約名称                  \
        賃料 管理費 駐車料 その他                                        \
        消費税 消費税区分 相殺額 月額支払額 改定内容                     \
        支払方法 歩合 削除 NO                                            |
#
#  1:会社      2:店舗コード  3:管理番号  4:更新日      5:契約先   
#  6:契約種類  7:賃料        8:管理費    9:駐車料      10:その他  
#  11:消費税   12:消費税区分 13:相殺額   14:月額支払額 15:改定内容
#  16:支払方法 17:歩合       18:削除F    19:NO

delr 1 "_"                                                               				| # 必須項目、会社がないものは排除
sed 1d                                                                   				| # ヘッダー排除

cjoin1 +ng3 key=NF $tmp-error_list 3>&1 1>/dev/null                             | # 登録時エラーがあるNOのものは除去
delf NF																																					| # NOを削除

dayslash --input yyyy/mm/dd 4                                            				| # 日付整形
fsed 's/,//7' 's/,//8' 's/,//9' 's/,//10' 's/,//11' 's/,//13' 's/,//14'  				| # 数値部分、カンマ排除
fsed 's/_/0/7' 's/_/0/8' 's/_/0/9' 's/_/0/10' 's/_/0/11' 's/_/0/13' 's/_/0/14'	| # 数値部分、ブランクは 0 に
fsed 's/true/1/18' 's/false/0/18'                                        				| # 削除の場合はフラグを1へ

# 登録済み情報との差分のみ取得
cjoin1 +ng2 key=1/18 $tmp-chinryo_kaite_lv3 1> /dev/null 2> $tmp-send_data
ERROR_CHECK

# 登録情報が存在する場合、登録処理
if [ -s $tmp-send_data ];then
      cat $tmp-send_data	|
			#
			#  1:会社      2:店舗コード  3:管理番号  4:更新日      5:契約先   
			#  6:契約種類  7:賃料        8:管理費    9:駐車料      10:その他  
			#  11:消費税   12:消費税区分 13:相殺額   14:月額支払額 15:改定内容
			#	 16:支払方法 17:歩合       18:削除F

      strcat 0 \"$todayhms\"	| # 更新日時の付与
			#
			#  1:会社      2:店舗コード  3:管理番号  4:更新日      5:契約先   
			#  6:契約種類  7:賃料        8:管理費    9:駐車料      10:その他  
			#  11:消費税   12:消費税区分 13:相殺額   14:月額支払額 15:改定内容
			#	 16:支払方法 17:歩合       18:削除F    19:更新日時 
        cat                  	> $tmp-lv1
ERROR_CHECK

        # ディレクトリ作成
        mkdir -p $lv1d/CHINRYOKAITE/$today
ERROR_CHECK

        # LV1へ登録
        mv $tmp-lv1 $lv1d/CHINRYOKAITE/$today/CHINRYOKAITE_"$todayhms"_$$
ERROR_CHECK

        # 整理バッチ
        $sysd/DATAMASTER.CHINRYOKAITE $today 1> /dev/null 2> /dev/null
ERROR_CHECK
else
        :
fi

##################################################
# 作成情報送信
echo "Content-type:text/html"
echo
echo -n "ok"

#################################################
# 終了処理
rm -rf $tmp-*
exit 0

