#!/usr/bin/bash -vx
#
# GETSUGAKUSHIHARAIGAKU.GET.AJAX
#
# 月額支払額算出 AJAX
#
# 作成者: k-tanaka@usp-lab.com
# 作成日: 2022/07/26
#
##################################################
# 変数指定
export LANG=ja_JP.UTF-8
export PATH=/home/UTL:/home/TOOL:$PATH

##################################################
# ディレクトリ指定
homd=/home/usp_admin
apld=$homd/APP/KEIYAKU
logd=$homd/LOG
htmd=$apld/HTML
lv3d=$homd/DATA/LV3
comd=$homd/APP/COMMON/HTML
tmp=/tmp/tmp-$$

##################################################
# 走行ログ
logfile=$logd/LOG.$(basename $0).$(date +%Y%m%d%H%M%S)
exec 2> $logfile

##################################################
# エラーチェック
ERROR_CHECK(){
	[ $(plus ${PIPESTATUS[@]}) -eq 0 ] && return
	# エラー表示のhtmlを表示
	echo "Content-type:text/html"
	echo ""
	echo "エラー"
	
	exit 1
}

##################################################
# POSTデータ取得
if [ ! -z "$CONTENT_LENGTH" ];then
	dd bs="$CONTENT_LENGTH"             |
	cgi-name -n_ -s_                    |
	cat                                 > $tmp-name
ERROR_CHECK
else
	:                                   > $tmp-name
ERROR_CHECK
fi

##################################################
# 月額支払総額の計算
cat $tmp-name |
name-tag                                  |
tagself 賃料 管理費 駐車料 その他 消費税  \
        相殺額 税区分                     |
#  1:賃料   2:管理費 3:駐車料 4:その他 5:消費税
#  6:相殺額 7:税区分
# ヘッダー排除
sed 1d                                    |
# カンマ削除
sed 's/,//g'                              |

# 税区分の詳細取得
cjoin2 +0 key=7 $lv3d/TBL/SHOHIZEI_KUBUN_NAME	  |
#  1:賃料   2:管理費 3:駐車料 4:その他   5:消費税
#  6:相殺額 7:税区分 8:税名称 9:内外区分 10:税率
#  11:表示順

# 月額支払総額の計算
lcalc '$9==01?$1+$2+$3+$4+$5-$6:$1+$2+$3+$4-$6'	|
#  1:月額支払額
# カンマ整形
comma 1                                   |
cat                                       > $tmp-shiharaigaku
ERROR_CHECK

##################################################
# 情報送信
echo "Content-type:text/html"
echo
cat $tmp-shiharaigaku

#################################################
# 終了処理
rm -rf $tmp-*
exit 0
