ID_1 00000001
OPEN日_1 _
その他_1 0
オーナCD_1 1710
オーナCD枝番_1 0
中途解約条件_1 ６ヶ月前予告
主キー_1 1973
会社_1 AOKI
使用状態_1 1_既存店
保証金残高_1 0
修繕区分契約内容_1 _
個法人区分_1 法人
全契約期間_1 10年0ヵ月
共益費_1 0
前回賃料_1 5,500,000
原契約期間_1 10年-1320ヵ月
原契約期間満了日_1 2027/01/19
原契約期間開始日_1 2017/01/20
契約住所_1 _
契約先_1 株式会社カワグチ
契約先コード_1 _
契約名称_1 建物賃貸借契約
契約延床面積_1 650.54999999999995
契約形態_1 _
契約敷地合計_1 0
契約敷地面積_1 0
契約日_1 2016/11/04
契約種類_1 01_建物
店舗コード_1 0004
店舗名_1 新中野サンモール店
建設協力金残高_1 0
担当者_1 _
摘要_1 摘要
支払方法_1 月払
改定内容_1 元に戻す
改定条件_1 _
敷金残高_1 0
明渡条件_1 _
更新予告_1 _
更新予告日_1 2027/01/19
更新契約期間_1 0年0ヵ月
更新契約期間満了日_1 2027/01/19
更新手数料_1 _
更新条件_1 満了6ヶ月前迄に意思表示なきは継続（期間協議）
月額支払_1 5,500,000
業態_1 AOKI
次回改定日_1 2023/01/20
消費税_1 500,000
消費税区分_1 外税10％
物件名_1 01.店舗
相殺額_1 0
管理番号_1 00320
自動更新_1 _
解約予告_1 _
解約予告日_1 2027/01/19
賃料_1 5,000,000
賃料合計_1 5,500,000
賃貸借関係_1 1_賃借
過去最高賃料_1 5,500,000
都道府県名_1 東京都
駐車場_1 0
ID_10 00000010
OPEN日_10 1979/12/15
その他_10 _
オーナCD_10 _
オーナCD枝番_10 _
中途解約条件_10 ３ヶ月前予告
主キー_10 3929
会社_10 AOKI
使用状態_10 1_既存店
保証金残高_10 0
修繕区分契約内容_10 _
個法人区分_10 法人
全契約期間_10 2年11ヵ月
共益費_10 _
前回賃料_10 0
原契約期間_10 1年-397ヵ月
原契約期間満了日_10 2020/03/31
原契約期間開始日_10 2018/04/01
契約住所_10 _
契約先_10 三和シャッター工業株式会社
契約先コード_10 _
契約名称_10 駐車場一時使用契約
契約延床面積_10 0
契約形態_10 _
契約敷地合計_10 0
契約敷地面積_10 0
契約日_10 2018/04/01
契約種類_10 05_駐車場
店舗コード_10 0005
店舗名_10 長野南高田店
建設協力金残高_10 0
担当者_10 _
摘要_10 摘要
支払方法_10 _
改定内容_10 _
改定条件_10 _
敷金残高_10 0
明渡条件_10 _
更新予告_10 _
更新予告日_10 2021/03/31
更新契約期間_10 0年11ヵ月
更新契約期間満了日_10 2021/03/31
更新手数料_10 _
更新条件_10 期間満了時に意思表示なき場合1年更新
月額支払_10 _
業態_10 AOKI
次回改定日_10 2021/04/01
消費税_10 _
消費税区分_10 _
物件名_10 13_転貸P
相殺額_10 _
管理番号_10 T0005
自動更新_10 _
解約予告_10 _
解約予告日_10 2021/03/31
賃料_10 _
賃料合計_10 0
賃貸借関係_10 2_転貸
過去最高賃料_10 0
都道府県名_10 長野県
駐車場_10 _
ID_11 00000011
OPEN日_11 1979/12/15
その他_11 _
オーナCD_11 _
オーナCD枝番_11 _
中途解約条件_11 ３ヶ月前予告
主キー_11 3930
会社_11 AOKI
使用状態_11 1_既存店
保証金残高_11 0
修繕区分契約内容_11 _
個法人区分_11 法人
全契約期間_11 0年11ヵ月
共益費_11 _
前回賃料_11 0
原契約期間_11 0年-121ヵ月
原契約期間満了日_11 2019/10/31
原契約期間開始日_11 2018/11/01
契約住所_11 _
契約先_11 公文式南高田教室
契約先コード_11 _
契約名称_11 駐車場一時使用契約
契約延床面積_11 0
契約形態_11 _
契約敷地合計_11 0
契約敷地面積_11 0
契約日_11 2018/10/31
契約種類_11 05_駐車場
店舗コード_11 0005
店舗名_11 長野南高田店
建設協力金残高_11 0
担当者_11 _
摘要_11 摘要
支払方法_11 _
改定内容_11 _
改定条件_11 _
敷金残高_11 0
明渡条件_11 _
更新予告_11 _
更新予告日_11 2019/10/31
更新契約期間_11 0年-1ヵ月
更新契約期間満了日_11 2019/10/31
更新手数料_11 _
更新条件_11 期間満了時に意思表示なき場合1年更新
月額支払_11 _
業態_11 AOKI
次回改定日_11 2019/11/01
消費税_11 _
消費税区分_11 _
物件名_11 13_転貸P
相殺額_11 _
管理番号_11 T0005
自動更新_11 _
解約予告_11 _
解約予告日_11 2019/10/31
賃料_11 _
賃料合計_11 0
賃貸借関係_11 2_転貸
過去最高賃料_11 0
都道府県名_11 長野県
駐車場_11 _
ID_12 00000012
OPEN日_12 1979/12/15
その他_12 0
オーナCD_12 8
オーナCD枝番_12 0
中途解約条件_12 _
主キー_12 3931
会社_12 AOKI
使用状態_12 1_既存店
保証金残高_12 0
修繕区分契約内容_12 _
個法人区分_12 法人
全契約期間_12 19年10ヵ月
共益費_12 660,000
前回賃料_12 1,496,000
原契約期間_12 9年-2737ヵ月
原契約期間満了日_12 2010/09/30
原契約期間開始日_12 2000/10/01
契約住所_12 _
契約先_12 株式会社快活フロンティア（ＣＤ）
契約先コード_12 _
契約名称_12 建物賃貸借契約
契約延床面積_12 991.74
契約形態_12 _
契約敷地合計_12 0
契約敷地面積_12 0
契約日_12 2000/10/01
契約種類_12 01_建物
店舗コード_12 0005
店舗名_12 長野南高田店
建設協力金残高_12 0
担当者_12 _
摘要_12 摘要
支払方法_12 月払
改定内容_12 元に戻す
改定条件_12 ３年毎協議、日割
敷金残高_12 0
明渡条件_12 _
更新予告_12 _
更新予告日_12 2020/08/31
更新契約期間_12 9年10ヵ月
更新契約期間満了日_12 2020/08/31
更新手数料_12 _
更新条件_12 期間満了6ヶ月前迄に意思表示なき場合1年更新
月額支払_12 1,496,000
業態_12 AOKI
次回改定日_12 2020/09/01
消費税_12 136,000
消費税区分_12 外税10％
物件名_12 11_転貸店舗
相殺額_12 0
管理番号_12 04146
自動更新_12 _
解約予告_12 _
解約予告日_12 2020/08/31
賃料_12 700,000
賃料合計_12 1,496,000
賃貸借関係_12 3_転貸V
過去最高賃料_12 1,953,000
都道府県名_12 長野県
駐車場_12 0
ID_13 00000013
OPEN日_13 1982/09/23
その他_13 _
オーナCD_13 12
オーナCD枝番_13 0
中途解約条件_13 _
主キー_13 2037
会社_13 AOKI
使用状態_13 1_既存店
保証金残高_13 0
修繕区分契約内容_13 _
個法人区分_13 法人
全契約期間_13 -1年-7ヵ月
共益費_13 _
前回賃料_13 0
原契約期間_13 -13年65ヵ月
原契約期間満了日_13 2006/09/30
原契約期間開始日_13 2020/04/01
契約住所_13 _
契約先_13 土地・建物自社所有
契約先コード_13 _
契約名称_13 _
契約延床面積_13 0
契約形態_13 _
契約敷地合計_13 0
契約敷地面積_13 0
契約日_13 _
契約種類_13 09_自社
店舗コード_13 0008
店舗名_13 飯田座光寺店
建設協力金残高_13 0
担当者_13 _
摘要_13 摘要
支払方法_13 _
改定内容_13 _
改定条件_13 _
敷金残高_13 0
明渡条件_13 _
更新予告_13 _
更新予告日_13 2018/09/30
更新契約期間_13 11年11ヵ月
更新契約期間満了日_13 2018/09/30
更新手数料_13 _
更新条件_13 _
月額支払_13 _
業態_13 AOKI
次回改定日_13 2018/10/01
消費税_13 _
消費税区分_13 _
物件名_13 09_自社
相殺額_13 _
管理番号_13 J0001
自動更新_13 _
解約予告_13 _
解約予告日_13 2018/09/30
賃料_13 _
賃料合計_13 0
賃貸借関係_13 4_自社
過去最高賃料_13 0
都道府県名_13 長野県
駐車場_13 _
ID_14 00000014
OPEN日_14 1982/09/23
その他_14 _
オーナCD_14 11
オーナCD枝番_14 0
中途解約条件_14 _
主キー_14 39
会社_14 AOKI
使用状態_14 1_既存店
保証金残高_14 0
修繕区分契約内容_14 _
個法人区分_14 個人
全契約期間_14 9年11ヵ月
共益費_14 _
前回賃料_14 0
原契約期間_14 1年-1405ヵ月
原契約期間満了日_14 2012/04/30
原契約期間開始日_14 2010/05/01
契約住所_14 _
契約先_14 伊藤　光二郎
契約先コード_14 K260_00
契約名称_14 駐車場一時使用契約
契約延床面積_14 0
契約形態_14 _
契約敷地合計_14 0
契約敷地面積_14 0
契約日_14 2010/04/19
契約種類_14 05_駐車場
店舗コード_14 0008
店舗名_14 飯田座光寺店
建設協力金残高_14 0
担当者_14 _
摘要_14 摘要
支払方法_14 _
改定内容_14 _
改定条件_14 １年自動更新、日割
敷金残高_14 0
明渡条件_14 _
更新予告_14 _
更新予告日_14 2020/04/30
更新契約期間_14 7年11ヵ月
更新契約期間満了日_14 2020/04/30
更新手数料_14 _
更新条件_14 期間満了2ヶ月前迄に意思表示なき場合1年更新
月額支払_14 _
業態_14 AOKI
次回改定日_14 2020/05/01
消費税_14 _
消費税区分_14 _
物件名_14 13_転貸P
相殺額_14 _
管理番号_14 T0005
自動更新_14 _
解約予告_14 _
解約予告日_14 2020/04/30
賃料_14 _
賃料合計_14 0
賃貸借関係_14 2_転貸
過去最高賃料_14 0
都道府県名_14 長野県
駐車場_14 _
ID_15 00000015
OPEN日_15 1982/09/23
その他_15 _
オーナCD_15 2296
オーナCD枝番_15 229600
中途解約条件_15 _
主キー_15 2296
会社_15 AOKI
使用状態_15 6_解約
保証金残高_15 0
修繕区分契約内容_15 _
個法人区分_15 法人
全契約期間_15 1年11ヵ月
共益費_15 _
前回賃料_15 0
原契約期間_15 0年-265ヵ月
原契約期間満了日_15 2018/10/31
原契約期間開始日_15 2017/11/01
契約住所_15 _
契約先_15 株式会社センデン
契約先コード_15 _
契約名称_15 駐車場一時使用契約
契約延床面積_15 0
契約形態_15 _
契約敷地合計_15 0
契約敷地面積_15 0
契約日_15 2017/11/01
契約種類_15 05_駐車場
店舗コード_15 0008
店舗名_15 飯田座光寺店
建設協力金残高_15 0
担当者_15 _
摘要_15 摘要
支払方法_15 _
改定内容_15 _
改定条件_15 _
敷金残高_15 0
明渡条件_15 原状回復
更新予告_15 _
更新予告日_15 2019/10/31
更新契約期間_15 0年11ヵ月
更新契約期間満了日_15 2019/10/31
更新手数料_15 _
更新条件_15 契約満了時意思表示なき場合1年更新
月額支払_15 _
業態_15 AOKI
次回改定日_15 2019/11/01
消費税_15 _
消費税区分_15 _
物件名_15 13_転貸P
相殺額_15 _
管理番号_15 T0008
自動更新_15 _
解約予告_15 _
解約予告日_15 2019/10/31
賃料_15 _
賃料合計_15 0
賃貸借関係_15 2_転貸
過去最高賃料_15 0
都道府県名_15 長野県
駐車場_15 _
ID_16 00000016
OPEN日_16 1986/10/25
その他_16 0
オーナCD_16 _
オーナCD枝番_16 _
中途解約条件_16 _
主キー_16 1130
会社_16 AOKI
使用状態_16 1_既存店
保証金残高_16 0
修繕区分契約内容_16 _
個法人区分_16 法人
全契約期間_16 41年0ヵ月
共益費_16 0
前回賃料_16 1,100,000
原契約期間_16 15年-5724ヵ月
原契約期間満了日_16 2001/10/24
原契約期間開始日_16 1986/10/25
契約住所_16 _
契約先_16 ㈲野田ﾋﾞﾙ
契約先コード_16 O022_00
契約名称_16 建物賃貸借契約
契約延床面積_16 785.4
契約形態_16 _
契約敷地合計_16 0
契約敷地面積_16 1648.14
契約日_16 2015/12/17
契約種類_16 01_建物
店舗コード_16 0011
店舗名_16 諏訪赤沼店
建設協力金残高_16 0
担当者_16 _
摘要_16 摘要
支払方法_16 月払
改定内容_16 元に戻す（解約の場合、360万円罰則あり）
改定条件_16 賃料改定は原則行わない
敷金残高_16 0
明渡条件_16 原状回復
更新予告_16 _
更新予告日_16 2027/10/03
更新契約期間_16 26年0ヵ月
更新契約期間満了日_16 2027/10/03
更新手数料_16 _
更新条件_16 _
月額支払_16 1,100,000
業態_16 AOKI
次回改定日_16 2027/10/04
消費税_16 100,000
消費税区分_16 外税10％
物件名_16 01_店舗
相殺額_16 0
管理番号_16 00008
自動更新_16 _
解約予告_16 _
解約予告日_16 2027/10/03
賃料_16 1,000,000
賃料合計_16 1,100,000
賃貸借関係_16 1_賃借
過去最高賃料_16 1,511,320
都道府県名_16 長野県
駐車場_16 0
ID_17 00000017
OPEN日_17 1986/10/25
その他_17 0
オーナCD_17 13
オーナCD枝番_17 0
中途解約条件_17 _
主キー_17 41
会社_17 AOKI
使用状態_17 6_解約
保証金残高_17 0
修繕区分契約内容_17 _
個法人区分_17 法人
全契約期間_17 31年0ヵ月
共益費_17 0
前回賃料_17 1,100,000
原契約期間_17 15年-4284ヵ月
原契約期間満了日_17 2001/10/24
原契約期間開始日_17 1986/10/25
契約住所_17 _
契約先_17 有限会社野田ビル
契約先コード_17 O022_00
契約名称_17 建物賃貸借契約
契約延床面積_17 809.52
契約形態_17 _
契約敷地合計_17 1631.0412611500001
契約敷地面積_17 1652.89
契約日_17 1986/10/24
契約種類_17 01_建物
店舗コード_17 0011
店舗名_17 諏訪赤沼店
建設協力金残高_17 0
担当者_17 _
摘要_17 摘要
支払方法_17 月払
改定内容_17 元に戻す（解約の場合、360万円罰則あり）
改定条件_17 ３年経過毎８％基準、日割３０
敷金残高_17 0
明渡条件_17 原状回復
更新予告_17 _
更新予告日_17 2017/10/03
更新契約期間_17 16年0ヵ月
更新契約期間満了日_17 2017/10/03
更新手数料_17 _
更新条件_17 _
月額支払_17 1,100,000
業態_17 AOKI
次回改定日_17 2017/10/04
消費税_17 100,000
消費税区分_17 外税10％
物件名_17 01_店舗
相殺額_17 0
管理番号_17 00008
自動更新_17 _
解約予告_17 _
解約予告日_17 2017/10/03
賃料_17 1,000,000
賃料合計_17 1,100,000
賃貸借関係_17 1_賃借
過去最高賃料_17 1,511,320
都道府県名_17 長野県
駐車場_17 0
ID_18 00000018
OPEN日_18 1986/10/25
その他_18 0
オーナCD_18 13
オーナCD枝番_18 0
中途解約条件_18 _
主キー_18 42
会社_18 AOKI
使用状態_18 6_解約
保証金残高_18 0
修繕区分契約内容_18 _
個法人区分_18 法人
全契約期間_18 20年0ヵ月
共益費_18 0
前回賃料_18 264,180
原契約期間_18 15年-2700ヵ月
原契約期間満了日_18 2012/10/03
原契約期間開始日_18 1997/10/04
契約住所_18 _
契約先_18 有限会社野田ビル
契約先コード_18 O022_00
契約名称_18 確認書
契約延床面積_18 809.52
契約形態_18 _
契約敷地合計_18 1631.0412611500001
契約敷地面積_18 494.75
契約日_18 1997/02/01
契約種類_18 01_建物
店舗コード_18 0011
店舗名_18 諏訪赤沼店
建設協力金残高_18 0
担当者_18 _
摘要_18 摘要
支払方法_18 月払
改定内容_18 契約延長、据置き
改定条件_18 ３年経過毎８％基準、日割３０
敷金残高_18 0
明渡条件_18 原状回復
更新予告_18 _
更新予告日_18 2017/10/03
更新契約期間_18 5年0ヵ月
更新契約期間満了日_18 2017/10/03
更新手数料_18 _
更新条件_18 _
月額支払_18 264,180
業態_18 AOKI
次回改定日_18 2017/10/04
消費税_18 12,580
消費税区分_18 外税5％
物件名_18 01_店舗　増床分
相殺額_18 0
管理番号_18 02283
自動更新_18 _
解約予告_18 _
解約予告日_18 2017/10/03
賃料_18 251,600
賃料合計_18 264,180
賃貸借関係_18 1_賃借
過去最高賃料_18 264,180
都道府県名_18 長野県
駐車場_18 0
ID_19 00000019
OPEN日_19 _
その他_19 0
オーナCD_19 1613
オーナCD枝番_19 0
中途解約条件_19 解約できない｡6ヶ月前申入れ､要同意｡敷金･保証金放棄。
主キー_19 4176
会社_19 AOKI
使用状態_19 5_閉店
保証金残高_19 0
修繕区分契約内容_19 2016/8/25　空調定期点検　165,000円（税別）　パナソニック産機システムズ㈱支払　n　　　　　　　　サーミスタ交換　35,000円(税別)n2016/8/25　電気設備改修（ＡＢＣマート）定期メンテナンス　64,000円（税別）　(財)中部電気保安協会n2016/9/25　インバーター交換　70,000円(税別)　パナソニック産機システムズ㈱支払　
個法人区分_19 法人
全契約期間_19 23年10ヵ月
共益費_19 0
前回賃料_19 1,203,000
原契約期間_19 15年-3252ヵ月
原契約期間満了日_19 2014/03/24
原契約期間開始日_19 1999/03/25
契約住所_19 _
契約先_19 有限会社伊藤開発
契約先コード_19 _
契約名称_19 建物賃貸借
契約延床面積_19 1226
契約形態_19 _
契約敷地合計_19 0
契約敷地面積_19 1224.2
契約日_19 1998/10/06
契約種類_19 01_建物
店舗コード_19 0012
店舗名_19 サイズマックス飯田
建設協力金残高_19 0
担当者_19 _
摘要_19 摘要
支払方法_19 月払
改定内容_19 元に戻す
改定条件_19 _
敷金残高_19 0
明渡条件_19 原状回復
更新予告_19 _
更新予告日_19 2023/01/31
更新契約期間_19 8年10ヵ月
更新契約期間満了日_19 2023/01/31
更新手数料_19 _
更新条件_19 期間満了6ヶ月前までに意思表示ないときは更新。賃料・期間は協議。
月額支払_19 1,203,000
業態_19 AOKI
次回改定日_19 2022/04/01
消費税_19 115,000
消費税区分_19 外税10％
物件名_19 01_店舗
相殺額_19 62,000
管理番号_19 04986
自動更新_19 _
解約予告_19 _
解約予告日_19 2023/01/31
賃料_19 1,150,000
賃料合計_19 1,203,000
賃貸借関係_19 1_賃借
過去最高賃料_19 1,203,000
都道府県名_19 長野県
駐車場_19 0
ID_2 00000002
OPEN日_2 1979/12/15
その他_2 0
オーナCD_2 1
オーナCD枝番_2 0
中途解約条件_2 ６ヶ月前予告
主キー_2 3921
会社_2 AOKI
使用状態_2 1_既存店
保証金残高_2 0
修繕区分契約内容_2 _
個法人区分_2 個人
全契約期間_2 44年11ヵ月
共益費_2 0
前回賃料_2 470,000
原契約期間_2 12年-6317ヵ月
原契約期間満了日_2 1992/05/25
原契約期間開始日_2 1979/10/01
契約住所_2 _
契約先_2 小林　一久
契約先コード_2 O005_00
契約名称_2 建物賃貸借契約
契約延床面積_2 3413.84
契約形態_2 契約複合
契約敷地合計_2 3325.3221893499999
契約敷地面積_2 1528
契約日_2 1979/08/11
契約種類_2 01_建物
店舗コード_2 0005
店舗名_2 長野南高田店
建設協力金残高_2 0
担当者_2 _
摘要_2 摘要
支払方法_2 月払
改定内容_2 元に戻す
改定条件_2 _
敷金残高_2 0
明渡条件_2 更地返還
更新予告_2 _
更新予告日_2 2024/09/30
更新契約期間_2 32年4ヵ月
更新契約期間満了日_2 2024/09/30
更新手数料_2 _
更新条件_2 満了6ヶ月前迄に意思表示なき場合3年更新
月額支払_2 470,000
業態_2 AOKI
次回改定日_2 2024/10/01
消費税_2 47,000
消費税区分_2 課税(内税)
物件名_2 01_店舗
相殺額_2 0
管理番号_2 00001
自動更新_2 _
解約予告_2 _
解約予告日_2 2024/09/30
賃料_2 470,000
賃料合計_2 517,000
賃貸借関係_2 1_賃借
過去最高賃料_2 626,427
都道府県名_2 長野県
駐車場_2 0
ID_20 00000020
OPEN日_20 _
その他_20 0
オーナCD_20 1889
オーナCD枝番_20 0
中途解約条件_20 2ヶ月前予告
主キー_20 4177
会社_20 AOKI
使用状態_20 5_閉店
保証金残高_20 0
修繕区分契約内容_20 _
個法人区分_20 法人
全契約期間_20 2年11ヵ月
共益費_20 0
前回賃料_20 0
原契約期間_20 1年-397ヵ月
原契約期間満了日_20 2019/03/31
原契約期間開始日_20 2017/04/01
契約住所_20 _
契約先_20 アバンギャルドフジコウ株式会社
契約先コード_20 _
契約名称_20 賃貸契約書
契約延床面積_20 0
契約形態_20 _
契約敷地合計_20 0
契約敷地面積_20 0
契約日_20 2017/03/31
契約種類_20 06_看板
店舗コード_20 0012
店舗名_20 サイズマックス飯田
建設協力金残高_20 0
担当者_20 _
摘要_20 摘要
支払方法_20 年払
改定内容_20 _
改定条件_20 _
敷金残高_20 0
明渡条件_20 広告撤去
更新予告_20 _
更新予告日_20 2020/03/31
更新契約期間_20 0年11ヵ月
更新契約期間満了日_20 2020/03/31
更新手数料_20 _
更新条件_20 期間満了3ヶ月前までに申し出ないときは1年延長
月額支払_20 194,400
業態_20 AOKI
次回改定日_20 2020/04/01
消費税_20 14,400
消費税区分_20 外税8％
物件名_20 06_看板野立
相殺額_20 0
管理番号_20 00454
自動更新_20 _
解約予告_20 _
解約予告日_20 2020/01/31
賃料_20 180,000
賃料合計_20 194,400
賃貸借関係_20 1_賃借
過去最高賃料_20 194,400
都道府県名_20 長野県
駐車場_20 0
ID_21 00000021
OPEN日_21 _
その他_21 _
オーナCD_21 1614
オーナCD枝番_21 0
中途解約条件_21 6ヶ月前予告。期間により違約金発生。
主キー_21 4178
会社_21 AOKI
使用状態_21 5_閉店
保証金残高_21 0
修繕区分契約内容_21 _
個法人区分_21 法人
全契約期間_21 8年9ヵ月
共益費_21 _
前回賃料_21 0
原契約期間_21 8年-1155ヵ月
原契約期間満了日_21 2023/01/31
原契約期間開始日_21 2014/04/19
契約住所_21 _
契約先_21 株式会社エービーシー・マート
契約先コード_21 _
契約名称_21 建物転貸借契約
契約延床面積_21 991.74
契約形態_21 _
契約敷地合計_21 0
契約敷地面積_21 0
契約日_21 2014/03/31
契約種類_21 01_建物
店舗コード_21 0012
店舗名_21 サイズマックス飯田
建設協力金残高_21 0
担当者_21 _
摘要_21 摘要
支払方法_21 _
改定内容_21 _
改定条件_21 _
敷金残高_21 0
明渡条件_21 原状回復
更新予告_21 _
更新予告日_21 2023/01/31
更新契約期間_21 0年-1ヵ月
更新契約期間満了日_21 2023/01/31
更新手数料_21 _
更新条件_21 期間満了6ヶ月前迄に意思表示なき場合1年延長
月額支払_21 _
業態_21 AOKI
次回改定日_21 2020/04/19
消費税_21 _
消費税区分_21 _
物件名_21 11_転貸店舗
相殺額_21 _
管理番号_21 02248
自動更新_21 _
解約予告_21 _
解約予告日_21 2023/01/31
賃料_21 _
賃料合計_21 0
賃貸借関係_21 2_転貸
過去最高賃料_21 0
都道府県名_21 長野県
駐車場_21 _
ID_22 00000022
OPEN日_22 _
その他_22 0
オーナCD_22 1613
オーナCD枝番_22 0
中途解約条件_22 解約できない｡6ヶ月前申入れ､要同意｡敷金･保証金放棄。
主キー_22 2024
会社_22 AOKI
使用状態_22 6_解約
保証金残高_22 0
修繕区分契約内容_22 2016/8/25　空調定期点検　165,000円（税別）　パナソニック産機システムズ㈱支払　n　　　　　　　　サーミスタ交換　35,000円(税別)n2016/8/25　電気設備改修（ＡＢＣマート）定期メンテナンス　64,000円（税別）　(財)中部電気保安協会n2016/9/25　インバーター交換　70,000円(税別)　パナソニック産機システムズ㈱支払　
個法人区分_22 法人
全契約期間_22 23年10ヵ月
共益費_22 0
前回賃料_22 1,203,000
原契約期間_22 15年-3252ヵ月
原契約期間満了日_22 2014/03/24
原契約期間開始日_22 1999/03/25
契約住所_22 _
契約先_22 有限会社伊藤開発
契約先コード_22 _
契約名称_22 建物賃貸借
契約延床面積_22 1226
契約形態_22 _
契約敷地合計_22 0
契約敷地面積_22 1224.2
契約日_22 1998/10/06
契約種類_22 01_建物
店舗コード_22 0012
店舗名_22 サイズマックス飯田
建設協力金残高_22 0
担当者_22 _
摘要_22 摘要
支払方法_22 月払
改定内容_22 元に戻す
改定条件_22 _
敷金残高_22 0
明渡条件_22 原状回復
更新予告_22 _
更新予告日_22 2023/01/31
更新契約期間_22 8年10ヵ月
更新契約期間満了日_22 2023/01/31
更新手数料_22 _
更新条件_22 期間満了6ヶ月前までに意思表示ないときは更新。賃料・期間は協議。
月額支払_22 1,203,000
業態_22 AOKI
次回改定日_22 2022/04/01
消費税_22 115,000
消費税区分_22 外税10％
物件名_22 01_店舗
相殺額_22 62,000
管理番号_22 04986
自動更新_22 _
解約予告_22 _
解約予告日_22 2023/01/31
賃料_22 1,150,000
賃料合計_22 1,203,000
賃貸借関係_22 1_賃借
過去最高賃料_22 1,203,000
都道府県名_22 長野県
駐車場_22 0
ID_23 00000023
OPEN日_23 _
その他_23 _
オーナCD_23 1614
オーナCD枝番_23 0
中途解約条件_23 6ヶ月前予告。期間により違約金発生。
主キー_23 2025
会社_23 AOKI
使用状態_23 6_解約
保証金残高_23 0
修繕区分契約内容_23 _
個法人区分_23 法人
全契約期間_23 8年9ヵ月
共益費_23 _
前回賃料_23 0
原契約期間_23 8年-1155ヵ月
原契約期間満了日_23 2023/01/31
原契約期間開始日_23 2014/04/19
契約住所_23 _
契約先_23 株式会社エービーシー・マート
契約先コード_23 _
契約名称_23 建物転貸借契約
契約延床面積_23 991.74
契約形態_23 _
契約敷地合計_23 0
契約敷地面積_23 0
契約日_23 2014/03/31
契約種類_23 01_建物
店舗コード_23 0012
店舗名_23 サイズマックス飯田
建設協力金残高_23 0
担当者_23 _
摘要_23 摘要
支払方法_23 _
改定内容_23 _
改定条件_23 _
敷金残高_23 0
明渡条件_23 原状回復
更新予告_23 _
更新予告日_23 2023/01/31
更新契約期間_23 0年-1ヵ月
更新契約期間満了日_23 2023/01/31
更新手数料_23 _
更新条件_23 期間満了6ヶ月前迄に意思表示なき場合1年延長
月額支払_23 _
業態_23 AOKI
次回改定日_23 2020/04/19
消費税_23 _
消費税区分_23 _
物件名_23 11_転貸店舗
相殺額_23 _
管理番号_23 02248
自動更新_23 _
解約予告_23 _
解約予告日_23 2023/01/31
賃料_23 _
賃料合計_23 0
賃貸借関係_23 2_転貸
過去最高賃料_23 0
都道府県名_23 長野県
駐車場_23 _
ID_24 00000024
OPEN日_24 _
その他_24 0
オーナCD_24 1889
オーナCD枝番_24 0
中途解約条件_24 2ヶ月前予告
主キー_24 2205
会社_24 AOKI
使用状態_24 6_解約
保証金残高_24 0
修繕区分契約内容_24 _
個法人区分_24 法人
全契約期間_24 2年11ヵ月
共益費_24 0
前回賃料_24 0
原契約期間_24 1年-397ヵ月
原契約期間満了日_24 2019/03/31
原契約期間開始日_24 2017/04/01
契約住所_24 _
契約先_24 アバンギャルドフジコウ株式会社
契約先コード_24 _
契約名称_24 賃貸契約書
契約延床面積_24 0
契約形態_24 _
契約敷地合計_24 0
契約敷地面積_24 0
契約日_24 2017/03/31
契約種類_24 06_看板
店舗コード_24 0012
店舗名_24 サイズマックス飯田
建設協力金残高_24 0
担当者_24 _
摘要_24 摘要
支払方法_24 年払
改定内容_24 _
改定条件_24 _
敷金残高_24 0
明渡条件_24 広告撤去
更新予告_24 _
更新予告日_24 2020/03/31
更新契約期間_24 0年11ヵ月
更新契約期間満了日_24 2020/03/31
更新手数料_24 _
更新条件_24 期間満了3ヶ月前までに申し出ないときは1年延長
月額支払_24 194,400
業態_24 AOKI
次回改定日_24 2020/04/01
消費税_24 14,400
消費税区分_24 外税8％
物件名_24 06_看板野立
相殺額_24 0
管理番号_24 00454
自動更新_24 _
解約予告_24 _
解約予告日_24 2020/01/31
賃料_24 180,000
賃料合計_24 194,400
賃貸借関係_24 1_賃借
過去最高賃料_24 194,400
都道府県名_24 長野県
駐車場_24 0
ID_25 00000025
OPEN日_25 1991/10/26
その他_25 0
オーナCD_25 14
オーナCD枝番_25 0
中途解約条件_25 _
主キー_25 44
会社_25 AOKI
使用状態_25 1_既存店
保証金残高_25 0
修繕区分契約内容_25 _
個法人区分_25 法人
全契約期間_25 36年0ヵ月
共益費_25 0
前回賃料_25 792,000
原契約期間_25 20年-4944ヵ月
原契約期間満了日_25 2011/10/25
原契約期間開始日_25 1991/10/26
契約住所_25 _
契約先_25 有限会社なわて
契約先コード_25 8000764
契約名称_25 建物賃貸借契約
契約延床面積_25 1140.1300000000001
契約形態_25 _
契約敷地合計_25 2145.0247129499999
契約敷地面積_25 2937.68
契約日_25 1990/09/28
契約種類_25 01_建物
店舗コード_25 0014
店舗名_25 下諏訪店
建設協力金残高_25 0
担当者_25 _
摘要_25 摘要
支払方法_25 月払
改定内容_25 元に戻す
改定条件_25 ３年経過毎６％最低基準　開店日
敷金残高_25 0
明渡条件_25 原状回復
更新予告_25 _
更新予告日_25 2027/10/24
更新契約期間_25 16年0ヵ月
更新契約期間満了日_25 2027/10/24
更新手数料_25 _
更新条件_25 _
月額支払_25 792,000
業態_25 AOKI
次回改定日_25 2022/10/25
消費税_25 72,000
消費税区分_25 外税10％
物件名_25 01_店舗
相殺額_25 0
管理番号_25 00011
自動更新_25 _
解約予告_25 _
解約予告日_25 2027/10/24
賃料_25 720,000
賃料合計_25 792,000
賃貸借関係_25 1_賃借
過去最高賃料_25 1,648,000
都道府県名_25 長野県
駐車場_25 0
ID_26 00000026
OPEN日_26 1991/11/09
その他_26 0
オーナCD_26 4243
オーナCD枝番_26 4243000
中途解約条件_26 _
主キー_26 4123
会社_26 AOKI
使用状態_26 1_既存店
保証金残高_26 0
修繕区分契約内容_26 _
個法人区分_26 法人
全契約期間_26 9年11ヵ月
共益費_26 0
前回賃料_26 0
原契約期間_26 9年-1309ヵ月
原契約期間満了日_26 2032/03/31
原契約期間開始日_26 2022/04/01
契約住所_26 _
契約先_26 株式会社ＡＯＫＩホールディングス
契約先コード_26 _
契約名称_26 定期建物賃貸借契約
契約延床面積_26 730
契約形態_26 _
契約敷地合計_26 0
契約敷地面積_26 3917
契約日_26 2022/02/08
契約種類_26 02_定期建物
店舗コード_26 0015
店舗名_26 穂高店
建設協力金残高_26 0
担当者_26 _
摘要_26 摘要
支払方法_26 月払
改定内容_26 _
改定条件_26 _
敷金残高_26 0
明渡条件_26 _
更新予告_26 _
更新予告日_26 2032/03/31
更新契約期間_26 0年-1ヵ月
更新契約期間満了日_26 2032/03/31
更新手数料_26 _
更新条件_26 _
月額支払_26 880,000
業態_26 AOKI
次回改定日_26 2032/04/01
消費税_26 80,000
消費税区分_26 外税10％
物件名_26 01.店舗
相殺額_26 0
管理番号_26 04123
自動更新_26 _
解約予告_26 _
解約予告日_26 2032/03/31
賃料_26 800,000
賃料合計_26 880,000
賃貸借関係_26 1_賃借
過去最高賃料_26 880,000
都道府県名_26 長野県
駐車場_26 0
ID_27 00000027
OPEN日_27 1991/11/09
その他_27 0
オーナCD_27 15
オーナCD枝番_27 0
中途解約条件_27 _
主キー_27 45
会社_27 AOKI
使用状態_27 6_解約
保証金残高_27 0
修繕区分契約内容_27 _
個法人区分_27 法人
全契約期間_27 31年11ヵ月
共益費_27 0
前回賃料_27 770,000
原契約期間_27 25年-4296ヵ月
原契約期間満了日_27 2016/11/08
原契約期間開始日_27 1991/11/09
契約住所_27 _
契約先_27 有限会社弥栄商会
契約先コード_27 8000681
契約名称_27 建物賃貸借契約
契約延床面積_27 1056.72
契約形態_27 _
契約敷地合計_27 3914.0494399999998
契約敷地面積_27 3917
契約日_27 1990/10/12
契約種類_27 01_建物
店舗コード_27 0015
店舗名_27 穂高店
建設協力金残高_27 0
担当者_27 _
摘要_27 摘要
支払方法_27 月払
改定内容_27 元に戻す
改定条件_27 ３年経過毎７％増基準開店日
敷金残高_27 0
明渡条件_27 原状回復
更新予告_27 _
更新予告日_27 2023/10/30
更新契約期間_27 6年11ヵ月
更新契約期間満了日_27 2023/10/30
更新手数料_27 _
更新条件_27 _
月額支払_27 770,000
業態_27 AOKI
次回改定日_27 2023/11/01
消費税_27 70,000
消費税区分_27 外税10％
物件名_27 01_店舗
相殺額_27 0
管理番号_27 00012
自動更新_27 _
解約予告_27 _
解約予告日_27 2023/10/30
賃料_27 700,000
賃料合計_27 770,000
賃貸借関係_27 1_賃借
過去最高賃料_27 1,317,000
都道府県名_27 長野県
駐車場_27 0
ID_28 00000028
OPEN日_28 1991/11/09
その他_28 60,000
オーナCD_28 16
オーナCD枝番_28 0
中途解約条件_28 _
主キー_28 46
会社_28 AOKI
使用状態_28 6_解約
保証金残高_28 0
修繕区分契約内容_28 _
個法人区分_28 個人
全契約期間_28 30年0ヵ月
共益費_28 0
前回賃料_28 180,000
原契約期間_28 2年-4286ヵ月
原契約期間満了日_28 1994/09/30
原契約期間開始日_28 1991/11/09
契約住所_28 _
契約先_28 深澤　喜惠子
契約先コード_28 8000574
契約名称_28 自動車駐車場契約
契約延床面積_28 1056.72
契約形態_28 _
契約敷地合計_28 3914.0494399999998
契約敷地面積_28 274
契約日_28 1991/02/16
契約種類_28 04_土地
店舗コード_28 0015
店舗名_28 穂高店
建設協力金残高_28 0
担当者_28 _
摘要_28 摘要
支払方法_28 月払
改定内容_28 ３年経過毎６％増基準、百円未満切上
改定条件_28 ３年経過毎６％増基準、百円未満切上
敷金残高_28 0
明渡条件_28 原状回復
更新予告_28 _
更新予告日_28 2021/11/08
更新契約期間_28 27年1ヵ月
更新契約期間満了日_28 2021/11/08
更新手数料_28 _
更新条件_28 期間満了6ヶ月前迄に意思表示なき場合、1991/10/01～3年･5年･5年･5年・2年(20年)と継続
月額支払_28 180,000
業態_28 AOKI
次回改定日_28 2022/11/09
消費税_28 0
消費税区分_28 非課税
物件名_28 04_非駐車場
相殺額_28 0
管理番号_28 00631
自動更新_28 _
解約予告_28 _
解約予告日_28 2021/11/08
賃料_28 120,000
賃料合計_28 180,000
賃貸借関係_28 1_賃借
過去最高賃料_28 182,000
都道府県名_28 長野県
駐車場_28 0
ID_29 00000029
OPEN日_29 1991/11/09
その他_29 0
オーナCD_29 17
オーナCD枝番_29 0
中途解約条件_29 _
主キー_29 47
会社_29 AOKI
使用状態_29 6_解約
保証金残高_29 0
修繕区分契約内容_29 _
個法人区分_29 個人
全契約期間_29 25年4ヵ月
共益費_29 0
前回賃料_29 750,000
原契約期間_29 15年-3468ヵ月
原契約期間満了日_29 2006/11/08
原契約期間開始日_29 1991/11/09
契約住所_29 _
契約先_29 花岡　菖
契約先コード_29 8000548
契約名称_29 建物賃貸借契約
契約延床面積_29 814.61
契約形態_29 _
契約敷地合計_29 2531.9999050500001
契約敷地面積_29 2533.9699999999998
契約日_29 1991/04/26
契約種類_29 01_建物
店舗コード_29 0016
店舗名_29 小諸店
建設協力金残高_29 0
担当者_29 _
摘要_29 摘要
支払方法_29 月払
改定内容_29 更新（３年）、減額
改定条件_29 ３年経過毎６％増基準開店日
敷金残高_29 0
明渡条件_29 原状回復
更新予告_29 _
更新予告日_29 2017/03/31
更新契約期間_29 10年4ヵ月
更新契約期間満了日_29 2017/03/31
更新手数料_29 _
更新条件_29 _
月額支払_29 750,000
業態_29 AOKI
次回改定日_29 2018/11/09
消費税_29 55,555
消費税区分_29 外税8％
物件名_29 01_店舗
相殺額_29 0
管理番号_29 00013
自動更新_29 _
解約予告_29 _
解約予告日_29 2017/03/31
賃料_29 694,445
賃料合計_29 750,000
賃貸借関係_29 1_賃借
過去最高賃料_29 1,450,000
都道府県名_29 長野県
駐車場_29 0
ID_3 00000003
OPEN日_3 1979/12/15
その他_3 0
オーナCD_3 2
オーナCD枝番_3 0
中途解約条件_3 _
主キー_3 3922
会社_3 AOKI
使用状態_3 1_既存店
保証金残高_3 0
修繕区分契約内容_3 _
個法人区分_3 個人
全契約期間_3 42年4ヵ月
共益費_3 0
前回賃料_3 0
原契約期間_3 10年-5976ヵ月
原契約期間満了日_3 1992/05/09
原契約期間開始日_3 1982/05/10
契約住所_3 _
契約先_3 滝澤　弘康
契約先コード_3 8000473
契約名称_3 建物賃貸借契約
契約延床面積_3 3413.84
契約形態_3 契約複合
契約敷地合計_3 3325.3221893499999
契約敷地面積_3 0
契約日_3 1982/05/10
契約種類_3 01_建物
店舗コード_3 0005
店舗名_3 長野南高田店
建設協力金残高_3 0
担当者_3 _
摘要_3 摘要
支払方法_3 月払
改定内容_3 元に戻す
改定条件_3 ３年経過毎　協議
敷金残高_3 0
明渡条件_3 更地返還
更新予告_3 _
更新予告日_3 2024/09/30
更新契約期間_3 32年4ヵ月
更新契約期間満了日_3 2024/09/30
更新手数料_3 _
更新条件_3 満了6ヶ月前迄に意思表示なき場合3年更新
月額支払_3 0
業態_3 AOKI
次回改定日_3 2024/10/01
消費税_3 0
消費税区分_3 課税(内税)
物件名_3 01_店舗
相殺額_3 650,000
管理番号_3 00002
自動更新_3 _
解約予告_3 _
解約予告日_3 2024/09/30
賃料_3 650,000
賃料合計_3 0
賃貸借関係_3 1_賃借
過去最高賃料_3 0
都道府県名_3 長野県
駐車場_3 0
ID_30 00000030
OPEN日_30 1992/10/31
その他_30 0
オーナCD_30 29
オーナCD枝番_30 0
中途解約条件_30 _
主キー_30 50
会社_30 AOKI
使用状態_30 1_既存店
保証金残高_30 0
修繕区分契約内容_30 _
個法人区分_30 個人
全契約期間_30 40年0ヵ月
共益費_30 0
前回賃料_30 162,000
原契約期間_30 30年-5400ヵ月
原契約期間満了日_30 2022/02/19
原契約期間開始日_30 1992/02/20
契約住所_30 _
契約先_30 丸山　英幸
契約先コード_30 8000605
契約名称_30 土地賃貸借契約
契約延床面積_30 3038.97513015
契約形態_30 契約複合
契約敷地合計_30 8224.6608486000005
契約敷地面積_30 926.03
契約日_30 1992/02/20
契約種類_30 04_土地
店舗コード_30 0018
店舗名_30 篠ノ井店
建設協力金残高_30 0
担当者_30 _
摘要_30 摘要
支払方法_30 月払
改定内容_30 元に戻す
改定条件_30 ３年経過毎５～７％基準／日割３
敷金残高_30 0
明渡条件_30 更地返還
更新予告_30 _
更新予告日_30 2032/02/19
更新契約期間_30 10年0ヵ月
更新契約期間満了日_30 2032/02/19
更新手数料_30 _
更新条件_30 _
月額支払_30 162,000
業態_30 AOKI
次回改定日_30 2025/02/20
消費税_30 0
消費税区分_30 非課税
物件名_30 04_非店舗
相殺額_30 0
管理番号_30 02606
自動更新_30 _
解約予告_30 _
解約予告日_30 2032/02/19
賃料_30 162,000
賃料合計_30 162,000
賃貸借関係_30 1_賃借
過去最高賃料_30 241,584
都道府県名_30 長野県
駐車場_30 0
ID_31 00000031
OPEN日_31 1992/10/31
その他_31 0
オーナCD_31 31
オーナCD枝番_31 0
中途解約条件_31 _
主キー_31 51
会社_31 AOKI
使用状態_31 1_既存店
保証金残高_31 0
修繕区分契約内容_31 _
個法人区分_31 個人
全契約期間_31 40年0ヵ月
共益費_31 0
前回賃料_31 166,000
原契約期間_31 30年-5400ヵ月
原契約期間満了日_31 2022/02/19
原契約期間開始日_31 1992/02/20
契約住所_31 _
契約先_31 山岸　千恵子
契約先コード_31 8000652
契約名称_31 土地賃貸借契約
契約延床面積_31 2038.97513015
契約形態_31 契約複合
契約敷地合計_31 8224.6608486000005
契約敷地面積_31 1184.52
契約日_31 1992/02/20
契約種類_31 04_土地
店舗コード_31 0018
店舗名_31 篠ノ井店
建設協力金残高_31 0
担当者_31 _
摘要_31 摘要
支払方法_31 月払
改定内容_31 元に戻す
改定条件_31 ３年経過毎５～７％基準／日割３
敷金残高_31 0
明渡条件_31 更地返還
更新予告_31 _
更新予告日_31 2032/02/19
更新契約期間_31 10年0ヵ月
更新契約期間満了日_31 2032/02/19
更新手数料_31 _
更新条件_31 _
月額支払_31 166,000
業態_31 AOKI
次回改定日_31 2025/02/20
消費税_31 0
消費税区分_31 非課税
物件名_31 04_非店舗
相殺額_31 0
管理番号_31 02937
自動更新_31 _
解約予告_31 _
解約予告日_31 2032/02/19
賃料_31 166,000
賃料合計_31 166,000
賃貸借関係_31 1_賃借
過去最高賃料_31 268,725
都道府県名_31 長野県
駐車場_31 0
ID_32 00000032
OPEN日_32 1992/10/31
その他_32 0
オーナCD_32 20
オーナCD枝番_32 0
中途解約条件_32 _
主キー_32 52
会社_32 AOKI
使用状態_32 1_既存店
保証金残高_32 0
修繕区分契約内容_32 _
個法人区分_32 個人
全契約期間_32 40年0ヵ月
共益費_32 0
前回賃料_32 463,370
原契約期間_32 30年-5400ヵ月
原契約期間満了日_32 2022/02/19
原契約期間開始日_32 1992/02/20
契約住所_32 _
契約先_32 山岸　礼子
契約先コード_32 8000649
契約名称_32 土地賃貸借契約
契約延床面積_32 2038.97513015
契約形態_32 契約複合
契約敷地合計_32 8224.6608486000005
契約敷地面積_32 2579.88
契約日_32 1992/02/20
契約種類_32 04_土地
店舗コード_32 0018
店舗名_32 篠ノ井店
建設協力金残高_32 0
担当者_32 _
摘要_32 摘要
支払方法_32 月払
改定内容_32 元に戻す
改定条件_32 ３年経過毎５～７％基準／日割３
敷金残高_32 0
明渡条件_32 更地返還
更新予告_32 _
更新予告日_32 2032/02/19
更新契約期間_32 10年0ヵ月
更新契約期間満了日_32 2032/02/19
更新手数料_32 _
更新条件_32 _
月額支払_32 463,370
業態_32 AOKI
次回改定日_32 2025/02/20
消費税_32 0
消費税区分_32 非課税
物件名_32 04_非店舗
相殺額_32 0
管理番号_32 00441
自動更新_32 _
解約予告_32 _
解約予告日_32 2032/02/19
賃料_32 463,370
賃料合計_32 463,370
賃貸借関係_32 1_賃借
過去最高賃料_32 858,167
都道府県名_32 長野県
駐車場_32 0
ID_33 00000033
OPEN日_33 1992/10/31
その他_33 0
オーナCD_33 21
オーナCD枝番_33 0
中途解約条件_33 _
主キー_33 53
会社_33 AOKI
使用状態_33 1_既存店
保証金残高_33 0
修繕区分契約内容_33 _
個法人区分_33 個人
全契約期間_33 40年0ヵ月
共益費_33 0
前回賃料_33 66,266
原契約期間_33 30年-5400ヵ月
原契約期間満了日_33 2022/02/19
原契約期間開始日_33 1992/02/20
契約住所_33 _
契約先_33 山岸　茂喜
契約先コード_33 8000651
契約名称_33 土地賃貸借契約
契約延床面積_33 3038.97513015
契約形態_33 契約複合
契約敷地合計_33 8224.6608486000005
契約敷地面積_33 328.46
契約日_33 1992/02/20
契約種類_33 04_土地
店舗コード_33 0018
店舗名_33 篠ノ井店
建設協力金残高_33 0
担当者_33 _
摘要_33 摘要
支払方法_33 月払
改定内容_33 10年更新、賃料減額
改定条件_33 ３年経過毎５～７％基準／日割３
敷金残高_33 0
明渡条件_33 更地返還
更新予告_33 _
更新予告日_33 2032/02/19
更新契約期間_33 10年0ヵ月
更新契約期間満了日_33 2032/02/19
更新手数料_33 _
更新条件_33 _
月額支払_33 66,266
業態_33 AOKI
次回改定日_33 2025/02/20
消費税_33 0
消費税区分_33 非課税
物件名_33 04_非店舗
相殺額_33 0
管理番号_33 00443
自動更新_33 _
解約予告_33 _
解約予告日_33 2032/02/19
賃料_33 66,266
賃料合計_33 66,266
賃貸借関係_33 1_賃借
過去最高賃料_33 164,438
都道府県名_33 長野県
駐車場_33 0
ID_34 00000034
OPEN日_34 1992/10/31
その他_34 0
オーナCD_34 22
オーナCD枝番_34 0
中途解約条件_34 _
主キー_34 54
会社_34 AOKI
使用状態_34 1_既存店
保証金残高_34 0
修繕区分契約内容_34 _
個法人区分_34 個人
全契約期間_34 40年0ヵ月
共益費_34 0
前回賃料_34 90,000
原契約期間_34 30年-5400ヵ月
原契約期間満了日_34 2022/02/19
原契約期間開始日_34 1992/02/20
契約住所_34 _
契約先_34 山岸　剛実・山岸　幸子
契約先コード_34 O413_00
契約名称_34 土地賃貸借契約
契約延床面積_34 3038.97513015
契約形態_34 契約複合
契約敷地合計_34 8224.6608486000005
契約敷地面積_34 587.15
契約日_34 1992/02/20
契約種類_34 04_土地
店舗コード_34 0018
店舗名_34 篠ノ井店
建設協力金残高_34 0
担当者_34 _
摘要_34 摘要
支払方法_34 月払
改定内容_34 10年更新、賃料減額
改定条件_34 ３年経過毎５～７％基準、日割３０、円未満切捨て
敷金残高_34 0
明渡条件_34 更地返還
更新予告_34 _
更新予告日_34 2032/02/19
更新契約期間_34 10年0ヵ月
更新契約期間満了日_34 2032/02/19
更新手数料_34 _
更新条件_34 満了時に協議の上更新
月額支払_34 90,000
業態_34 AOKI
次回改定日_34 2025/02/20
消費税_34 0
消費税区分_34 内
物件名_34 04_非店舗
相殺額_34 0
管理番号_34 00444
自動更新_34 _
解約予告_34 _
解約予告日_34 2032/02/19
賃料_34 90,000
賃料合計_34 90,000
賃貸借関係_34 1_賃借
過去最高賃料_34 149,800
都道府県名_34 長野県
駐車場_34 0
ID_35 00000035
OPEN日_35 1992/10/31
その他_35 0
オーナCD_35 23
オーナCD枝番_35 0
中途解約条件_35 _
主キー_35 55
会社_35 AOKI
使用状態_35 1_既存店
保証金残高_35 0
修繕区分契約内容_35 _
個法人区分_35 個人
全契約期間_35 31年0ヵ月
共益費_35 0
前回賃料_35 80,000
原契約期間_35 30年-4104ヵ月
原契約期間満了日_35 2022/02/19
原契約期間開始日_35 1992/02/20
契約住所_35 _
契約先_35 玉井　芳親
契約先コード_35 8000479
契約名称_35 土地賃貸借契約
契約延床面積_35 3038.97513015
契約形態_35 契約複合
契約敷地合計_35 8224.6608486000005
契約敷地面積_35 0
契約日_35 1992/02/20
契約種類_35 04_土地
店舗コード_35 0018
店舗名_35 篠ノ井店
建設協力金残高_35 0
担当者_35 _
摘要_35 摘要
支払方法_35 年払
改定内容_35 1年更新、据置
改定条件_35 ３年経過毎５～７％基準／日割３
敷金残高_35 0
明渡条件_35 更地返還
更新予告_35 _
更新予告日_35 2023/02/19
更新契約期間_35 1年0ヵ月
更新契約期間満了日_35 2023/02/19
更新手数料_35 _
更新条件_35 _
月額支払_35 80,000
業態_35 AOKI
次回改定日_35 2023/02/20
消費税_35 0
消費税区分_35 内
物件名_35 04_非店舗
相殺額_35 0
管理番号_35 00445
自動更新_35 _
解約予告_35 _
解約予告日_35 2023/02/19
賃料_35 80,000
賃料合計_35 80,000
賃貸借関係_35 1_賃借
過去最高賃料_35 118,000
都道府県名_35 長野県
駐車場_35 0
ID_36 00000036
OPEN日_36 1992/10/31
その他_36 0
オーナCD_36 24
オーナCD枝番_36 0
中途解約条件_36 _
主キー_36 56
会社_36 AOKI
使用状態_36 1_既存店
保証金残高_36 0
修繕区分契約内容_36 _
個法人区分_36 個人
全契約期間_36 40年0ヵ月
共益費_36 0
前回賃料_36 45,990
原契約期間_36 30年-5400ヵ月
原契約期間満了日_36 2022/02/19
原契約期間開始日_36 1992/02/20
契約住所_36 _
契約先_36 久保田　昌夫
契約先コード_36 8000345
契約名称_36 土地賃貸借契約
契約延床面積_36 3038.97513015
契約形態_36 契約複合
契約敷地合計_36 8224.6608486000005
契約敷地面積_36 313.93
契約日_36 1992/02/20
契約種類_36 04_土地
店舗コード_36 0018
店舗名_36 篠ノ井店
建設協力金残高_36 0
担当者_36 _
摘要_36 摘要
支払方法_36 月払
改定内容_36 元に戻す、据置10年更新
改定条件_36 ３年経過毎５～７％基準／日割３
敷金残高_36 0
明渡条件_36 更地返還
更新予告_36 _
更新予告日_36 2032/02/19
更新契約期間_36 10年0ヵ月
更新契約期間満了日_36 2032/02/19
更新手数料_36 _
更新条件_36 _
月額支払_36 45,990
業態_36 AOKI
次回改定日_36 2025/02/20
消費税_36 0
消費税区分_36 非課税
物件名_36 04_非店舗
相殺額_36 0
管理番号_36 00446
自動更新_36 _
解約予告_36 _
解約予告日_36 2032/02/19
賃料_36 45,990
賃料合計_36 45,990
賃貸借関係_36 1_賃借
過去最高賃料_36 79,167
都道府県名_36 長野県
駐車場_36 0
ID_37 00000037
OPEN日_37 1992/10/31
その他_37 0
オーナCD_37 25
オーナCD枝番_37 0
中途解約条件_37 _
主キー_37 57
会社_37 AOKI
使用状態_37 1_既存店
保証金残高_37 0
修繕区分契約内容_37 _
個法人区分_37 個人
全契約期間_37 40年0ヵ月
共益費_37 0
前回賃料_37 252,975
原契約期間_37 30年-5400ヵ月
原契約期間満了日_37 2022/02/19
原契約期間開始日_37 1992/02/20
契約住所_37 _
契約先_37 久保田　透
契約先コード_37 8000347
契約名称_37 土地賃貸借契約
契約延床面積_37 3038.97513015
契約形態_37 契約複合
契約敷地合計_37 8224.6608486000005
契約敷地面積_37 2230.06
契約日_37 1992/02/20
契約種類_37 04_土地
店舗コード_37 0018
店舗名_37 篠ノ井店
建設協力金残高_37 0
担当者_37 _
摘要_37 摘要
支払方法_37 _
改定内容_37 賃料変更、10年更新
改定条件_37 ３年経過毎５～７％基準／日割３
敷金残高_37 0
明渡条件_37 更地返還
更新予告_37 _
更新予告日_37 2032/02/19
更新契約期間_37 10年0ヵ月
更新契約期間満了日_37 2032/02/19
更新手数料_37 _
更新条件_37 _
月額支払_37 252,975
業態_37 AOKI
次回改定日_37 2025/02/20
消費税_37 0
消費税区分_37 非課税
物件名_37 04_非店舗
相殺額_37 0
管理番号_37 00448
自動更新_37 _
解約予告_37 _
解約予告日_37 2032/02/19
賃料_37 252,975
賃料合計_37 252,975
賃貸借関係_37 1_賃借
過去最高賃料_37 562,166
都道府県名_37 長野県
駐車場_37 0
ID_38 00000038
OPEN日_38 1992/10/31
その他_38 0
オーナCD_38 25
オーナCD枝番_38 0
中途解約条件_38 _
主キー_38 58
会社_38 AOKI
使用状態_38 1_既存店
保証金残高_38 0
修繕区分契約内容_38 _
個法人区分_38 個人
全契約期間_38 40年0ヵ月
共益費_38 0
前回賃料_38 252,975
原契約期間_38 30年-5400ヵ月
原契約期間満了日_38 2022/02/19
原契約期間開始日_38 1992/02/20
契約住所_38 _
契約先_38 久保田　透
契約先コード_38 8000347
契約名称_38 土地賃貸借契約（上記同契約）
契約延床面積_38 3038.97513015
契約形態_38 契約複合
契約敷地合計_38 8224.6608486000005
契約敷地面積_38 0
契約日_38 1992/02/20
契約種類_38 04_土地
店舗コード_38 0018
店舗名_38 篠ノ井店
建設協力金残高_38 0
担当者_38 _
摘要_38 摘要
支払方法_38 月払
改定内容_38 賃料変更、10年更新
改定条件_38 ３年経過毎５～７％基準／日割３
敷金残高_38 0
明渡条件_38 更地返還
更新予告_38 _
更新予告日_38 2032/02/19
更新契約期間_38 10年0ヵ月
更新契約期間満了日_38 2032/02/19
更新手数料_38 _
更新条件_38 _
月額支払_38 252,975
業態_38 AOKI
次回改定日_38 2025/02/20
消費税_38 0
消費税区分_38 内
物件名_38 04_非店舗
相殺額_38 0
管理番号_38 00449
自動更新_38 _
解約予告_38 _
解約予告日_38 2032/02/19
賃料_38 252,975
賃料合計_38 252,975
賃貸借関係_38 1_賃借
過去最高賃料_38 562,167
都道府県名_38 長野県
駐車場_38 0
ID_39 00000039
OPEN日_39 1992/10/31
その他_39 0
オーナCD_39 26
オーナCD枝番_39 0
中途解約条件_39 ３ヶ月前予告
主キー_39 59
会社_39 AOKI
使用状態_39 1_既存店
保証金残高_39 0
修繕区分契約内容_39 _
個法人区分_39 個人
全契約期間_39 7年11ヵ月
共益費_39 0
前回賃料_39 30,000
原契約期間_39 0年-1129ヵ月
原契約期間満了日_39 2013/09/30
原契約期間開始日_39 2012/10/01
契約住所_39 _
契約先_39 小林　貞保
契約先コード_39 K299_00
契約名称_39 駐車場一時使用契約
契約延床面積_39 0
契約形態_39 契約複合
契約敷地合計_39 0
契約敷地面積_39 0
契約日_39 2012/09/30
契約種類_39 05_駐車場
店舗コード_39 0018
店舗名_39 篠ノ井店
建設協力金残高_39 0
担当者_39 _
摘要_39 摘要
支払方法_39 月払
改定内容_39 自動更新（１年）
改定条件_39 １年自動更新、日割
敷金残高_39 0
明渡条件_39 -
更新予告_39 _
更新予告日_39 2020/09/30
更新契約期間_39 6年11ヵ月
更新契約期間満了日_39 2020/09/30
更新手数料_39 _
更新条件_39 契約満了時に意思表示なき場合1年更新
月額支払_39 30,000
業態_39 AOKI
次回改定日_39 2020/10/01
消費税_39 0
消費税区分_39 内
物件名_39 13_転貸P
相殺額_39 0
管理番号_39 01636
自動更新_39 _
解約予告_39 _
解約予告日_39 2020/09/30
賃料_39 30,000
賃料合計_39 30,000
賃貸借関係_39 2_転貸
過去最高賃料_39 30,000
都道府県名_39 長野県
駐車場_39 0
ID_4 00000004
OPEN日_4 1979/12/15
その他_4 0
オーナCD_4 3
オーナCD枝番_4 0
中途解約条件_4 _
主キー_4 3923
会社_4 AOKI
使用状態_4 1_既存店
保証金残高_4 0
修繕区分契約内容_4 _
個法人区分_4 個人
全契約期間_4 27年11ヵ月
共益費_4 0
前回賃料_4 500,000
原契約期間_4 0年-4021ヵ月
原契約期間満了日_4 1997/07/31
原契約期間開始日_4 1997/08/01
契約住所_4 _
契約先_4 滝澤　富雄
契約先コード_4 8000474
契約名称_4 自動車駐車場契約
契約延床面積_4 3413.84
契約形態_4 契約複合
契約敷地合計_4 3325.3221893499999
契約敷地面積_4 0
契約日_4 1987/06/03
契約種類_4 05_駐車場
店舗コード_4 0005
店舗名_4 長野南高田店
建設協力金残高_4 0
担当者_4 _
摘要_4 摘要
支払方法_4 月払
改定内容_4 契約更新（６年）、据置き
改定条件_4 _
敷金残高_4 0
明渡条件_4 更地返還
更新予告_4 _
更新予告日_4 2025/07/31
更新契約期間_4 27年11ヵ月
更新契約期間満了日_4 2025/07/31
更新手数料_4 _
更新条件_4 期間満了６ヶ月前迄に双方異議なきは自動更新
月額支払_4 500,000
業態_4 AOKI
次回改定日_4 2025/08/01
消費税_4 0
消費税区分_4 課税(内税)
物件名_4 05_駐車場
相殺額_4 0
管理番号_4 00559
自動更新_4 _
解約予告_4 _
解約予告日_4 2025/07/31
賃料_4 500,000
賃料合計_4 500,000
賃貸借関係_4 1_賃借
過去最高賃料_4 672,720
都道府県名_4 長野県
駐車場_4 0
ID_40 00000040
OPEN日_40 1992/10/31
その他_40 0
オーナCD_40 27
オーナCD枝番_40 0
中途解約条件_40 ６ヶ月前予告
主キー_40 60
会社_40 AOKI
使用状態_40 1_既存店
保証金残高_40 0
修繕区分契約内容_40 _
個法人区分_40 法人
全契約期間_40 7年0ヵ月
共益費_40 0
前回賃料_40 619,920
原契約期間_40 3年-972ヵ月
原契約期間満了日_40 2016/03/15
原契約期間開始日_40 2013/03/16
契約住所_40 _
契約先_40 東芝コンシューママーケティング株式会社
契約先コード_40 K000006
契約名称_40 建物賃貸借契約書
契約延床面積_40 456.7
契約形態_40 契約複合
契約敷地合計_40 0
契約敷地面積_40 1303
契約日_40 2013/02/22
契約種類_40 01_建物
店舗コード_40 0018
店舗名_40 篠ノ井店
建設協力金残高_40 0
担当者_40 _
摘要_40 摘要
支払方法_40 月払
改定内容_40 駐車場11台分の追加
改定条件_40 改定協議、日割３０
敷金残高_40 0
明渡条件_40 原状回復
更新予告_40 _
更新予告日_40 2020/03/15
更新契約期間_40 4年0ヵ月
更新契約期間満了日_40 2020/03/15
更新手数料_40 _
更新条件_40 期間満了6ヶ月前迄に意思表示なき場合は1年自動更新
月額支払_40 619,920
業態_40 AOKI
次回改定日_40 2020/03/16
消費税_40 45,920
消費税区分_40 外税8％
物件名_40 11_転貸店舗
相殺額_40 0
管理番号_40 01722
自動更新_40 _
解約予告_40 6ヶ月前予告
解約予告日_40 2020/03/15
賃料_40 530,000
賃料合計_40 619,920
賃貸借関係_40 2_転貸
過去最高賃料_40 619,920
都道府県名_40 長野県
駐車場_40 44,000
ID_41 00000041
OPEN日_41 1992/10/31
その他_41 0
オーナCD_41 30
オーナCD枝番_41 0
中途解約条件_41 _
主キー_41 61
会社_41 AOKI
使用状態_41 1_既存店
保証金残高_41 0
修繕区分契約内容_41 _
個法人区分_41 法人
全契約期間_41 15年0ヵ月
共益費_41 0
前回賃料_41 462,700
原契約期間_41 15年-1980ヵ月
原契約期間満了日_41 2019/10/06
原契約期間開始日_41 2004/10/07
契約住所_41 _
契約先_41 株式会社スタジオアリス
契約先コード_41 K133_00
契約名称_41 定期建物賃貸借契約
契約延床面積_41 0
契約形態_41 契約複合
契約敷地合計_41 0
契約敷地面積_41 0
契約日_41 2004/07/15
契約種類_41 02_定期建物
店舗コード_41 0018
店舗名_41 篠ノ井店
建設協力金残高_41 0
担当者_41 _
摘要_41 摘要
支払方法_41 月払
改定内容_41 自動改定（３年）
改定条件_41 ３年経過毎協議／日割３０／百円
敷金残高_41 0
明渡条件_41 _
更新予告_41 _
更新予告日_41 2019/10/06
更新契約期間_41 0年0ヵ月
更新契約期間満了日_41 2019/10/06
更新手数料_41 _
更新条件_41 2018/10/07～2019/04/06
月額支払_41 462,700
業態_41 AOKI
次回改定日_41 2019/10/07
消費税_41 26,000
消費税区分_41 外税5％
物件名_41 11_転貸店舗
相殺額_41 83,300
管理番号_41 02807
自動更新_41 _
解約予告_41 _
解約予告日_41 2019/10/06
賃料_41 520,000
賃料合計_41 462,700
賃貸借関係_41 2_転貸
過去最高賃料_41 462,700
都道府県名_41 長野県
駐車場_41 0
ID_42 00000042
OPEN日_42 1992/10/31
その他_42 0
オーナCD_42 _
オーナCD枝番_42 _
中途解約条件_42 _
主キー_42 2027
会社_42 AOKI
使用状態_42 1_既存店
保証金残高_42 0
修繕区分契約内容_42 _
個法人区分_42 個人
全契約期間_42 2年3ヵ月
共益費_42 0
前回賃料_42 0
原契約期間_42 2年-297ヵ月
原契約期間満了日_42 2019/03/31
原契約期間開始日_42 2016/12/15
契約住所_42 _
契約先_42 丸山　英幸
契約先コード_42 _
契約名称_42 覚書
契約延床面積_42 0
契約形態_42 _
契約敷地合計_42 0
契約敷地面積_42 0
契約日_42 2016/12/25
契約種類_42 04_土地
店舗コード_42 0018
店舗名_42 篠ノ井店
建設協力金残高_42 0
担当者_42 _
摘要_42 摘要
支払方法_42 月払
改定内容_42 _
改定条件_42 _
敷金残高_42 0
明渡条件_42 _
更新予告_42 _
更新予告日_42 2019/03/31
更新契約期間_42 0年-1ヵ月
更新契約期間満了日_42 2019/03/31
更新手数料_42 _
更新条件_42 期間記載ﾅｼ（台帳は1年更新）
月額支払_42 22,398
業態_42 AOKI
次回改定日_42 2019/04/01
消費税_42 0
消費税区分_42 非課税
物件名_42 04_非店舗
相殺額_42 0
管理番号_42 00399
自動更新_42 _
解約予告_42 _
解約予告日_42 2019/03/31
賃料_42 22,398
賃料合計_42 22,398
賃貸借関係_42 1_賃借
過去最高賃料_42 22,398
都道府県名_42 長野県
駐車場_42 0
ID_43 00000043
OPEN日_43 1992/10/31
その他_43 _
オーナCD_43 _
オーナCD枝番_43 _
中途解約条件_43 _
主キー_43 2069
会社_43 AOKI
使用状態_43 6_解約
保証金残高_43 0
修繕区分契約内容_43 _
個法人区分_43 法人
全契約期間_43 0年9ヵ月
共益費_43 _
前回賃料_43 0
原契約期間_43 0年-99ヵ月
原契約期間満了日_43 2018/02/14
原契約期間開始日_43 2017/05/09
契約住所_43 _
契約先_43 長野看護専門学校
契約先コード_43 _
契約名称_43 土地一時使用契約
契約延床面積_43 0
契約形態_43 _
契約敷地合計_43 0
契約敷地面積_43 0
契約日_43 2017/03/30
契約種類_43 05_駐車場
店舗コード_43 0018
店舗名_43 篠ノ井店
建設協力金残高_43 0
担当者_43 _
摘要_43 摘要
支払方法_43 _
改定内容_43 _
改定条件_43 _
敷金残高_43 0
明渡条件_43 _
更新予告_43 _
更新予告日_43 2018/02/14
更新契約期間_43 0年0ヵ月
更新契約期間満了日_43 2018/02/14
更新手数料_43 _
更新条件_43 更新はない
月額支払_43 _
業態_43 AOKI
次回改定日_43 2018/02/15
消費税_43 _
消費税区分_43 _
物件名_43 13_転貸P
相殺額_43 _
管理番号_43 _
自動更新_43 _
解約予告_43 _
解約予告日_43 2018/02/14
賃料_43 _
賃料合計_43 0
賃貸借関係_43 2_転貸
過去最高賃料_43 0
都道府県名_43 長野県
駐車場_43 _
ID_5 00000005
OPEN日_5 1979/12/15
その他_5 0
オーナCD_5 4
オーナCD枝番_5 0
中途解約条件_5 ６ヶ月前予告
主キー_5 3924
会社_5 AOKI
使用状態_5 1_既存店
保証金残高_5 0
修繕区分契約内容_5 _
個法人区分_5 個人
全契約期間_5 29年11ヵ月
共益費_5 0
前回賃料_5 240,000
原契約期間_5 0年-4313ヵ月
原契約期間満了日_5 1991/11/30
原契約期間開始日_5 1992/04/01
契約住所_5 _
契約先_5 原　久司
契約先コード_5 8000562
契約名称_5 土地賃貸借契約
契約延床面積_5 3413.84
契約形態_5 契約複合
契約敷地合計_5 3325.3221893499999
契約敷地面積_5 1325
契約日_5 1992/02/20
契約種類_5 04_土地
店舗コード_5 0005
店舗名_5 長野南高田店
建設協力金残高_5 0
担当者_5 _
摘要_5 摘要
支払方法_5 月払
改定内容_5 元に戻す
改定条件_5 改定協議、日割３０
敷金残高_5 0
明渡条件_5 更地返還
更新予告_5 _
更新予告日_5 2022/03/31
更新契約期間_5 30年3ヵ月
更新契約期間満了日_5 2022/03/31
更新手数料_5 _
更新条件_5 満了６ヶ月前迄に意思表示なきは更新（期間協議）
月額支払_5 240,000
業態_5 AOKI
次回改定日_5 2022/04/01
消費税_5 0
消費税区分_5 内
物件名_5 04_非駐車場
相殺額_5 0
管理番号_5 00626
自動更新_5 _
解約予告_5 _
解約予告日_5 2022/03/31
賃料_5 240,000
賃料合計_5 240,000
賃貸借関係_5 1_賃借
過去最高賃料_5 405,000
都道府県名_5 長野県
駐車場_5 0
ID_6 00000006
OPEN日_6 1979/12/15
その他_6 0
オーナCD_6 5
オーナCD枝番_6 0
中途解約条件_6 _
主キー_6 3925
会社_6 AOKI
使用状態_6 1_既存店
保証金残高_6 0
修繕区分契約内容_6 _
個法人区分_6 個人
全契約期間_6 23年11ヵ月
共益費_6 0
前回賃料_6 0
原契約期間_6 2年-3409ヵ月
原契約期間満了日_6 2001/04/30
原契約期間開始日_6 1998/05/01
契約住所_6 _
契約先_6 西沢　竜太
契約先コード_6 8011521
契約名称_6 土地賃貸借契約
契約延床面積_6 3413.84
契約形態_6 契約複合
契約敷地合計_6 3325.3221893499999
契約敷地面積_6 591
契約日_6 1998/04/09
契約種類_6 04_土地
店舗コード_6 0005
店舗名_6 長野南高田店
建設協力金残高_6 0
担当者_6 _
摘要_6 摘要
支払方法_6 月払
改定内容_6 元に戻す
改定条件_6 _
敷金残高_6 0
明渡条件_6 更地返還
更新予告_6 _
更新予告日_6 2022/04/30
更新契約期間_6 20年11ヵ月
更新契約期間満了日_6 2022/04/30
更新手数料_6 _
更新条件_6 満了６ヶ月前迄に意思表示なきは更新（期間ﾅｼ→3年）
月額支払_6 0
業態_6 AOKI
次回改定日_6 2022/05/01
消費税_6 0
消費税区分_6 非課税
物件名_6 04_非駐車場
相殺額_6 140,000
管理番号_6 00627
自動更新_6 _
解約予告_6 _
解約予告日_6 2022/04/30
賃料_6 140,000
賃料合計_6 0
賃貸借関係_6 1_賃借
過去最高賃料_6 0
都道府県名_6 長野県
駐車場_6 0
ID_7 00000007
OPEN日_7 1979/12/15
その他_7 0
オーナCD_7 6
オーナCD枝番_7 0
中途解約条件_7 １ヶ月前予告
主キー_7 3926
会社_7 AOKI
使用状態_7 1_既存店
保証金残高_7 0
修繕区分契約内容_7 _
個法人区分_7 法人
全契約期間_7 4年11ヵ月
共益費_7 0
前回賃料_7 24,000
原契約期間_7 0年-697ヵ月
原契約期間満了日_7 2016/07/31
原契約期間開始日_7 2015/08/01
契約住所_7 _
契約先_7 長野県信用組合高田支店
契約先コード_7 K123_00
契約名称_7 駐車場一時使用契約
契約延床面積_7 0
契約形態_7 契約複合
契約敷地合計_7 0
契約敷地面積_7 0
契約日_7 2015/07/14
契約種類_7 05_駐車場
店舗コード_7 0005
店舗名_7 長野南高田店
建設協力金残高_7 0
担当者_7 _
摘要_7 摘要
支払方法_7 月払
改定内容_7 台数変更（6台）
改定条件_7 日割、自動更新１年
敷金残高_7 0
明渡条件_7 _
更新予告_7 _
更新予告日_7 2020/07/31
更新契約期間_7 3年11ヵ月
更新契約期間満了日_7 2020/07/31
更新手数料_7 _
更新条件_7 期間満了時に意思表示なき場合1年更新
月額支払_7 24,000
業態_7 AOKI
次回改定日_7 2020/08/01
消費税_7 0
消費税区分_7 内
物件名_7 13_転貸P
相殺額_7 0
管理番号_7 02509
自動更新_7 _
解約予告_7 3ヶ月前迄に書面申し入れ
解約予告日_7 2020/07/31
賃料_7 24,000
賃料合計_7 24,000
賃貸借関係_7 2_転貸
過去最高賃料_7 28,000
都道府県名_7 長野県
駐車場_7 0
ID_8 00000008
OPEN日_8 1979/12/15
その他_8 0
オーナCD_8 9
オーナCD枝番_8 0
中途解約条件_8 ３ヶ月前予告
主キー_8 3927
会社_8 AOKI
使用状態_8 1_既存店
保証金残高_8 0
修繕区分契約内容_8 _
個法人区分_8 法人
全契約期間_8 10年0ヵ月
共益費_8 0
前回賃料_8 38,880
原契約期間_8 7年-1356ヵ月
原契約期間満了日_8 2017/03/01
原契約期間開始日_8 2010/03/01
契約住所_8 _
契約先_8 株式会社ヒオキ楽器
契約先コード_8 K255_00
契約名称_8 駐車場一時使用契約
契約延床面積_8 1
契約形態_8 契約複合
契約敷地合計_8 0
契約敷地面積_8 0
契約日_8 2010/02/24
契約種類_8 05_駐車場
店舗コード_8 0005
店舗名_8 長野南高田店
建設協力金残高_8 0
担当者_8 _
摘要_8 摘要
支払方法_8 月払
改定内容_8 台数変更(7→9台）、増額
改定条件_8 １年更新、日割
敷金残高_8 0
明渡条件_8 _
更新予告_8 _
更新予告日_8 2020/03/01
更新契約期間_8 3年0ヵ月
更新契約期間満了日_8 2020/03/01
更新手数料_8 _
更新条件_8 期間満了時意思表示なき場合1年更新
月額支払_8 38,880
業態_8 AOKI
次回改定日_8 2020/03/02
消費税_8 2,880
消費税区分_8 外税8％
物件名_8 13_転貸P
相殺額_8 0
管理番号_8 05174
自動更新_8 _
解約予告_8 3ヵ月前迄に書面申し入れ
解約予告日_8 2020/03/01
賃料_8 36,000
賃料合計_8 38,880
賃貸借関係_8 2_転貸
過去最高賃料_8 67,200
都道府県名_8 長野県
駐車場_8 0
ID_9 00000009
OPEN日_9 1979/12/15
その他_9 _
オーナCD_9 _
オーナCD枝番_9 _
中途解約条件_9 ３ヶ月前予告
主キー_9 3928
会社_9 AOKI
使用状態_9 1_既存店
保証金残高_9 0
修繕区分契約内容_9 _
個法人区分_9 個人
全契約期間_9 0年11ヵ月
共益費_9 _
前回賃料_9 0
原契約期間_9 0年-121ヵ月
原契約期間満了日_9 2021/03/31
原契約期間開始日_9 2020/04/01
契約住所_9 _
契約先_9 宮川　秀一
契約先コード_9 _
契約名称_9 駐車場使用契約
契約延床面積_9 0
契約形態_9 _
契約敷地合計_9 0
契約敷地面積_9 0
契約日_9 2020/03/24
契約種類_9 05_駐車場
店舗コード_9 0005
店舗名_9 長野南高田店
建設協力金残高_9 0
担当者_9 _
摘要_9 摘要
支払方法_9 _
改定内容_9 _
改定条件_9 _
敷金残高_9 0
明渡条件_9 _
更新予告_9 _
更新予告日_9 2021/03/31
更新契約期間_9 0年-1ヵ月
更新契約期間満了日_9 2021/03/31
更新手数料_9 _
更新条件_9 期間満了時に意思表示なき場合1年更新
月額支払_9 _
業態_9 AOKI
次回改定日_9 2021/04/01
消費税_9 _
消費税区分_9 _
物件名_9 13_転貸P
相殺額_9 _
管理番号_9 T0005
自動更新_9 _
解約予告_9 _
解約予告日_9 2021/03/31
賃料_9 _
賃料合計_9 0
賃貸借関係_9 2_転貸
過去最高賃料_9 0
都道府県名_9 長野県
駐車場_9 _
