#!/usr/bin/bash -vx
############################################################
#
# KEIYAKU_KANRI.SEARCH.AJAX
#
# 契約管理情報検索 AJAX
#
# 作成者: t-kaida@usp-lab.com
# 作成日: 2022/10/03
#
############################################################
# 変数指定
export LANG=ja_JP.UTF-8
export PATH=/home/UTL:/home/TOOL:$PATH

############################################################
# ディレクトリ指定
homd=/home/usp_admin
apld=$homd/APP/KEIYAKU
logd=$homd/LOG
htmd=$apld/HTML
lv3d=$homd/DATA/LV3
comd=$homd/APP/COMMON/HTML
sesd=$homd/SESSION
tmp=/tmp/tmp-$(basename $0).$(date +'%Y%m%d_%H%M%S').$$

today=$(date +%Y%m%d)
today_yymm=$(date +%Y%m)
############################################################
# 走行ログ
logfile=$logd/LOG.$(basename $0).$(date +%Y%m%d%H%M%S)
exec 2> $logfile

############################################################
# エラーチェック
ERROR_CHECK(){
	[ $(plus ${PIPESTATUS[@]}) -eq 0 ] && return
	# エラー表示のhtmlを表示
	echo "Content-type:text/html"
	echo ""
	echo "エラー"
	
	exit 1
}

############################################################
# POSTデータ取得
if [ ! -z "$CONTENT_LENGTH" ];then
	dd bs="$CONTENT_LENGTH"             |
	cgi-name -n_ -s_                    |
	cat                                 > $tmp-name
ERROR_CHECK
else
	:                                   > $tmp-name
ERROR_CHECK
fi

############################################################
# アプリケーション由来情報の取得
kaisha=$(nameread 会社検索 $tmp-name)
tenpo_start=$(nameread 店舗コード検索開始 $tmp-name)
tenpo_end=$(nameread 店舗コード検索終了 $tmp-name)
# 店舗開始のみ情報がある場合は、店舗開始と店舗終了に同一の店舗を与える
[ "$tenpo_end" == "_" ] && tenpo_end=$tenpo_start
kanri_code=$(nameread 管理コード $tmp-name)
kaiyaku=$(nameread 解約表示 $tmp-name)

#-----------------------------
# 敷金保証金建設協力金情報の取得
#-----------------------------
cat $lv3d/SHIKIHO/SHIKIHO						|
#
#  1:ID          2:会社             3:店舗コード       4:管理番号  5:契約先
#  6:契約種類    7:敷金保証金区分   8:建設協力金番号   9:番号      10:金額_円
#  11:返済条件   12:返済期間_開始日 13:返済期間_終了日 14:償還条件 15:初回方法
#  16:初回償還額 17:定期方法        18:定期償還額      19:最終方法 20:最終償還額
#  21:削除F      22:更新日時

selr --through "_" 2 "$kaisha"			| # 会社検索
if [ "$tenpo_start" == "_" ];then
	cat
else
	uawk '$3>="'$tenpo_start'"'
fi                                	| # 店舗検索
uawk '$3<="'$tenpo_end'"'						| # 店舗終了検索
selr --through "_" 4 "$kanri_code"	| # 管理番号検索
cat - > $tmp-sikiho_taisho
ERROR_CHECK

if [ -s $tmp-sikiho_taisho ]; then

	# 空データの作成
	cat $tmp-sikiho_taisho															|
	lineup 2 3 4 																				|
	uawk '{print $0,"001",0,"002",0,"003",0}'						| 
	tarr -2 num=3																				|
	cat - > $tmp-shikiho_kara
	ERROR_CHECK

	cat $tmp-sikiho_taisho																							|
	delr 12 _																														| # 返済期間_開始日が未入力データは対象外とする
	delr 13 _																														| # 返済期間_終了日が未入力データは対象外とする
	uawk '{print $0,'${today}','${today_yymm}',$12}'										|
	#  21:削除F 22:更新日時 23:本日 24:今月 25:返済期間_開始月
	mdate -f 24m 25m																										| 
	#  21:削除F      22:更新日時 23:本日 24:今月 25:返済期間_開始月
	#  26:返済済期間
	uawk '{if($24>=$12){print $0,$16}else{print $0,0}}'									|
	#  21:削除F      22:更新日時     23:本日 24:今月 25:返済期間_開始月
	#  26:返済済期間 27:初回償還済額
	uawk '{if($26>0){print $0,$18*$26}else{print $0,0}}'								|
	#  21:削除F      22:更新日時     23:本日         24:今月 25:返済期間_開始月
	#  26:返済済期間 27:初回償還済額 28:定期償還済額
	uawk '{if($24>=$13&&$24>=$12){print $0,$10}else{print $0,$27+$28}}'	|
	#  21:削除F      22:更新日時     23:本日         24:今月       25:返済期間_開始月
	#  26:返済済期間 27:初回償還済額 28:定期償還済額 29:償還額済合計
	uawk '{if($24>=$13&&$24>=$12){print $0,0}else{print $0,$10-$29}}'		|
	#  21:削除F      22:更新日時     23:本日         24:今月         25:返済期間_開始月
	#  26:返済済期間 27:初回償還済額 28:定期償還済額 29:償還額済合計 30:償還残高
	self 2 3 4 7 30					|
	cat - $tmp-shikiho_kara	|	
	msort key=1/4						|
	sm2 1 4 5 5    					|
	yarr num=3							|
	self 1/3 5 7 9					| # 敷金、補償金、建設協力金の順に
	comma 4 5 6							|
	cat - > $tmp-shikiho
	ERROR_CHECK
else
	itouch '_ _ _ 0 0 0'  $tmp-shikiho
fi

#-----------------------------
# 契約情報の取得
#-----------------------------
cat $lv3d/KEIYAKU/KEIYAKU           |
#
#  1:ID                2:会社              3:店舗コード         4:管理番号          5:業態
#  6:使用状態          7:担当者            8:オーナーCD         9:オーナーCD_枝番   10:契約先
#  11:個人法人区分     12:契約名称         13:賃貸借関係        14:契約種類         15:物件名
#  16:OPEN日           17:契約日           18:契約期間開始日    19:原契約期間満了日 20:契約期間満了日
#  21:次回改定日       22:改定条件         23:更新条件          24:更新予告         25:更新手数料
#  26:自動更新         27:解約予告         28:解約条件          29:明渡条件         30:契約敷地面積
#  31:契約敷地合計     32:契約延床面積     33:契約先コード      34:契約住所         35:都道府県名
#  36:摘要             37:交渉履歴         38:主キー項目        39:オーナーCD2      40:オーナーCD枝番2
#  41:オーナーCD2解約F 42:オーナーCD3      43:オーナーCD枝番3   44:オーナーCD3解約F 45:オーナーCD4
#  46:オーナーCD枝番4  47:オーナーCD4解約F 48:オーナーCD5       49:オーナーCD枝番5  50:オーナーCD5解約F
#  51:オーナーCD6      52:オーナーCD枝番6  53:オーナーCD6解約F  54:オーナーCD7      55:オーナーCD枝番7
#  56:オーナーCD7解約F 57:オーナーCD8      58:オーナーCD枝番8   59:オーナーCD8解約F 60:オーナーCD9
#  61:オーナーCD枝番9  62:オーナーCD9解約F 63:オーナーCD10      64:オーナーCD枝番10 65:オーナーCD10解約F
#  66:オーナーCD11     67:オーナーCD枝番11 68:オーナーCD11解約F 69:削除F            70:更新日時

selr --through "_" 2 "$kaisha"			| # 会社検索
																			# 店舗開始検索
if [ "$tenpo_start" == "_" ];then
	cat
else
	uawk '$3>="'$tenpo_start'"'
fi                                  |
uawk '$3<="'$tenpo_end'"'						| # 店舗終了検索
selr --through "_" 4 "$kanri_code"	| # 管理番号検索

if [ "$kaiyaku" == "no" ];then
		delr 6 007                      | # 解約を削除
		cjoin2 key=2/3 <(cat $lv3d/TENPO_MASTER/TENPO_MASTER | self 2 4 5 | msort key=1/2) -  |
		delr 4 007                      | # 解約を削除
		delf 4                           	# 店舗マスタ・使用状態を削除
else
		cat -
fi																	|

# 前回賃料の取得
cjoin2 +0 key=2/4 $lv3d/CHINRYOKAITE_ZENKAI/CHINRYOKAITE_ZENKAI |
#  1:ID 2:会社 3:店舗コード 4:管理番号 5:前回賃料         

# 過去最高賃料の取得
cjoin2 +0 key=2/4 $lv3d/CHINRYOKAITE_SAIKO/CHINRYOKAITE_SAIKO |
#  1:ID       2:会社 3:店舗コード 4:管理番号 5:過去最高賃料     
#  6:前回賃料 7:業態 8:使用状態   9:担当者   10:オーナーcd      

# 最新の賃料改定情報の取得
cjoin2 +_ key=2/4 $lv3d/CHINRYOKAITE_SAISHIN/CHINRYOKAITE_SAISHIN |
#  1:ID            2:会社        3:店舗コード 4:管理番号  5:賃料            
#  6:管理費        7:駐車料      8:その他     9:消費税    10:消費税区分     
#  11:相殺額       12:月額支払額 13:改定内容  14:支払方法 15:歩合           
#  16:過去最高賃料 17:前回賃料   18:業態      19:使用状態 20:担当者         

# 敷金保証金建設協力金の取得
cjoin2 +0 key=2/4 $tmp-shikiho      |
#  1:ID               2:会社             3:店舗コード       4:管理番号          5:敷金残高         
#  6:保証金残高       7:建設協力金残     8:賃料             9:管理費            10:駐車料          
#  11:その他          12:消費税          13:消費税区分      14:相殺額           15:月額支払額      
#  16:改定内容        17:支払方法        18:歩合            19:過去最高賃料     20:前回賃料        

uawk '{$36=="_"?$36=$35:$36=$36;print}'	|
self 1/NF 34/36   									| # 期間の計算
#
#  1:ID                 2:会社              3:店舗コード        4:管理番号           5:敷金残高
#  6:保証金残高         7:建設協力金残      8:賃料              9:管理費             10:駐車料
#  11:その他            12:消費税           13:消費税区分       14:相殺額            15:月額支払額
#  16:改定内容          17:支払方法         18:歩合             19:過去最高賃料      20:前回賃料
#  21:業態              22:使用状態         23:担当者           24:オーナーcd        25:オーナーcd_枝番
#  26:契約先            27:個人法人区分     28:契約名称         29:賃貸借関係        30:契約種類
#  31:物件名            32:open日           33:契約日           34:契約期間開始日    35:原契約期間満了日
#  36:契約期間満了日    37:次回改定日       38:改定条件         39:更新条件          40:更新予告
#  41:更新条件          42:自動更新         43:解約予告         44:解約条件          45:明渡条件
#  46:契約敷地面積      47:契約敷地合計     48:契約延床面積     49:契約先コード      50:契約住所
#  51:都道府県名        52:摘要             53:交渉履歴         54:主キー項目        55:オーナーCD2
#  56:オーナーCD枝番2   57:オーナーCD2解約F 58:オーナーCD3      59:オーナーCD枝番3   60:オーナーCD3解約F
#  61:オーナーCD4       62:オーナーCD枝番4  63:オーナーCD4解約F 64:オーナーCD5       65:オーナーCD枝番5
#  66:オーナーCD5解約F  67:オーナーCD6      68:オーナーCD枝番6  69:オーナーCD6解約F  70:オーナーCD7
#  71:オーナーCD枝番7   72:オーナーCD7解約F 73:オーナーCD8      74:オーナーCD枝番8   75:オーナーCD8解約F
#  76:オーナーCD9       77:オーナーCD枝番9  78:オーナーCD9解約F 79:オーナーCD10      80:オーナーCD枝番10
#  81:オーナーCD10解約F 82:オーナーCD11     83:オーナーCD枝番11 84:オーナーCD11解約F 85:削除F
#  86:更新日時          87:契約期間開始日   88:原契約期間満了日 89:契約期間満了日  

fsed 's/_/20991231/87' 's/_/20991231/88' 's/_/20991231/89'	|

mdate -f 88/+1                                              | # 更新契約開始日の取得（原契約期間満了日 + 1日）
#  86:更新日時          87:契約期間開始日   88:原契約期間満了日 89:更新契約開始日    90:契約期間満了日  

mdate -f 90/+1																							| # 契約期間満了日 + 1日
self 1/87 89 89 91																					| # 原契約期間、更新契約期間、全契約期間の調整のため満了日の翌日を使用
dayslash yyyymm 87 88 89 90																	| # 月の差分を取得
mdate -f 88m 87m 																						| # 原契約期間の取得
#  86:更新日時        87:契約期間開始日  88:原契約期間(月)   89:原契約期間満了日 90:更新契約開始日  
#  91:契約期間満了日  

mdate -f 91m 90m																						| # 更新契約期間の取得
#  86:更新日時         87:契約期間開始日  88:原契約期間(月)   89:原契約期間満了日 90:更新契約開始日  
#  91:更新契約期間(月) 92:契約期間満了日  

mdate -f 92m 87m 																						| # 全契約期間
#  86:更新日時        87:契約期間開始日   88:全契約期間(月)  89:原契約期間(月)   90:原契約期間満了日
#  91:更新契約開始日  92:更新契約期間(月) 93:契約期間満了日 

cjoin2 +0 key=40 $lv3d/TBL/KOSHIN_YOKOKU_NAME								| # 更新予告月の取得
#  40:更新予告 41:更新予告名称 42:更新予告月数 43:表示順
delf 41 43																									| # 更新予告名称の削除

#  36:契約期間満了日   37:次回改定日      38:改定条件         39:更新条件        40:更新予告        
#  41:更新予告月数     42:更新条件        43:自動更新        44:解約予告        45:解約条件        

cjoin2 +0 key=44 $lv3d/TBL/KAIYAKU_YOKOKU_NAME							| # 解約予告日月数の取得
#  44:解約予告 45:解約予告名称 46:解約予告月数 47:表示順
delf 45 47																									| # 解約予告名称の削除
uawk '{if ( $36 == "_" ){print $0,$35}   	\
       else             {print $0,$36}}'	|

fsed 's/_/19010101/96' 																			|
self 1/95 96.1.6 96.7.2  |
#  86:オーナーCD11解約F 87:削除F            88:更新日時        89:契約期間開始日   90:全契約期間(月)  
#  91:原契約期間(月)    92:原契約期間満了日 93:更新契約開始日  94:更新契約期間(月) 95:契約期間満了日  
#  96:契約終了年月      97:契約終了日       

#fsed 's/190001/190007/96'  																	| 
mdate -f 96m +41 																						| # 更新予告月の取得
mdate -f 97m +46 																						| # 解約更新月の取得

## 契約期間を月から年月へ変換、賃料（内税の場合、税抜き金額を算出し、消費税も置き換え）
cjoin2 +0 key=13 $lv3d/TBL/SHOHIZEI_KUBUN_NAME							|
# 13:消費税区分 14:消費税区分名称 15:内税外税区分 16:税率 17:表示順
delf 17																											| # 表示順を削除
lcalc '$[1:11],$15==01?($8+$9+$10+$11)*$16/100:$15==02?($8+$9+$10+$11)/(100+$16)*$16:0,$[13:NF]'		|
marume -sage 12.0																						| # 内税の場合、算出した賃料合計に少数が含まれることがあるため
lcalc '$0,$95/12,$96/12,$99/12,$15==01?($8+$9+$10+$11):$15==02?($8+$9+$10+$11)-$12:($8+$9+$10+$11)'	|
delf 14 15 16																								|
#  101:原契約期間(年)   102:更新契約期間(年) 103:賃料合計        

marume -sage 100.0 101.0 102.0 															|
lcalc '$0,$92%12,$93%12,$96%12'                             |
#  91:契約期間開始日     92:全契約期間(月)    93:原契約期間(月)   94:原契約期間満了日  95:更新契約開始日  
#  96:更新契約期間(月)   97:契約期間満了日    98:契約終了年月     99:契約更新日        100:全契約期間(年)  
#  101:原契約期間(年)    102:更新契約期間(年) 103:賃料合計        104:全契約期間(ヵ月) 105:原契約期間(ヵ月)
#  106:更新契約期間(ヵ月)

# 契約先コードを取得（契約管理の契約先を優先するためオーナーマスタからは不要）
cjoin2 key=24/25 <(cat $lv3d/OWNER_MASTER/OWNER_MASTER | self 3 4 5 7 40 | msort key=1/2) -	|
#  24:オーナーcd 25:オーナーcd_枝番 26:オーナー会社名 27:氏名 28:契約先コード 29:契約先
#awk '{$26!="_"?$29=$26:$29=$27;print}'							|	
uawk '{$56=$28;print}'																			| # 契約先コードをセット
delf 26 27 28																								|

# 店舗名、OPEN日、都道府県を取得（契約管理の住所1を優先するため店舗マスタからは不要）
cjoin2 key=2/3 <(cat $lv3d/TENPO_MASTER/TENPO_MASTER | self 2 4 7 8 9 11 | msort key=1/2) -	|
#  2:会社 3:店舗コード 4:店舗名 5:OPEN日 6:都道府県名 7:住所1
#awk '{($33==2||$33==3||$33==4)?$36="_":$36=$5;$59=$6;($34==1||$34==2||$34==3||$34==4)?$58=$7:$58=$58;print}'	|	
uawk '{($33=="002"||$33=="003"||$33=="004")?$36=$36:$36=$5;$59=$6;print}'	|	
delf 5 6 7																									|
cat - 																											> $tmp-keiyaku_data
ERROR_CHECK
#
#  1:ID                 2:会社                 3:店舗コード         4:店舗名             5:管理番号         
#  6:敷金残高           7:保証金残高           8:建設協力金残       9:賃料               10:管理費          
#  11:駐車料            12:その他              13:消費税            14:消費税区分        15:相殺額          
#  16:月額支払額        17:改定内容            18:支払方法          19:歩合              20:過去最高賃料    
#  21:前回賃料          22:業態                23:使用状態          24:担当者            25:オーナーcd      
#  26:オーナーcd_枝番   27:契約先              28:個人法人区分      29:契約名称          30:賃貸借関係      
#  31:契約種類          32:物件名              33:open日            34:契約日            35:契約期間開始日  
#  36:原契約期間満了日  37:契約期間満了日      38:次回改定日        39:改定条件          40:更新条件        
#  41:更新予告          42:更新予告月数        43:更新予告月        44:更新条件          45:自動更新        
#  46:解約予告          47:解約予告月数        48:解約予告月        49:解約条件          50:明渡条件        
#  51:契約敷地面積      52:契約敷地合計        53:契約延床面積      54:契約先コード      55:契約住所        
#  56:都道府県名        57:摘要                58:交渉履歴          59:主キー項目        60:オーナーCD2     
#  61:オーナーCD枝番2   62:オーナーCD2解約F    63:オーナーCD3       64:オーナーCD枝番3   65:オーナーCD3解約F
#  66:オーナーCD4       67:オーナーCD枝番4     68:オーナーCD4解約F  69:オーナーCD5       70:オーナーCD枝番5
#  71:オーナーCD5解約F  72:オーナーCD6         73:オーナーCD枝番6   74:オーナーCD6解約F  75:オーナーCD7
#  76:オーナーCD枝番7   77:オーナーCD7解約F    78:オーナーCD8       79:オーナーCD枝番8   80:オーナーCD8解約F
#  81:オーナーCD9       82:オーナーCD枝番9     83:オーナーCD9解約F  84:オーナーCD10      85:オーナーCD枝番10
#  86:オーナーCD10解約F 87:オーナーCD11        88:オーナーCD枝番11  89:オーナーCD11解約F 90:削除F
#  91:更新日時          92:契約期間開始日      93:全契約期間(月)    94:原契約期間(月)    95:原契約期間満了日
#  96:更新契約開始日    97:更新契約期間(月)    98:契約期間満了日    99:契約終了年月      100:契約更新日      
#  101:全契約期間(年)   102:原契約期間(年)     103:更新契約期間(年) 104:賃料合計         105:全契約期間(ヵ月)
#  106:原契約期間(ヵ月) 107:更新契約期間(ヵ月) 

ucat $tmp-keiyaku_data                |
self 2 3 5 60/89                      |
#  1:会社 2:店舗コード 3:管理番号 4:子オーナー情報...

yarr -3 num=3                         |
#  1:会社 2:店舗コード 3:管理番号 4:オーナーCD 5:オーナーCD枝番
#  6:オーナーCD3解約F
#delr 4 "_"                            | # オーナーCDが入っていなものを除去
self 2 3 1 4 5 6											|
#  1:店舗コード 2:管理番号 3:会社 4:オーナーCD 5:オーナーCD枝番
#  6:オーナーCD3解約F

# オーナー名を取得
cjoin2 key=3/5 <(cat $lv3d/OWNER_MASTER/OWNER_MASTER | self 2 3 4 5 7 | msort key=1/3) -	|
#  1:店舗コード 2:管理番号 3:会社 4:オーナーCD 5:オーナーCD枝番
#  6:会社       7:氏名     8:オーナーCD3解約F

uawk '{if($6 == "_"){$6=$7}; print}'	| # オーナー会社名が空白の場合は氏名を使用
self 3 1 2 4 5 6 8         |
uawk '{$7=="007"?$7="checked":$7="_";print}'	|
#  1:会社           2:店舗コード 3:管理番号 4:オーナーCD 5:オーナーCD枝番
#  6:会オーナー名社 7:オーナーCD3解約F

yarr num=3														|
msort key=1/3													|
itouch "_" -                          |
cat                                   > $tmp-ko_owner
ERROR_CHECK

#  ソートキー
sortkey="$(nameread SORTKEY $tmp-name)"

cat $tmp-keiyaku_data									|
self 0 2 3 5													|
cjoin2 key=108/110 $tmp-ko_owner - 		|
#  1:ID                 2:会社                 3:店舗コード         4:店舗名             5:管理番号          
#  6:敷金残高           7:保証金残高           8:建設協力金残       9:賃料               10:管理費           
#  11:駐車料            12:その他              13:消費税            14:消費税区分        15:相殺額           
#  16:月額支払額        17:改定内容            18:支払方法          19:歩合              20:過去最高賃料     
#  21:前回賃料          22:業態                23:使用状態          24:担当者            25:オーナーcd       
#  26:オーナーcd_枝番   27:契約先              28:個人法人区分      29:契約名称          30:賃貸借関係       
#  31:契約種類          32:物件名              33:open日            34:契約日            35:契約期間開始日   
#  36:原契約期間満了日  37:契約期間満了日      38:次回改定日        39:改定条件          40:更新条件         
#  41:更新予告          42:更新予告月数        43:更新予告月        44:更新条件          45:自動更新         
#  46:解約予告          47:解約予告月数        48:解約予告月        49:解約条件          50:明渡条件         
#  51:契約敷地面積      52:契約敷地合計        53:契約延床面積      54:契約先コード      55:契約住所         
#  56:都道府県名        57:摘要                58:交渉履歴          59:主キー項目        60:オーナーCD2      
#  61:オーナーCD枝番2   62:オーナーCD2解約F    63:オーナーCD3       64:オーナーCD枝番3   65:オーナーCD3解約F 
#  66:オーナーCD4       67:オーナーCD枝番4     68:オーナーCD4解約F  69:オーナーCD5       70:オーナーCD枝番5  
#  71:オーナーCD5解約F  72:オーナーCD6         73:オーナーCD枝番6   74:オーナーCD6解約F  75:オーナーCD7      
#  76:オーナーCD枝番7   77:オーナーCD7解約F    78:オーナーCD8       79:オーナーCD枝番8   80:オーナーCD8解約F 
#  81:オーナーCD9       82:オーナーCD枝番9     83:オーナーCD9解約F  84:オーナーCD10      85:オーナーCD枝番10 
#  86:オーナーCD10解約F 87:オーナーCD11        88:オーナーCD枝番11  89:オーナーCD11解約F 90:削除F            
#  91:更新日時          92:契約期間開始日      93:全契約期間(月)    94:原契約期間(月)    95:原契約期間満了日 
#  96:更新契約開始日    97:更新契約期間(月)    98:契約期間満了日    99:契約終了年月      100:契約更新日      
#  101:全契約期間(年)   102:原契約期間(年)     103:更新契約期間(年) 104:賃料合計         105:全契約期間(ヵ月)
#  106:原契約期間(ヵ月) 107:更新契約期間(ヵ月) 108:会社             109:店舗コード       110:管理番号        
#  111:_                112:_                  113:_                114:_                115:_               
#  116:_                117:_                  118:_                119:_                120:_               
#  121:_                122:_                  123:_                124:_                125:_               
#  126:_                127:_                  128:_                129:_                130:_               
#  131:_                132:_                  133:_                134:_                135:_               
#  136:_                137:_                  138:_                139:_                140:_               
#  141:_                142:_                  143:_                144:_                145:_               
#  146:_                147:_                  148:_                149:_                150:_               
self 1/59 111/150 90/107							|
#  1:ID                 2:会社                 3:店舗コード         4:店舗名           5:管理番号          
#  6:敷金残高           7:保証金残高           8:建設協力金残       9:賃料             10:管理費           
#  11:駐車料            12:その他              13:消費税            14:消費税区分      15:相殺額           
#  16:月額支払額        17:改定内容            18:支払方法          19:歩合            20:過去最高賃料     
#  21:前回賃料          22:業態                23:使用状態          24:担当者          25:オーナーcd       
#  26:オーナーcd_枝番   27:契約先              28:個人法人区分      29:契約名称        30:賃貸借関係       
#  31:契約種類          32:物件名              33:open日            34:契約日          35:契約期間開始日   
#  36:原契約期間満了日  37:契約期間満了日      38:次回改定日        39:改定条件        40:更新条件         
#  41:更新予告          42:更新予告月数        43:更新予告月        44:更新条件        45:自動更新         
#  46:解約予告          47:解約予告月数        48:解約予告月        49:解約条件        50:明渡条件         
#  51:契約敷地面積      52:契約敷地合計        53:契約延床面積      54:契約先コード    55:契約住所         
#  56:都道府県名        57:摘要                58:交渉履歴          59:主キー項目      60:_                
#  61:_                 62:_                   63:_                 64:_               65:_                
#  66:_                 67:_                   68:_                 69:_               70:_                
#  71:_                 72:_                   73:_                 74:_               75:_                
#  76:_                 77:_                   78:_                 79:_               80:_                
#  81:_                 82:_                   83:_                 84:_               85:_                
#  86:_                 87:_                   88:_                 89:_               90:_                
#  91:_                 92:_                   93:_                 94:_               95:_                
#  96:_                 97:_                   98:_                 99:_               100:削除F           
#  101:更新日時         102:契約期間開始日     103:全契約期間(月)   104:原契約期間(月) 105:原契約期間満了日
#  106:更新契約開始日   107:更新契約期間(月)   108:契約期間満了日   109:契約終了年月   110:契約更新日      
#  111:全契約期間(年)   112:原契約期間(年)     113:更新契約期間(年) 114:賃料合計       115:全契約期間(ヵ月)
#  116:原契約期間(ヵ月) 117:更新契約期間(ヵ月)
# 更新予告日を取得
self 0 43 |
mdate -f -d 118m                                                                         |
self 1/117 NF                                                                            |
#  1~117:同上
#  118:更新予告日
# 解約予告日を計算
self 0 48  |
mdate -f -d 119m                                                                         |
self 1/118 NF                                                                            |
#  1~117:同上
#  118:更新予告日 119:解約予告日
strcat 1  2  22 23 24                                      	\
       5  25 26 3  4                                        \
			 27 28 29 30 31                                       \
			 32 33 34 35 36                                       \
       112+\"年\"+116+\"ヵ月\" 37 113+\"年\"+117+\"ヵ月\" 111+\"年\"+115+\"ヵ月\" 38 \
			 118 119 57 20 21                                     \
			 9  10 11 12 114                                      \
			 13 15 16 18 14                                       \
			 17 6  7  8  39                                       \
			 40 41 44 45 46                                       \
			 49 50 51 52 53                                       \
			 55 54 \"_\" 56 58                                       \
			 59 60 61 62 63 																		  \
			 64 65 66 67 68 																			\
			 69 70 71 72 73 																			\
			 74 75 76 77 78 																			\
			 79 80 81 82 83																				\
			 84 85 86 87 88																				\
			 89 90 91 92 93																				\
			 94 95 96 97 98																				\
			 99 101																								|
#  1:ID                                    2:会社                  3:業態                                      4:使用状態                              5:担当者           
#  6:管理番号                              7:オーナーcd            8:オーナーcd_枝番                           9:店舗コード                            10:店舗名          
#  11:契約先                               12:個人法人区分         13:契約名称                                 14:賃貸借関係                           15:契約種類        
#  16:物件名                               17:open日               18:契約日                                   19:契約期間開始日                       20:原契約期間満了日
#  21:原契約期間(年)年原契約期間(ヵ月)ヵ月 22:契約期間満了日       23:更新契約期間(年)年更新契約期間(ヵ月)ヵ月 24:全契約期間(年)年全契約期間(ヵ月)ヵ月 25:次回改定日      
#  26:更新予告月契約更新日                 27:解約予告月契約更新日 28:摘要                                     29:過去最高賃料                         30:前回賃料        
#  31:賃料                                 32:管理費               33:駐車料                                   34:その他                               35:賃料合計        
#  36:消費税                               37:相殺額               38:月額支払額                               39:支払方法                             40:消費税区分      
#  41:改定内容                             42:敷金残高             43:保証金残高                               44:建設協力金残                         45:改定条件        
#  46:更新条件                             47:更新予告             48:更新条件                                 49:自動更新                             50:解約予告        
#  51:解約条件                             52:明渡条件             53:契約敷地面積                             54:契約敷地合計                         55:契約延床面積    
#  56:契約住所                             57:契約先コード         58:_                                        59:都道府県名                           60:交渉履歴        
#  61:主キー項目                           62:_                    63:_                                        64:_                                    65:_               
#  66:_                                    67:_                    68:_                                        69:_                                    70:_               
#  71:_                                    72:_                    73:_                                        74:_                                    75:_               
#  76:_                                    77:_                    78:_                                        79:_                                    80:_               
#  81:_                                    82:_                    83:_                                        84:_                                    85:_               
#  86:_                                    87:_                    88:_                                        89:_                                    90:_               
#  91:_                                    92:_                    93:_                                        94:_                                    95:_               
#  96:_                                    97:_                    98:_                                        99:_                                    100:_              
#  101:_                                   102:更新日時           
uawk '{$47=="_"?$26="_":$26=$26;print}'											| # 更新予告の値がない場合は、更新予告日をブランクにする
uawk '{$50=="_"?$27="_":$27=$27;print}'											| # 解約予告の値がない場合は、解約予告日をブランクにする

fsed 's/\\n/&#13;/28'																				|

# 日付をyyyy/mm/ddへ変換
dayslash yyyy/mm/dd 17 18 19 20 22 25 26 27 								|
comma 29/38 53/55 																					|
# 既存データのキー項目に対して変更不可にする属性、classを追加
strcat -e 0 '"readonly"' '"form-control-readonly"' '"tabindex=\"-1\""' '"disabled"'	|
#  1:ID                                    2:会社                  3:業態                                      4:使用状態                              5:担当者           
#  6:管理番号                              7:オーナーcd            8:オーナーcd_枝番                           9:店舗コード                            10:店舗名          
#  11:契約先                               12:個人法人区分         13:契約名称                                 14:賃貸借関係                           15:契約種類        
#  16:物件名                               17:open日               18:契約日                                   19:契約期間開始日                       20:原契約期間満了日
#  21:原契約期間(年)年原契約期間(ヵ月)ヵ月 22:契約期間満了日       23:更新契約期間(年)年更新契約期間(ヵ月)ヵ月 24:全契約期間(年)年全契約期間(ヵ月)ヵ月 25:次回改定日      
#  26:更新予告月契約更新日                 27:解約予告月契約更新日 28:摘要                                     29:過去最高賃料                         30:前回賃料        
#  31:賃料                                 32:管理費               33:駐車料                                   34:その他                               35:賃料合計        
#  36:消費税                               37:相殺額               38:月額支払額                               39:支払方法                             40:消費税区分      
#  41:改定内容                             42:敷金残高             43:保証金残高                               44:建設協力金残                         45:改定条件        
#  46:更新条件                             47:更新予告             48:更新条件                                 49:自動更新                             50:解約予告        
#  51:解約条件                             52:明渡条件             53:契約敷地面積                             54:契約敷地合計                         55:契約延床面積    
#  56:契約住所                             57:契約先コード         58:_                                        59:都道府県名                           60:交渉履歴        
#  61:主キー項目                           62:_                    63:_                                        64:_                                    65:_               
#  66:_                                    67:_                    68:_                                        69:_                                    70:_               
#  71:_                                    72:_                    73:_                                        74:_                                    75:_               
#  76:_                                    77:_                    78:_                                        79:_                                    80:_               
#  81:_                                    82:_                    83:_                                        84:_                                    85:_               
#  86:_                                    87:_                    88:_                                        89:_                                    90:_               
#  91:_                                    92:_                    93:_                                        94:_                                    95:_               
#  96:_                                    97:_                    98:_                                        99:_                                    100:_              
#  101:_                                   102:更新日時            103:readonly                                104:form-control-readonly               105:tabindex=-1    
#  106:disabled                           
# 色付け
# 賃貸借関係名を連結
self 0 14 |
cjoin2 key=NF $lv3d/TBL/CHINTAISHAKU_KANKEI_NAME |
#  1~106:同上
#  107:賃貸借関係 108:賃貸借関係名 109:賃貸借並び順
# 税区分を連結
self 0 40 |
cjoin2 +0 key=NF $lv3d/TBL/SHOHIZEI_KUBUN_NAME							|
#  1~106:同上
#  108:賃貸借関係名 109:賃貸借並び順 110:消費税区分
#  111:消費税区分名 112:内税外税区分 113:消費税率   114:並び順
uawk '{
	# 使用状態が開店前の場合→オレンジ
	if($4 == "001"){
		shiyojotai_color = "bg-shiyojotai";
	}else{
		shiyojotai_color = "_";
	}
	# 個人法人区分が相続の場合→赤
	# 賃貸借関係が転貸の場合→青（個人法人区分が相続の場合は赤を優先）
	if($12 == "003"){
		kohojin_chinshaku_color = "text-red";
	}else if($108 ~ "^転貸"){
		kohojin_chinshaku_color = "text-chinshaku";
	}else{
		kohojin_chinshaku_color= "_";
	}
	# 内税外税区分が内税→黄色
	# 消費税区分が経過措置→ピンク
	if($112 == "02"){
		shohizei_color = "koshinkeiyaku-tag"
	}else if($110 == "004"){
		shohizei_color = "kanribango-tag"
	}else{
		shohizei_color = "_"
	}
	print $0, shiyojotai_color, kohojin_chinshaku_color, shohizei_color;
}' |
delf 107/114 |
#  1:ID                                    2:会社                  3:業態                                      4:使用状態                              5:担当者           
#  6:管理番号                              7:オーナーcd            8:オーナーcd_枝番                           9:店舗コード                            10:店舗名          
#  11:契約先                               12:個人法人区分         13:契約名称                                 14:賃貸借関係                           15:契約種類        
#  16:物件名                               17:open日               18:契約日                                   19:契約期間開始日                       20:原契約期間満了日
#  21:原契約期間(年)年原契約期間(ヵ月)ヵ月 22:契約期間満了日       23:更新契約期間(年)年更新契約期間(ヵ月)ヵ月 24:全契約期間(年)年全契約期間(ヵ月)ヵ月 25:次回改定日      
#  26:更新予告月契約更新日                 27:解約予告月契約更新日 28:摘要                                     29:過去最高賃料                         30:前回賃料        
#  31:賃料                                 32:管理費               33:駐車料                                   34:その他                               35:賃料合計        
#  36:消費税                               37:相殺額               38:月額支払額                               39:支払方法                             40:消費税区分      
#  41:改定内容                             42:敷金残高             43:保証金残高                               44:建設協力金残                         45:改定条件        
#  46:更新条件                             47:更新予告             48:更新条件                                 49:自動更新                             50:解約予告        
#  51:解約条件                             52:明渡条件             53:契約敷地面積                             54:契約敷地合計                         55:契約延床面積    
#  56:契約住所                             57:契約先コード         58:_                                        59:都道府県名                           60:交渉履歴        
#  61:主キー項目                           62:_                    63:_                                        64:_                                    65:_               
#  66:_                                    67:_                    68:_                                        69:_                                    70:_               
#  71:_                                    72:_                    73:_                                        74:_                                    75:_               
#  76:_                                    77:_                    78:_                                        79:_                                    80:_               
#  81:_                                    82:_                    83:_                                        84:_                                    85:_               
#  86:_                                    87:_                    88:_                                        89:_                                    90:_               
#  91:_                                    92:_                    93:_                                        94:_                                    95:_               
#  96:_                                    97:_                    98:_                                        99:_                                    100:_              
#  101:_                                   102:更新日時            103:readonly                                104:form-control-readonly               105:tabindex=-1    
#  106:disabled                            107:shiyojotai_color    108:kohojin_chinshaku_color                 109:shohizei_color 
if [ -n "$sortkey" -a "$sortkey" != "_" ] ; then
	msort key="$sortkey"
else
	msort key=2@9@6
fi                                                          |
tee $tmp-gyo                                                |
cat                                                         > $tmp-search_data
ERROR_CHECK

# 追加用フィールド作成
echo "_" 	|
ransu 109	|
yarr 			|
ransu 5   |
cat > $tmp-plus_gyo
ERROR_CHECK

# 表示データ作成
cat $tmp-search_data $tmp-plus_gyo  |
juni                                |
#  1:NO                2:ID                                    3:会社                  4:業態                                      5:使用状態                             
#  6:担当者            7:管理番号                              8:オーナーcd            9:オーナーcd_枝番                           10:店舗コード                          
#  11:店舗名           12:契約先                               13:個人法人区分         14:契約名称                                 15:賃貸借関係                          
#  16:契約種類         17:物件名                               18:open日               19:契約日                                   20:契約期間開始日                      
#  21:原契約期間満了日 22:原契約期間(年)年原契約期間(ヵ月)ヵ月 23:契約期間満了日       24:更新契約期間(年)年更新契約期間(ヵ月)ヵ月 25:全契約期間(年)年全契約期間(ヵ月)ヵ月
#  26:次回改定日       27:更新予告月契約更新日                 28:解約予告月契約更新日 29:摘要                                     30:過去最高賃料                        
#  31:前回賃料         32:賃料                                 33:管理費               34:駐車料                                   35:その他                              
#  36:賃料合計         37:消費税                               38:相殺額               39:月額支払額                               40:支払方法                            
#  41:消費税区分       42:改定内容                             43:敷金残高             44:保証金残高                               45:建設協力金残                        
#  46:改定条件         47:更新条件                             48:更新予告             49:更新条件                                 50:自動更新                            
#  51:解約予告         52:解約条件                             53:明渡条件             54:契約敷地面積                             55:契約敷地合計                        
#  56:契約延床面積     57:契約住所                             58:契約先コード         59:_                                        60:都道府県名                          
#  61:交渉履歴         62:主キー項目                           63:_                    64:_                                        65:_                                   
#  66:_                67:_                                    68:_                    69:_                                        70:_                                   
#  71:_                72:_                                    73:_                    74:_                                        75:_                                   
#  76:_                77:_                                    78:_                    79:_                                        80:_                                   
#  81:_                82:_                                    83:_                    84:_                                        85:_                                   
#  86:_                87:_                                    88:_                    89:_                                        90:_                                   
#  91:_                92:_                                    93:_                    94:_                                        95:_                                   
#  96:_                97:_                                    98:_                    99:_                                        100:_                                  
#  101:_               102:_                                   103:更新日時            104:readonly                                105:form-control-readonly              
#  106:tabindex=-1     107:disabled                            108:shiyojotai_color    109:kohojin_chintaishaku_color              110:shohizei_color 
maezero 1.6                         |
cat                                 > $tmp-data
ERROR_CHECK

# エラーメッセージ
if [ $(gyo $tmp-gyo) -eq 0 ]; then
        error_class=""
        error_msg="検索該当がありません"
#        : > $tmp-data
else
        error_class="d-none"
        error_msg=""
fi

cat << FIN > $tmp-error_calsed
###エラーメッセージクラス### $error_class
###エラーメッセージ### $error_msg
FIN

# 送信ファイルの作成
cat $htmd/KEIYAKU_KANRI.HTML                                             											|
sed -n '/検索テーブルA/,/検索テーブルB/p'                                											|
mojihame -l###会社リスト### - <(cat $lv3d/TBL/KAISHA_NAME | selr --through 001 1 "$user_kaisha"  | msort key=NF)							|
mojihame -l###業態リスト### - <(cat $lv3d/TBL/GYOTAI_NAME | msort key=NF)                     |
mojihame -l###使用状態リスト### - <(cat $lv3d/TBL/SHIYOJOTAI_NAME | msort key=NF)             |
mojihame -l###個法人区分リスト### - <(cat $lv3d/TBL/KOJINHOJIN_KUBUN_NAME | msort key=NF)     |
mojihame -l###契約名称リスト### - <(cat $lv3d/TBL/KEIYAKU_MEISHO_NAME | msort key=NF)         |
mojihame -l###賃貸借関係リスト### - <(cat $lv3d/TBL/CHINTAISHAKU_KANKEI_NAME | msort key=NF)  |
mojihame -l###契約種類リスト### - <(cat $lv3d/TBL/KEIYAKU_SHURUI_NAME | msort key=NF)         |
mojihame -l###物件名リスト### - <(cat $lv3d/TBL/BUKKENMEI_NAME | msort key=NF)                |
mojihame -l###支払方法リスト### - <(cat $lv3d/TBL/SHIHARAIHOHO_NAME | msort key=NF)           |
mojihame -l###消費税区分リスト### - <(cat $lv3d/TBL/SHOHIZEI_KUBUN_NAME | msort key=NF)       |
mojihame -l###改定条件リスト### - <(cat $lv3d/TBL/KAITEIJOKEN_NAME | msort key=NF)            |
mojihame -l###更新条件リスト### - <(cat $lv3d/TBL/KOSHIN_JOKEN_NAME | msort key=NF)           |
mojihame -l###更新予告リスト### - <(cat $lv3d/TBL/KOSHIN_YOKOKU_NAME | msort key=NF)          |
mojihame -l###更新手数料リスト### - <(cat $lv3d/TBL/KOSHIN_TESURYO_NAME | msort key=NF)       |
mojihame -l###自動更新リスト### - <(cat $lv3d/TBL/JIDO_KOSHIN_NAME | msort key=NF)            |
mojihame -l###中途解約条件リスト### - <(cat $lv3d/TBL/CHUTOKAIYAKU_JOKEN_NAME | msort key=NF) |
mojihame -l###解約予告リスト### - <(cat $lv3d/TBL/KAIYAKU_YOKOKU_NAME | msort key=NF)         |
mojihame -l###明渡条件リスト### - <(cat $lv3d/TBL/AKEWATASHI_JOKEN_NAME | msort key=NF)       |
mojihame -l###契約情報### - $tmp-data                                 											  |
#calsed -f $tmp-error_calsed                                                          					|
cat                                                                      											> $tmp-ajax
ERROR_CHECK

##################################################
# 情報送信
echo "Content-type:text/html"
echo
cat $tmp-ajax

#################################################
# 終了処理
rm -rf $tmp-*
exit 0

