#!/usr/bin/bash -vx
############################################################
#
# KEIYAKU_KANRI.UPLOAD.AJAX
#
# 契約管理情報 ファイルアップロード実行 AJAX
#
# 作成者: t-kaida@usp-lab.com
# 作成日: 2022/11/17
#
############################################################
# 変数指定
export LANG=ja_JP.UTF-8
export PATH=/home/UTL:/home/TOOL:$PATH

############################################################
# ディレクトリ指定
homd=/home/usp_admin
apld=$homd/APP/KEIYAKU
logd=$homd/LOG
htmd=$apld/HTML
tbld=$homd/TBL
sysd=$homd/SYS
lv1d=$homd/DATA/LV1
lv2d=$homd/DATA/LV2
lv3d=$homd/DATA/LV3
lv4d=$apld/LV4
sesd=$homd/SESSION
comd=$homd/APP/COMMON/HTML
tpld=$apld/TEMPLATE
tmp=/tmp/tmp-$(basename $0).$(date +'%Y%m%d_%H%M%S').$$

today=$(date +%Y%m%d)
todayhms=$(date +%Y%m%d%H%M%S)

############################################################
# 走行ログ
logfile=$logd/LOG.$(basename $0).$(date +%Y%m%d%H%M%S)
exec 2> $logfile

############################################################
# エラーチェック
ERROR_CHECK(){
	[ $(plus ${PIPESTATUS[@]}) -eq 0 ] && return
	# エラー表示のhtmlを表示
	echo "Content-type:text/html"
	echo ""
	echo "エラー"
	
	exit 1
}

############################################################
# POSTデータ取得
if [ ! -z "$CONTENT_LENGTH" ];then
	dd bs="$CONTENT_LENGTH"                       |
	cat                                           > $tmp-name
ERROR_CHECK
else
	:                                             > $tmp-name
ERROR_CHECK
fi

############################################################
#----------------------------------------
# アップロードファイル取得
#----------------------------------------
mime-read 更新ファイル $tmp-name > $tmp-upload_file
ERROR_CHECK

#----------------------------------------
# 結果ダウンロードファイル名
#----------------------------------------
file_name="KEIYAKU_KANRI.UPLOAD.RESULT_${todayhms}_$$.xlsx"

#----------------------------------------
# ヘッダー作成
#----------------------------------------
yarr <<FIN > $tmp-header
NO 会社 業態 使用状態 担当者
管理番号 親オーナーCD 親オーナー枝番 店舗CD 店舗名
契約先 個法人 契約名称 賃貸借 契約種類
物件名 OPEN日 契約日 原契約開始日 原契約満了日
原契約期間 更新契約満了日 更新契約期間 契約期間 次回改定日
更新予告日 解約予告日 摘要(備考欄) 過去最高賃料 前回賃料
賃料 共益費 駐車場 その他 賃料合計
消費税 相殺額 月額支払 支払方法 消費税区分
改定内容 敷金残高 保証金残高 建設協力金残高 改定条件
更新条件 更新予告 更新手数料 自動更新 解約予告
中途解約条件 明渡条件 契約敷地面積 契約敷地合計 契約延床面積
契約住所 契約先コード 都道府県名 修繕・契約内容 子オーナーCD1
子オーナー枝番1 子オーナー名1 子オーナー解約1 子オーナーCD2 子オーナー枝番2
子オーナー名2 子オーナー解約2 子オーナーCD3 子オーナー枝番3 子オーナー名3
子オーナー解約3 子オーナーCD4 子オーナー枝番4 子オーナー名4 子オーナー解約4
子オーナーCD5 子オーナー枝番5 子オーナー名5 子オーナー解約5 子オーナーCD6
子オーナー枝番6 子オーナー名6 子オーナー解約6 子オーナーCD7 子オーナー枝番7
子オーナー名7 子オーナー解約7 子オーナーCD8 子オーナー枝番8 子オーナー名8
子オーナー解約8 子オーナーCD9 子オーナー枝番9 子オーナー名9 子オーナー解約9
子オーナーCD10 子オーナー枝番10 子オーナー名10 子オーナー解約10
FIN

rex 1 $tmp-upload_file	|
self 1/98              	| # エラー内容以外を取得
#
#  1:会社              2:業態             3:使用状態          4:担当者           5:管理番号
#  6:親オーナーCD      7:親オーナー枝番   8:店舗CD            9:店舗名           10:契約先
#  11:個法人           12:契約名称        13:賃貸借           14:契約種類        15:物件名
#  16:OPEN日           17:契約日          18:原契約開始日     19:原契約満了日    20:原契約期間
#  21:更新契約満了日   22:更新契約期間    23:契約期間         24:次回改定日      25:更新予告日
#  26:解約予告日       27:摘要(備考欄)    28:過去最高賃料     29:前回賃料        30:賃料
#  31:共益費           32:駐車場          33:その他           34:賃料合計        35:消費税
#  36:相殺額           37:月額支払        38:支払方法         39:消費税区分      40:改定内容
#  41:敷金残高         42:保証金残高      43:建設協力金残高   44:改定条件        45:更新条件
#  46:更新予告         47:更新手数料      48:自動更新         49:解約予告        50:中途解約条件
#  51:明渡条件         52:契約敷地面積    53:契約敷地合計     54:契約延床面積    55:契約住所
#  56:契約先コード     57:都道府県名      58:修繕・契約内容   59:子オーナーCD1   60:子オーナー枝番1
#  61:子オーナー名1    62:子オーナー解約1 63:子オーナーCD2    64:子オーナー枝番2 65:子オーナー名2
#  66:子オーナー解約2  67:子オーナーCD3   68:子オーナー枝番3  69:子オーナー名3   70:子オーナー解約3
#  71:子オーナーCD4    72:子オーナー枝番4 73:子オーナー名4    74:子オーナー解約4 75:子オーナーCD5
#  76:子オーナー枝番5  77:子オーナー名5   78:子オーナー解約5  79:子オーナーCD6   80:子オーナー枝番6
#  81:子オーナー名6    82:子オーナー解約6 83:子オーナーCD7    84:子オーナー枝番7 85:子オーナー名7
#  86:子オーナー解約7  87:子オーナーCD8   88:子オーナー枝番8  89:子オーナー名8   90:子オーナー解約8
#  91:子オーナーCD9    92:子オーナー枝番9 93:子オーナー名9    94:子オーナー解約9 95:子オーナーCD10
#  96:子オーナー枝番10 97:子オーナー名10  98:子オーナー解約10

sed -e "1,3d"          	| # ヘッダー削除
juni                   	| # NO付与
#
#  1:NO               2:会社              3:業態             4:使用状態          5:担当者
#  6:管理番号         7:親オーナーCD      8:親オーナー枝番   9:店舗CD            10:店舗名
#  11:契約先          12:個法人           13:契約名称        14:賃貸借           15:契約種類
#  16:物件名          17:OPEN日           18:契約日          19:原契約開始日     20:原契約満了日
#  21:原契約期間      22:更新契約満了日   23:更新契約期間    24:契約期間         25:次回改定日
#  26:更新予告日      27:解約予告日       28:摘要(備考欄)    29:過去最高賃料     30:前回賃料
#  31:賃料            32:共益費           33:駐車場          34:その他           35:賃料合計
#  36:消費税          37:相殺額           38:月額支払        39:支払方法         40:消費税区分
#  41:改定内容        42:敷金残高         43:保証金残高      44:建設協力金残高   45:改定条件
#  46:更新条件        47:更新予告         48:更新手数料      49:自動更新         50:解約予告
#  51:中途解約条件    52:明渡条件         53:契約敷地面積    54:契約敷地合計     55:契約延床面積
#  56:契約住所        57:契約先コード     58:都道府県名      59:修繕・契約内容   60:子オーナーCD1
#  61:子オーナー枝番1 62:子オーナー名1    63:子オーナー解約1 64:子オーナーCD2    65:子オーナー枝番2
#  66:子オーナー名2   67:子オーナー解約2  68:子オーナーCD3   69:子オーナー枝番3  70:子オーナー名3
#  71:子オーナー解約3 72:子オーナーCD4    73:子オーナー枝番4 74:子オーナー名4    75:子オーナー解約4
#  76:子オーナーCD5   77:子オーナー枝番5  78:子オーナー名5   79:子オーナー解約5  80:子オーナーCD6
#  81:子オーナー枝番6 82:子オーナー名6    83:子オーナー解約6 84:子オーナーCD7    85:子オーナー枝番7
#  86:子オーナー名7   87:子オーナー解約7  88:子オーナーCD8   89:子オーナー枝番8  90:子オーナー名8
#  91:子オーナー解約8 92:子オーナーCD9    93:子オーナー枝番9 94:子オーナー名9    95:子オーナー解約9
#  96:子オーナーCD10  97:子オーナー枝番10 98:子オーナー名10  99:子オーナー解約10

tee $tmp-koshin_data   	|
cat $tmp-header -      	| # ヘッダー連結
cat											> $tmp-tag_data
ERROR_CHECK

#**************************************************
# エラーチェック
#**************************************************
#----------------------------------------
# エラーファイルの初期化
#----------------------------------------
:> $tmp-error

if [ -s $tmp-koshin_data ];then
	#----------------------------------------
	# 必須項目のチェック
	#----------------------------------------
	cat <<-FIN > $tmp-check_need
  会社
  業態
  使用状態
  管理番号
  親オーナーCD
  親オーナー枝番
  店舗CD
  契約名称
  賃貸借
  契約種類
  物件名
	FIN

	cktag_need $tmp-check_need $tmp-tag_data 2>$tmp-need_error >/dev/null
	if [ $? -ne 0 ]; then
		cat $tmp-need_error          		|
		strcat 1 2+\"は必須項目です\"  	>> $tmp-error
		ERROR_CHECK
	fi

  #----------------------------------------
  # 日付のチェック
  #----------------------------------------
  self 1/NF <<- FIN > $tmp-check_date
	OPEN日 yyyymmdd
	契約日 yyyymmdd
	原契約開始日 yyyymmdd
	原契約満了日 yyyymmdd
	更新契約満了日 yyyymmdd
	次回改定日 yyyymmdd
	FIN
	
  cat $tmp-tag_data |
  # 日付形式をyyyymmddへ変換
  tagdayslash --input yyyy/m/d --output yyyymmdd OPEN日 契約日 原契約開始日 原契約満了日 更新契約満了日 次回改定日 |
  cktag_date $tmp-check_date - 2>$tmp-date_error >/dev/null
  if [ $? -ne 0 ]; then
    cat $tmp-date_error                        |
    strcat 1 2+\"の日付形式に誤りがあります\"  >> $tmp-error
    ERROR_CHECK
  fi

	#----------------------------------------
	# マスタ存在チェック
	#----------------------------------------
	cat $lv3d/OWNER_MASTER/OWNER_MASTER	|
	self 3															|
	cat - > $tmp-ownercode								# オーナーコード一覧

	cat $lv3d/TENPO_MASTER/TENPO_MASTER	|
	self 4															|
	cat - > $tmp-tenpocode								# 店舗コード一覧

	cat $lv3d/TENPO_MASTER/TENPO_MASTER	|
	self 7															|
	cat - > $tmp-tenpomei									# 店舗名一覧

	self 1/NF <<- FIN > $tmp-check_inlist
	会社            $lv3d/TBL/KAISHA_SORT
	業態            $lv3d/TBL/GYOTAI_SORT
	使用状態        $lv3d/TBL/SHIYOJOTAI_SORT
	親オーナーCD    $tmp-ownercode
	店舗CD          $tmp-tenpocode
	店舗名          $tmp-tenpomei
	個法人          $lv3d/TBL/KOJINHOJIN_KUBUN_SORT
	賃貸借          $lv3d/TBL/CHINTAISHAKU_KANKEI_SORT
	契約種類        $lv3d/TBL/KEIYAKU_SHURUI_SORT
	更新予告        $lv3d/TBL/KOSHIN_YOKOKU_SORT
	解約予告        $lv3d/TBL/KAIYAKU_YOKOKU_SORT
	FIN

	cktag_inlist $tmp-check_inlist $tmp-tag_data >/dev/null 2>$tmp-inlist_error
	if [ $? -ne 0 ]; then
		cat $tmp-inlist_error                  |
		strcat 1 2+\"がマスタに存在しません\"  >> $tmp-error
		ERROR_CHECK
	fi

	#----------------------------------------
	# 会社、店舗コード、管理番号の重複チェック
	#----------------------------------------
	cat $tmp-tag_data           				|
	tagself 会社 店舗CD 管理番号 NO			|
	#  1:会社 2:店舗コード 3:管理番号 4:NO
	sed 1d                      				|
	msort key=1/3               				|
	yarr num=3                  				|
	uawk 'NF!=4'                				|
	yarr -1 num=3               				|
	#  1:会社 2:店舗コード 3:管理番号 4:NO
	cat                         				> $tmp-chofuku_error
	ERROR_CHECK
	
	if [ -s $tmp-chofuku_error ];then
		cat $tmp-chofuku_error            |
		strcat 4 \"会社＋店舗コード＋管理番号が重複しています\"	|
		cat                          			>> $tmp-error
	ERROR_CHECK
	fi
fi

#**************************************************
# アップロード結果を作成
#**************************************************
if [ -s $tmp-error ];then
	cat $tmp-error                  |
	msort key=1                     |
	yarr -d, num=1                  |
	#  1:No 2:エラー内容
	cjoin2 key=1 - $tmp-koshin_data	|
	self 1 3/NF 2
else
	ucat $tmp-koshin_data 					|
	strcat 0 \"_\"
fi |
#
#  1:NO               2:会社              3:業態             4:使用状態          5:担当者
#  6:管理番号         7:親オーナーCD      8:親オーナー枝番   9:店舗CD            10:店舗名
#  11:契約先          12:個法人           13:契約名称        14:賃貸借           15:契約種類
#  16:物件名          17:OPEN日           18:契約日          19:原契約開始日     20:原契約満了日
#  21:原契約期間      22:更新契約満了日   23:更新契約期間    24:契約期間         25:次回改定日
#  26:更新予告日      27:解約予告日       28:摘要(備考欄)    29:過去最高賃料     30:前回賃料
#  31:賃料            32:共益費           33:駐車場          34:その他           35:賃料合計
#  36:消費税          37:相殺額           38:月額支払        39:支払方法         40:消費税区分
#  41:改定内容        42:敷金残高         43:保証金残高      44:建設協力金残高   45:改定条件
#  46:更新条件        47:更新予告         48:更新手数料      49:自動更新         50:解約予告
#  51:中途解約条件    52:明渡条件         53:契約敷地面積    54:契約敷地合計     55:契約延床面積
#  56:契約住所        57:契約先コード     58:都道府県名      59:修繕・契約内容   60:子オーナーCD1
#  61:子オーナー枝番1 62:子オーナー名1    63:子オーナー解約1 64:子オーナーCD2    65:子オーナー枝番2
#  66:子オーナー名2   67:子オーナー解約2  68:子オーナーCD3   69:子オーナー枝番3  70:子オーナー名3
#  71:子オーナー解約3 72:子オーナーCD4    73:子オーナー枝番4 74:子オーナー名4    75:子オーナー解約4
#  76:子オーナーCD5   77:子オーナー枝番5  78:子オーナー名5   79:子オーナー解約5  80:子オーナーCD6
#  81:子オーナー枝番6 82:子オーナー名6    83:子オーナー解約6 84:子オーナーCD7    85:子オーナー枝番7
#  86:子オーナー名7   87:子オーナー解約7  88:子オーナーCD8   89:子オーナー枝番8  90:子オーナー名8
#  91:子オーナー解約8 92:子オーナーCD9    93:子オーナー枝番9 94:子オーナー名9    95:子オーナー解約9
#  96:子オーナーCD10  97:子オーナー枝番10 98:子オーナー名10  99:子オーナー解約10 100:エラー内容

tee $tmp-send_data_check  									|
fsed 's/_/取込完了/100'    									| # 正常データのエラー内容を書き換え
msort key=2@9@6        											|
strcat 0 \"\'\"             								| # 数字を文字列認識させるためシングルクオートを追加
strcat -e 2/5 101+6 101+7 101+8 101+9 10/NF	|

#----------------------------------------
# エラーリストをLV4へ保存し、画面よりダウンロード可能にする
#----------------------------------------
wex -s_ $tpld/KEIYAKU_KANRI.xlsx 契約管理情報 A4 -	|
cat - > $lv4d/$file_name
ERROR_CHECK

#**************************************************
## 正常データ登録処理
#**************************************************
ucat $tmp-send_data_check                                         |
selr NF "_"                                                       | # 正常データのみ取得
#----------------------------------------
# 文字列をコード変換
#----------------------------------------
# 会社
cjoin2 key=2 <(cat $lv3d/TBL/KAISHA_NAME | lineup 2 1) -          |
delf 2                                                            |
#	業態
cjoin2 key=3 <(cat $lv3d/TBL/GYOTAI_NAME | lineup 2 1) -					|
delf 3                                                           	|
#	使用状態
cjoin2 key=4 <(cat $lv3d/TBL/SHIYOJOTAI_NAME | lineup 2 1) -			|
delf 4                                                           	|
#	個法人
cjoin2 key=12 <(cat $lv3d/TBL/KOJINHOJIN_KUBUN_NAME | lineup 2 1) - |
delf 12                                                           |
#	賃貸借
cjoin2 key=14 <(cat $lv3d/TBL/CHINTAISHAKU_KANKEI_NAME | lineup 2 1) - |
delf 14                                                           |
#	契約種類
cjoin2 key=15 <(cat $lv3d/TBL/KEIYAKU_SHURUI_NAME | lineup 2 1) -	|
delf 15                                                           |
#	更新予告
cjoin2 key=47 <(cat $lv3d/TBL/KOSHIN_YOKOKU_NAME | lineup 2 1) -	|
delf 47                                                           |
#	解約予告
cjoin2 key=50 <(cat $lv3d/TBL/KAIYAKU_YOKOKU_NAME | lineup 2 1) -	|
delf 50                                                           |
cat                                                               > $tmp-send_data
ERROR_CHECK

# 登録データが存在する場合
if [ -s $tmp-send_data ];then
	#----------------------------------------
	# 登録情報の作成
	#----------------------------------------
	# 既存データと新規データの判別
  ucat $lv3d/KEIYAKU/KEIYAKU	|
  self 2 3 4 1            		|
	msort key=1/3								|
  #  1:会社名 2:店舗コード 3:管理番号 4:ID 
  cjoin2 key=101/103 - <(cat $tmp-send_data | self 0 2 9 6)	|
	self 104 2/100							|
  tee $tmp-kizon              |
  selr 1 "_"                 	|
  cat                        	> $tmp-id_mitouroku
  ERROR_CHECK

  if [ -s $tmp-id_mitouroku ];then
    gyosu=$(gyo $tmp-id_mitouroku)

    # ID採番
    getno $gyosu $tbld/GETNO/KEIYAKU			> $tmp-shinki_id

		ycat $tmp-shinki_id $tmp-id_mitouroku	|
		delf 2																|
    cat                                   > $tmp-shinki
    ERROR_CHECK
  else
    : > $tmp-shinki
  fi

  cat $tmp-kizon                          |
  delr 1 "_"                              |
  ucat - $tmp-shinki          						|
	#
	#  1:NO               2:会社              3:業態             4:使用状態          5:担当者
	#  6:管理番号         7:親オーナーCD      8:親オーナー枝番   9:店舗CD            10:店舗名
	#  11:契約先          12:個法人           13:契約名称        14:賃貸借           15:契約種類
	#  16:物件名          17:OPEN日           18:契約日          19:原契約開始日     20:原契約満了日
	#  21:原契約期間      22:更新契約満了日   23:更新契約期間    24:契約期間         25:次回改定日
	#  26:更新予告日      27:解約予告日       28:摘要(備考欄)    29:過去最高賃料     30:前回賃料
	#  31:賃料            32:共益費           33:駐車場          34:その他           35:賃料合計
	#  36:消費税          37:相殺額           38:月額支払        39:支払方法         40:消費税区分
	#  41:改定内容        42:敷金残高         43:保証金残高      44:建設協力金残高   45:改定条件
	#  46:更新条件        47:更新予告         48:更新手数料      49:自動更新         50:解約予告
	#  51:中途解約条件    52:明渡条件         53:契約敷地面積    54:契約敷地合計     55:契約延床面積
	#  56:契約住所        57:契約先コード     58:都道府県名      59:修繕・契約内容   60:子オーナーCD1
	#  61:子オーナー枝番1 62:子オーナー名1    63:子オーナー解約1 64:子オーナーCD2    65:子オーナー枝番2
	#  66:子オーナー名2   67:子オーナー解約2  68:子オーナーCD3   69:子オーナー枝番3  70:子オーナー名3
	#  71:子オーナー解約3 72:子オーナーCD4    73:子オーナー枝番4 74:子オーナー名4    75:子オーナー解約4
	#  76:子オーナーCD5   77:子オーナー枝番5  78:子オーナー名5   79:子オーナー解約5  80:子オーナーCD6
	#  81:子オーナー枝番6 82:子オーナー名6    83:子オーナー解約6 84:子オーナーCD7    85:子オーナー枝番7
	#  86:子オーナー名7   87:子オーナー解約7  88:子オーナーCD8   89:子オーナー枝番8  90:子オーナー名8
	#  91:子オーナー解約8 92:子オーナーCD9    93:子オーナー枝番9 94:子オーナー名9    95:子オーナー解約9
	#  96:子オーナーCD10  97:子オーナー枝番10 98:子オーナー名10  99:子オーナー解約10 100:エラー内容

	dayslash --input yyyy/mm/dd 17          | # 日付整形
	dayslash --input yyyy/mm/dd 18          | # 日付整形
	dayslash --input yyyy/mm/dd 19          | # 日付整形
	dayslash --input yyyy/mm/dd 20          | # 日付整形
	dayslash --input yyyy/mm/dd 22          | # 日付整形
	dayslash --input yyyy/mm/dd 25          | # 日付整形
#	maezero 8.2 61.2 65.2 69.2 73.2 77.2 81.2 85.2 89.2 93.2 97.2	| # 枝番に前ゼロ
	fsed 's/,//53' 's/,//54' 's/,//55'    	| # 数値部分、カンマ排除

	strcat	 1  2  9  6  3									\
					 4  5  7  8 11									\
					12 13 14 15 16									\
					17 18 19 20 22									\
				  25 45 46 47 48									\
					49 50 51 52 53									\
					54 55 57 56 58									\
					28 59 \"_\" 60 61								\
					63 64 65 67 68									\
					69 71 72 73 75									\
					76 77 79 80 81									\
					83 84 85 87 88									\
					89 91 92 93 95									\
					96 97 99 \"0\" \"${todayhms}\"	|
  #
	#  1:ID                2:会社              3:店舗コード         4:管理番号          5:業態
	#  6:使用状態          7:担当者            8:オーナーCD         9:オーナーCD_枝番   10:契約先
	#  11:個人法人区分     12:契約名称         13:賃貸借関係        14:契約種類         15:物件名
	#  16:OPEN日           17:契約日           18:契約期間開始日    19:原契約期間満了日 20:契約期間満了日
	#  21:次回改定日       22:改定条件         23:更新条件          24:更新予告         25:更新手数料
	#  26:自動更新         27:解約予告         28:解約条件          29:明渡条件         30:契約敷地面積
	#  31:契約敷地合計     32:契約延床面積     33:契約先コード      34:契約住所         35:都道府県名
	#  36:摘要             37:交渉履歴         38:主キー項目        39:オーナーCD2      40:オーナーCD枝番2
	#  41:オーナーCD2解約F 42:オーナーCD3      43:オーナーCD枝番3   44:オーナーCD3解約F 45:オーナーCD4
	#  46:オーナーCD枝番4  47:オーナーCD4解約F 48:オーナーCD5       49:オーナーCD枝番5  50:オーナーCD5解約F
	#  51:オーナーCD6      52:オーナーCD枝番6  53:オーナーCD6解約F  54:オーナーCD7      55:オーナーCD枝番7
	#  56:オーナーCD7解約F 57:オーナーCD8      58:オーナーCD枝番8   59:オーナーCD8解約F 60:オーナーCD9
	#  61:オーナーCD枝番9  62:オーナーCD9解約F 63:オーナーCD10      64:オーナーCD枝番10 65:オーナーCD10解約F
	#  66:オーナーCD11     67:オーナーCD枝番11 68:オーナーCD11解約F 69:削除F            70:更新日時

	uawk '{$39=="_"?$41="_":$41=="解約"?$41="007":$41="002";print}' | # 解約Fが解約の場合は"007"に
	uawk '{$42=="_"?$44="_":$44=="解約"?$44="007":$44="002";print}' | # 解約Fが解約の場合は"007"に
	uawk '{$45=="_"?$47="_":$47=="解約"?$47="007":$47="002";print}' | # 解約Fが解約の場合は"007"に
	uawk '{$48=="_"?$50="_":$50=="解約"?$50="007":$50="002";print}' | # 解約Fが解約の場合は"007"に
	uawk '{$51=="_"?$53="_":$53=="解約"?$53="007":$53="002";print}' | # 解約Fが解約の場合は"007"に
	uawk '{$54=="_"?$56="_":$56=="解約"?$56="007":$56="002";print}' | # 解約Fが解約の場合は"007"に
	uawk '{$57=="_"?$59="_":$59=="解約"?$59="007":$59="002";print}' | # 解約Fが解約の場合は"007"に
	uawk '{$60=="_"?$62="_":$62=="解約"?$62="007":$62="002";print}' | # 解約Fが解約の場合は"007"に
	uawk '{$63=="_"?$65="_":$65=="解約"?$65="007":$65="002";print}' | # 解約Fが解約の場合は"007"に
	uawk '{$66=="_"?$68="_":$68=="解約"?$68="007":$68="002";print}' | # 解約Fが解約の場合は"007"に

	msort key=2/4     											|
	cat                             				> $tmp-lv1
	ERROR_CHECK
	
	# LV1ディレクトリ作成
	mkdir -p $lv1d/KEIYAKU/"$today"
	ERROR_CHECK
	   
	# LV1へ保存
	mv $tmp-lv1 $lv1d/KEIYAKU/"$today"/KEIYAKU_"$todayhms"_$$
	ERROR_CHECK
	   
	# 整理バッチ
	$sysd/DATAMASTER.KEIYAKU $today 1> /dev/null 2> /dev/null
	ERROR_CHECK
else
	:
fi

##################################################
# 情報送信
echo "Content-type:text/html"
echo
if [ -s $tmp-error ];then
	echo "ng"
else
	echo "ok"
fi
echo -n $file_name

#################################################
# 終了処理
rm -rf $tmp-*
exit 0
