#!/usr/bin/bash -vx
######################################################################
#
# KEIYAKU_KOSHIN.SEARCH.AJAX
#
# 契約更新 AJAX
#
# 作成者: t-kaida@usp-lab.com
# 作成日: 2022/12/13
#
######################################################################
# 変数指定
export LANG=ja_JP.UTF-8
export PATH=/home/UTL:/home/TOOL:$PATH

######################################################################
# ディレクトリ指定
homd=/home/usp_admin
apld=$homd/APP/KEIYAKU
logd=$homd/LOG
htmd=$apld/HTML
lv3d=$homd/DATA/LV3
comd=$homd/APP/COMMON/HTML
tmp=/tmp/tmp-$(basename $0).$(date +'%Y%m%d_%H%M%S').$$

today=$(date +%Y%m%d)
today_yymm=$(date +%Y%m)

######################################################################
# 走行ログ
logfile=$logd/LOG.$(basename $0).$(date +%Y%m%d%H%M%S)
exec 2> $logfile

######################################################################
# エラーチェック
ERROR_CHECK(){
	[ $(plus ${PIPESTATUS[@]}) -eq 0 ] && return
	# エラー表示のhtmlを表示
	echo "Content-type:text/html"
	echo ""
	echo "エラー"
	
	exit 1
}

######################################################################
# POSTデータ取得
if [ ! -z "$CONTENT_LENGTH" ];then
	dd bs="$CONTENT_LENGTH"             |
	cgi-name -n_ -s_                    |
	cat                                 > $tmp-name
ERROR_CHECK
else
	:                                   > $tmp-name
ERROR_CHECK
fi

######################################################################
# アプリケーション由来情報の取得
kaisha=$(nameread 会社検索 $tmp-name)
tenpo_code=$(nameread 店舗コード検索開始 $tmp-name)
kanri_code=$(nameread 管理番号検索 $tmp-name)

#----------------------------------------
# 契約情報の取得
#----------------------------------------
cat $lv3d/KEIYAKU/KEIYAKU							|
#
#  1:ID                2:会社              3:店舗コード         4:管理番号          5:業態              
#  6:使用状態          7:担当者            8:オーナーCD         9:オーナーCD_枝番   10:契約先           
#  11:個人法人区分     12:契約名称         13:賃貸借関係        14:契約種類         15:物件名           
#  16:OPEN日           17:契約日           18:契約期間開始日    19:原契約期間満了日 20:契約期間満了日   
#  21:次回改定日       22:改定条件         23:更新条件          24:更新予告         25:更新手数料       
#  26:自動更新         27:解約予告         28:解約条件          29:明渡条件         30:契約敷地面積     
#  31:契約敷地合計     32:契約延床面積     33:契約先コード      34:契約形態         35:都道府県名       
#  36:摘要             37:交渉履歴         38:主キー項目        39:オーナーCD2      40:オーナーCD枝番2  
#  41:オーナーCD2解約F 42:オーナーCD3      43:オーナーCD枝番3   44:オーナーCD3解約F 45:オーナーCD4      
#  46:オーナーCD枝番4  47:オーナーCD4解約F 48:オーナーCD5       49:オーナーCD枝番5  50:オーナーCD5解約F 
#  51:オーナーCD6      52:オーナーCD枝番6  53:オーナーCD6解約F  54:オーナーCD7      55:オーナーCD枝番7  
#  56:オーナーCD7解約F 57:オーナーCD8      58:オーナーCD枝番8   59:オーナーCD8解約F 60:オーナーCD9      
#  61:オーナーCD枝番9  62:オーナーCD9解約F 63:オーナーCD10      64:オーナーCD枝番10 65:オーナーCD10解約F
#  66:オーナーCD11     67:オーナーCD枝番11 68:オーナーCD11解約F 69:削除F            70:更新日時         
selr --through "_" 2 "$kaisha"				| # 会社検索
selr --through "_" 3 "$tenpo_code"		| # 店舗検索
selr --through "_" 4 "$kanri_code"		| # 管理番号検索

delr 6 007                        		| # 契約管理の使用状態：解約を削除

# 契約先コードを取得（契約管理の契約先を優先するためオーナーマスタからは不要）
cjoin2 key=8/9 <(cat $lv3d/OWNER_MASTER/OWNER_MASTER | self 3 4 5 7 40 | msort key=1/2) - |
#  8:オーナーcd 9:オーナーcd_枝番 10:オーナー会社名 11:氏名 12:契約先コード 13:契約先
#awk '{$10!="_"?$13=$10:$13=$11;$56=$28;print}'             |
awk '{$36=$12;print}'                                       | # 契約先コードをセット
delf 10 11 12                                               |

# 契約先コードを取得（契約管理の契約先を優先するためオーナーマスタからは不要）
cjoin2 key=2/3 <(cat $lv3d/TENPO_MASTER/TENPO_MASTER | self 2 4 7 8 9 11 5 | msort key=1/2) - |
#  2:会社 3:店舗コード 4:店舗名 5:OPEN日 6:都道府県名 7:住所1 8:使用状態
#awk '{($18==2||$18==3||$18==4)?$21="_":$21=$5;$40=$6;($19==1||$19==2||$19==3||$19==4)?$39=$7:$39=$39;print}'  |
awk '{($18==2||$18==3||$18==4)?$21=$21:$21=$5;$40=$6;print}'  |
delr 8 007                            | # 店舗マスタの使用状態：解約を削除
delf 4 5 6 7 8                        | # 不要項目を削除
atama 1																| # データがきれいになったら削除
cat - > $tmp-keiyaku
ERROR_CHECK

#----------------------------------------
# 賃料改定の取得（前回と今回）
#----------------------------------------
cat $lv3d/CHINRYOKAITE/CHINRYOKAITE		|
#
#  1:会社      2:店舗コード  3:管理番号 4:更新日      5:契約先   
#  6:契約種類  7:賃料        8:管理費   9:駐車料      10:その他  
#  11:消費税   12:消費税区分 13:相殺額  14:月額支払額 15:改定内容
#  16:支払方法 17:歩合       18:削除F   19:更新日時  

selr --through "_" 1 "$kaisha"				| # 会社検索
selr --through "_" 2 "$tenpo_code"		| # 店舗検索
selr --through "_" 3 "$kanri_code"		| # 管理番号検索

# 契約管理・使用状態が解約と店舗マスタ・使用状態が解約は削除
cjoin2 key=1/3 <(cat $lv3d/KEIYAKU/KEIYAKU | self 2 3 4 6 | msort key=1/3) -  |
# 4:契約管理・使用状態
cjoin2 key=1/2 <(cat $lv3d/TENPO_MASTER/TENPO_MASTER | self 2 4 5 | msort key=1/2) -  |
# 3:店舗マスタ・使用状態  5:契約管理・使用状態
delr 3 007                            | # 解約を削除
delr 5 007                            | # 解約を削除
delf 3 5                            	| # 店舗マスタ・使用状態、契約管理・使用状態を削除

# 内税の場合、税抜き金額を算出し、消費税も置き換え
cjoin2 +0 key=12 $lv3d/TBL/SHOHIZEI_KUBUN_NAME			|
delf 13 16																					| # 消費税区分名称、表示順を削除
#  1:会社        2:店舗コード  3:管理番号  4:更新日 5:契約先 
#  6:契約種類    7:賃料        8:管理費    9:駐車料 10:その他
#  11:消費税     12:消費税区分 13:税金区分 14:税率  15:相殺額
#  16:月額支払額 17:改定内容   18:支払方法 19:歩合  20:削除F 
#  21:更新日時  
lcalc '$[1:10],$13==01?($7+$8+$9+$10)*$14/100:$13==02?($7+$8+$9+$10)/(100+$14)*$14:0,$[12:NF]'	|
marume -sage 11.0  																	| # 内税の場合、算出した賃料合計に少数が含まれることがあるため
lcalc '$0,$13==01?($7+$8+$9+$10):$13==02?($7+$8+$9+$10)-$11:($7+$8+$9+$10)' 										|
#  1:会社        2:店舗コード  3:管理番号  4:更新日 5:契約先 
#  6:契約種類    7:賃料        8:管理費    9:駐車料 10:その他
#  11:消費税     12:消費税区分 13:税金区分 14:税率  15:相殺額
#  16:月額支払額 17:改定内容   18:支払方法 19:歩合  20:削除F 
#  21:更新日時   22:残額
delf 13 14  																				|
#  1:会社      2:店舗コード  3:管理番号 4:更新日      5:契約先   
#  6:契約種類  7:賃料        8:管理費   9:駐車料      10:その他  
#  11:消費税   12:消費税区分 13:相殺額  14:月額支払額 15:改定内容
#  16:支払方法 17:歩合       18:削除F   19:更新日時   20:残額    
self 4 7 8 9 10 20 11 12 13 14 15 16 17							|
#  1:更新日    2:賃料      3:管理費     4:駐車料 5:その他
#  6:賃料合計  7:消費税    8:消費税区分 9:相殺額 10:月額支払額
#  11:改訂内容 12:支払方法 13:歩合
dayslash yyyy/mm/dd 1                 							| # 日付をyyyy/mm/ddへ変換
comma 2/7 9/10																			|
msort key=1																					|
cat <(echo _ _ _ _ _ _ _ _ _ _ _ _ _)	- 						| # 前回データがない場合は想定したダミー
cat - <(echo _ _ _ _ _ _ _ _ _ _ _ _ _)							| # 今回データ
tail -2 																						| 
yarr																								|
cat - 																							> $tmp-chinryokaitei
ERROR_CHECK
#
#  1:更新日    2:賃料      3:管理費     4:駐車料 5:その他
#  6:賃料合計  7:消費税    8:消費税区分 9:相殺額 10:月額支払額
#  11:改訂内容 12:支払方法 13:歩合

#----------------------------------------
# オーナー情報
#----------------------------------------
cat $tmp-keiyaku 											|
self 2 8 9														|
cat - > $tmp-ownercode
cat $lv3d/OWNER_MASTER/OWNER_MASTER		|
cjoin1 key=2/4 $tmp-ownercode - 			|
atama 1																| # データがきれいになったら削除
cat - > $tmp-ownermaster
ERROR_CHECK
#
#  1:ID                  2:会社名              3:オーナーCD           4:オーナーCD枝番        5:オーナー会社名
#  6:役職名              7:氏名                8:郵便番号             9:住所_1                10:住所_2
#  11:TEL                12:携帯               13:メールアドレス      14:備考欄               15:書類送付先
#  16:連絡先関係         17:連絡先会社名       18:連絡先役職名        19:連絡先氏名           20:連絡先郵便番号
#  21:連絡先住所_1       22:連絡先住所_2       23:連絡先TEL           24:連絡先携帯           25:連絡先メールアドレス
#  26:お中元お歳暮会社名 27:お中元お歳暮役職名 28:お中元お歳暮氏名    29:お中元お歳暮郵便番号 30:お中元お歳暮住所_1
#  31:お中元お歳暮住所_2 32:お中元お歳暮TEL    33:お中元お歳暮携帯    34:物件名               35:契約種類
#  36:契約先区分         37:お中元_お歳暮品目  38:お中元_お歳暮送付先 39:部門コード           40:契約先コード
#  41:県名               42:マイナンバー       43:事業者              44:摘要                 45:削除F
#  46:更新日時

#----------------------------------------
# 敷金保証金建設協力金
#----------------------------------------
cat $lv3d/SHIKIHO/SHIKIHO						|
#
#  1:ID          2:会社             3:店舗コード       4:管理番号  5:契約先
#  6:契約種類    7:敷金保証金区分   8:建設協力金番号   9:番号      10:金額_円
#  11:返済条件   12:返済期間_開始日 13:返済期間_終了日 14:償還条件 15:初回方法
#  16:初回償還額 17:定期方法        18:定期償還額      19:最終方法 20:最終償還額
#  21:削除F      22:更新日時

selr --through "_" 2 "$kaisha"			| # 会社検索
selr --through "_" 3 "$tenpo_code"	| # 店舗検索
selr --through "_" 4 "$kanri_code"	| # 管理番号検索

# 契約管理・使用状態が解約と店舗マスタ・使用状態が解約は削除
cjoin2 key=2/4 <(cat $lv3d/KEIYAKU/KEIYAKU | self 2 3 4 6 | msort key=1/3) -  |
# 5:契約管理・使用状態
cjoin2 key=2/3 <(cat $lv3d/TENPO_MASTER/TENPO_MASTER | self 2 4 5 | msort key=1/2) -  |
# 4:店舗マスタ・使用状態  6:契約管理・使用状態
delr 4 007                          | # 契約管理・使用状態：解約を削除
delr 6 007                          | # 店舗マスタ・使用状態：解約を削除
delf 4 6                            | # 店舗マスタ・使用状態、契約管理・使用状態を削除

delr 12 _                           | # 返済期間_開始日が未入力データは対象外とする
delr 13 _                           | # 返済期間_終了日が未入力データは対象外とする

awk '{print $0,'${today_yymm}'}'		|
#  21:削除F 22:更新日時 23:今月
mdate -f 23m 12m                    |
self 1/12 14/NF 13									|
#  21:削除F 22:更新日時 23:今月 24:返済済期間
lcalc '$0,$16>0?1:0,$20>0?1:0'			|
#  21:削除F 22:更新日時 23:今月 24:返済済期間 25:初回償還フラグ
#  26:最終償還フラグ
lcalc '$0,$18>0?($10-$16-$20)/$18+$25+$26:$25+$26'			|
#  21:削除F          22:更新日時 23:今月 24:返済済期間 25:初回償還フラグ
#  26:最終償還フラグ 27:分母
awk '{if($23>=$12){print $0,1,$16}else{print $0,0,0}}'	|
#  21:削除F          22:更新日時 23:今月               24:返済済期間     25:初回償還フラグ
#  26:最終償還フラグ 27:分母     28:初回償還済回数     29:初回償還済金額
awk '{if($23>=$12&&$24>0&&$18>0){print $0,$24,$18*$24}else{print $0,0,0}}'	|
#  21:削除F          22:更新日時 23:今月               24:返済済期間     25:初回償還フラグ
#  26:最終償還フラグ 27:分母     28:初回償還済回数     29:初回償還済金額 30:定期償還済回数
#  31:定期償還済金額
awk '{if(($23>=$12&&$23>=$13)||$11=="契約終"){print $0,$27,$10}else{print $0,$28+$30,$29+$31}}'	|
#  21:削除F          22:更新日時     23:今月           24:返済済期間     25:初回償還フラグ
#  26:最終償還フラグ 27:分母         28:初回償還済回数 29:初回償還済金額 30:定期償還済回数
#  31:定期償還済金額 32:全償還済回数 33:全償還済金額 
awk '{if(($23>=$12&&$23>=$13)||$11=="契約終"){print $0,0}else{print $0,$10-$33}}'	|
#  21:削除F          22:更新日時     23:今月           24:返済済期間     25:初回償還フラグ
#  26:最終償還フラグ 27:分母         28:初回償還済回数 29:初回償還済金額 30:定期償還済回数
#  31:定期償還済金額 32:全償還済回数 33:全償還済金額   34:残高 

lcalc '$1,$7,$10,$11,$12,$13,$15,$16,$17,$18,$19,$20,$32,$27,$33,$34,$8,$9'	|
dayslash yyyy/mm 5 6              		| # 日付をyyyy/mm/ddへ変換
comma 3 8 10 12 13 14 15 16						|
msort key=2@17/18											|
cat - > $tmp-shikiho
ERROR_CHECK
#
#  1:ID              2:敷金保証金区分  3:金額_円    4:返済条件 5:返済期間_開始日
#  6:返済期間_終了日 7:初回方法        8:初回償還額 9:定期方法 10:定期償還額
#  11:最終方法       12:最終償還額     13:分子      14:分母    15:回収高
#  16:残高           17:建設協力金番号 18:枝番

#----------------------------------------
# 契約情報＋オーナー情報
#----------------------------------------
#  1:ID                   2:会社                3:店舗コード            4:管理番号              5:業態                 
#  6:使用状態             7:担当者              8:オーナーCD            9:オーナーCD_枝番       10:契約先              
#  11:個人法人区分        12:契約名称           13:賃貸借関係           14:契約種類             15:物件名              
#  16:OPEN日              17:契約日             18:契約期間開始日       19:原契約期間満了日     20:契約期間満了日      
#  21:次回改定日          22:改定条件           23:更新条件             24:更新予告             25:更新手数料          
#  26:自動更新            27:解約予告           28:解約条件             29:明渡条件             30:契約敷地面積        
#  31:契約敷地合計        32:契約延床面積       33:契約先コード         34:契約形態             35:都道府県名          
#  36:摘要                37:交渉履歴           38:主キー項目           39:オーナーCD2          40:オーナーCD枝番2     
#  41:オーナーCD2解約F    42:オーナーCD3        43:オーナーCD枝番3      44:オーナーCD3解約F     45:オーナーCD4         
#  46:オーナーCD枝番4     47:オーナーCD4解約F   48:オーナーCD5          49:オーナーCD枝番5      50:オーナーCD5解約F    
#  51:オーナーCD6         52:オーナーCD枝番6    53:オーナーCD6解約F     54:オーナーCD7          55:オーナーCD枝番7     
#  56:オーナーCD7解約F    57:オーナーCD8        58:オーナーCD枝番8      59:オーナーCD8解約F     60:オーナーCD9         
#  61:オーナーCD枝番9     62:オーナーCD9解約F   63:オーナーCD10         64:オーナーCD枝番10     65:オーナーCD10解約F   
#  66:オーナーCD11        67:オーナーCD枝番11   68:オーナーCD11解約F    69:削除F                70:更新日時            
#  71:ID                  72:会社名             73:オーナーCD           74:オーナーCD枝番       75:オーナー会社名      
#  76:役職名              77:氏名               78:郵便番号             79:住所_1               80:住所_2              
#  81:TEL                 82:携帯               83:メールアドレス       84:備考欄               85:書類送付先          
#  86:連絡先関係          87:連絡先会社名       88:連絡先役職名         89:連絡先氏名           90:連絡先郵便番号      
#  91:連絡先住所_1        92:連絡先住所_2       93:連絡先TEL            94:連絡先携帯           95:連絡先メールアドレス
#  96:お中元お歳暮会社名  97:お中元お歳暮役職名 98:お中元お歳暮氏名     99:お中元お歳暮郵便番号 100:お中元お歳暮住所_1 
#  101:お中元お歳暮住所_2 102:お中元お歳暮TEL   103:お中元お歳暮携帯    104:物件名              105:契約種類           
#  106:契約先区分         107:お中元_お歳暮品目 108:お中元_お歳暮送付先 109:部門コード          110:契約先コード       
#  111:県名               112:マイナンバー      113:事業者              114:摘要                115:削除F              
#  116:更新日時          
ycat $tmp-keiyaku $tmp-ownermaster	|
self 1/NF 18/20						|
#  117:原契約期間開始日  118:原契約期間満了日 119:更新契約期間満了日
fsed 's/_/20991231/117' 's/_/20991231/118' 's/_/20991231/119'	's/_/20991231/19'	| # 未入力は 2099年末日に
mdate -f 118/+1						| # 更新契約開始日は、原契約期間満了日の翌日
#  117:原契約期間開始日  118:原契約期間満了日 119:更新契約開始日 120:更新契約期間満了日

 mdate -f 120/+1      		| # 契約期間満了日 + 1日
 self 1/117 119 119 121   | # 原契約期間、更新契約期間、全契約期間の調整のため満了日の翌日を使用
dayslash yyyymm 117 118 119 120	| # 年月に変換
mdate -f 118m 117m				| # 原契約期間の取得
#  117:原契約期間開始月   118.原契約期間(月数) 119:原契約期間満了月 120:更新契約開始月
#  121.更新契約期間満了月
mdate -f 121m 120m				| # 更新契約期間の取得
#  117:原契約期間開始月   118.原契約期間(月数) 119:原契約期間満了月 120:更新契約開始月
#  121.更新契約期間(月数) 122.更新契約期間満了月
lcalc '$[1:122],$118/12,$118%12,$121/12,$121%12'		| # 原契約期間(月)、更新契約期間(月)を何年何ヵ月に
#  117:原契約期間開始月   118.原契約期間(月数)   119:原契約期間満了月 120:更新契約開始月
#  121.更新契約期間(月数) 122.更新契約期間満了月 123:原契約期間(年)   124:原契約期間(ヵ月) 125:更新契約期間(年)
#  126:更新契約期間(ヵ月)
marume -sage 123.0 125.0	| # 原契約期間(年)、更新契約期間(年)を切り捨て
awk '{print $0,$123"年"$124"ヵ月",$125"年"$126"ヵ月"}'		| # 原契約期間(月)、更新契約期間(月)を何年何ヵ月に
#  117:原契約期間開始月   118.原契約期間(月数)    119:原契約期間満了月      120:更新契約開始月
#  121.更新契約期間(月数) 122.更新契約期間満了月  123:原契約期間(年)        124:原契約期間(ヵ月) 125:更新契約期間(年)
#  126:更新契約期間(ヵ月) 127:原契約期間(年/ヵ月) 128:更新契約期間(年/ヵ月) 

mdate -f 19/+1						| # 更新契約開始日は、原契約期間満了日の翌日
self 1/19 21/NF 20				|
#  117:原契約期間開始月   118.原契約期間(月数)    119:原契約期間満了月      120:更新契約開始月
#  121.更新契約期間(月数) 122.更新契約期間満了月  123:原契約期間(年)        124:原契約期間(ヵ月) 125:更新契約期間(年)
#  126:更新契約期間(ヵ月) 127:原契約期間(年/ヵ月) 128:更新契約期間(年/ヵ月) 129:更新契約開始日

fsed 's/20991231/_/19' 's/209912/_/117' 's/210001/_/119' 's/210001/_/120' 's/210001/_/122'	's/21000101/_/129'| # made対策を戻す
dayslash yyyy-mm-dd 16 17 18 19 20 21 129			| # 日付をyyyy/mm/ddへ変換
comma 30 32		                                | # カンマを付与
awk '{ \
print \
  "担当者", $7,
	"契約種類",	$14,							# 1
	"契約名称",	$12,
	"契約住所",	$34,
	"契約日",	$17,				
	"開店日",	$16,
	"基本契約開始",	$18,
	"基本契約終了",	$19,
	"基本契約期間",	$127,
	"更新契約開始",	$129,
	"更新契約終了",	$20,
	"更新契約期間",	$128,					# 11
	"次回改定日",	$21,
	"改定条件",	$22,
	"更新条件",	$23,
	"更新予告",	$24,
	"更新手数料",	$25,
	"自動更新",	$26,
	"解約予告",	$27,
	"中途解約条件",	$28,
	"明渡条件",	$29,
	"契約敷地面積",	$30,					# 21
	"契約延床面積",	$32,
	"摘要",		$36,
	"契約先名",	$10,
	"オーナー枝番",	$9,
	"契約先CD",	$33,
	"親オーナーコード", $8,
	"親オーナー枝番", $9, 
	"オーナー会社名",	$75,
	"オーナー役職名",	$76,
	"オーナー氏名",		$77,
	"オーナー郵便番号",	$78,
	"オーナー住所1",	$79,				# 31
	"オーナー住所2",	$80,
	"オーナー電話番号",	$81,
	"オーナー携帯番号",	$82,
	"連絡先会社名",		$87,
	"連絡先役職名",		$88,
	"連絡先氏名",		$89,
	"連絡先郵便番号",	$90,
	"連絡先住所1",		$91,
	"連絡先住所2",		$92,
	"連絡先電話番号",	$93,				# 41
	"連絡先携帯番号",	$94,
	"お中元・お歳暮会社名",	$96,
	"お中元・お歳暮役職名",	$97,
	"お中元・お歳暮氏名",	$98,
	"お中元・お歳暮郵便番号",$99,
	"お中元・お歳暮住所1",	$100,
	"お中元・お歳暮住所2",	$101,
	"お中元・お歳暮電話番号",$102,
	"お中元・お歳暮携帯番号",$103	# 50
}'	|
tarr -2	|
cat - > $tmp-keiyaku_owner
ERROR_CHECK

## 契約情報子オーナー情報の取得
ucat $tmp-keiyaku                               |
#
#  1:ID                2:会社              3:店舗コード         4:管理番号          5:業態              
#  6:使用状態          7:担当者            8:オーナーCD         9:オーナーCD_枝番   10:契約先           
#  11:個人法人区分     12:契約名称         13:賃貸借関係        14:契約種類         15:物件名           
#  16:OPEN日           17:契約日           18:契約期間開始日    19:原契約期間満了日 20:契約期間満了日   
#  21:次回改定日       22:改定条件         23:更新条件          24:更新予告         25:更新手数料       
#  26:自動更新         27:解約予告         28:解約条件          29:明渡条件         30:契約敷地面積     
#  31:契約敷地合計     32:契約延床面積     33:契約先コード      34:契約形態         35:都道府県名       
#  36:摘要             37:交渉履歴         38:主キー項目        39:オーナーCD2      40:オーナーCD枝番2  
#  41:オーナーCD2解約F 42:オーナーCD3      43:オーナーCD枝番3   44:オーナーCD3解約F 45:オーナーCD4      
#  46:オーナーCD枝番4  47:オーナーCD4解約F 48:オーナーCD5       49:オーナーCD枝番5  50:オーナーCD5解約F 
#  51:オーナーCD6      52:オーナーCD枝番6  53:オーナーCD6解約F  54:オーナーCD7      55:オーナーCD枝番7  
#  56:オーナーCD7解約F 57:オーナーCD8      58:オーナーCD枝番8   59:オーナーCD8解約F 60:オーナーCD9      
#  61:オーナーCD枝番9  62:オーナーCD9解約F 63:オーナーCD10      64:オーナーCD枝番10 65:オーナーCD10解約F
#  66:オーナーCD11     67:オーナーCD枝番11 68:オーナーCD11解約F 69:削除F            70:更新日時         

self 2 39/68                                    |
#
#  1:会社               2:オーナーCD2       3:オーナーCD枝番2    4:オーナーCD2解約F  5:オーナーCD3
#  6:オーナーCD枝番3    7:オーナーCD3解約F  8:オーナーCD4        9:オーナーCD枝番4   10:オーナーCD4解約F
#  11:オーナーCD5       12:オーナーCD枝番5  13:オーナーCD5解約F  14:オーナーCD6      15:オーナーCD枝番6
#  16:オーナーCD6解約F  17:オーナーCD7      18:オーナーCD枝番7   19:オーナーCD7解約F 20:オーナーCD8
#  21:オーナーCD枝番8   22:オーナーCD8解約F 23:オーナーCD9       24:オーナーCD枝番9  25:オーナーCD9解約F
#  26:オーナーCD10      27:オーナーCD枝番10 28:オーナーCD10解約F 29:オーナーCD11     30:オーナーCD枝番11
#  31:オーナーCD11解約F

yarr -3 num=1                                   |
#  1:会社 2:オーナーCDn 3:オーナーCD枝番n 4:オーナーCDn解約F
delr 2 "_"                                      | # 会社CDが入っていなものを除去
msort key=1/3          													|
cjoin1 key=1/3 - <(cat $lv3d/OWNER_MASTER/OWNER_MASTER | self 2 3 4 5 7)	| # オーナー情報を取得
#
#  1:会社 2:オーナーCD 3:オーナーCD枝番 4:オーナーCD解約F 5:オーナー会社名 6:氏名

uawk '{if($5 == "_"){$5=$6};print}'            	| # オーナー会社名が空白の場合氏名を使用
uawk '{$4=="007"?$4="解約":$4="_";print}'				| # 解約Fが"007"の場合は"解約"に
self 2 3 5 4                                    |
#  1:オーナーCD 2:オーナーCD枝番 3:オーナー会社名 4:オーナーCD解約F
yarr 																						|
itouch "_" -                                    |
cat                                             > $tmp-ko_owner
ERROR_CHECK

# 送信ファイルの作成
cat $htmd/KEIYAKU_KOSHIN.HTML                           								 |
sed -n '/検索結果START/,/検索結果END/p'                 								 |
mojihame -l###会社リスト### - $lv3d/TBL/KAISHA_NAME                      |
mojihame -l###業態リスト### - $lv3d/TBL/GYOTAI_NAME                      |
mojihame -l###使用状態リスト### - $lv3d/TBL/SHIYOJOTAI_NAME              |
mojihame -l###個法人区分リスト### - $lv3d/TBL/KOJINHOJIN_KUBUN_NAME      |
mojihame -l###契約名称リスト### - $lv3d/TBL/KEIYAKU_MEISHO_NAME          |
mojihame -l###賃貸借関係リスト### - $lv3d/TBL/CHINTAISHAKU_KANKEI_NAME   |
mojihame -l###契約種類リスト### - $lv3d/TBL/KEIYAKU_SHURUI_NAME          |
mojihame -l###物件名リスト### - $lv3d/TBL/BUKKENMEI_NAME                 |
mojihame -l###支払方法リスト### - $lv3d/TBL/SHIHARAIHOHO_NAME            |
mojihame -l###支払方法リスト2### - $lv3d/TBL/SHIHARAIHOHO_NAME           |
mojihame -l###消費税区分リスト### - <(cat $lv3d/TBL/SHOHIZEI_KUBUN_NAME | msort key=NF)		|
mojihame -l###消費税区分リスト2### - <(cat $lv3d/TBL/SHOHIZEI_KUBUN_NAME | msort key=NF)	|
mojihame -l###改定条件リスト### - $lv3d/TBL/KAITEIJOKEN_NAME             |
mojihame -l###更新条件リスト### - $lv3d/TBL/KOSHIN_JOKEN_NAME            |
mojihame -l###更新予告リスト### - $lv3d/TBL/KOSHIN_YOKOKU_NAME           |
mojihame -l###更新手数料リスト### - $lv3d/TBL/KOSHIN_TESURYO_NAME        |
mojihame -l###自動更新リスト### - $lv3d/TBL/JIDO_KOSHIN_NAME             |
mojihame -l###中途解約条件リスト### - $lv3d/TBL/CHUTOKAIYAKU_JOKEN_NAME  |
mojihame -l###解約予告リスト### - $lv3d/TBL/KAIYAKU_YOKOKU_NAME          |
mojihame -l###明渡条件リスト### - $lv3d/TBL/AKEWATASHI_JOKEN_NAME        |
mojihame -l###敷金保証金区分リスト### - $lv3d/TBL/SHIKIHO_KUBUN_NAME     |
mojihame -l###返済条件リスト### - $lv3d/TBL/HENSAI_JOKEN_NAME            |
mojihame -l###償還方法リスト### - $lv3d/TBL/SHOUKANHOHO_NAME             |
mojihame -l###償還方法リスト2### - $lv3d/TBL/SHOUKANHOHO_NAME            |
mojihame -l###償還方法リスト3### - $lv3d/TBL/SHOUKANHOHO_NAME            |
mojihame -l###子オーナーリスト### - $tmp-ko_owner        					       |
mojihame -l###賃料改定経過情報### - $tmp-chinryokaitei        					 |
mojihame -l###敷金保証金建設協力金情報### - $tmp-shikiho			    			 |
formhame -s_ - $tmp-keiyaku_owner 																			 |
cat - > $tmp-ajax
ERROR_CHECK

##################################################
# 情報送信
echo "Content-type:text/html"
echo
cat $tmp-ajax

#################################################
# 終了処理
rm -rf $tmp-*
exit 0
