#!/usr/bin/bash -vx
#
# KEIYAKU_DAICHO_KENSAKU.SEARCH.AJAX
#
# 契約台帳 検索 AJAX
#
# 作成者: h-kato@usp-lab.com
# 作成日: 2022/07/26
#
##################################################
# 変数指定
export LANG=ja_JP.UTF-8
export PATH=/home/UTL:/home/TOOL:$PATH

##################################################
# ディレクトリ指定
homd=/home/usp_admin
apld=$homd/APP/KEIYAKU
logd=$homd/LOG
htmd=$apld/HTML
lv3d=$homd/DATA/LV3
comd=$homd/APP/COMMON/HTML
sesd=$homd/SESSION
tmp=/tmp/tmp-$$

# 変数指定
today=$(date +%Y%m%d)
todayym=$(date +%Y%m)

##################################################
# 走行ログ
logfile=$logd/LOG.$(basename $0).$(date +%Y%m%d%H%M%S)
exec 2> $logfile

##################################################
# エラーチェック
ERROR_CHECK(){
	[ $(plus ${PIPESTATUS[@]}) -eq 0 ] && return
	# エラー表示のhtmlを表示
	echo "Content-type:text/html"
	echo ""
	echo "エラー"
	
	exit 1
}

##################################################
# セッション確認
echo $HTTP_COOKIE                                                  |
sed 's/; */\n/g'                                                   |
sed -n 's/=/ /p'                                                   |
cat                                                                > $tmp-cookie
ERROR_CHECK

session=$(nameread KEY $tmp-cookie)

check_session $session                                             > $tmp-session_check
ERROR_CHECK

# セッションがない場合、ログイン画面へ遷移
if [ ! -s $tmp-session_check ];then
        cat $comd/GOTOURL.HTML                                     |
        calsed "###URL###" "../../COMMON/CGI/LOGIN.CGI"            |
        cat                                                        > $tmp-html
ERROR_CHECK

        # HTML表示
        echo "Content-type:text/html"
        echo
        cat $tmp-html
ERROR_CHECK

        rm -rf $tmp-*
        exit 0
fi

# user情報
user=$(selr 1 "user" $sesd/SESSION.$session | self 2)
user_name=$(selr 1 "$user" $lv3d/TBL/USER_USERNAME | self 2)
user_permit=$(selr 1 "$user" $lv3d/USER_MASTER/USER_MASTER | self 5)

##################################################
# POSTデータ取得
if [ ! -z "$CONTENT_LENGTH" ];then
	dd bs="$CONTENT_LENGTH"             |
	cgi-name -n_ -s_                    |
	cat                                 > $tmp-name
ERROR_CHECK
else
	:                                   > $tmp-name
ERROR_CHECK
fi

##################################################
# アプリケーション由来情報の取得
kaisha=$(nameread 会社検索 $tmp-name)
tenpo=$(nameread 店舗コード検索 $tmp-name)
owner=$(nameread オーナーコード検索 $tmp-name)
kaiyaku=$(nameread 解約表示 $tmp-name)
#  ソートキー
sortkey="$(nameread SORTKEY $tmp-name)"


# ユーザ権限チェック
if [ "$user_permit" == "01" -o "$user_permit" == "05" ]; then
	cat $lv3d/KEIYAKU/KEIYAKU
else
	if [ "$tenpo" == "_" ]; then
		:
	else
		cat $lv3d/KEIYAKU/KEIYAKU
  fi
fi  > $tmp-lv3_keiyaku
ERROR_CHECK

# 契約情報に賃料改定情報、オーナー情報を連結
#  1:ID                2:会社              3:店舗コード         4:管理番号          5:業態              
#  6:使用状態          7:担当者            8:オーナーCD         9:オーナーCD_枝番   10:契約先           
#  11:個人法人区分     12:契約名称         13:賃貸借関係        14:契約種類         15:物件名           
#  16:OPEN日           17:契約日           18:契約期間開始日    19:原契約期間満了日 20:契約期間満了日   
#  21:次回改定日       22:改定条件         23:更新条件          24:更新予告         25:更新手数料       
#  26:自動更新         27:解約予告         28:解約条件          29:明渡条件         30:契約敷地面積     
#  31:契約敷地合計     32:契約延床面積     33:契約先コード      34:契約形態         35:都道府県名       
#  36:摘要             37:交渉履歴         38:主キー項目        39:オーナーCD2      40:オーナーCD枝番2  
#  41:オーナーCD2解約F 42:オーナーCD3      43:オーナーCD枝番3   44:オーナーCD3解約F 45:オーナーCD4      
#  46:オーナーCD枝番4  47:オーナーCD4解約F 48:オーナーCD5       49:オーナーCD枝番5  50:オーナーCD5解約F 
#  51:オーナーCD6      52:オーナーCD枝番6  53:オーナーCD6解約F  54:オーナーCD7      55:オーナーCD枝番7  
#  56:オーナーCD7解約F 57:オーナーCD8      58:オーナーCD枝番8   59:オーナーCD8解約F 60:オーナーCD9      
#  61:オーナーCD枝番9  62:オーナーCD9解約F 63:オーナーCD10      64:オーナーCD枝番10 65:オーナーCD10解約F
#  66:オーナーCD11     67:オーナーCD枝番11 68:オーナーCD11解約F 69:削除F            70:更新日時         
cat $tmp-lv3_keiyaku                                                                 |
# 不使用のフィールド除去
self 1/58 69 70                                                                      |
# 検索条件で絞込
# 削除Fが1のものを除去
delr NF-1 1                                                                          |
# 会社検索
selr --through "_" 2 "$kaisha"                                                       |
# 店舗検索
selr --through "_" 3 "$tenpo"                                                        |
# オーナー検索
selr --through "_" 8 "$owner"                                                        |
# 解約表示検索
if [ "$kaiyaku" == "no" ];then
        delr 6 "007"
else
        cat
fi                                                                                   |
# 賃料改定情報を連結
self 0 2 3 4                                                                         |
cjoin2 key=NF-2/NF $lv3d/CHINRYOKAITE_SAISHIN/CHINRYOKAITE_SAISHIN -                 |
delf 61/63                                                                           |
#  1~60:同上
#  61:賃料       62:管理費 63:駐車料     64:その他   65:消費税   
#  66:消費税区分 67:相殺額 68:月額支払額 69:改定内容 70:支払方法
#  71:歩合     
# オーナー情報を連結
self 0 2 8 9                                                                         |
#  1~71:同上
#  72:会社 73:オーナーCD 74:オーナーCD_枝番
cjoin2 key=72/74 <(cat $lv3d/OWNER_MASTER/OWNER_MASTER | self 2/4 0 | msort key=1/3) - |
delf 72/74                                                                           |
#  1:ID                    2:会社                 3:店舗コード          4:管理番号              5:業態                  
#  6:使用状態              7:担当者               8:オーナーCD          9:オーナーCD_枝番       10:契約先               
#  11:個人法人区分         12:契約名称            13:賃貸借関係         14:契約種類             15:物件名               
#  16:OPEN日               17:契約日              18:契約期間開始日     19:原契約期間満了日     20:契約期間満了日       
#  21:次回改定日           22:改定条件            23:更新条件           24:更新予告             25:更新条件             
#  26:自動更新             27:解約予告            28:解約条件           29:明渡条件             30:契約敷地面積         
#  31:契約敷地合計         32:契約延床面積        33:契約先コード       34:契約形態             35:都道府県名           
#  36:摘要                 37:交渉履歴            38:主キー項目         39:オーナーCD2          40:オーナーCD枝番2      
#  41:オーナーCD3          42:オーナーCD枝番3     43:オーナーCD4        44:オーナーCD枝番4      45:オーナーCD4          
#  46:オーナーCD枝番5      47:オーナーCD5         48:オーナーCD枝番6    49:オーナーCD6          50:オーナーCD枝番7      
#  51:オーナーCD7          52:オーナーCD枝番8     53:オーナーCD8        54:オーナーCD枝番9      55:オーナーCD9          
#  56:オーナーCD枝番9      57:オーナーCD10        58:オーナーCD枝番10   59:削除F                60:更新日時             
#  61:賃料                 62:管理費              63:駐車料             64:その他               65:消費税               
#  66:消費税区分           67:相殺額              68:月額支払額         69:改定内容             70:支払方法             
#  71:歩合                 72:ID                  73:会社名             74:オーナーCD           75:オーナーCD枝番       
#  76:オーナー会社名       77:役職名              78:氏名               79:郵便番号             80:住所_1               
#  81:住所_2               82:TEL                 83:携帯               84:メールアドレス       85:備考欄               
#  86:書類送付先           87:連絡先関係          88:連絡先会社名       89:連絡先役職名         90:連絡先氏名           
#  91:連絡先郵便番号       92:連絡先住所_1        93:連絡先住所_2       94:連絡先TEL            95:連絡先携帯           
#  96:連絡先メールアドレス 97:お中元お歳暮会社名  98:お中元お歳暮役職名 99:お中元お歳暮氏名     100:お中元お歳暮郵便番号
#  101:お中元お歳暮住所_1  102:お中元お歳暮住所_2 103:お中元お歳暮TEL   104:お中元お歳暮携帯    105:物件名              
#  106:契約種類            107:契約先区分         108:お中元_お歳暮品目 109:お中元_お歳暮送付先 110:部門コード          
#  111:契約先コード        112:県名               113:マイナンバー      114:事業者              115:摘要                
#  116:削除F               117:更新日時          
# 店舗名を取得
self 0 2 3                                                                           |
cjoin2 key=NF-1/NF $lv3d/TBL/KAISHA_TENPOCO_NAME -                                   |
delf NF-2 NF-1                                                                       |
#  1~117:同上
#  118:店舗名
# 残契約期間(yyyy年mm月)を計算 [残契約期間 = 契約期間満了日 - 本日システム日]
# 契約期間満了日が空白の場合、原契約期間満了日を使用
# どちらも空白の場合、"20991230"を使用
uawk '{if($20=="_"){print $0, $19, $19}                                              \
       else        {print $0, $20, $20}}'                                            |
fsed 's/_/209912/120'                                                                |
dayslash yyyymm NF                                                                   |
#  1~118:同上
#  119:契約期間満了日' 120:契約期間満了年月
strcat 0 \"${todayym}\"                                                              |
#  1~118:同上
#  119:契約期間満了日' 120:契約期間満了年月 121:本日年月
mdate -f 120m 121m                                                                   |
uawk '{if($NF < 0){$NF=$NF*-1; print $0, "-1", $NF}else{print $0, "1", $NF}}'        |
delf NF-2                                                                            |
#  1~121:同上
#  122:契約満了日を過ぎたか(1 or -1) 123:残契約期間満了合計月数
# 合計月数を年月に変換
lcalc '$0, sage($NF/12, 0) * $122, $NF%12'                                           |
#  1~121:同上
#  122:契約満了日を過ぎたか(1 or -1) 123:残契約期間満了合計月数 124:残契約期間年数 125:残契約期間月数
strcat 1/121 124+\"年\"+125+\"ヶ月\"                                                 |
#  1:ID                    2:会社                 3:店舗コード          4:管理番号              5:業態                  
#  6:使用状態              7:担当者               8:オーナーCD          9:オーナーCD_枝番       10:契約先               
#  11:個人法人区分         12:契約名称            13:賃貸借関係         14:契約種類             15:物件名               
#  16:OPEN日               17:契約日              18:契約期間開始日     19:原契約期間満了日     20:契約期間満了日       
#  21:次回改定日           22:改定条件            23:更新条件           24:更新予告             25:更新条件             
#  26:自動更新             27:解約予告            28:解約条件           29:明渡条件             30:契約敷地面積         
#  31:契約敷地合計         32:契約延床面積        33:契約先コード       34:契約形態             35:都道府県名           
#  36:摘要                 37:交渉履歴            38:主キー項目         39:オーナーCD2          40:オーナーCD枝番2      
#  41:オーナーCD3          42:オーナーCD枝番3     43:オーナーCD4        44:オーナーCD枝番4      45:オーナーCD4          
#  46:オーナーCD枝番5      47:オーナーCD5         48:オーナーCD枝番6    49:オーナーCD6          50:オーナーCD枝番7      
#  51:オーナーCD7          52:オーナーCD枝番8     53:オーナーCD8        54:オーナーCD枝番9      55:オーナーCD9          
#  56:オーナーCD枝番9      57:オーナーCD10        58:オーナーCD枝番10   59:削除F                60:更新日時             
#  61:賃料                 62:管理費              63:駐車料             64:その他               65:消費税               
#  66:消費税区分           67:相殺額              68:月額支払額         69:改定内容             70:支払方法             
#  71:歩合                 72:ID                  73:会社名             74:オーナーCD           75:オーナーCD枝番       
#  76:オーナー会社名       77:役職名              78:氏名               79:郵便番号             80:住所_1               
#  81:住所_2               82:TEL                 83:携帯               84:メールアドレス       85:備考欄               
#  86:書類送付先           87:連絡先関係          88:連絡先会社名       89:連絡先役職名         90:連絡先氏名           
#  91:連絡先郵便番号       92:連絡先住所_1        93:連絡先住所_2       94:連絡先TEL            95:連絡先携帯           
#  96:連絡先メールアドレス 97:お中元お歳暮会社名  98:お中元お歳暮役職名 99:お中元お歳暮氏名     100:お中元お歳暮郵便番号
#  101:お中元お歳暮住所_1  102:お中元お歳暮住所_2 103:お中元お歳暮TEL   104:お中元お歳暮携帯    105:物件名              
#  106:契約種類            107:契約先区分         108:お中元_お歳暮品目 109:お中元_お歳暮送付先 110:部門コード          
#  111:契約先コード        112:県名               113:マイナンバー      114:事業者              115:摘要                
#  116:削除F               117:更新日時           118:店舗名            119:契約期間満了日'     120:契約期間満了年月    
#  121:本日日付            122:残契約期間        
# 消費税区分を連結
self 0 66 |
cjoin2 +0 key=123 $lv3d/TBL/SHOHIZEI_KUBUN_NAME							|
delf 123 |
#  123:消費税区分名称 124:内税外税区分 125:税率 126:表示順
lcalc '$0,$124==01?($61+$62+$63+$64)*$125/100:$124==02?($61+$62+$63+$64)/(100+$125)*$125:0'		|
marume -sage 127.0																						| # 内税の場合、算出した賃料合計に少数が含まれることがあるため
lcalc '$0,$124==01?($61+$62+$63+$64):$124==02?($61+$62+$63+$64)-$127:($61+$62+$63+$64)'	|
#  1:ID                    2:会社                 3:店舗コード          4:管理番号              5:業態                  
#  6:使用状態              7:担当者               8:オーナーCD          9:オーナーCD_枝番       10:契約先               
#  11:個人法人区分         12:契約名称            13:賃貸借関係         14:契約種類             15:物件名               
#  16:OPEN日               17:契約日              18:契約期間開始日     19:原契約期間満了日     20:契約期間満了日       
#  21:次回改定日           22:改定条件            23:更新条件           24:更新予告             25:更新条件             
#  26:自動更新             27:解約予告            28:解約条件           29:明渡条件             30:契約敷地面積         
#  31:契約敷地合計         32:契約延床面積        33:契約先コード       34:契約形態             35:都道府県名           
#  36:摘要                 37:交渉履歴            38:主キー項目         39:オーナーCD2          40:オーナーCD枝番2      
#  41:オーナーCD3          42:オーナーCD枝番3     43:オーナーCD4        44:オーナーCD枝番4      45:オーナーCD4          
#  46:オーナーCD枝番5      47:オーナーCD5         48:オーナーCD枝番6    49:オーナーCD6          50:オーナーCD枝番7      
#  51:オーナーCD7          52:オーナーCD枝番8     53:オーナーCD8        54:オーナーCD枝番9      55:オーナーCD9          
#  56:オーナーCD枝番9      57:オーナーCD10        58:オーナーCD枝番10   59:削除F                60:更新日時             
#  61:賃料                 62:管理費              63:駐車料             64:その他               65:消費税               
#  66:消費税区分           67:相殺額              68:月額支払額         69:改定内容             70:支払方法             
#  71:歩合                 72:ID                  73:会社名             74:オーナーCD           75:オーナーCD枝番       
#  76:オーナー会社名       77:役職名              78:氏名               79:郵便番号             80:住所_1               
#  81:住所_2               82:TEL                 83:携帯               84:メールアドレス       85:備考欄               
#  86:書類送付先           87:連絡先関係          88:連絡先会社名       89:連絡先役職名         90:連絡先氏名           
#  91:連絡先郵便番号       92:連絡先住所_1        93:連絡先住所_2       94:連絡先TEL            95:連絡先携帯           
#  96:連絡先メールアドレス 97:お中元お歳暮会社名  98:お中元お歳暮役職名 99:お中元お歳暮氏名     100:お中元お歳暮郵便番号
#  101:お中元お歳暮住所_1  102:お中元お歳暮住所_2 103:お中元お歳暮TEL   104:お中元お歳暮携帯    105:物件名              
#  106:契約種類            107:契約先区分         108:お中元_お歳暮品目 109:お中元_お歳暮送付先 110:部門コード          
#  111:契約先コード        112:県名               113:マイナンバー      114:事業者              115:摘要                
#  116:削除F               117:更新日時           118:店舗名            119:契約期間満了日'     120:契約期間満了年月    
#  121:本日日付            122:残契約期間         123:消費税区分名称    124:内税外税区分        125:税率                
#  126:表示順              127:賃料合計'          128:賃料合計''
# 最終出力のためデータ整形
self 1 2 5 6 7 \
     4 8 3 118 10 \
		 13 14 18 119 21 \
		 122 128 76 77 78 \
		 79 80 81 82 83 \
		 84 86 88 89 90 \
		 91 92 93 94 95 \
		 96 114 115     |
#  1:ID                    2:会社         3:業態            4:使用状態        5:担当者     
#  6:管理番号              7:オーナーCD   8:店舗コード      9:店舗名          10:契約先    
#  11:賃借関係             12:契約種類    13:契約期間開始日 14:契約期間満了日 15:次回改定日
#  16:残契約期間           17:賃料合計    18:オーナー会社名 19:役職名         20:氏名      
#  21:郵便番号             22:住所1       23:住所2          24:TEL            25:携帯      
#  26:メールアドレス       27:書類送付先  28:連絡先会社名   29:連絡先役職名   30:連絡先氏名
#  31:連絡先郵便番号       32:連絡先住所1 33:連絡先住所2    34:連絡先TEL      35:連絡先携帯
#  36:連絡先メールアドレス 37:事業者      38:適格事業者No
# 日付整形
dayslash yyyy/mm/dd 13 14 15                                                         |
# カンマ付け
comma 17                                                                             |
if [ -n "$sortkey" -a "$sortkey" != "_" ] ; then
	msort key="$sortkey"
else
	msort key=2@8@6
fi                                                                                   |
# 件数付与
juni                                                                                 |
#  1:件数        2:ID                    3:会社         4:業態            5:使用状態       
#  6:担当者      7:管理番号              8:オーナーCD   9:店舗コード      10:店舗名        
#  11:契約先     12:賃借関係             13:契約種類    14:契約期間開始日 15:契約期間満了日
#  16:次回改定日 17:残契約期間           18:賃料        19:オーナー会社名 20:役職名        
#  21:氏名       22:郵便番号             23:住所1       24:住所2          25:TEL           
#  26:携帯       27:メールアドレス       28:書類送付先  29:連絡先会社名   30:連絡先役職名  
#  31:連絡先氏名 32:連絡先郵便番号       33:連絡先住所1 34:連絡先住所2    35:連絡先TEL     
#  36:連絡先携帯 37:連絡先メールアドレス 38:事業者      39:適格事業者No
juni                                                                                 |
maezero 1.6                                                                          |
tee $tmp-gyo                                                                         |
cat                                                                                  > $tmp-data
ERROR_CHECK

# エラーメッセージ
if [ $(gyo $tmp-gyo) -eq 0 ]; then
	error_class=""
	error_msg="検索該当がありません"
else
	error_class="d-none"
	error_msg=""
fi

##################################################
# 送信情報の作成
cat $htmd/KEIYAKU_DAICHO_KENSAKU.HTML                                                   |
sed -n '/検索テーブルA/,/検索テーブルB/p'                                               |
mojihame -l###会社検索###         - <(msort key=NF $lv3d/TBL/KAISHA_NAME)               |
mojihame -l###会社リスト###       - <(msort key=NF $lv3d/TBL/KAISHA_NAME)               |
mojihame -l###業態リスト###       - <(msort key=NF $lv3d/TBL/GYOTAI_NAME)               |
mojihame -l###使用状態リスト###   - <(msort key=NF $lv3d/TBL/SHIYOJOTAI_NAME)           |
mojihame -l###賃貸借関係リスト### - <(msort key=NF $lv3d/TBL/CHINTAISHAKU_KANKEI_NAME)  |
mojihame -l###契約種類リスト###   - <(msort key=NF $lv3d/TBL/KEIYAKU_SHURUI_NAME)       |
mojihame --all -l###オーナー書類送付先リスト### - $lv3d/TBL/SHORUISOUFUSAKI_NAME        |
mojihame -l###台帳リスト### - $tmp-data                                                 |
cat                                                                                     > $tmp-ajax
ERROR_CHECK

##################################################
# 情報送信
echo "Content-type:text/html"
echo
cat $tmp-ajax

#################################################
# 終了処理
rm -rf $tmp-*
exit 0
