#!/usr/bin/bash -vx
#
# MANRYO_KAITE.SEARCH.AJAX
#
# 満了改定到来リスト 検索 AJAX
#
# 作成者: h-kato@usp-lab.com
# 作成日: 2022/08/01
#
##################################################
# 変数指定
export LANG=ja_JP.UTF-8
export PATH=/home/UTL:/home/TOOL:$PATH

##################################################
# ディレクトリ指定
homd=/home/usp_admin
apld=$homd/APP/KEIYAKU
logd=$homd/LOG
htmd=$apld/HTML
lv3d=$homd/DATA/LV3
comd=$homd/APP/COMMON/HTML
sesd=$homd/SESSION
tmp=/tmp/tmp-$$

# 変数指定
todayym=$(date +%Y%m)
##################################################
# 走行ログ
logfile=$logd/LOG.$(basename $0).$(date +%Y%m%d%H%M%S)
exec 2> $logfile

##################################################
# エラーチェック
ERROR_CHECK(){
	[ $(plus ${PIPESTATUS[@]}) -eq 0 ] && return
	# エラー表示のhtmlを表示
	echo "Content-type:text/html"
	echo ""
	echo "エラー"
	
	exit 1
}

##################################################
# セッション確認
echo $HTTP_COOKIE                                                  |
sed 's/; */\n/g'                                                   |
sed -n 's/=/ /p'                                                   |
cat                                                                > $tmp-cookie
ERROR_CHECK

session=$(nameread KEY $tmp-cookie)

check_session $session                                             > $tmp-session_check
ERROR_CHECK

# セッションがない場合、ログイン画面へ遷移
if [ ! -s $tmp-session_check ];then
        cat $comd/GOTOURL.HTML                                     |
        calsed "###URL###" "../../COMMON/CGI/LOGIN.CGI"            |
        cat                                                        > $tmp-html
ERROR_CHECK

        # HTML表示
        echo "Content-type:text/html"
        echo
        cat $tmp-html
ERROR_CHECK

        rm -rf $tmp-*
        exit 0
fi

# user情報
user=$(selr 1 "user" $sesd/SESSION.$session | self 2)
user_name=$(selr 1 "$user" $lv3d/TBL/USER_USERNAME | self 2)
user_permit=$(selr 1 "$user" $lv3d/USER_MASTER/USER_MASTER | self 5)

##################################################
# ユーザ権限チェック
if [ "$user_permit" == "01" -o "$user_permit" == "02" -o "$user_permit" == "03" -o "$user_permit" == "04" -o "$user_permit" == "05" ]; then
	:
else
	echo "Content-type:text/html"
	echo ""
	cat $comd/GOTOURL.HTML                          |
	calsed "###URL###" "../../COMMON/CGI/LOGIN.CGI" |
	cat
	rm -rf $tmp-*
	exit 0
fi

##################################################
# POSTデータ取得
if [ ! -z "$CONTENT_LENGTH" ];then
	dd bs="$CONTENT_LENGTH"             |
	cgi-name -n_ -s_                    |
	cat                                 > $tmp-name
ERROR_CHECK
else
	:                                   > $tmp-name
ERROR_CHECK
fi

##################################################
# アプリケーション由来情報の取得
kaisha=$(nameread 会社検索 $tmp-name)
tantosha=$(nameread 担当者検索 $tmp-name)
hyoji_kaishi=$(nameread 到来年月START $tmp-name | tr -d "-" | fsed 's/_/000000/1')
torai_nengetsu=$(nameread 到来年月END $tmp-name | tr -d "-" | fsed 's/_/999999/1')
check_manryo=$(nameread 満了日CHECK $tmp-name)
check_kaite=$(nameread 改定日CHECK $tmp-name)
check_koshin=$(nameread 更新予告日CHECK $tmp-name)
check_kaiyaku=$(nameread 解約予告日CHECK $tmp-name)
sortkey=$(nameread ソート $tmp-name)
chinshaku=$(nameread 賃貸借関係表示 $tmp-name)
kaiyaku=$(nameread 解約表示 $tmp-name)
#  列ヘッダソートキー
col_sortkey="$(nameread SORTKEY $tmp-name)"

# 検索元情報の取得
# 契約情報
#  1:ID                2:会社              3:店舗コード         4:管理番号          5:業態              
#  6:使用状態          7:担当者            8:オーナーCD         9:オーナーCD_枝番   10:契約先           
#  11:個人法人区分     12:契約名称         13:賃貸借関係        14:契約種類         15:物件名           
#  16:OPEN日           17:契約日           18:契約期間開始日    19:原契約期間満了日 20:契約期間満了日   
#  21:次回改定日       22:改定条件         23:更新条件          24:更新予告         25:更新手数料       
#  26:自動更新         27:解約予告         28:解約条件          29:明渡条件         30:契約敷地面積     
#  31:契約敷地合計     32:契約延床面積     33:契約先コード      34:契約形態         35:都道府県名       
#  36:摘要             37:交渉履歴         38:主キー項目        39:オーナーCD2      40:オーナーCD枝番2  
#  41:オーナーCD2解約F 42:オーナーCD3      43:オーナーCD枝番3   44:オーナーCD3解約F 45:オーナーCD4      
#  46:オーナーCD枝番4  47:オーナーCD4解約F 48:オーナーCD5       49:オーナーCD枝番5  50:オーナーCD5解約F 
#  51:オーナーCD6      52:オーナーCD枝番6  53:オーナーCD6解約F  54:オーナーCD7      55:オーナーCD枝番7  
#  56:オーナーCD7解約F 57:オーナーCD8      58:オーナーCD枝番8   59:オーナーCD8解約F 60:オーナーCD9      
#  61:オーナーCD枝番9  62:オーナーCD9解約F 63:オーナーCD10      64:オーナーCD枝番10 65:オーナーCD10解約F
#  66:オーナーCD11     67:オーナーCD枝番11 68:オーナーCD11解約F 69:削除F            70:更新日時         
ucat $lv3d/KEIYAKU/KEIYAKU                                                              |
# 不使用項目を除去
self 1/58 69 70                                                                         |
## 解約表示検索
if [ "$kaiyaku" == "no" ];then
        delr 6 "007"
else
        cat
fi                                                |
## 賃貸借関係表示検索
if [ "$chinshaku" == "chinshaku_only" ];then
        selr 13 "001"
else
        cat
fi                                                |
# 契約期間満了日が空白の場合、原契約期間満了日を使用
# どちらも空白の場合、"20991230"を使用
uawk '{if($20=="_"){print $0,$19}                                                       \
       else        {print $0,$20}}'                                                     |
fsed 's/_/20991230/61'                                                                  |
#  1~60:同上
#  61:契約期間満了日'
# 次回改定日を移動
self 0 21                                                                               |
#  1~60:同上
#  61:契約期間満了日' 62:次回改定日
# 契約期間満了月と改定月を取得
self 0 61 62                                                                            |
dayslash yyyymm 63 64                                                                   |
#  1~60:同上
#  61:契約期間満了日' 62:次回改定日 63:契約期間満了月 64:改定月
# 更新予告情報を連結
self 0 24                                                                               |
cjoin2 +0 key=NF $lv3d/TBL/KOSHIN_YOKOKU_NAME -                                         |
delf 65 66 68                                                                           |
#  1~64:同上
#  65:更新予告月数
# 更新予告日を計算
mdate -f 63m +65                                                                        |
#  1~65:同上 66:更新予告月
mdate -f -d 66m                                                                         |
self 1/66 NF                                                                            |
#  1~66:同上
#  67:更新予告日
# 解約予告情報を連結
self 0 27                                                                               |
#  1~67:同上 68:解約予告
cjoin2 +0 key=NF $lv3d/TBL/KAIYAKU_YOKOKU_NAME  -                                       |
delf 68 69 71                                                                           |
#  1~67:同上 68:解約予告月数
# 解約予告日を計算
# 190001だとマイナス計算時エラーになるため、190007にする
fsed 's/190001/190007/63'                                                               |
mdate -f 63m +68                                                                        |
#  1~68:同上 69:解約予告月
mdate -f -d 69m                                                                         |
self 1/69 NF                                                                            |
#  1:ID               2:会社             3:店舗コード        4:管理番号          5:業態            
#  6:使用状態         7:担当者           8:オーナーCD        9:オーナーCD_枝番   10:契約先         
#  11:個人法人区分    12:契約名称        13:賃貸借関係       14:契約種類         15:物件名         
#  16:OPEN日          17:契約日          18:契約期間開始日   19:原契約期間満了日 20:契約期間満了日 
#  21:次回改定日      22:改定条件        23:更新条件         24:更新予告         25:更新手数料       
#  26:自動更新        27:解約予告        28:解約条件         29:明渡条件         30:契約敷地面積   
#  31:契約敷地合計    32:契約延床面積    33:契約先コード     34:契約形態         35:都道府県名     
#  36:摘要            37:交渉履歴        38:主キー項目       39:オーナーCD2      40:オーナーCD枝番2
#  41:オーナーCD3     42:オーナーCD枝番3 43:オーナーCD4      44:オーナーCD枝番4  45:オーナーCD4    
#  46:オーナーCD枝番5 47:オーナーCD5     48:オーナーCD枝番6  49:オーナーCD6      50:オーナーCD枝番7
#  51:オーナーCD7     52:オーナーCD枝番8 53:オーナーCD8      54:オーナーCD枝番9  55:オーナーCD9    
#  56:オーナーCD枝番9 57:オーナーCD10    58:オーナーCD枝番10 59:削除F            60:更新日時       
#  61:契約期間満了日' 62:次回改定日      63:契約期間満了月   64:改定月           65:更新予告月数   
#  66:更新予告月      67:更新予告日      68:解約予告月数     69:解約予告月       70:解約予告日     
# 検索条件で絞込
# 会社検索
selr --through "_" 2 "$kaisha"                                                          |
# 担当者検索
if [ "$tantosha" == "_" ]; then
        cat
else
        cond '$7 ~ /'$tantosha'/'
fi                                                                                      |
# 表示開始年月日
if [ $check_manryo = "true" ]; then
	awk '{
		if($63 >= "'$hyoji_kaishi'" && $63 <= "'$torai_nengetsu'"){
			print $0, "bg-match";
		}else{
			print $0, "_";
		}
	}'
else
	cat
fi |
fpad _ 71 |
if [ $check_kaite = "true" ]; then
	awk '{
		if($64 >= "'$hyoji_kaishi'" && $64 <= "'$torai_nengetsu'"){
			print $0, "bg-match";
		}else{
			print $0, "_";
		}
	}'
else
	cat
fi |
fpad _ 72 |
# 更新予告日絞り込み
if [ $check_koshin = "true" ]; then
	awk '{
		if($24 != "_" && $66 >= "'$hyoji_kaishi'" && $66 <= "'$torai_nengetsu'"){
			print $0, "bg-match";
		}else{
			print $0, "_";
		}
	}'
else
	cat
fi |
fpad _ 73 |
# 解約予告日絞り込み
if [ $check_kaiyaku = "true" ]; then
	awk '{
		if($27 != "_" && $69 >= "'$hyoji_kaishi'" && $69 <= "'$torai_nengetsu'"){
			print $0, "bg-match";
		}else{
			print $0, "_";
		}
	}'
else
	cat
fi |
fpad _ 74 |
#  1:ID               2:会社             3:店舗コード        4:管理番号          5:業態            
#  6:使用状態         7:担当者           8:オーナーCD        9:オーナーCD_枝番   10:契約先         
#  11:個人法人区分    12:契約名称        13:賃貸借関係       14:契約種類         15:物件名         
#  16:OPEN日          17:契約日          18:契約期間開始日   19:原契約期間満了日 20:契約期間満了日 
#  21:次回改定日      22:改定条件        23:更新条件         24:更新予告         25:更新手数料       
#  26:自動更新        27:解約予告        28:解約条件         29:明渡条件         30:契約敷地面積   
#  31:契約敷地合計    32:契約延床面積    33:契約先コード     34:契約形態         35:都道府県名     
#  36:摘要            37:交渉履歴        38:主キー項目       39:オーナーCD2      40:オーナーCD枝番2
#  41:オーナーCD3     42:オーナーCD枝番3 43:オーナーCD4      44:オーナーCD枝番4  45:オーナーCD4    
#  46:オーナーCD枝番5 47:オーナーCD5     48:オーナーCD枝番6  49:オーナーCD6      50:オーナーCD枝番7
#  51:オーナーCD7     52:オーナーCD枝番8 53:オーナーCD8      54:オーナーCD枝番9  55:オーナーCD9    
#  56:オーナーCD枝番9 57:オーナーCD10    58:オーナーCD枝番10 59:削除F            60:更新日時       
#  61:契約期間満了日' 62:次回改定日      63:契約期間満了月   64:改定月           65:更新予告月数   
#  66:更新予告月      67:更新予告日      68:解約予告月数     69:解約予告月       70:解約予告日     
#  71:満了日チェック  72:改定日チェック  73:更新日チェック   74:解約日チェック
cond '$71 != "_" || $72 != "_" || $73 != "_" || $74 != "_"' |
# 賃料情報、最高賃料情報、前回賃料情報を連結
self 0 2 3 4                                                                            |
cjoin2 key=75/77 $lv3d/CHINRYOKAITE_SAISHIN/CHINRYOKAITE_SAISHIN -                      |
cjoin2 key=75/77 $lv3d/CHINRYOKAITE_SAIKO/CHINRYOKAITE_SAIKO -                          |
cjoin2 key=75/77 $lv3d/CHINRYOKAITE_ZENKAI/CHINRYOKAITE_ZENKAI -                        |
delf 75/77                                                                              |
#  1:ID               2:会社             3:店舗コード        4:管理番号          5:業態            
#  6:使用状態         7:担当者           8:オーナーCD        9:オーナーCD_枝番   10:契約先         
#  11:個人法人区分    12:契約名称        13:賃貸借関係       14:契約種類         15:物件名         
#  16:OPEN日          17:契約日          18:契約期間開始日   19:原契約期間満了日 20:契約期間満了日 
#  21:次回改定日      22:改定条件        23:更新条件         24:更新予告         25:更新手数料       
#  26:自動更新        27:解約予告        28:解約条件         29:明渡条件         30:契約敷地面積   
#  31:契約敷地合計    32:契約延床面積    33:契約先コード     34:契約形態         35:都道府県名     
#  36:摘要            37:交渉履歴        38:主キー項目       39:オーナーCD2      40:オーナーCD枝番2
#  41:オーナーCD3     42:オーナーCD枝番3 43:オーナーCD4      44:オーナーCD枝番4  45:オーナーCD4    
#  46:オーナーCD枝番5 47:オーナーCD5     48:オーナーCD枝番6  49:オーナーCD6      50:オーナーCD枝番7
#  51:オーナーCD7     52:オーナーCD枝番8 53:オーナーCD8      54:オーナーCD枝番9  55:オーナーCD9    
#  56:オーナーCD枝番9 57:オーナーCD10    58:オーナーCD枝番10 59:削除F            60:更新日時       
#  61:契約期間満了日' 62:次回改定日      63:契約期間満了月   64:改定月           65:更新予告月数   
#  66:更新予告月      67:更新予告日      68:解約予告月数     69:解約予告月       70:解約予告日     
#  71:満了日チェック  72:改定日チェック  73:更新日チェック   74:解約日チェック   75:前回賃料       
#  76:最高賃料        77:賃料            78:管理費           79:駐車料           80:その他         
#  81:消費税          82:消費税区分      83:相殺額           84:月額支払額       85:改定内容       
#  86:支払方法        87:歩合           
# 敷金保証金情報を連結
self 0 2 3 4                                                                            |
cjoin2 key=NF-2/NF <(cat $lv3d/SHIKIHO/SHIKIHO | self 2 3 4 0 | msort key=1/3) -        |
delf 88 89 90                                                                           |
#  1~87:同上
#  88:ID        89:会社        90:店舗コード 
#  91:管理番号  92:契約先      93:契約種類    94:敷金保証金区分   95:建設協力金番号 
#  96:番号      97:金額_ 円    98:返済条件    99:返済期間_開始日  100:返済期間_終了日
#  101:償還条件 102:初回方法   103:初回償還額 104:定期方法        105:定期償還額     
#  106:最終方法 107:最終償還額 108:削除F      109:更新日時       
# 店舗名を取得
self 0 2 3                                                                              |
cjoin2 key=NF-1/NF <(cat $lv3d/TENPO_MASTER/TENPO_MASTER | self 2 4 5 7 | msort key=1/2) - |
#  1~109:同上
#  110:会社 111:店舗コード 112:店舗使用状態 113:店舗名
# 店舗使用状態の解約表示検索
if [ "$kaiyaku" == "no" ];then
        delr 112 "007"
else
        cat
fi                                                                                       |
delf 110 111 112                                                                         |
#  1~87:同上
#  88:ID        89:会社        90:店舗コード 
#  91:管理番号  92:契約先      93:契約種類    94:敷金保証金区分   95:建設協力金番号 
#  96:番号      97:金額_円     98:返済条件    99:返済期間_開始日  100:返済期間_終了日
#  101:償還条件 102:初回方法   103:初回償還額 104:定期方法        105:定期償還額     
#  106:最終方法 107:最終償還額 108:削除F      109:更新日時        110:店舗名         
# 残契約期間(yyyy年mm月)を計算 [残契約期間 = 契約期間満了日 - 本日システム日]
strcat 0 \"${todayym}\"                                                                 |
#  1~110:同上
#  111:本日年月
mdate -f 63m 111m                                                                       |
#  1~109:同上
#  110:本日年月 111:[契約期間満了月-本日月]
uawk '{if($NF < 0){$NF=$NF*-1; print $0, "-"}else{print $0, "_"}}'                      |
#  1~110:同上
#  111:[|契約期間満了月-本日月|] 112:契約満了日を過ぎたか(- or _)
# 合計月数を年月に変換
lcalc '$0, sage($(NF-1)/12, 0), $(NF-1)%12'                                             |
#  1~111:同上
#  112:[|契約期間満了月-本日月|] 113:契約満了日を過ぎたか(- or _) 114:残契約期間年数 115:残契約期間月数
strcat 1/111 113+114+\"年\"+115+\"ヶ月\"                                                |
#  1~110:同上
# 賃料合計を計算 [賃料合計(税抜き) = 賃料 + 管理費 + 駐車料 + その他]
fsed 's/_//112'                                                                         |
lcalc '$0, $77+$78+$79+$80'                                                             |
#  1:ID               2:会社             3:店舗コード        4:管理番号          5:業態             
#  6:使用状態         7:担当者           8:オーナーCD        9:オーナーCD_枝番   10:契約先          
#  11:個人法人区分    12:契約名称        13:賃貸借関係       14:契約種類         15:物件名          
#  16:OPEN日          17:契約日          18:契約期間開始日   19:原契約期間満了日 20:契約期間満了日  
#  21:次回改定日      22:改定条件        23:更新条件         24:更新予告         25:更新手数料        
#  26:自動更新        27:解約予告        28:解約条件         29:明渡条件         30:契約敷地面積    
#  31:契約敷地合計    32:契約延床面積    33:契約先コード     34:契約形態         35:都道府県名      
#  36:摘要            37:交渉履歴        38:主キー項目       39:オーナーCD2      40:オーナーCD枝番2 
#  41:オーナーCD3     42:オーナーCD枝番3 43:オーナーCD4      44:オーナーCD枝番4  45:オーナーCD4     
#  46:オーナーCD枝番5 47:オーナーCD5     48:オーナーCD枝番6  49:オーナーCD6      50:オーナーCD枝番7 
#  51:オーナーCD7     52:オーナーCD枝番8 53:オーナーCD8      54:オーナーCD枝番9  55:オーナーCD9     
#  56:オーナーCD枝番9 57:オーナーCD10    58:オーナーCD枝番10 59:削除F            60:更新日時        
#  61:契約期間満了日' 62:次回改定日      63:契約期間満了月   64:改定月           65:更新予告月数    
#  66:更新予告月      67:更新予告日      68:解約予告月数     69:解約予告月       70:解約予告日      
#  71:満了日チェック  72:改定日チェック  73:更新日チェック   74:解約日チェック   75:前回賃料        
#  76:最高賃料        77:賃料            78:管理費           79:駐車料           80:その他          
#  81:消費税          82:消費税区分      83:相殺額           84:月額支払額       85:改定内容        
#  86:支払方法        87:歩合            88:ID               89:会社             90:店舗コード      
#  91:管理番号        92:契約先          93:契約種類         94:敷金保証金区分   95:建設協力金番号  
#  96:番号            97:金額_円         98:返済条件         99:返済期間_開始日  100:返済期間_終了日
#  101:償還条件       102:初回方法       103:初回償還額      104:定期方法        105:定期償還額     
#  106:最終方法       107:最終償還額     108:削除F           109:更新日時        110:店舗名         
#  111:本日年月       112:残契約期間     113:賃料合計       
# 更新予告が空白の場合は更新予告日を空白へ
# 解約予告が空白の場合は解約予告日を空白へ
uawk '{
		if($24=="_"){$67="_"};
		if($27=="_"){$70="_"};
		print;
	}'                                                                                    |
# 最終出力のためデータ整形
self 2 7 4 3 110                                                                        \
     10 12 13 14 18                                                                     \
     61 21 26 112 67                                                                    \
		 70 24 27 25 77                                                                     \
		 78 79 80 113 83                                                                    \
		 85 22 23 71 72                                                                     \
		 73 74                                                                              |
#  1:会社            2:担当者          3:管理番号   4:店舗コード      5:店舗名         
#  6:契約先          7:契約名称        8:賃貸借関係 9:契約種類        10:契約期間開始日
#  11:契約期間満了日 12:次回改定日     13:自動更新  14:残契約期間     15:更新予告日    
#  16:解約予告日     17:更新予告       18:解約予告  19:更新手数料     20:賃料          
#  21:管理費         22:駐車料         23:その他    24:賃料合計       25:相殺額        
#  26:改定内容       27:改定条件       28:更新条件  29:満了日チェック 30:改定日チェック
#  31:更新日チェック 32:解約日チェック
# 並べ替え
if [ -n "$col_sortkey" -a "$col_sortkey" != "_" ] ; then
				msort key="$col_sortkey"
elif [ $sortkey == "SORT_MANRYO" ]; then
        msort key=11
elif [ $sortkey == "SORT_KAITE" ]; then
        msort key=12
else
				cat
fi                                                                                      |
# 日付整形
dayslash --output yyyy/mm/dd 10 11 12 15 16                                             |
comma 20/25                                                                             |
juni                                                                                    |
#  1:No              2:会社            3:担当者          4:管理番号   5:店舗コード     
#  6:店舗名          7:契約先          8:契約名称        9:賃貸借関係 10:契約種類      
#  11:契約期間開始日 12:契約期間満了日 13:次回改定日     14:自動更新  15:残契約期間    
#  16:更新予告日     17:解約予告日     18:更新予告       19:解約予告  20:更新手数料    
#  21:賃料           22:管理費         23:駐車料         24:その他    25:賃料合計      
#  26:相殺額         27:改定内容       28:改定条件       29:更新条件  30:満了日チェック
#  31:改定日チェック 32:更新日チェック 33:解約日チェック
cat                                                                                     > $tmp-data
ERROR_CHECK

# 送信情報の作成
cat $htmd/MANRYO_KAITE.HTML                                             |
sed -n '/検索テーブルA/,/検索テーブルB/p'                               |
mojihame -l###会社検索### - <(msort key=NF $lv3d/TBL/KAISHA_NAME )      |
mojihame -l###会社リスト### - $lv3d/TBL/KAISHA_NAME                     |
mojihame -l###賃貸借関係リスト### - $lv3d/TBL/CHINTAISHAKU_KANKEI_NAME  |
mojihame -l###契約種類リスト### - $lv3d/TBL/KEIYAKU_SHURUI_NAME         |
mojihame -l###自動更新リスト### - $lv3d/TBL/JIDO_KOSHIN_NAME            |
mojihame -l###更新予告リスト### - $lv3d/TBL/KOSHIN_YOKOKU_NAME          |
mojihame -l###解約予告リスト### - $lv3d/TBL/KAIYAKU_YOKOKU_NAME         |
mojihame -l###更新手数料リスト### - $lv3d/TBL/KOSHIN_TESURYO_NAME       |
mojihame -l###満了改定情報### - $tmp-data                               |
cat                                                                     > $tmp-ajax
ERROR_CHECK

##################################################
# 情報送信
echo "Content-type:text/html"
echo
cat $tmp-ajax

#################################################
# 終了処理
rm -rf $tmp-*
exit 0
