#!/usr/bin/bash -vx
#
# OCHUGEN_OSEIBO.SEARCH.AJAX
#
# お中元お歳暮リスト検索 AJAX
#
# 作成者: h-hamasaki@usp-lab.com
# 作成日: 2022/09/29
#
##################################################
# 変数指定
export LANG=ja_JP.UTF-8
export PATH=/home/UTL:/home/TOOL:$PATH

##################################################
# ディレクトリ指定
homd=/home/usp_admin
apld=$homd/APP/KEIYAKU
logd=$homd/LOG
htmd=$apld/HTML
lv3d=$homd/DATA/LV3
comd=$homd/APP/COMMON/HTML
tmp=/tmp/tmp-$$

##################################################
# 走行ログ
logfile=$logd/LOG.$(basename $0).$(date +%Y%m%d%H%M%S)
exec 2> $logfile

##################################################
# エラーチェック
ERROR_CHECK(){
	[ $(plus ${PIPESTATUS[@]}) -eq 0 ] && return
	# エラー表示のhtmlを表示
	echo "Content-type:text/html"
	echo ""
	echo "エラー"
	
	exit 1
}

##################################################
# POSTデータ取得
if [ ! -z "$CONTENT_LENGTH" ];then
	dd bs="$CONTENT_LENGTH"             |
	cgi-name -n_ -s_                    |
	cat                                 > $tmp-name
ERROR_CHECK
else
	:                                   > $tmp-name
ERROR_CHECK
fi
##################################################
# アプリケーション由来情報の取得
kaisha=$(nameread 会社検索 $tmp-name)
kaiyaku=$(nameread 契約表示 $tmp-name)
# 検索マスタ　会社名
cat $lv3d/TBL/KAISHA_NAME           |
self 1 2                            |
msort key=1/2                       >$tmp-kaisha_name
ERROR_CHECK

# 検索マスタ　お中元送付先
cat $lv3d/TBL/OCHUGENSOUFUSAKI_NAME |
self 1 2                            |
msort key=1/2                       >$tmp-ochugen_soufusaki_name
ERROR_CHECK

# オーナー情報の整形
cat $lv3d/OWNER_MASTER/OWNER_MASTER                                     |
#  1:ID                  2:会社名              3:オーナーCD           4:オーナーCD枝番        5:オーナー会社名
#  6:役職名              7:氏名                8:郵便番号             9:住所_1                10:住所_2
#  11:TEL                12:携帯               13:メールアドレス      14:備考欄               15:書類送付先
#  16:連絡先関係         17:連絡先会社名       18:連絡先役職名        19:連絡先氏名           20:連絡先郵便番号
#  21:連絡先住所_1       22:連絡先住所_2       23:連絡先TEL           24:連絡先携帯           25:連絡先メールアドレス
#  26:お中元お歳暮会社名 27:お中元お歳暮役職名 28:お中元お歳暮氏名    29:お中元お歳暮郵便番号 30:お中元お歳暮住所_1
#  31:お中元お歳暮住所_2 32:お中元お歳暮TEL    33:お中元お歳暮携帯    34:物件名               35:契約種類
#  36:契約先区分         37:お中元_お歳暮品目  38:お中元_お歳暮送付先 39:部門コード           40:契約先コード
#  41:県名               42:マイナンバー       43:事業者              44:摘要                 45:削除F
#  46:更新日時
selr --through "_" 2 "$kaisha"                                          |
self 2/44 1                                                             |
#  1:会社名              2:オーナーCD           3:オーナーCD枝番        4:オーナー会社名        5:役職名             
#  6:氏名                7:郵便番号             8:住所_1                9:住所_2                10:TEL               
#  11:携帯               12:メールアドレス      13:備考欄               14:書類送付先           15:連絡先関係        
#  16:連絡先会社名       17:連絡先役職名        18:連絡先氏名           19:連絡先郵便番号       20:連絡先住所_1      
#  21:連絡先住所_2       22:連絡先TEL           23:連絡先携帯           24:連絡先メールアドレス 25:お中元お歳暮会社名
#  26:お中元お歳暮役職名 27:お中元お歳暮氏名    28:お中元お歳暮郵便番号 29:お中元お歳暮住所_1   30:お中元お歳暮住所_2
#  31:お中元お歳暮TEL    32:お中元お歳暮携帯    33:物件名               34:契約種類             35:契約先区分        
#  36:お中元_お歳暮品目  37:お中元_お歳暮送付先 38:部門コード           39:契約先コード         40:県名              
#  41:マイナンバー       42:事業者              43:摘要                 44:ID                  
msort key=1/3                                                           |
cat                                                                     > $tmp-owner_data
ERROR_CHECK

# 契約情報
cat $lv3d/KEIYAKU/KEIYAKU                         |
#  1:ID                2:会社              3:店舗コード         4:管理番号          5:業態      
#  6:使用状態          7:担当者            8:オーナーCD         9:オーナーCD_枝番   10:契約先   
#  11:個人法人区分     12:契約名称         13:賃貸借関係        14:契約種類         15:物件名   
#  16:OPEN日           17:契約日           18:契約期間開始日    19:原契約期間満了日 20:契約期間 満了日
#  21:次回改定日       22:改定条件         23:更新条件          24:更新予告         25:更新手数 料
#  26:自動更新         27:解約予告         28:解約条件          29:明渡条件         30:契約敷地 面積
#  31:契約敷地合計     32:契約延床面積     33:契約先コード      34:契約形態         35:都道府県 名
#  36:摘要             37:交渉履歴         38:主キー項目        39:オーナーCD2      40:オーナーCD枝番2
#  41:オーナーCD2解約F 42:オーナーCD3      43:オーナーCD枝番3   44:オーナーCD3解約F 45:オーナーCD4
#  46:オーナーCD枝番4  47:オーナーCD4解約F 48:オーナーCD5       49:オーナーCD枝番5  50:オーナーCD5解約F
#  51:オーナーCD6      52:オーナーCD枝番6  53:オーナーCD6解約F  54:オーナーCD7      55:オーナーCD枝番7
#  56:オーナーCD7解約F 57:オーナーCD8      58:オーナーCD枝番8   59:オーナーCD8解約F 60:オーナーCD9
#  61:オーナーCD枝番9  62:オーナーCD9解約F 63:オーナーCD10      64:オーナーCD枝番10 65:オーナーCD10解約F
#  66:オーナーCD11     67:オーナーCD枝番11 68:オーナーCD11解約F 69:削除F            70:更新日時 
strcat 2 4 3 6 7                  \
       17 8 9 \"_\" 39            \
       40/68                      |
#  1:会社             2:管理番号         3:店舗コード      4:使用状態         5:担当者         
#  6:契約日           7:オーナーCD1      8:オーナー枝番1   9:オーナー解約F1   10:オーナーCD2   
#  11:オーナー枝番2   12:オーナー解約F2  13:オーナーCD3    14:オーナー枝番3   15:オーナー解約F3
#  16:オーナーCD4     17:オーナー枝番4   18:オーナー解約F4 19:オーナーCD5     20:オーナー枝番5 
#  21:オーナー解約F5  22:オーナーCD6     23:オーナー枝番6  24:オーナー解約F6  25:オーナーCD7   
#  26:オーナー枝番7   27:オーナー解約F7  28:オーナーCD8    29:オーナー枝番8   30:オーナー解約F8
#  31:オーナーCD9     32:オーナー枝番9   33:オーナー解約F9 34:オーナー解約F10 35:オーナー枝番10
#  36:オーナー解約F10 37:オーナー解約F11 38:オーナー枝番11 39:オーナー解約F11
yarr -3 num=6                                     |
#  1:会社       2:管理番号     3:店舗コード    4:使用状態    5:担当者  6.契約日
#  7:オーナーCD 8:オーナー枝番 9:オーナー解約F
# オーナーコードがないものは排除
delr NF-2 "_"                                     |
selr --through "_" 1 "$kaisha"                    |
if [ "$kaiyaku" == "no" ];then
        delr 4  "007"                             |
        delr NF "007"
else
        cat
fi                                                |
self 1 7 8 3 6 2 5                                |
#  1:会社      2:オーナーCD    3:オーナーCD_枝番   4::店舗コード    5:契約日 
#  6:管理番号  7:担当者        
msort key=1/4                                     |
getlast key=1/4                                   | 
self 0 1 4                                        |
msort key=8/9                                     |
cjoin2 key=8/9 $lv3d/TBL/KAISHA_TENPOCO_NAME      |  
self 1/4 10 5/7                                    |
msort key=1/4                                     >$tmp-keiyaku-short
#  1:会社      2:オーナーCD    3:オーナーCD_枝番   4:店舗コード    5:店舗名称
#  6:契約日    7:管理番号      8:担当者            
ERROR_CHECK

cat $tmp-keiyaku-short                            |
self 1/3 6 7 8 4 5                                |
#  1:会社      2:オーナーCD    3:オーナーCD_枝番   4:契約日    5:管理番号 
#  6:担当者    7::店舗コード   8:	店舗名称
msort key=1/4                                     |
getlast key=1/3                                   >$tmp-owner-saishin-tenpo
ERROR_CHECK

cat $tmp-owner-saishin-tenpo                      |
self 1 2 3 7 8                                    |
#  1:会社      2:オーナーCD    3:オーナーCD_枝番   4:店舗コード    5:店舗名称 
msort key=1/4                                     |
cjoin0 +ng key=1/4 -  $tmp-keiyaku-short 2>&1 >/dev/null |
self 1 2 3 4 5                                    |
yarr num=3                                        |
fpad -t _ 41                                      |
msort key=1/3                                     >$tmp-owner-saishin-tenpo-exp
ERROR_CHECK

itouch '_ _ _ _ _' $tmp-owner-saishin-tenpo-exp
ERROR_CHECK

cjoin2 +_ key=1/3  $tmp-owner-saishin-tenpo-exp $tmp-owner-saishin-tenpo     |
self 1/3 NF-4/NF 4/NF-5                           |
#  1:会社          2:オーナーCD    3:オーナーCD_枝番 4:契約日        5:管理番号     
#  6:担当者        7::店舗コード1  8:店舗名称1       9:店舗コード2   10:店舗名称2   
#  11:店舗コード3  12:店舗名称3    13:店舗コード4    14:店舗名称4    15:店舗コード5 
#  16:店舗名称5    17:店舗コード6  18:店舗名称6      19:店舗コード7  20:店舗名称7   
#  21:店舗コード8  22:店舗名称8    23:店舗コード9    24:店舗名称9    25:店舗コード10
#  26:店舗名称10   27:店舗コード11 28:店舗名称11     29:店舗コード12 30:店舗名称12  
#  31:店舗コード13 32:店舗名称13   33:店舗コード14   34:店舗名称14   35:店舗コード15
#  36:店舗名称15   37:店舗コード16 38:店舗名称16     39:店舗コード17 40:店舗名称17  
#  41:店舗コード18 42:店舗名称18   43:店舗コード19   44:店舗名称19   45:店舗コード20
#  46:店舗名称20  
if [ "$kaiyaku" == "no" ];then
	cjoin1 key=1/3 - $tmp-owner_data
else
	cjoin2 key=1/3 - $tmp-owner_data
fi                                                |
#  1:会社                  2:オーナーCD            3:オーナーCD_枝番     4:契約日              5:管理番号            
#  6:担当者                7::店舗コード1          8:店舗名称1           9:店舗コード2         10:店舗名称2          
#  11:店舗コード3          12:店舗名称3            13:店舗コード4        14:店舗名称4          15:店舗コード5        
#  16:店舗名称5            17:店舗コード6          18:店舗名称6          19:店舗コード7        20:店舗名称7          
#  21:店舗コード8          22:店舗名称8            23:店舗コード9        24:店舗名称9          25:店舗コード10       
#  26:店舗名称10           27:店舗コード11         28:店舗名称11         29:店舗コード12       30:店舗名称12         
#  31:店舗コード13         32:店舗名称13           33:店舗コード14       34:店舗名称14         35:店舗コード15       
#  36:店舗名称15           37:店舗コード16         38:店舗名称16         39:店舗コード17       40:店舗名称17         
#  41:店舗コード18         42:店舗名称18           43:店舗コード19       44:店舗名称19         45:店舗コード20       
#  46:店舗名称20           47:オーナー会社名       48:役職名             49:氏名               50:郵便番号           
#  51:住所_1               52:住所_2               53:TEL                54:携帯               55:メールアドレス     
#  56:備考欄               57:書類送付先           58:連絡先関係         59:連絡先会社名       60:連絡先役職名       
#  61:連絡先氏名           62:連絡先郵便番号       63:連絡先住所_1       64:連絡先住所_2       65:連絡先TEL          
#  66:連絡先携帯           67:連絡先メールアドレス 68:お中元お歳暮会社名 69:お中元お歳暮役職名 70:お中元お歳暮氏名   
#  71:お中元お歳暮郵便番号 72:お中元お歳暮住所_1   73:お中元お歳暮住所_2 74:お中元お歳暮TEL    75:お中元お歳暮携帯   
#  76:物件名               77:契約種類             78:契約先区分         79:お中元_お歳暮品目  80:お中元_お歳暮送付先
#  81:部門コード           82:契約先コード         83:県名               84:マイナンバー       85:事業者             
#  86:摘要                 87:ID                  
strcat  \"_\" 1 2 3 47 \
        48 49 80 68 69 \
				70/74          \
				79 7 8 5 6     \
				9/46           |
#  1:重複               2:会社名                3:オーナーCD           4:オーナーCD枝番      5:オーナー会社名     
#  6:役職名             7:氏名                  8::お中元_お歳暮送付先 9:お中元お歳暮会社名  10:お中元お歳暮役職名
#  11:お中元お歳暮氏名  12:お中元お歳暮郵便番号 13:お中元お歳暮住所_1  14:お中元お歳暮住所_2 15:お中元お歳暮TEL   
#  16:お中元_お歳暮品目 17:店舗コード1          18:店舗名称           
#  19～47:店舗コード,店舗名称2～20
awk '$16!="_"'                                    |
# 会社名　変換
cjoin2 key=2 $tmp-kaisha_name       -             |
delf  2                                           |
cjoin2 +_ key=8 $tmp-ochugen_soufusaki_name -     |
delf  8                                           |
# NOの付与
juni                                              |
#  1:NO                  2:重複               3:会社名                4:オーナーCD          5:オーナーCD枝番     
#  6:オーナー会社名      7:役職名             8:氏名                  9:お中元_お歳暮送付先 10:お中元お歳暮会社名
#  11:お中元お歳暮役職名 12:お中元お歳暮氏名  13:お中元お歳暮郵便番号 14:お中元お歳暮住所_1 15:お中元お歳暮住所_2
#  16:お中元お歳暮TEL    17:お中元_お歳暮品目 18:店舗コード1          19:店舗名称1          20:管理番号          
#  21:担当者             22:店舗コード2       23:店舗名称2            24:店舗コード3        25:店舗名称3         
#  26:店舗コード4        27:店舗名称4         28:店舗コード5          29:店舗名称5          30:店舗コード6       
#  31:店舗名称6          32:店舗コード7       33:店舗名称7            34:店舗コード8        35:店舗名称8         
#  36:店舗コード9        37:店舗名称9         38:店舗コード10         39:店舗名称10         40:店舗コード11      
#  41:店舗名称11         42:店舗コード12      43:店舗名称12           44:店舗コード13       45:店舗名称13        
#  46:店舗コード14       47:店舗名称14        48:店舗コード15         49:店舗名称15         50:店舗コード16      
#  51:店舗名称16         52:店舗コード17      53:店舗名称17           54:店舗コード18       55:店舗名称18        
#  56:店舗コード19       57:店舗名称19        58:店舗コード20         59:店舗名称20        
cat                                              > $tmp-ochugenoseibo_data
ERROR_CHECK

cat $tmp-ochugenoseibo_data    | 
self 1 10 12 13 14             |
#  1:NO 2:お中元お歳暮会社名 3:お中元お歳暮氏名 4:お中元お歳暮郵便番号 5:お中元お歳暮住所_1
uawk '{if($2=="_")$2=$3;{print $0}}'          |
self 2 4 5 1                   |
#  1:お中元お歳暮会社名 2:お中元お歳暮郵便番号 3:お中元お歳暮住所_1 4:NO
msort key=1/3                  |
yarr num=3                     |
awk 'NF>4'                     | 
juni                           |
yarr -1 num=4                  |
#  1:重複NO 2:お中元お歳暮会社名(氏名) 3:お中元お歳暮郵便番号 4:お中元お歳暮住所_1 5:NO
self 5 1                       |
#  1:NO 2:重複NO
msort key=1                    |
itouch "_ _" -                 |
cjoin2 key=1 - $tmp-ochugenoseibo_data  |
delf 3                         |
#  1:NO                  2:重複NO             3:会社名                4:オーナーCD          5:オーナーCD枝番     
#  6:オーナー会社名      7:役職名             8:氏名                  9:お中元_お歳暮送付先 10:お中元お歳暮会社名
#  11:お中元お歳暮役職名 12:お中元お歳暮氏名  13:お中元お歳暮郵便番号 14:お中元お歳暮住所_1 15:お中元お歳暮住所_2
#  16:お中元お歳暮TEL    17:お中元_お歳暮品目 18:店舗コード1          19:店舗名称1          20:管理番号          
#  21:担当者             22:店舗コード2       23:店舗名称2            24:店舗コード3        25:店舗名称3         
#  26:店舗コード4        27:店舗名称4         28:店舗コード5          29:店舗名称5          30:店舗コード6       
#  31:店舗名称6          32:店舗コード7       33:店舗名称7            34:店舗コード8        35:店舗名称8         
#  36:店舗コード9        37:店舗名称9         38:店舗コード10         39:店舗名称10         40:店舗コード11      
#  41:店舗名称11         42:店舗コード12      43:店舗名称12           44:店舗コード13       45:店舗名称13        
#  46:店舗コード14       47:店舗名称14        48:店舗コード15         49:店舗名称15         50:店舗コード16      
#  51:店舗名称16         52:店舗コード17      53:店舗名称17           54:店舗コード18       55:店舗名称18        
#  56:店舗コード19       57:店舗名称19        58:店舗コード20         59:店舗名称20        
msort key=2/3@6/7               |
uawk '{
        if($2=="_"){
                print $0, "_";
        }else{
                print $0, "重複_" $2;
        }
     }'                        |
self 1 NF 3/NF-1          		 |
#  1:NO                  2:重複NO             3:会社名                4:オーナーCD          5:オーナーCD枝番     
#  6:オーナー会社名      7:役職名             8:氏名                  9:お中元_お歳暮送付先 10:お中元お歳暮会社名
#  11:お中元お歳暮役職名 12:お中元お歳暮氏名  13:お中元お歳暮郵便番号 14:お中元お歳暮住所_1 15:お中元お歳暮住所_2
#  16:お中元お歳暮TEL    17:お中元_お歳暮品目 18:店舗コード1          19:店舗名称1          20:管理番号          
#  21:担当者             22:店舗コード2       23:店舗名称2            24:店舗コード3        25:店舗名称3         
#  26:店舗コード4        27:店舗名称4         28:店舗コード5          29:店舗名称5          30:店舗コード6       
#  31:店舗名称6          32:店舗コード7       33:店舗名称7            34:店舗コード8        35:店舗名称8         
#  36:店舗コード9        37:店舗名称9         38:店舗コード10         39:店舗名称10         40:店舗コード11      
#  41:店舗名称11         42:店舗コード12      43:店舗名称12           44:店舗コード13       45:店舗名称13        
#  46:店舗コード14       47:店舗名称14        48:店舗コード15         49:店舗名称15         50:店舗コード16      
#  51:店舗名称16         52:店舗コード17      53:店舗名称17           54:店舗コード18       55:店舗名称18        
#  56:店舗コード19       57:店舗名称19        58:店舗コード20         59:店舗名称20        
# msort key=2/5                  |
cat                            >$tmp-data
ERROR_CHECK

# 送信情報の作成
cat $htmd/OCHUGEN_OSEIBO.HTML                                             |
sed -n '/検索テーブルA/,/検索テーブルB/p'                               |
#mojihame -l###会社リスト### - $lv3d/TBL/KAISHA_NAME                     |
#mojihame -l###使用状態リスト### - $lv3d/TBL/SHIYOJOTAI_NAME             |
#mojihame -l###賃貸借関係リスト### - $lv3d/TBL/CHINTAISHAKU_KANKEI_NAME  |
#mojihame -l###物件名リスト### - $lv3d/TBL/BUKKENMEI_NAME                |
#mojihame -l###契約種類リスト### - $lv3d/TBL/KEIYAKU_SHURUI_NAME         |
#mojihame -l###個人法人区分リスト### - $lv3d/TBL/KOJINHOJIN_KUBUN_NAME   |
mojihame -l###オーナー情報### - $tmp-data                               |
cat                                                                     > $tmp-ajax
ERROR_CHECK


##################################################
# 情報送信
echo "Content-type:text/html"
echo
cat $tmp-ajax

#################################################
# 終了処理
rm -rf $tmp-*
exit 0
