#!/usr/bin/bash -vx
#
# OWNER_MASTER.UPLOAD_CHECK.AJAX
#
# オーナーマスタ アップロードチェック AJAX
#
# 作成者: k-tanaka@usp-lab.com
# 作成日: 2022/11/07
#
##################################################
# 変数指定
export LANG=ja_JP.UTF-8
export PATH=/home/UTL:/home/TOOL:$PATH

##################################################
# ディレクトリ指定
homd=/home/usp_admin
apld=$homd/APP/KEIYAKU
logd=$homd/LOG
htmd=$apld/HTML
lv3d=$homd/DATA/LV3
comd=$homd/APP/COMMON/HTML
tmp=/tmp/tmp-$$

##################################################
# 走行ログ
logfile=$logd/LOG.$(basename $0).$(date +%Y%m%d%H%M%S)
exec 2> $logfile

##################################################
# エラーチェック
ERROR_CHECK(){
	[ $(plus ${PIPESTATUS[@]}) -eq 0 ] && return
	# エラー表示のhtmlを表示
	echo "Content-type:text/html"
	echo ""
	echo "エラー"
	
	exit 1
}

##################################################
# POSTデータ取得
if [ ! -z "$CONTENT_LENGTH" ];then
	dd bs="$CONTENT_LENGTH"                       |
	cat                                           > $tmp-name
ERROR_CHECK
else
	:                                             > $tmp-name
ERROR_CHECK
fi

##################################################
# アップロードファイル取得
mime-read 更新ファイル $tmp-name > $tmp-upload_file
ERROR_CHECK

# テンプレートファイルのヘッダーを取得
rex 1 $apld/TEMPLATE/OWNER_MASTER.xlsx    |
msort key=1/62                            |
cat                                       > $tmp-header_check
ERROR_CHECK

# ヘッダーチェック
rex 1 $tmp-upload_file  |
head -2                 |
msort key=1/62          |
cjoin1 +ng3 key=1/62 $tmp-header_check 1>/dev/null 3>$tmp-ng
ERROR_CHECK

if [ -s $tmp-ng ]; then
	# ヘッダーが不正な場合
	echo -n "ng" > $tmp-ajax
else
	echo -n "ok" > $tmp-ajax
fi

##################################################
# 情報送信
echo "Content-type:text/html"
echo
cat $tmp-ajax

#################################################
# 終了処理
rm -rf $tmp-*
exit 0
