#!/usr/bin/bash -vx
#
# OWNER_MASTER.SEARCH.AJAX
#
# オーナーマスタ検索 AJAX
#
# 作成者: k-tanaka@usp-lab.com
# 作成日: 2022/07/19
#
##################################################
# 変数指定
export LANG=ja_JP.UTF-8
export PATH=/home/UTL:/home/TOOL:$PATH

##################################################
# ディレクトリ指定
homd=/home/usp_admin
apld=$homd/APP/KEIYAKU
logd=$homd/LOG
htmd=$apld/HTML
lv3d=$homd/DATA/LV3
comd=$homd/APP/COMMON/HTML
sesd=$homd/SESSION
tmp=/tmp/tmp-$$

##################################################
# 走行ログ
logfile=$logd/LOG.$(basename $0).$(date +%Y%m%d%H%M%S)
exec 2> $logfile

##################################################
# エラーチェック
ERROR_CHECK(){
	[ $(plus ${PIPESTATUS[@]}) -eq 0 ] && return
	# エラー表示のhtmlを表示
	echo "Content-type:text/html"
	echo ""
	echo "エラー"
	
	exit 1
}

##################################################
# セッション確認
echo $HTTP_COOKIE                                                  |
sed 's/; */\n/g'                                                   |
sed -n 's/=/ /p'                                                   |
cat                                                                > $tmp-cookie
ERROR_CHECK

session=$(nameread KEY $tmp-cookie)

check_session $session                                             > $tmp-session_check
ERROR_CHECK

# user情報
user=$(selr 1 "user" $sesd/SESSION.$session | self 2)
user_name=$(selr 1 "$user" $lv3d/TBL/USER_USERNAME | self 2)
user_kaisha=$(selr 1 "$user" $lv3d/USER_MASTER/USER_MASTER | self 4)
user_permit=$(selr 1 "$user" $lv3d/USER_MASTER/USER_MASTER | self 5)


##################################################
# POSTデータ取得
if [ ! -z "$CONTENT_LENGTH" ];then
	dd bs="$CONTENT_LENGTH"             |
	cgi-name -n_ -s_                    |
	cat                                 > $tmp-name
ERROR_CHECK
else
	:                                   > $tmp-name
ERROR_CHECK
fi

##################################################
# アプリケーション由来情報の取得
kaisha=$(nameread 会社検索 $tmp-name)
owner_start=$(nameread オーナーコード検索開始 $tmp-name)
kaisha_mei=$(nameread 会社名検索 $tmp-name)
keiyaku=$(nameread 契約表示 $tmp-name)
#  ソートキー
sortkey="$(nameread SORTKEY $tmp-name)"



# 契約に紐づく店舗情報を取得
#  1:ID                2:会社              3:店舗コード         4:管理番号          5:業態              
#  6:使用状態          7:担当者            8:オーナーCD         9:オーナーCD_枝番   10:契約先           
#  11:個人法人区分     12:契約名称         13:賃貸借関係        14:契約種類         15:連絡先備考           
#  16:OPEN日           17:契約日           18:契約期間開始日    19:原契約期間満了日 20:契約期間満了日   
#  21:次回改定日       22:改定条件         23:更新条件          24:更新予告         25:更新手数料       
#  26:自動更新         27:解約予告         28:解約条件          29:明渡条件         30:契約敷地面積     
#  31:契約敷地合計     32:契約延床面積     33:契約先コード      34:契約形態         35:都道府県名       
#  36:摘要             37:交渉履歴         38:主キー項目        39:オーナーCD2      40:オーナーCD枝番2  
#  41:オーナーCD2解約F 42:オーナーCD3      43:オーナーCD枝番3   44:オーナーCD3解約F 45:オーナーCD4      
#  46:オーナーCD枝番4  47:オーナーCD4解約F 48:オーナーCD5       49:オーナーCD枝番5  50:オーナーCD5解約F 
#  51:オーナーCD6      52:オーナーCD枝番6  53:オーナーCD6解約F  54:オーナーCD7      55:オーナーCD枝番7  
#  56:オーナーCD7解約F 57:オーナーCD8      58:オーナーCD枝番8   59:オーナーCD8解約F 60:オーナーCD9      
#  61:オーナーCD枝番9  62:オーナーCD9解約F 63:オーナーCD10      64:オーナーCD枝番10 65:オーナーCD10解約F
#  66:オーナーCD11     67:オーナーCD枝番11 68:オーナーCD11解約F 69:削除F            70:更新日時         
cat $lv3d/KEIYAKU/KEIYAKU                     |
# 会社検索
selr --through "_" 2 "$kaisha"                |
# 解約表示検索
if [ "$keiyaku" == "no" ];then
        delr 6 "007"
else
        cat
fi                                            |
# 店舗名を連結
cjoin2 key=2/3 $lv3d/TBL/KAISHA_TENPOCO_NAME  |
#  1:ID                 2:会社              3:店舗コード        4:店舗名             5:管理番号
#  6:業態               7:使用状態          8:担当者            9:オーナーCD         10:オーナーCD_枝番
#  11:契約先            12:個人法人区分     13:契約名称         14:賃貸借関係        15:契約種類
#  16:連絡先備考        17:OPEN日           18:契約日           19:契約期間開始日    20:原契約期間満了日
#  21:契約期間満了日    22:次回改定日       23:改定条件         24:更新条件          25:更新予告
#  26:更新手数料        27:自動更新         28:解約予告         29:解約条件          30:明渡条件
#  31:契約敷地面積      32:契約敷地合計     33:契約延床面積     34:契約先コード      35:契約形態
#  36:都道府県名        37:摘要             38:交渉履歴         39:主キー項目        40:オーナーCD2
#  41:オーナーCD枝番2   42:オーナーCD2解約F 43:オーナーCD3      44:オーナーCD枝番3   45:オーナーCD3解約F
#  46:オーナーCD4       47:オーナーCD枝番4  48:オーナーCD4解約F 49:オーナーCD5       50:オーナーCD枝番5
#  51:オーナーCD5解約F  52:オーナーCD6      53:オーナーCD枝番6  54:オーナーCD6解約F  55:オーナーCD7
#  56:オーナーCD枝番7   57:オーナーCD7解約F 58:オーナーCD8      59:オーナーCD枝番8   60:オーナーCD8解約F
#  61:オーナーCD9       62:オーナーCD枝番9  63:オーナーCD9解約F 64:オーナーCD10      65:オーナーCD枝番10
#  66:オーナーCD10解約F 67:オーナーCD11     68:オーナーCD枝番11 69:オーナーCD11解約F 70:削除F
#  71:更新日時
strcat 2 5 3 4 9                              \
       10 \"0\" 40/69                         |
#  1:会社                2:管理番号             3:店舗コード          4:店舗名              5:親オーナーCD
#  6:親オーナーCD_枝番   7:親オーナーCD使用状態 8:子オーナーCD2       9:子オーナーCD枝番2   10:子オーナーCD2解約F
#  11:子オーナーCD2      12:子オーナーCD枝番2   13:子オーナーCD2解約F 14:子オーナーCD3      15:子オーナーCD枝番3
#  16:子オーナーCD3解約F 17:子オーナーCD4       18:子オーナーCD枝番4  19:子オーナーCD4解約F 20:子オーナーCD5
#  21:子オーナーCD枝番5  22:子オーナーCD5解約F  23:子オーナーCD6      24:子オーナーCD枝番6  25:子オーナーCD6解約F
#  26:子オーナーCD7      27:子オーナーCD枝番7   28:子オーナーCD7解約F 29:子オーナーCD8      30:子オーナーCD枝番8
#  31:子オーナーCD8解約F 32:子オーナーCD9       33:子オーナーCD枝番9  34:子オーナーCD9解約F 35:子オーナーCD10
#  36:子オーナーCD枝番10 37:子オーナーCD10解約F 38:子オーナーCD11     39:子オーナーCD枝番11 40:子オーナーCD11解約F
msort key=1/3                                 |
yarr -3 num=4                                 |
#  1:会社            2:管理番号        3:店舗コード 4:店舗名 5:オーナーCD
#  6:オーナーCD_枝番 7:オーナーCD解約F
# オーナー検索
selr --through "_" 5 "$owner_start"           |
# 解約表示検索
if [ "$keiyaku" == "no" ];then
        delr 7 "007"
else
        cat
fi                                            |
lineup 1 5 6 3 4                              |
#  1:会社 2:オーナーCD 3:オーナーCD枝番 4:店舗コード 5:店舗名
tee $tmp-tenpo_ls                             |
juni key=1/3                                  |
#  1:NO     2:会社 3:オーナーCD 4:オーナーCD枝番 5:店舗コード
#  6:店舗名
self 2/4 1                                    |
#  1:会社 2:オーナーCD 3:オーナーCD枝番 4:NO
getlast key=1/3                               |
#  1:会社 2:オーナーCD 3:オーナーCD枝番 4:契約店舗数
# 表示店舗（10件）以外の残契約店舗数を計算
uawk '{
	if($4 > 10){$4=$4-10}else{$4=0}; print
}'                                            |
cat                                           > $tmp-keiyaku_tenpo_su
ERROR_CHECK

# 契約先店舗情報作成
#  1:会社 2:オーナーCD 3:オーナーCD枝番 4:店舗コード 5:店舗名
cat $tmp-tenpo_ls                       |
yarr num=3                              |
fpad _ 23                               |
self 1/23                               |
#  1:会社            2:オーナーCD       3:オーナーCD枝番  4:契約店舗コード1 5:契約店舗名1
#  6:契約店舗コード2 7:契約店舗名2      8:契約店舗コード3 9:契約店舗名3     10:契約店舗コード4
#  11:契約店舗名4    12:契約店舗コード5 13:契約店舗名5
# 契約店舗数連結
cjoin1 key=1/3 - $tmp-keiyaku_tenpo_su  |
#  1:会社             2:オーナーCD       3:オーナーCD枝番    4:契約店舗コード1  5:契約店舗名1     
#  6:契約店舗コード2  7:契約店舗名2      8:契約店舗コード3   9:契約店舗名3      10:契約店舗コード4
#  11:契約店舗名4     12:契約店舗コード5 13:契約店舗名5      14:契約店舗数      15:契約店舗コード6
#  16:契約店舗名6     17:契約店舗コード7 18:契約店舗名7      19:契約店舗コード8 20:契約店舗名8    
#  21:契約店舗コード9 22:契約店舗名9     23:契約店舗コード10 24:契約店舗名10   
itouch "_ _ _ _ _ _ _ _ _ _ \
        _ _ _ _ _ _ _ _ _ _ \
				_ _ _ _" -                      |
cat                                     > $tmp-keiyaku_tenpo
ERROR_CHECK

# オーナー情報の整形
cat $lv3d/OWNER_MASTER/OWNER_MASTER      |
#  1:ID                  2:会社名              3:オーナーCD           4:オーナーCD枝番        5:オーナー会社名
#  6:役職名              7:氏名                8:郵便番号             9:住所_1                10:住所_2
#  11:TEL                12:携帯               13:メールアドレス      14:オーナー備考欄       15:書類送付先
#  16:連絡先関係         17:連絡先会社名       18:連絡先役職名        19:連絡先氏名           20:連絡先郵便番号
#  21:連絡先住所_1       22:連絡先住所_2       23:連絡先TEL           24:連絡先携帯           25:連絡先メールアドレス
#  26:お中元お歳暮会社名 27:お中元お歳暮役職名 28:お中元お歳暮氏名    29:お中元お歳暮郵便番号 30:お中元お歳暮住所_1
#  31:お中元お歳暮住所_2 32:お中元お歳暮TEL    33:お中元お歳暮携帯    34:連絡先備考           35:契約種類
#  36:契約先区分         37:お中元_お歳暮品目  38:お中元_お歳暮送付先 39:お中元備考           40:契約先コード
#  41:県名               42:マイナンバー       43:事業者              44:摘要                 45:削除F
#  46:更新日時
# 会社名で検索
self 0 5 5 7 7                           |
zen 47 49                                |
han 48 50                                |
#  1~46:同上
#  47:オーナー会社名全角 48:オーナー会社名半角 49:オーナー氏名全角 50:オーナー氏名半角
strcat 1/46 47+\",\"+48+\",\"+49+\",\"+50 |
if [ $kaisha_mei == "_" ];then
	cat
else
	cond '$47 ~ /'$kaisha_mei'/'
fi                                       |
delf 47                                  |
#  1~46:同上
# 契約先店舗リストを連結
self 0 2 3 4                             |
# 解約表示検索
cjoin2 key=NF-2/NF $tmp-keiyaku_tenpo    |
delf 47/49                               |
#  1:ID                  2:会社名              3:オーナーCD           4:オーナーCD枝番        5:オーナー会社名
#  6:役職名              7:氏名                8:郵便番号             9:住所_1                10:住所_2
#  11:TEL                12:携帯               13:メールアドレス      14:オーナー備考欄       15:書類送付先
#  16:連絡先関係         17:連絡先会社名       18:連絡先役職名        19:連絡先氏名           20:連絡先郵便番号
#  21:連絡先住所_1       22:連絡先住所_2       23:連絡先TEL           24:連絡先携帯           25:連絡先メールアドレス
#  26:お中元お歳暮会社名 27:お中元お歳暮役職名 28:お中元お歳暮氏名    29:お中元お歳暮郵便番号 30:お中元お歳暮住所_1
#  31:お中元お歳暮住所_2 32:お中元お歳暮TEL    33:お中元お歳暮携帯    34:連絡先備考           35:契約種類
#  36:契約先区分         37:お中元_お歳暮品目  38:お中元_お歳暮送付先 39:お中元備考           40:契約先コード
#  41:県名               42:マイナンバー       43:事業者              44:摘要                 45:削除F
#  46:更新日時           47:契約店舗コード1    48:契約店舗名1         49:契約店舗コード2      50:契約店舗名2
#  51:契約店舗コード3    52:契約店舗名3        53:契約店舗コード4     54:契約店舗名4          55:契約店舗コード5
#  56:契約店舗名5        57:契約店舗コード6    58:契約店舗名6         59:契約店舗コード7      60:契約店舗名7
#  61:契約店舗コード8    62:契約店舗名8        63:契約店舗コード9     64:契約店舗名9          65:契約店舗コード10
#  66:契約店舗名10       67:契約店舗数
# 契約店舗が解約の場合
if [ "$keiyaku" == "no" ];then
        delr 47 "_"
else
        cat
fi                                       |
#  1:ID                  2:会社名              3:オーナーCD           4:オーナーCD枝番        5:オーナー会社名
#  6:役職名              7:氏名                8:郵便番号             9:住所_1                10:住所_2
#  11:TEL                12:携帯               13:メールアドレス      14:オーナー備考欄       15:書類送付先
#  16:連絡先関係         17:連絡先会社名       18:連絡先役職名        19:連絡先氏名           20:連絡先郵便番号
#  21:連絡先住所_1       22:連絡先住所_2       23:連絡先TEL           24:連絡先携帯           25:連絡先メールアドレス
#  26:お中元お歳暮会社名 27:お中元お歳暮役職名 28:お中元お歳暮氏名    29:お中元お歳暮郵便番号 30:お中元お歳暮住所_1
#  31:お中元お歳暮住所_2 32:お中元お歳暮TEL    33:お中元お歳暮携帯    34:連絡先備考           35:契約種類
#  36:契約先区分         37:お中元_お歳暮品目  38:お中元_お歳暮送付先 39:お中元備考           40:契約先コード
#  41:県名               42:マイナンバー       43:事業者              44:摘要                 45:削除F
#  46:更新日時           47:契約店舗コード1    48:契約店舗名1         49:契約店舗コード2      50:契約店舗名2
#  51:契約店舗コード3    52:契約店舗名3        53:契約店舗コード4     54:契約店舗名4          55:契約店舗コード5
#  56:契約店舗名5        57:契約店舗コード6    58:契約店舗名6         59:契約店舗コード7      60:契約店舗名7
#  61:契約店舗コード8    62:契約店舗名8        63:契約店舗コード9     64:契約店舗名9          65:契約店舗コード10
#  66:契約店舗名10       67:契約店舗数
# 会社検索
selr --through "_" 2 "$kaisha"           |
# オーナー検索
selr --through "_" 3 "$owner_start"      |
# 残契約店舗数の表記修正
fsed 's/_/0/67'                          |
# 使用項目へ絞り込み
strcat 1 2 \"_\" 3 4                     \
       5/9                               \
       10/14                             \
       15/19                             \
       20/24                             \
       25 34 37 38 26                    \
       27/31                             \
       32 33 39 40 42                    \
       43 44 47/67                       |
#  1:ID                     2:会社名                 3:重複チェック           4:オーナーCD             5:オーナーCD枝番
#  6:オーナー会社名         7:役職名                 8:氏名                   9:郵便番号               10:住所_1
#  11:住所_2                12:TEL                   13:携帯                  14:メールアドレス        15:オーナー備考欄
#  16:書類送付先            17:連絡先関係            18:連絡先会社名          19:連絡先役職名          20:連絡先氏名
#  21:連絡先郵便番号        22:連絡先住所_1          23:連絡先住所_2          24:連絡先TEL             25:連絡先携帯
#  26:連絡先メールアドレス  27:連絡先備考            28:お中元_お歳暮品目     29:お中元_お歳暮送付先   30:お中元お歳暮会社名
#  31:お中元お歳暮役職名    32:お中元お歳暮氏名      33:お中元お歳暮郵便番号  34:お中元お歳暮住所_1    35:お中元お歳暮住所_2
#  36:お中元お歳暮TEL       37:お中元お歳暮携帯      38:お中元備考            39:契約先コード          40:マイナンバー
#  41:古物商                42:摘要                  43:契約先店舗コード1     44:契約先店舗コード1枝番 45:契約先店舗コード2
#  46:契約先店舗コード2枝番 47:契約先店舗コード3     48:契約先店舗コード3枝番 49:契約先店舗コード4     50:契約先店舗コード4枝番
#  51:契約先店舗コード5     52:契約先店舗コード5枝番 53:契約店舗コード6       54:契約店舗名6           55:契約店舗コード7
#  56:契約店舗名7           57:契約店舗コード8       58:契約店舗名8           59:契約店舗コード9       60:契約店舗名9
#  61:契約店舗コード10      62:契約店舗名10          63:契約店舗数
msort key=2@4/5                          |
cat                                      > $tmp-search_data
ERROR_CHECK


# 重複チェックリストを作成
#  1:ID                  2:会社名              3:オーナーCD           4:オーナーCD枝番        5:オーナー会社名
#  6:役職名              7:氏名                8:郵便番号             9:住所_1                10:住所_2
#  11:TEL                12:携帯               13:メールアドレス      14:オーナー備考欄       15:書類送付先
#  16:連絡先関係         17:連絡先会社名       18:連絡先役職名        19:連絡先氏名           20:連絡先郵便番号
#  21:連絡先住所_1       22:連絡先住所_2       23:連絡先TEL           24:連絡先携帯           25:連絡先メールアドレス
#  26:お中元お歳暮会社名 27:お中元お歳暮役職名 28:お中元お歳暮氏名    29:お中元お歳暮郵便番号 30:お中元お歳暮住所_1
#  31:お中元お歳暮住所_2 32:お中元お歳暮TEL    33:お中元お歳暮携帯    34:連絡先備考               35:契約種類
#  36:契約先区分         37:お中元_お歳暮品目  38:お中元_お歳暮送付先 39:お中元備考           40:契約先コード
#  41:県名               42:マイナンバー       43:事業者              44:摘要                 45:削除F
#  46:更新日時
cat $lv3d/OWNER_MASTER/OWNER_MASTER  |
# 検索結果の中から重複するものを抽出
cjoin0 key=2/4 <(lineup 2 4 5 $tmp-search_data) - |
#  オーナー会社名が空白の場合は氏名を使用
uawk '{
        if($5=="_")$5=$7;
        print;
}'                                   |
self 5 8 19 20 1                     |
#  1:オーナー会社名 2:郵便番号 3:連絡先氏名 4:連絡先郵便番号 5:ID
msort key=1/4                        |
yarr num=4                           |
uawk 'NF>5'                          |
juni                                 |
yarr -1 num=5                        |
#  1:重複グループ 2:オーナー会社名 3:郵便番号 4:連絡先氏名 5:連絡先郵便番号
#  6:ID          
self 6 1                             |
#  1:ID 2:重複グループ
msort key=1                          |
# 検索結果と連結
itouch "_ _" -                       |
cjoin2 key=1 - $tmp-search_data      |
#  1:ID                     2:重複グループ           3:会社名                 4:重複チェック           5:オーナーCD
#  6:オーナーCD枝番         7:オーナー会社名         8:役職名                 9:氏名                   10:郵便番号
#  11:住所_1                12:住所_2                13:TEL                   14:携帯                  15:メールアドレス
#  16:オーナー備考欄        17:書類送付先            18:連絡先関係            19:連絡先会社名          20:連絡先役職名
#  21:連絡先氏名            22:連絡先郵便番号        23:連絡先住所_1          24:連絡先住所_2          25:連絡先TEL
#  26:連絡先携帯            27:連絡先メールアドレス  28:連絡先備考            29:お中元_お歳暮品目     30:お中元_お歳暮送付先
#  31:お中元お歳暮会社名    32:お中元お歳暮役職名    33:お中元お歳暮氏名      34:お中元お歳暮郵便番号  35:お中元お歳暮住所_1
#  36:お中元お歳暮住所_2    37:お中元お歳暮TEL       38:お中元お歳暮携帯      39:お中元備考            40:契約先コード
#  41:マイナンバー          42:古物商                43:摘要                  44:契約先店舗コード1     45:契約先店舗コード1枝番
#  46:契約先店舗コード2     47:契約先店舗コード2枝番 48:契約先店舗コード3     49:契約先店舗コード3枝番 50:契約先店舗コード4
#  51:契約先店舗コード4枝番 52:契約先店舗コード5     53:契約先店舗コード5枝番 54:契約店舗コード6       55:契約店舗名6
#  56:契約店舗コード7       57:契約店舗名7           58:契約店舗コード8       59:契約店舗名8           60:契約店舗コード9
#  61:契約店舗名9           62:契約店舗コード10      63:契約店舗名10          64:契約店舗数
msort key=2                          |
juni -h 2 2                          |
#  1:重複グループ（階層）   2:ID                     3:重複グループ           4:会社名                 5:重複チェック
#  6:オーナーCD             7:オーナーCD枝番         8:オーナー会社名         9:役職名                 10:氏名
#  11:郵便番号              12:住所_1                13:住所_2                14:TEL                   15:携帯
#  16:メールアドレス        17:オーナー備考欄        18:書類送付先            19:連絡先関係            20:連絡先会社名
#  21:連絡先役職名          22:連絡先氏名            23:連絡先郵便番号        24:連絡先住所_1          25:連絡先住所_2
#  26:連絡先TEL             27:連絡先携帯            28:連絡先メールアドレス  29:連絡先備考            30:お中元_お歳暮品目
#  31:お中元_お歳暮送付先   32:お中元お歳暮会社名    33:お中元お歳暮役職名    34:お中元お歳暮氏名      35:お中元お歳暮郵便番号
#  36:お中元お歳暮住所_1    37:お中元お歳暮住所_2    38:お中元お歳暮TEL       39:お中元お歳暮携帯      40:お中元備考
#  41:契約先コード          42:マイナンバー          43:古物商                44:摘要                  45:契約先店舗コード1
#  46:契約先店舗コード1枝番 47:契約先店舗コード2     48:契約先店舗コード2枝番 49:契約先店舗コード3     50:契約先店舗コード3枝番
#  51:契約先店舗コード4     52:契約先店舗コード4枝番 53:契約先店舗コード5     54:契約先店舗コード5枝番 55:契約店舗コード6
#  56:契約店舗名6           57:契約店舗コード7       58:契約店舗名7           59:契約店舗コード8       60:契約店舗名8
#  61:契約店舗コード9       62:契約店舗名9           63:契約店舗コード10      64:契約店舗名10          65:契約店舗数
uawk '{
        if($3=="_"){
                print $0, "_";
        }else{
                print $0, "重複_" $1;
        }
     }'                              |
#  1:重複グループ（階層）   2:ID                     3:重複グループ           4:会社名                 5:重複チェック
#  6:オーナーCD             7:オーナーCD枝番         8:オーナー会社名         9:役職名                 10:氏名
#  11:郵便番号              12:住所_1                13:住所_2                14:TEL                   15:携帯
#  16:メールアドレス        17:オーナー備考欄        18:書類送付先            19:連絡先関係            20:連絡先会社名
#  21:連絡先役職名          22:連絡先氏名            23:連絡先郵便番号        24:連絡先住所_1          25:連絡先住所_2
#  26:連絡先TEL             27:連絡先携帯            28:連絡先メールアドレス  29:連絡先備考            30:お中元_お歳暮品目
#  31:お中元_お歳暮送付先   32:お中元お歳暮会社名    33:お中元お歳暮役職名    34:お中元お歳暮氏名      35:お中元お歳暮郵便番号
#  36:お中元お歳暮住所_1    37:お中元お歳暮住所_2    38:お中元お歳暮TEL       39:お中元お歳暮携帯      40:お中元備考
#  41:契約先コード          42:マイナンバー          43:古物商                44:摘要                  45:契約先店舗コード1
#  46:契約先店舗コード1枝番 47:契約先店舗コード2     48:契約先店舗コード2枝番 49:契約先店舗コード3     50:契約先店舗コード3枝番
#  51:契約先店舗コード4     52:契約先店舗コード4枝番 53:契約先店舗コード5     54:契約先店舗コード5枝番 55:契約店舗コード6
#  56:契約店舗名6           57:契約店舗コード7       58:契約店舗名7           59:契約店舗コード8       60:契約店舗名8
#  61:契約店舗コード9       62:契約店舗名9           63:契約店舗コード10      64:契約店舗名10          65:契約店舗数
#  66:重複メッセージ
self 2 4 NF 6/NF-1                     |
#  1:ID                     2:会社名                 3:重複メッセージ         4:オーナーCD             5:オーナーCD枝番        
#  6:オーナー会社名         7:役職名                 8:氏名                   9:郵便番号               10:住所_1               
#  11:住所_2                12:TEL                   13:携帯                  14:メールアドレス        15:オーナー備考欄       
#  16:書類送付先            17:連絡先関係            18:連絡先会社名          19:連絡先役職名          20:連絡先氏名           
#  21:連絡先郵便番号        22:連絡先住所_1          23:連絡先住所_2          24:連絡先TEL             25:連絡先携帯           
#  26:連絡先メールアドレス  27:連絡先備考            28:お中元_お歳暮品目     29:お中元_お歳暮送付先   30:お中元お歳暮会社名   
#  31:お中元お歳暮役職名    32:お中元お歳暮氏名      33:お中元お歳暮郵便番号  34:お中元お歳暮住所_1    35:お中元お歳暮住所_2   
#  36:お中元お歳暮TEL       37:お中元お歳暮携帯      38:お中元備考            39:契約先コード          40:マイナンバー         
#  41:古物商                42:摘要                  43:契約先店舗コード1     44:契約先店舗コード1枝番 45:契約先店舗コード2    
#  46:契約先店舗コード2枝番 47:契約先店舗コード3     48:契約先店舗コード3枝番 49:契約先店舗コード4     50:契約先店舗コード4枝番
#  51:契約先店舗コード5     52:契約先店舗コード5枝番 53:契約店舗コード6       54:契約店舗名6           55:契約店舗コード7      
#  56:契約店舗名7           57:契約店舗コード8       58:契約店舗名8           59:契約店舗コード9       60:契約店舗名9          
#  61:契約店舗コード10      62:契約店舗名10          63:契約店舗数           
# 既存データのキー項目に対して変更不可にする属性、classを追加
strcat -e 0 '"readonly"' '"form-control-readonly"' '"tabindex=\"-1\""'                                |
#  1:ID                    2:会社名             3:重複メッセージ        4:オーナーCD           5:オーナーCD枝番        
#  6:オーナー会社名        7:役職名             8:氏名                  9:郵便番号             10:住所_1               
#  11:住所_2               12:TEL               13:携帯                 14:メールアドレス      15:オーナー備考欄       
#  16:書類送付先           17:連絡先関係        18:連絡先会社名         19:連絡先役職名        20:連絡先氏名           
#  21:連絡先郵便番号       22:連絡先住所_1      23:連絡先住所_2         24:連絡先TEL           25:連絡先携帯           
#  26:連絡先メールアドレス 27:連絡先備考        28:お中元_お歳暮品目    29:お中元_お歳暮送付先 30:お中元お歳暮会社名   
#  31:お中元お歳暮役職名   32:お中元お歳暮氏名  33:お中元お歳暮郵便番号 34:お中元お歳暮住所_1  35:お中元お歳暮住所_2   
#  36:お中元お歳暮TEL      37:お中元お歳暮携帯  38:お中元備考           39:契約先コード        40:マイナンバー         
#  41:古物商               42:摘要              43:契約先店舗コード1    44:契約先店舗名1       45:契約先店舗コード2    
#  46:契約先店舗名2        47:契約先店舗コード3 48:契約先店舗名3        49:契約先店舗コード4   50:契約先店舗名4        
#  51:契約先店舗コード5    52:契約先店舗名5     53:契約店舗コード6      54:契約店舗名6         55:契約店舗コード7      
#  56:契約店舗名7          57:契約店舗コード8   58:契約店舗名8          59:契約店舗コード9     60:契約店舗名9          
#  61:契約店舗コード10     62:契約店舗名10      63:契約店舗数           64:readonly            65:form-control-readonly
#  66:tabindex="-1"       
if [ -n "$sortkey" -a "$sortkey" != "_" ] ; then
	msort key="$sortkey"
else
	msort key=2@4/5
fi                                   |
cat                                  > $tmp-data
ERROR_CHECK

# 追加用フィールド作成
echo "_"  |
ransu 5   |
cat       > $tmp-plus_gyo
ERROR_CHECK

# 表示データ作成
cat $tmp-data $tmp-plus_gyo  |
juni                         |
#  1:NO                     2:ID                     3:会社名                 4:重複メッセージ         5:オーナーCD            
#  6:オーナーCD枝番         7:オーナー会社名         8:役職名                 9:氏名                   10:郵便番号             
#  11:住所_1                12:住所_2                13:TEL                   14:携帯                  15:メールアドレス       
#  16:オーナー備考欄        17:書類送付先            18:連絡先関係            19:連絡先会社名          20:連絡先役職名         
#  21:連絡先氏名            22:連絡先郵便番号        23:連絡先住所_1          24:連絡先住所_2          25:連絡先TEL            
#  26:連絡先携帯            27:連絡先メールアドレス  28:連絡先備考            29:お中元_お歳暮品目     30:お中元_お歳暮送付先  
#  31:お中元お歳暮会社名    32:お中元お歳暮役職名    33:お中元お歳暮氏名      34:お中元お歳暮郵便番号  35:お中元お歳暮住所_1   
#  36:お中元お歳暮住所_2    37:お中元お歳暮TEL       38:お中元お歳暮携帯      39:お中元備考            40:契約先コード         
#  41:マイナンバー          42:古物商                43:摘要                  44:契約先店舗コード1     45:契約先店舗コード1枝番
#  46:契約先店舗コード2     47:契約先店舗コード2枝番 48:契約先店舗コード3     49:契約先店舗コード3枝番 50:契約先店舗コード4    
#  51:契約先店舗コード4枝番 52:契約先店舗コード5     53:契約先店舗コード5枝番 54:契約店舗コード6       55:契約店舗名6          
#  56:契約店舗コード7       57:契約店舗名7           58:契約店舗コード8       59:契約店舗名8           60:契約店舗コード9      
#  61:契約店舗名9           62:契約店舗コード10      63:契約店舗名10          64:契約店舗数            65:readonly             
#  66:form-control-readonly 67:tabindex="-1"        
maezero 1.6                  |
cat                          > $tmp-result
ERROR_CHECK


# 送信情報の作成
cat $htmd/OWNER_MASTER.HTML                                                               |
sed -n '/検索テーブルA/,/検索テーブルB/p'                                                 |
mojihame -l###会社リスト### - <(cat $lv3d/TBL/KAISHA_NAME | selr --through 001 1 "$user_kaisha"  | msort key=NF)							|
mojihame -l###物件名リスト###       - <(msort key=NF $lv3d/TBL/BUKKENMEI_NAME)         |
mojihame -l###契約種類リスト###     - <(msort key=NF $lv3d/TBL/KEIYAKU_SHURUI_NAME)    |
mojihame -l###個人法人区分リスト### - <(msort key=NF $lv3d/TBL/KOJINHOJIN_KUBUN_NAME)  |
mojihame -l###事業者リスト###       - <(msort key=NF $lv3d/TBL/JIGYOSHA_NAME)          |
mojihame -l###書類送付先リスト###   - <(msort key=NF $lv3d/TBL/SHORUISOUFUSAKI_NAME)   |
mojihame -l###お中元品目リスト###   - <(msort key=NF $lv3d/TBL/HINMOKU_NAME)           |
mojihame -l###お中元送付先リスト### - <(msort key=NF $lv3d/TBL/OCHUGENSOUFUSAKI_NAME)  |
mojihame -l###オーナー情報### - $tmp-result                                            |
cat                                                                                       > $tmp-ajax
ERROR_CHECK

##################################################
# 情報送信
echo "Content-type:text/html"
echo ""
cat $tmp-ajax

#################################################
# 終了処理
rm -rf $tmp-*
exit 0
