#!/usr/bin/bash -vx
#
# OWNER_MASTER.SEND.CGI
#
# オーナーマスタ 登録CGI
#
# 作成者: h-kato@usp-lab.com
# 作成日: 2022/09/28
#
##################################################
# 変数指定
export LANG=ja_JP.UTF-8
export PATH=/home/UTL:/home/TOOL:$PATH

##################################################
# ディレクトリ指定
homd=/home/usp_admin
apld=$homd/APP/KEIYAKU
logd=$homd/LOG
htmd=$apld/HTML
lv1d=$homd/DATA/LV1
lv3d=$homd/DATA/LV3
sesd=$homd/SESSION
tbld=$homd/TBL
sysd=$homd/SYS
comd=$homd/APP/COMMON/HTML
tmp=/tmp/tmp-$$

today=$(date +%Y%m%d)
todayhms=$(date +%Y%m%d%H%M%S)
##################################################
# 走行ログ
logfile=$logd/LOG.$(basename $0).$(date +%Y%m%d%H%M%S)
exec 2> $logfile

##################################################
# エラーチェック
ERROR_CHECK(){
	[ $(plus ${PIPESTATUS[@]}) -eq 0 ] && return
	# エラー表示のhtmlを表示
	echo "Content-type:text/html"
	echo ""
	echo "エラー"
	
	exit 1
}

##################################################
# セッション確認
echo $HTTP_COOKIE                                             |
sed 's/; */\n/g'                                              |
sed -n 's/=/ /p'                                              |
cat                                                           > $tmp-cookie
ERROR_CHECK

session=$(nameread KEY $tmp-cookie)

check_session $session                                        > $tmp-session_check
ERROR_CHECK

# セッションがない場合、ログイン画面へ遷移
if [ ! -s $tmp-session_check ];then
	cat $comd/GOTOURL.HTML                                       |
	calsed "###URL###" "../../COMMON/CGI/LOGIN.CGI"              |
	cat                                                          > $tmp-html
ERROR_CHECK
	
	# HTML表示
	echo "Content-type:text/html"
	echo
	cat $tmp-html
ERROR_CHECK

	rm -rf $tmp-*
	exit 0
fi

# user情報
user=$(selr 1 "user" $sesd/SESSION.$session | self 2)
user_name=$(selr 1 "$user" $lv3d/TBL/USER_USERNAME | self 2)
user_kaisha=$(selr 1 "$user" $lv3d/USER_MASTER/USER_MASTER | self 4)
user_permit=$(selr 1 "$user" $lv3d/USER_MASTER/USER_MASTER | self 5)

##################################################
# ユーザ権限チェック
if [ "$user_permit" == "01" -o "$user_permit" == "02" -o "$user_permit" == "05" ]; then
	:
else
	echo "Content-type:text/html"
	echo ""
	cat $comd/GOTOURL.HTML                          |
	calsed "###URL###" "../../COMMON/CGI/LOGIN.CGI" |
	cat
	rm -rf $tmp-*
	exit 0
fi


##################################################
# POSTデータ取得
if [ ! -z "$CONTENT_LENGTH" ];then
	dd bs="$CONTENT_LENGTH"                       |
	cgi-name -n_ -s_ -e_                              |
	cat                                           > $tmp-name
ERROR_CHECK
else
	:                                             > $tmp-name
ERROR_CHECK
fi
##################################################
# 登録処理

# エラーリストを作成
cat $tmp-name      |
nameread エラーNO  |
tr "," " "         |
tarr               |
#  1:エラーNO
msort key=1        |
cat                > $tmp-error_list
ERROR_CHECK

# 取得情報整形
cat $tmp-name                                                                                        |
name-tag                                                                                             |
tagself ID 会社 オーナーCD オーナーCD枝番 会社名 \
        役職 氏名 郵便番号 住所1 住所2 \
        電話番号 携帯電話 メールアドレス オーナー備考 書類送付先 \
        連絡先関係 連絡先会社名 連絡先役職 連絡先氏名 連絡先郵便番号 \
        連絡先住所1 連絡先住所2 連絡先電話番号 連絡先携帯電話 連絡先メールアドレス \
        お中元お歳暮会社名 お中元お歳暮役職 お中元お歳暮氏名 お中元お歳暮郵便番号 お中元お歳暮住所1 \
        お中元お歳暮住所2 お中元お歳暮電話番号 お中元お歳暮携帯電話 連絡先備考 お中元お歳暮品目 \
        お中元お歳暮送付先 お中元備考 契約先コード マイナンバー 事業者 \
				摘要 削除 NO |
#  1:ID                   2:会社名              3:オーナーCD        4:オーナーCD枝番        5:オーナー会社名       
#  6:役職名               7:氏名                8:郵便番号          9:住所_1                10:住所_2              
#  11:TEL                 12:携帯               13:メールアドレス   14:備考欄               15:書類送付先          
#  16:連絡先関係          17:連絡先会社名       18:連絡先役職名     19:連絡先氏名           20:連絡先郵便番号      
#  21:連絡先住所_1        22:連絡先住所_2       23:連絡先TEL        24:連絡先携帯           25:連絡先メールアドレス
#  26:お中元お歳暮会社名  27:お中元お歳暮役職名 28:お中元お歳暮氏名 29:お中元お歳暮郵便番号 30:お中元お歳暮住所_1  
#  31:お中元お歳暮住所_2  32:お中元お歳暮TEL    33:お中元お歳暮携帯 34:連絡先備考           35:お中元_お歳暮品目   
#  36:お中元_お歳暮送付先 37:お中元備考         38:契約先コード     39:マイナンバー         40:事業者              
#  41:摘要                42:削除F              43:NO
# 必須項目、会社がないものは排除
delr 2 "_"                                                                                           |
# ヘッダー排除
sed 1d                                                                                               |
# 登録時エラーがあるものは除去
cjoin1 +ng3 key=NF $tmp-error_list 3>&1 1>/dev/null                                                  |
delf NF                                                                                              |
# 空データ項目を追加（契約種類、契約先区分、県名　→　現在不使用）
strcat 1/34 '"_ _"' 35/38 \"_\" 39/NF |
#  1:ID                  2:会社名              3:オーナーCD           4:オーナーCD枝番        5:オーナー会社名       
#  6:役職名              7:氏名                8:郵便番号             9:住所_1                10:住所_2              
#  11:TEL                12:携帯               13:メールアドレス      14:備考欄               15:書類送付先          
#  16:連絡先関係         17:連絡先会社名       18:連絡先役職名        19:連絡先氏名           20:連絡先郵便番号      
#  21:連絡先住所_1       22:連絡先住所_2       23:連絡先TEL           24:連絡先携帯           25:連絡先メールアドレス
#  26:お中元お歳暮会社名 27:お中元お歳暮役職名 28:お中元お歳暮氏名    29:お中元お歳暮郵便番号 30:お中元お歳暮住所_1  
#  31:お中元お歳暮住所_2 32:お中元お歳暮TEL    33:お中元お歳暮携帯    34:連絡先備考           35:契約種類            
#  36:契約先区分         37:お中元_お歳暮品目  38:お中元_お歳暮送付先 39:お中元備考           40:契約先コード        
#  41:県名               42:マイナンバー       43:事業者              44:摘要                 45:削除F               
# 削除の場合はフラグを1へ
fsed 's/true/1/45' 's/false/0/45'                                                                    |
msort key=1/45                                                                                       |
# 登録済み情報との差分のみ取得
cjoin1 +ng2 key=1/45 $lv3d/OWNER_MASTER/OWNER_MASTER 1> /dev/null 2> $tmp-send_data
ERROR_CHECK

# 登録差分が存在する場合
if [ -s $tmp-send_data ];then
	cat $tmp-send_data                                                                           |
	#  1:ID                  2:会社名              3:オーナーCD           4:オーナーCD枝番        5:オーナー会社名
	#  6:役職名              7:氏名                8:郵便番号             9:住所_1                10:住所_2
	#  11:TEL                12:携帯               13:メールアドレス      14:備考欄               15:書類送付先
	#  16:連絡先関係         17:連絡先会社名       18:連絡先役職名        19:連絡先氏名           20:連絡先郵便番号
	#  21:連絡先住所_1       22:連絡先住所_2       23:連絡先TEL           24:連絡先携帯           25:連絡先メールアドレス
	#  26:お中元お歳暮会社名 27:お中元お歳暮役職名 28:お中元お歳暮氏名    29:お中元お歳暮郵便番号 30:お中元お歳暮住所_1
	#  31:お中元お歳暮住所_2 32:お中元お歳暮TEL    33:お中元お歳暮携帯    34:連絡先備考           35:契約種類
	#  36:契約先区分         37:お中元_お歳暮品目  38:お中元_お歳暮送付先 39:お中元備考           40:契約先コード
	#  41:県名               42:マイナンバー       43:事業者              44:摘要                 45:削除F
	# IDとオーナーCDがないものは新規オーナーでオーナーCD採番
	cond +ng3 '$1 == "_" && $3 == "_"' 3>&1 >$tmp-shinki                                   |
	# IDがなくオーナーCDがあるものは既存オーナーCDの枝番作成
	cond +ng3 '$1 == "_"' 3>&1 >$tmp-shinki_edaban                                         |
	# IDもオーナーCDもあるものは既存データの編集
	cat                                                                                    > $tmp-kizon
ERROR_CHECK

	if [ -s $tmp-shinki ];then
		gyosu=$(gyo $tmp-shinki)

		# ID採番
		getno $gyosu $tbld/GETNO/OWNER_MASTER > $tmp-shinki_id

		# オーナーCD採番
		getno $gyosu $tbld/GETNO/OWNER_CODE > $tmp-shinki_code

    #  1:新規ID                2:新規オーナーCD        3:ID                  4:会社名              5:オーナーCD          
    #  6:オーナーCD枝番        7:オーナー会社名        8:役職名              9:氏名                10:郵便番号           
    #  11:住所_1               12:住所_2               13:TEL                14:携帯               15:メールアドレス     
    #  16:備考欄               17:書類送付先           18:連絡先関係         19:連絡先会社名       20:連絡先役職名       
    #  21:連絡先氏名           22:連絡先郵便番号       23:連絡先住所_1       24:連絡先住所_2       25:連絡先TEL          
    #  26:連絡先携帯           27:連絡先メールアドレス 28:お中元お歳暮会社名 29:お中元お歳暮役職名 30:お中元お歳暮氏名   
    #  31:お中元お歳暮郵便番号 32:お中元お歳暮住所_1   33:お中元お歳暮住所_2 34:お中元お歳暮TEL    35:お中元お歳暮携帯   
    #  36:連絡先備考               37:契約種類             38:契約先区分         39:お中元_お歳暮品目  40:お中元_お歳暮送付先
    #  41:お中元備考           42:契約先コード         43:県名               44:マイナンバー       45:事業者             
    #  46:摘要                 47:削除F               
		ycat $tmp-shinki_id $tmp-shinki_code $tmp-shinki                                      |
		strcat 1 4 2 \"00\" 7/NF | 
    #  1:ID                  2:会社名              3:オーナーCD           4:オーナーCD枝番        5:オーナー会社名       
    #  6:役職名              7:氏名                8:郵便番号             9:住所_1                10:住所_2              
    #  11:TEL                12:携帯               13:メールアドレス      14:備考欄               15:書類送付先          
    #  16:連絡先関係         17:連絡先会社名       18:連絡先役職名        19:連絡先氏名           20:連絡先郵便番号      
    #  21:連絡先住所_1       22:連絡先住所_2       23:連絡先TEL           24:連絡先携帯           25:連絡先メールアドレス
    #  26:お中元お歳暮会社名 27:お中元お歳暮役職名 28:お中元お歳暮氏名    29:お中元お歳暮郵便番号 30:お中元お歳暮住所_1  
    #  31:お中元お歳暮住所_2 32:お中元お歳暮TEL    33:お中元お歳暮携帯    34:連絡先備考               35:契約種類            
    #  36:契約先区分         37:お中元_お歳暮品目  38:お中元_お歳暮送付先 39:お中元備考           40:契約先コード        
    #  41:県名               42:マイナンバー       43:事業者              44:摘要                 45:削除F               
		cat                                                                                  > $tmp-shinki_saiban
ERROR_CHECK
	else
		:                                                                                    > $tmp-shinki_saiban
	fi

	if [ -s $tmp-shinki_edaban ];then
		gyosu=$(gyo $tmp-shinki_edaban)

		# オーナーID採番
		getno $gyosu $tbld/GETNO/OWNER_MASTER                                                |
		ycat - $tmp-shinki_edaban                                                            |
	  delf 2                                                                               |
		cat                                                                                  > $tmp-shinki_edaban_saiban

ERROR_CHECK
	else
		:                                                                                    > $tmp-shinki_edaban_saiban
	fi
	
	# 登録情報の作成
	#  1:ID                  2:会社名              3:オーナーCD           4:オーナーCD枝番        5:オーナー会社名
	#  6:役職名              7:氏名                8:郵便番号             9:住所_1                10:住所_2
	#  11:TEL                12:携帯               13:メールアドレス      14:備考欄               15:書類送付先
	#  16:連絡先関係         17:連絡先会社名       18:連絡先役職名        19:連絡先氏名           20:連絡先郵便番号
	#  21:連絡先住所_1       22:連絡先住所_2       23:連絡先TEL           24:連絡先携帯           25:連絡先メールアドレス
	#  26:お中元お歳暮会社名 27:お中元お歳暮役職名 28:お中元お歳暮氏名    29:お中元お歳暮郵便番号 30:お中元お歳暮住所_1
	#  31:お中元お歳暮住所_2 32:お中元お歳暮TEL    33:お中元お歳暮携帯    34:連絡先備考           35:契約種類
	#  36:契約先区分         37:お中元_お歳暮品目  38:お中元_お歳暮送付先 39:お中元備考           40:契約先コード
	#  41:県名               42:マイナンバー       43:事業者              44:摘要                 45:削除F
	ucat $tmp-kizon $tmp-shinki_saiban $tmp-shinki_edaban_saiban	                               |
	# お中元送付先が「直接」「連絡先」の場合
	uawk '{
    if($38=="001"){
    	$26=$5; $27=$6; $28=$7; $29=$8; $30=$9; $31=$10; $32=$11; $33=$12;
    }else if($38=="002"){
    	$26=$17; $27=$18; $28=$19; $29=$20; $30=$21; $31=$22; $32=$23; $33=$24;
    }
    print;
	}'                                                                                           |
	msort key=1                                                                                  |
  # 更新日時を付与
	strcat 0 \"$todayhms\"                                                                       |
	#  1:ID                  2:会社名              3:オーナーCD           4:オーナーCD枝番        5:オーナー会社名
	#  6:役職名              7:氏名                8:郵便番号             9:住所_1                10:住所_2
	#  11:TEL                12:携帯               13:メールアドレス      14:備考欄               15:書類送付先
	#  16:連絡先関係         17:連絡先会社名       18:連絡先役職名        19:連絡先氏名           20:連絡先郵便番号
	#  21:連絡先住所_1       22:連絡先住所_2       23:連絡先TEL           24:連絡先携帯           25:連絡先メールアドレス
	#  26:お中元お歳暮会社名 27:お中元お歳暮役職名 28:お中元お歳暮氏名    29:お中元お歳暮郵便番号 30:お中元お歳暮住所_1
	#  31:お中元お歳暮住所_2 32:お中元お歳暮TEL    33:お中元お歳暮携帯    34:連絡先備考           35:契約種類
	#  36:契約先区分         37:お中元_お歳暮品目  38:お中元_お歳暮送付先 39:お中元備考           40:契約先コード
	#  41:県名               42:マイナンバー       43:事業者              44:摘要                 45:削除F
	#  46:更新日時
	maezero 4.2                                                                                  |
	msort key=1/4                                                                                |
	cat                                                                                          > $tmp-lv1
ERROR_CHECK

	# LV1ディレクトリ作成
	mkdir -p $lv1d/OWNER_MASTER/"$today"
ERROR_CHECK

	# LV1へ保存
	mv $tmp-lv1 $lv1d/OWNER_MASTER/"$today"/OWNER_MASTER_"$todayhms"_$$
ERROR_CHECK

	# 整理バッチ
	$sysd/DATAMASTER.OWNER_MASTER $today 1> /dev/null 2> /dev/null
ERROR_CHECK
else
	:
fi

# 送信情報作成
if [ $(cat $tmp-error_list) == "_" ]; then
	echo -n "no_error"
else
	echo -n "exist_error"
fi                       > $tmp-ajax

##################################################
# 作成情報送信
echo "Content-type:text/html"
echo
cat $tmp-ajax

#################################################
# 終了処理
rm -rf $tmp-*
exit 0
