#!/usr/bin/bash -vx
#
# OWNER_MASTER.UPLOAD.AJAX
#
# 店舗マスタ ファイルアップロード実行 AJAX
#
# 作成者: k-tanaka@usp-lab.com
# 作成日: 2022/11/07
#
##################################################
# 変数指定
export LANG=ja_JP.UTF-8
export PATH=/home/UTL:/home/TOOL:$PATH

##################################################
# ディレクトリ指定
homd=/home/usp_admin
apld=$homd/APP/KEIYAKU
logd=$homd/LOG
htmd=$apld/HTML
tbld=$homd/TBL
sysd=$homd/SYS
lv1d=$homd/DATA/LV1
lv2d=$homd/DATA/LV2
lv3d=$homd/DATA/LV3
lv4d=$apld/LV4
sesd=$homd/SESSION
comd=$homd/APP/COMMON/HTML
tpld=$apld/TEMPLATE
tmp=/tmp/tmp-$$

today=$(date +%Y%m%d)
todayhms=$(date +%Y%m%d%H%M%S)
##################################################
# 走行ログ
logfile=$logd/LOG.$(basename $0).$(date +%Y%m%d%H%M%S)
exec 2> $logfile

##################################################
# エラーチェック
ERROR_CHECK(){
	[ $(plus ${PIPESTATUS[@]}) -eq 0 ] && return
	# エラー表示のhtmlを表示
	echo "Content-type:text/html"
	echo ""
	echo "エラー"
	
	exit 1
}

##################################################
# セッション確認
echo $HTTP_COOKIE                                             |
sed 's/; */\n/g'                                              |
sed -n 's/=/ /p'                                              |
cat                                                           > $tmp-cookie
ERROR_CHECK

session=$(nameread KEY $tmp-cookie)

check_session $session                                        > $tmp-session_check
ERROR_CHECK

# セッションがない場合、ログイン画面へ遷移
if [ ! -s $tmp-session_check ];then
	cat $comd/GOTOURL.HTML                                       |
	calsed "###URL###" "../../COMMON/CGI/LOGIN.CGI"              |
	cat                                                          > $tmp-html
ERROR_CHECK
	
	# HTML表示
	echo "Content-type:text/html"
	echo
	cat $tmp-html
ERROR_CHECK

	rm -rf $tmp-*
	exit 0
fi

# user情報
user=$(selr 1 "user" $sesd/SESSION.$session | self 2)
user_name=$(selr 1 "$user" $lv3d/TBL/USER_USERNAME | self 2)
user_kaisha=$(selr 1 "$user" $lv3d/USER_MASTER/USER_MASTER | self 4)
user_permit=$(selr 1 "$user" $lv3d/USER_MASTER/USER_MASTER | self 5)

##################################################
# ユーザ権限チェック
if [ "$user_permit" == "01" -o "$user_permit" == "02" -o "$user_permit" == "05" ]; then
	:
else
	echo "Content-type:text/html"
	echo ""
	cat $comd/GOTOURL.HTML                          |
	calsed "###URL###" "../../COMMON/CGI/LOGIN.CGI" |
	cat
	rm -rf $tmp-*
	exit 0
fi


##################################################
# POSTデータ取得
if [ ! -z "$CONTENT_LENGTH" ];then
	dd bs="$CONTENT_LENGTH"                       |
	cat                                           > $tmp-name
ERROR_CHECK
else
	:                                             > $tmp-name
ERROR_CHECK
fi

##################################################
# アップロードファイル取得
mime-read 更新ファイル $tmp-name > $tmp-upload_file
ERROR_CHECK

# 結果ダウンロードファイル名
file_name="OWNER_MASTER.UPLOAD.RESULT_${todayhms}_$$.xlsx"

# ヘッダー作成
yarr <<FIN > $tmp-header
NO                   会社             重複             オーナーCD             枝番          
オーナー会社名       オーナー役職名   オーナー氏名     オーナー郵便番号       オーナー住所_1
オーナー住所_2       オーナー電話番号 オーナー携帯電話 オーナーメールアドレス オーナー備考  
書類送付先           連絡先関係       連絡先会社名     連絡先役職             連絡先氏名    
連絡先郵便番号       連絡先住所1      連絡先住所2      連絡先電話番号         連絡先携帯電話
連絡先メールアドレス 連絡先備考       品目             お中元送付先           お中元会社名  
お中元役職           お中元氏名       お中元郵便番号   お中元住所1            お中元住所2   
お中元電話番号       お中元携帯電話   お中元備考       契約先コード           マイナンバー  
事業者               摘要             契約先店舗CD1    契約先店舗名1          契約先店舗CD2 
契約先店舗名2        契約先店舗CD3    契約先店舗名3    契約先店舗CD4          契約先店舗名4 
契約先店舗CD5        契約先店舗名5    契約先店舗CD6    契約先店舗名6          契約先店舗CD7 
契約先店舗名7        契約先店舗CD8    契約先店舗名8    契約先店舗CD9          契約先店舗名9 
契約先店舗CD10       契約先店舗名10   残数            
FIN

#  1:会社              2:重複              3:オーナーCD              4:枝番            5:オーナー会社名       
#  6:オーナー役職名    7:オーナー氏名      8:オーナー郵便番号        9:オーナー住所_1  10:オーナー住所_2      
#  11:オーナー電話番号 12:オーナー携帯電話 13:オーナーメールアドレス 14:オーナー備考   15:書類送付先          
#  16:連絡先関係       17:連絡先会社名     18:連絡先役職             19:連絡先氏名     20:連絡先郵便番号      
#  21:連絡先住所1      22:連絡先住所2      23:連絡先電話番号         24:連絡先携帯電話 25:連絡先メールアドレス
#  26:連絡先備考       27:品目             28:お中元送付先           29:お中元会社名   30:お中元役職          
#  31:お中元氏名       32:お中元郵便番号   33:お中元住所1            34:お中元住所2    35:お中元電話番号      
#  36:お中元携帯電話   37:お中元備考       38:契約先コード           39:マイナンバー   40:事業者              
#  41:摘要             42:契約先店舗CD1    43:契約先店舗名1          44:契約先店舗CD2  45:契約先店舗名2       
#  46:契約先店舗CD3    47:契約先店舗名3    48:契約先店舗CD4          49:契約先店舗名4  50:契約先店舗CD5       
#  51:契約先店舗名5    52:契約先店舗CD6    53:契約先店舗名6          54:契約先店舗CD7  55:契約先店舗名7       
#  56:契約先店舗CD8    57:契約先店舗名8    58:契約先店舗CD9          59:契約先店舗名9  60:契約先店舗CD10      
#  61:契約先店舗名10   62:残数             63:（エラー内容）
rex 1 $tmp-upload_file |
# エラー内容以外を取得
self 1/62              |
# ヘッダー削除
sed -e "1,2d"          |
juni                   |
#  1:NO                    2:会社              3:重複              4:オーナーCD              5:枝番           
#  6:オーナー会社名        7:オーナー役職名    8:オーナー氏名      9:オーナー郵便番号        10:オーナー住所_1
#  11:オーナー住所_2       12:オーナー電話番号 13:オーナー携帯電話 14:オーナーメールアドレス 15:オーナー備考  
#  16:書類送付先           17:連絡先関係       18:連絡先会社名     19:連絡先役職             20:連絡先氏名    
#  21:連絡先郵便番号       22:連絡先住所1      23:連絡先住所2      24:連絡先電話番号         25:連絡先携帯電話
#  26:連絡先メールアドレス 27:連絡先備考       28:品目             29:お中元送付先           30:お中元会社名  
#  31:お中元役職           32:お中元氏名       33:お中元郵便番号   34:お中元住所1            35:お中元住所2   
#  36:お中元電話番号       37:お中元携帯電話   38:お中元備考       39:契約先コード           40:マイナンバー  
#  41:事業者               42:摘要             43:契約先店舗CD1    44:契約先店舗名1          45:契約先店舗CD2 
#  46:契約先店舗名2        47:契約先店舗CD3    48:契約先店舗名3    49:契約先店舗CD4          50:契約先店舗名4 
#  51:契約先店舗CD5        52:契約先店舗名5    53:契約先店舗CD6    54:契約先店舗名6          55:契約先店舗CD7 
#  56:契約先店舗名7        57:契約先店舗CD8    58:契約先店舗名8    59:契約先店舗CD9          60:契約先店舗名9 
#  61:契約先店舗CD10       62:契約先店舗名10   63:残数            
tee $tmp-koshin_data   |
# ヘッダー連結
cat $tmp-header -      |
cat                    > $tmp-tag_data
ERROR_CHECK

# エラーファイルの初期化
:> $tmp-error

if [ -s $tmp-koshin_data ];then
	## 必須項目のチェック
	cat <<-FIN > $tmp-check_need
	会社
	FIN

	#  1:NO                    2:会社              3:重複              4:オーナーCD              5:枝番           
	#  6:オーナー会社名        7:オーナー役職名    8:オーナー氏名      9:オーナー郵便番号        10:オーナー住所_1
	#  11:オーナー住所_2       12:オーナー電話番号 13:オーナー携帯電話 14:オーナーメールアドレス 15:オーナー備考  
	#  16:書類送付先           17:連絡先関係       18:連絡先会社名     19:連絡先役職             20:連絡先氏名    
	#  21:連絡先郵便番号       22:連絡先住所1      23:連絡先住所2      24:連絡先電話番号         25:連絡先携帯電話
	#  26:連絡先メールアドレス 27:連絡先備考       28:品目             29:お中元送付先           30:お中元会社名  
	#  31:お中元役職           32:お中元氏名       33:お中元郵便番号   34:お中元住所1            35:お中元住所2   
	#  36:お中元電話番号       37:お中元携帯電話   38:お中元備考       39:契約先コード           40:マイナンバー  
	#  41:事業者               42:摘要             43:契約先店舗CD1    44:契約先店舗名1          45:契約先店舗CD2 
	#  46:契約先店舗名2        47:契約先店舗CD3    48:契約先店舗名3    49:契約先店舗CD4          50:契約先店舗名4 
	#  51:契約先店舗CD5        52:契約先店舗名5    53:契約先店舗CD6    54:契約先店舗名6          55:契約先店舗CD7 
	#  56:契約先店舗名7        57:契約先店舗CD8    58:契約先店舗名8    59:契約先店舗CD9          60:契約先店舗名9 
	#  61:契約先店舗CD10       62:契約先店舗名10   63:残数            
	cktag_need $tmp-check_need $tmp-tag_data 2>$tmp-need_error >/dev/null
	if [ $? -ne 0 ]; then
		cat $tmp-need_error          |
		strcat 1 2+\"は必須項目です\" >> $tmp-error
		ERROR_CHECK
	fi

	## 会社名、氏名のどちらかは必須
  cat $tmp-tag_data                                              |
  tagself NO オーナー会社名 オーナー氏名                         |
  sed 1d                                                         |
  cond '$2 == "_" && $3 == "_"'                                  |
  strcat 1 \"オーナー会社名もしくはオーナー氏名は必須項目です\"  |
  cat                                                           >> $tmp-error
	ERROR_CHECK

	## マスタ存在チェック
	self 1/NF <<- FIN > $tmp-check_inlist
	会社         $lv3d/TBL/KAISHA_SORT
	書類送付先   $lv3d/TBL/SHORUISOUFUSAKI_SORT
	お中元送付先 $lv3d/TBL/OCHUGENSOUFUSAKI_SORT
	FIN

	cktag_inlist $tmp-check_inlist $tmp-tag_data >/dev/null 2>$tmp-inlist_error
	if [ $? -ne 0 ]; then
		cat $tmp-inlist_error                  |
		strcat 1 2+\"がマスタに存在しません\"  >> $tmp-error
		ERROR_CHECK
	fi

	## オーナーCD,オーナー枝番の重複チェック
	cat $tmp-tag_data           |
	tagself 会社 オーナーCD 枝番 NO  |
	#  1:会社 2:オーナーCD 3:枝番 4:NO
	# ヘッダー排除
	sed 1d                      |
	tee $tmp-edaban_check       |
	# 新規オーナーは対象外
	delr 2 "_"                  |
	maezero 3.2                 |
	msort key=1/3               |
	yarr num=3                  |
	uawk 'NF!=4'                |
	yarr -1 num=3               |
	#  1:会社 2:オーナーCD 3:枝番 4:NO
	cat                         > $tmp-chofuku_error
	ERROR_CHECK
	
	if [ -s $tmp-chofuku_error ];then
		cat $tmp-chofuku_error                  |
		strcat 4 \"オーナーCDが重複しています\" |
		cat                                    >> $tmp-error
	ERROR_CHECK
	fi

	## オーナーCDがある場合は、枝番は必須
	#  1:会社 2:オーナーCD 3:枝番 4:NO
	cat $tmp-edaban_check                 |
	cond '$2 != "_" && $3 == "_"'         |
	cat                                   > $tmp-edaban_error
	ERROR_CHECK

	if [ -s $tmp-edaban_error ];then
		cat $tmp-edaban_error               |
		strcat 4 \"枝番を入力してください\" |
		cat                                 >> $tmp-error
	ERROR_CHECK
	fi

fi

# アップロード結果を作成
if [ -s $tmp-error ];then
	cat $tmp-error                                         |
	msort key=1                                            |
	yarr -d, num=1                                         |
	#  1:No 2:エラー内容
	cjoin2 key=1 - $tmp-koshin_data                        |
	#  1:NO              2:エラー内容            3:会社              4:重複              5:オーナーCD             
	#  6:枝番            7:オーナー会社名        8:オーナー役職名    9:オーナー氏名      10:オーナー郵便番号      
	#  11:オーナー住所_1 12:オーナー住所_2       13:オーナー電話番号 14:オーナー携帯電話 15:オーナーメールアドレス
	#  16:オーナー備考   17:書類送付先           18:連絡先関係       19:連絡先会社名     20:連絡先役職            
	#  21:連絡先氏名     22:連絡先郵便番号       23:連絡先住所1      24:連絡先住所2      25:連絡先電話番号        
	#  26:連絡先携帯電話 27:連絡先メールアドレス 28:連絡先備考       29:品目             30:お中元送付先          
	#  31:お中元会社名   32:お中元役職           33:お中元氏名       34:お中元郵便番号   35:お中元住所1           
	#  36:お中元住所2    37:お中元電話番号       38:お中元携帯電話   39:お中元備考       40:契約先コード          
	#  41:マイナンバー   42:事業者               43:摘要             44:契約先店舗CD1    45:契約先店舗名1         
	#  46:契約先店舗CD2  47:契約先店舗名2        48:契約先店舗CD3    49:契約先店舗名3    50:契約先店舗CD4         
	#  51:契約先店舗名4  52:契約先店舗CD5        53:契約先店舗名5    54:契約先店舗CD6    55:契約先店舗名6         
	#  56:契約先店舗CD7  57:契約先店舗名7        58:契約先店舗CD8    59:契約先店舗名8    60:契約先店舗CD9         
	#  61:契約先店舗名9  62:契約先店舗CD10       63:契約先店舗名10   64:残数            
	self 1 3/NF 2
else
	ucat $tmp-koshin_data |
	strcat 0 \"_\"
fi |
#  1:NO                    2:会社              3:重複              4:オーナーCD              5:枝番           
#  6:オーナー会社名        7:オーナー役職名    8:オーナー氏名      9:オーナー郵便番号        10:オーナー住所_1
#  11:オーナー住所_2       12:オーナー電話番号 13:オーナー携帯電話 14:オーナーメールアドレス 15:オーナー備考  
#  16:書類送付先           17:連絡先関係       18:連絡先会社名     19:連絡先役職             20:連絡先氏名    
#  21:連絡先郵便番号       22:連絡先住所1      23:連絡先住所2      24:連絡先電話番号         25:連絡先携帯電話
#  26:連絡先メールアドレス 27:連絡先備考       28:品目             29:お中元送付先           30:お中元会社名  
#  31:お中元役職           32:お中元氏名       33:お中元郵便番号   34:お中元住所1            35:お中元住所2   
#  36:お中元電話番号       37:お中元携帯電話   38:お中元備考       39:契約先コード           40:マイナンバー  
#  41:事業者               42:摘要             43:契約先店舗CD1    44:契約先店舗名1          45:契約先店舗CD2 
#  46:契約先店舗名2        47:契約先店舗CD3    48:契約先店舗名3    49:契約先店舗CD4          50:契約先店舗名4 
#  51:契約先店舗CD5        52:契約先店舗名5    53:契約先店舗CD6    54:契約先店舗名6          55:契約先店舗CD7 
#  56:契約先店舗名7        57:契約先店舗CD8    58:契約先店舗名8    59:契約先店舗CD9          60:契約先店舗名9 
#  61:契約先店舗CD10       62:契約先店舗名10   63:残数             64:エラー内容             
tee $tmp-result_excel                                                | 
# 正常データのみ取得
selr NF "_"                                                          |
# 文字列をコード変換
# 会社
cjoin2 key=2 <(cat $lv3d/TBL/KAISHA_NAME | lineup 2 1) -             |
delf 2                                                               |
# 書類送付先
cjoin2 key=16 <(cat $lv3d/TBL/SHORUISOUFUSAKI_NAME | lineup 2 1) -   |
delf 16                                                              |
# お中元送付先
cjoin2 key=29 <(cat $lv3d/TBL/OCHUGENSOUFUSAKI_NAME | lineup 2 1) -  |
delf 29                                                              |
self 1 2 4/5 3 6/NF                                                  |
#  1:NO                    2:会社              3:オーナーCD        4:枝番                    5:重複           
#  6:オーナー会社名        7:オーナー役職名    8:オーナー氏名      9:オーナー郵便番号        10:オーナー住所_1
#  11:オーナー住所_2       12:オーナー電話番号 13:オーナー携帯電話 14:オーナーメールアドレス 15:オーナー備考  
#  16:書類送付先           17:連絡先関係       18:連絡先会社名     19:連絡先役職             20:連絡先氏名    
#  21:連絡先郵便番号       22:連絡先住所1      23:連絡先住所2      24:連絡先電話番号         25:連絡先携帯電話
#  26:連絡先メールアドレス 27:連絡先備考       28:品目             29:お中元送付先           30:お中元会社名  
#  31:お中元役職           32:お中元氏名       33:お中元郵便番号   34:お中元住所1            35:お中元住所2   
#  36:お中元電話番号       37:お中元携帯電話   38:お中元備考       39:契約先コード           40:マイナンバー  
#  41:事業者               42:摘要             43:契約先店舗CD1    44:契約先店舗名1          45:契約先店舗CD2 
#  46:契約先店舗名2        47:契約先店舗CD3    48:契約先店舗名3    49:契約先店舗CD4          50:契約先店舗名4 
#  51:契約先店舗CD5        52:契約先店舗名5    53:契約先店舗CD6    54:契約先店舗名6          55:契約先店舗CD7 
#  56:契約先店舗名7        57:契約先店舗CD8    58:契約先店舗名8    59:契約先店舗CD9          60:契約先店舗名9 
#  61:契約先店舗CD10       62:契約先店舗名10   63:残数             64:エラー内容            
cat                                                                  > $tmp-send_data
ERROR_CHECK

# 登録データが存在する場合
if [ -s $tmp-send_data ];then
	# 既存店舗と新規店舗の判別
	#  1:ID                  2:会社名              3:オーナーCD           4:オーナーCD枝番        5:オーナー会社名       
	#  6:役職名              7:氏名                8:郵便番号             9:住所_1                10:住所_2              
	#  11:TEL                12:携帯               13:メールアドレス      14:オーナー備考         15:書類送付先          
	#  16:連絡先関係         17:連絡先会社名       18:連絡先役職名        19:連絡先氏名           20:連絡先郵便番号      
	#  21:連絡先住所_1       22:連絡先住所_2       23:連絡先TEL           24:連絡先携帯           25:連絡先メールアドレス
	#  26:お中元お歳暮会社名 27:お中元お歳暮役職名 28:お中元お歳暮氏名    29:お中元お歳暮郵便番号 30:お中元お歳暮住所_1  
	#  31:お中元お歳暮住所_2 32:お中元お歳暮TEL    33:お中元お歳暮携帯    34:連絡先備考           35:契約種類            
	#  36:契約先区分         37:お中元_お歳暮品目  38:お中元_お歳暮送付先 39:お中元備考           40:契約先コード        
	#  41:県名               42:マイナンバー       43:事業者              44:摘要                 45:削除F               
	#  46:更新日時          
	ucat $lv3d/OWNER_MASTER/OWNER_MASTER  |
	self 2 3 4 1                          |
  #  1:会社名 2:オーナーCD 3:オーナーCD枝番 4:ID
	msort key=1/3                         |
	cjoin2 key=2/4 - $tmp-send_data       |
#  1:NO              2:会社                  3:オーナーCD        4:枝番              5:ID                     
#  6:重複            7:オーナー会社名        8:オーナー役職名    9:オーナー氏名      10:オーナー郵便番号      
#  11:オーナー住所_1 12:オーナー住所_2       13:オーナー電話番号 14:オーナー携帯電話 15:オーナーメールアドレス
#  16:オーナー備考   17:書類送付先           18:連絡先関係       19:連絡先会社名     20:連絡先役職            
#  21:連絡先氏名     22:連絡先郵便番号       23:連絡先住所1      24:連絡先住所2      25:連絡先電話番号        
#  26:連絡先携帯電話 27:連絡先メールアドレス 28:連絡先備考       29:品目             30:お中元送付先          
#  31:お中元会社名   32:お中元役職           33:お中元氏名       34:お中元郵便番号   35:お中元住所1           
#  36:お中元住所2    37:お中元電話番号       38:お中元携帯電話   39:お中元備考       40:契約先コード          
#  41:マイナンバー   42:事業者               43:摘要             44:契約先店舗CD1    45:契約先店舗名1         
#  46:契約先店舗CD2  47:契約先店舗名2        48:契約先店舗CD3    49:契約先店舗名3    50:契約先店舗CD4         
#  51:契約先店舗名4  52:契約先店舗CD5        53:契約先店舗名5    54:契約先店舗CD6    55:契約先店舗名6         
#  56:契約先店舗CD7  57:契約先店舗名7        58:契約先店舗CD8    59:契約先店舗名8    60:契約先店舗CD9         
#  61:契約先店舗名9  62:契約先店舗CD10       63:契約先店舗名10   64:残数             65:エラー内容            
	tee $tmp-kizon                        |
	selr 5 "_"                            |
	cat                                   > $tmp-id_mitouroku
	ERROR_CHECK
	
	if [ -s $tmp-id_mitouroku ];then
		# ID採番
		id_gyosu=$(gyo $tmp-id_mitouroku)
	  getno $id_gyosu $tbld/GETNO/OWNER_MASTER > $tmp-shinki_id

		# オーナーCD採番
		# 既存オーナーCDの新規枝番登録の場合は、オーナーCDを採番しない
		code_gyosu=$(selr 3 "_" $tmp-id_mitouroku | gyo)
		getno $code_gyosu $tbld/GETNO/OWNER_CODE > $tmp-shinki_code

		# IDを採番し、オーナーCDは採番しないもの
#  1:NO              2:会社                  3:オーナーCD        4:枝番              5:ID                     
#  6:重複            7:オーナー会社名        8:オーナー役職名    9:オーナー氏名      10:オーナー郵便番号      
#  11:オーナー住所_1 12:オーナー住所_2       13:オーナー電話番号 14:オーナー携帯電話 15:オーナーメールアドレス
#  16:オーナー備考   17:書類送付先           18:連絡先関係       19:連絡先会社名     20:連絡先役職            
#  21:連絡先氏名     22:連絡先郵便番号       23:連絡先住所1      24:連絡先住所2      25:連絡先電話番号        
#  26:連絡先携帯電話 27:連絡先メールアドレス 28:連絡先備考       29:品目             30:お中元送付先          
#  31:お中元会社名   32:お中元役職           33:お中元氏名       34:お中元郵便番号   35:お中元住所1           
#  36:お中元住所2    37:お中元電話番号       38:お中元携帯電話   39:お中元備考       40:契約先コード          
#  41:マイナンバー   42:事業者               43:摘要             44:契約先店舗CD1    45:契約先店舗名1         
#  46:契約先店舗CD2  47:契約先店舗名2        48:契約先店舗CD3    49:契約先店舗名3    50:契約先店舗CD4         
#  51:契約先店舗名4  52:契約先店舗CD5        53:契約先店舗名5    54:契約先店舗CD6    55:契約先店舗名6         
#  56:契約先店舗CD7  57:契約先店舗名7        58:契約先店舗CD8    59:契約先店舗名8    60:契約先店舗CD9         
#  61:契約先店舗名9  62:契約先店舗CD10       63:契約先店舗名10   64:残数             65:エラー内容            
		cat $tmp-id_mitouroku |
    cond '$3 != "_" && $4 != "_"'      |
		self 3 0              |
#  1:オーナーCD 2~66:同上
    cat                   > $tmp-id_mitouroku_kizon_code
		ERROR_CHECK

		# IDを採番し、オーナーCDも採番するもの
		cat $tmp-id_mitouroku |
		selr 3 "_"            |
		# 新規オーナーCD追加
		ycat $tmp-shinki_code - |
#  1:新規オーナーCD 2~66:同上
#  枝番が未入力の場合"00"で作成
		uawk '{
			if($5 == "_"){
				$5="00";
			}
			print;
		}'                     |
    cat $tmp-id_mitouroku_kizon_code - |
		ycat $tmp-shinki_id -  |
#  1:新規ID            2:新規オーナーCD          3:NO              4:会社                  5:オーナーCD       
#  6:枝番              7:ID(空白)                8:重複            9:オーナー会社名        10:オーナー役職名  
#  11:オーナー氏名     12:オーナー郵便番号       13:オーナー住所_1 14:オーナー住所_2       15:オーナー電話番号
#  16:オーナー携帯電話 17:オーナーメールアドレス 18:オーナー備考   19:書類送付先           20:連絡先関係      
#  21:連絡先会社名     22:連絡先役職             23:連絡先氏名     24:連絡先郵便番号       25:連絡先住所1     
#  26:連絡先住所2      27:連絡先電話番号         28:連絡先携帯電話 29:連絡先メールアドレス 30:連絡先備考      
#  31:品目             32:お中元送付先           33:お中元会社名   34:お中元役職           35:お中元氏名      
#  36:お中元郵便番号   37:お中元住所1            38:お中元住所2    39:お中元電話番号       40:お中元携帯電話  
#  41:お中元備考       42:契約先コード           43:マイナンバー   44:事業者               45:摘要            
#  46:契約先店舗CD1    47:契約先店舗名1          48:契約先店舗CD2  49:契約先店舗名2        50:契約先店舗CD3   
#  51:契約先店舗名3    52:契約先店舗CD4          53:契約先店舗名4  54:契約先店舗CD5        55:契約先店舗名5   
#  56:契約先店舗CD6    57:契約先店舗名6          58:契約先店舗CD7  59:契約先店舗名7        60:契約先店舗CD8   
#  61:契約先店舗名8    62:契約先店舗CD9          63:契約先店舗名9  64:契約先店舗CD10       65:契約先店舗名10  
#  66:残数             67:エラー内容            
	  self 3/4 2 6 1 8/NF                        |
#  1:NO              2:会社                  3:オーナーCD        4:枝番              5:ID                     
#  6:重複            7:オーナー会社名        8:オーナー役職名    9:オーナー氏名      10:オーナー郵便番号      
#  11:オーナー住所_1 12:オーナー住所_2       13:オーナー電話番号 14:オーナー携帯電話 15:オーナーメールアドレス
#  16:オーナー備考   17:書類送付先           18:連絡先関係       19:連絡先会社名     20:連絡先役職            
#  21:連絡先氏名     22:連絡先郵便番号       23:連絡先住所1      24:連絡先住所2      25:連絡先電話番号        
#  26:連絡先携帯電話 27:連絡先メールアドレス 28:連絡先備考       29:品目             30:お中元送付先          
#  31:お中元会社名   32:お中元役職           33:お中元氏名       34:お中元郵便番号   35:お中元住所1           
#  36:お中元住所2    37:お中元電話番号       38:お中元携帯電話   39:お中元備考       40:契約先コード          
#  41:マイナンバー   42:事業者               43:摘要             44:契約先店舗CD1    45:契約先店舗名1         
#  46:契約先店舗CD2  47:契約先店舗名2        48:契約先店舗CD3    49:契約先店舗名3    50:契約先店舗CD4         
#  51:契約先店舗名4  52:契約先店舗CD5        53:契約先店舗名5    54:契約先店舗CD6    55:契約先店舗名6         
#  56:契約先店舗CD7  57:契約先店舗名7        58:契約先店舗CD8    59:契約先店舗名8    60:契約先店舗CD9         
#  61:契約先店舗名9  62:契約先店舗CD10       63:契約先店舗名10   64:残数             65:エラー内容            
	  cat                                        > $tmp-shinki
	  ERROR_CHECK
	else
		itouch "_ _ _ _ _ _ _ _ _ _ \
            _ _ _ _ _ _ _ _ _ _ \
            _ _ _ _ _ _ _ _ _ _ \
            _ _ _ _ _ _ _ _ _ _ \
            _ _ _ _ _ _ _ _ _ _ \
            _ _ _ _ _ _ _ _ _ _ \
            _ _ _ _ _ "          $tmp-shinki
		ERROR_CHECK
	fi
	
	# 登録情報の作成
#  1:NO              2:会社                  3:オーナーCD        4:枝番              5:ID                     
#  6:重複            7:オーナー会社名        8:オーナー役職名    9:オーナー氏名      10:オーナー郵便番号      
#  11:オーナー住所_1 12:オーナー住所_2       13:オーナー電話番号 14:オーナー携帯電話 15:オーナーメールアドレス
#  16:オーナー備考   17:書類送付先           18:連絡先関係       19:連絡先会社名     20:連絡先役職            
#  21:連絡先氏名     22:連絡先郵便番号       23:連絡先住所1      24:連絡先住所2      25:連絡先電話番号        
#  26:連絡先携帯電話 27:連絡先メールアドレス 28:連絡先備考       29:品目             30:お中元送付先          
#  31:お中元会社名   32:お中元役職           33:お中元氏名       34:お中元郵便番号   35:お中元住所1           
#  36:お中元住所2    37:お中元電話番号       38:お中元携帯電話   39:お中元備考       40:契約先コード          
#  41:マイナンバー   42:事業者               43:摘要             44:契約先店舗CD1    45:契約先店舗名1         
#  46:契約先店舗CD2  47:契約先店舗名2        48:契約先店舗CD3    49:契約先店舗名3    50:契約先店舗CD4         
#  51:契約先店舗名4  52:契約先店舗CD5        53:契約先店舗名5    54:契約先店舗CD6    55:契約先店舗名6         
#  56:契約先店舗CD7  57:契約先店舗名7        58:契約先店舗CD8    59:契約先店舗名8    60:契約先店舗CD9         
#  61:契約先店舗名9  62:契約先店舗CD10       63:契約先店舗名10   64:残数             65:エラー内容            
	cat $tmp-kizon                             |
	delr 5 "_"                                 |
	ucat - $tmp-shinki                         |
	# 契約種類、契約先区分、県名　は　現在不使用のため"_"を入れる
	strcat 5 2/4 7                             \
	       8/12                                \
				 13/17                               \
				 18/22                               \
				 23/27                               \
				 31/35                               \
				 36/38 28 \"_\"                      \
				 \"_\" 29 30 39 40                   \
	       \"_\" 41 42 43 \"0\"                \
				 \"${todayhms}\"                     |
#  1:ID                  2:会社名              3:オーナーCD           4:オーナーCD枝番        5:オーナー会社名       
#  6:役職名              7:氏名                8:郵便番号             9:住所_1                10:住所_2              
#  11:TEL                12:携帯               13:メールアドレス      14:オーナー備考         15:書類送付先          
#  16:連絡先関係         17:連絡先会社名       18:連絡先役職名        19:連絡先氏名           20:連絡先郵便番号      
#  21:連絡先住所_1       22:連絡先住所_2       23:連絡先TEL           24:連絡先携帯           25:連絡先メールアドレス
#  26:お中元お歳暮会社名 27:お中元お歳暮役職名 28:お中元お歳暮氏名    29:お中元お歳暮郵便番号 30:お中元お歳暮住所_1  
#  31:お中元お歳暮住所_2 32:お中元お歳暮TEL    33:お中元お歳暮携帯    34:連絡先備考           35:契約種類            
#  36:契約先区分         37:お中元_お歳暮品目  38:お中元_お歳暮送付先 39:お中元備考           40:契約先コード        
#  41:県名               42:マイナンバー       43:事業者              44:摘要                 45:削除F               
#  46:更新日時          
	maezero 4.2                                |
	msort key=1                                |
	cat                                        > $tmp-lv1
	ERROR_CHECK

	# ダウンロード用の結果Excelファイル作成
#  1:NO                    2:会社              3:重複              4:オーナーCD              5:枝番           
#  6:オーナー会社名        7:オーナー役職名    8:オーナー氏名      9:オーナー郵便番号        10:オーナー住所_1
#  11:オーナー住所_2       12:オーナー電話番号 13:オーナー携帯電話 14:オーナーメールアドレス 15:オーナー備考  
#  16:書類送付先           17:連絡先関係       18:連絡先会社名     19:連絡先役職             20:連絡先氏名    
#  21:連絡先郵便番号       22:連絡先住所1      23:連絡先住所2      24:連絡先電話番号         25:連絡先携帯電話
#  26:連絡先メールアドレス 27:連絡先備考       28:品目             29:お中元送付先           30:お中元会社名  
#  31:お中元役職           32:お中元氏名       33:お中元郵便番号   34:お中元住所1            35:お中元住所2   
#  36:お中元電話番号       37:お中元携帯電話   38:お中元備考       39:契約先コード           40:マイナンバー  
#  41:事業者               42:摘要             43:契約先店舗CD1    44:契約先店舗名1          45:契約先店舗CD2 
#  46:契約先店舗名2        47:契約先店舗CD3    48:契約先店舗名3    49:契約先店舗CD4          50:契約先店舗名4 
#  51:契約先店舗CD5        52:契約先店舗名5    53:契約先店舗CD6    54:契約先店舗名6          55:契約先店舗CD7 
#  56:契約先店舗名7        57:契約先店舗CD8    58:契約先店舗名8    59:契約先店舗CD9          60:契約先店舗名9 
#  61:契約先店舗CD10       62:契約先店舗名10   63:残数             64:エラー内容            
	cat $tmp-result_excel     |
	# 正常データのエラー内容を書き換え
	fsed 's/_/取込完了/64'    |
	# 新規採番オーナーCDを取得
	cjoin2 key=1 <(lineup 1 3 $tmp-shinki) - |
#  1:NO              2:オーナーCD（新規採番）3:会社              4:重複              5:オーナーCD             
#  6:枝番            7:オーナー会社名        8:オーナー役職名    9:オーナー氏名      10:オーナー郵便番号      
#  11:オーナー住所_1 12:オーナー住所_2       13:オーナー電話番号 14:オーナー携帯電話 15:オーナーメールアドレス
#  16:オーナー備考   17:書類送付先           18:連絡先関係       19:連絡先会社名     20:連絡先役職            
#  21:連絡先氏名     22:連絡先郵便番号       23:連絡先住所1      24:連絡先住所2      25:連絡先電話番号        
#  26:連絡先携帯電話 27:連絡先メールアドレス 28:連絡先備考       29:品目             30:お中元送付先          
#  31:お中元会社名   32:お中元役職           33:お中元氏名       34:お中元郵便番号   35:お中元住所1           
#  36:お中元住所2    37:お中元電話番号       38:お中元携帯電話   39:お中元備考       40:契約先コード          
#  41:マイナンバー   42:事業者               43:摘要             44:契約先店舗CD1    45:契約先店舗名1         
#  46:契約先店舗CD2  47:契約先店舗名2        48:契約先店舗CD3    49:契約先店舗名3    50:契約先店舗CD4         
#  51:契約先店舗名4  52:契約先店舗CD5        53:契約先店舗名5    54:契約先店舗CD6    55:契約先店舗名6         
#  56:契約先店舗CD7  57:契約先店舗名7        58:契約先店舗CD8    59:契約先店舗名8    60:契約先店舗CD9         
#  61:契約先店舗名9  62:契約先店舗CD10       63:契約先店舗名10   64:残数             65:エラー内容            
	uawk '{
		if($5=="_"){$5=$2;}
		print $0;
	}'     |
	delf 2 |
#  1:NO                    2:会社              3:重複              4:オーナーCD              5:枝番           
#  6:オーナー会社名        7:オーナー役職名    8:オーナー氏名      9:オーナー郵便番号        10:オーナー住所_1
#  11:オーナー住所_2       12:オーナー電話番号 13:オーナー携帯電話 14:オーナーメールアドレス 15:オーナー備考  
#  16:書類送付先           17:連絡先関係       18:連絡先会社名     19:連絡先役職             20:連絡先氏名    
#  21:連絡先郵便番号       22:連絡先住所1      23:連絡先住所2      24:連絡先電話番号         25:連絡先携帯電話
#  26:連絡先メールアドレス 27:連絡先備考       28:品目             29:お中元送付先           30:お中元会社名  
#  31:お中元役職           32:お中元氏名       33:お中元郵便番号   34:お中元住所1            35:お中元住所2   
#  36:お中元電話番号       37:お中元携帯電話   38:お中元備考       39:契約先コード           40:マイナンバー  
#  41:事業者               42:摘要             43:契約先店舗CD1    44:契約先店舗名1          45:契約先店舗CD2 
#  46:契約先店舗名2        47:契約先店舗CD3    48:契約先店舗名3    49:契約先店舗CD4          50:契約先店舗名4 
#  51:契約先店舗CD5        52:契約先店舗名5    53:契約先店舗CD6    54:契約先店舗名6          55:契約先店舗CD7 
#  56:契約先店舗名7        57:契約先店舗CD8    58:契約先店舗名8    59:契約先店舗CD9          60:契約先店舗名9 
#  61:契約先店舗CD10       62:契約先店舗名10   63:残数             64:エラー内容            
	fsed 's/_/0/5'            |
	maezero 5.2               |
	msort key=2@4/5           |
	# 数字を文字列認識させるためシングルクオートを追加
	strcat 0 \"\'\"                                                     |
	strcat -e 2/3 65+4 65+5 6/38 65+39 65+40 41/42 65+43 44 65+45 46 65+47 48 65+49 50 65+51 52 65+53 54 65+55 56 65+57 58 65+59 60 65+61 62/64 |
	#  1:会社              2:重複              3:オーナーCD              4:枝番            5:オーナー会社名       
	#  6:オーナー役職名    7:オーナー氏名      8:オーナー郵便番号        9:オーナー住所_1  10:オーナー住所_2      
	#  11:オーナー電話番号 12:オーナー携帯電話 13:オーナーメールアドレス 14:オーナー備考   15:書類送付先          
	#  16:連絡先関係       17:連絡先会社名     18:連絡先役職             19:連絡先氏名     20:連絡先郵便番号      
	#  21:連絡先住所1      22:連絡先住所2      23:連絡先電話番号         24:連絡先携帯電話 25:連絡先メールアドレス
	#  26:連絡先備考       27:品目             28:お中元送付先           29:お中元会社名   30:お中元役職          
	#  31:お中元氏名       32:お中元郵便番号   33:お中元住所1            34:お中元住所2    35:お中元電話番号      
	#  36:お中元携帯電話   37:お中元備考       38:契約先コード           39:マイナンバー   40:事業者              
	#  41:摘要             42:契約先店舗CD1    43:契約先店舗名1          44:契約先店舗CD2  45:契約先店舗名2       
	#  46:契約先店舗CD3    47:契約先店舗名3    48:契約先店舗CD4          49:契約先店舗名4  50:契約先店舗CD5       
	#  51:契約先店舗名5    52:契約先店舗CD6    53:契約先店舗名6          54:契約先店舗CD7  55:契約先店舗名7       
	#  56:契約先店舗CD8    57:契約先店舗名8    58:契約先店舗CD9          59:契約先店舗名9  60:契約先店舗CD10      
	#  61:契約先店舗名10   62:残数             63:エラー内容            
	# エラーリストをLV4へ保存し、画面よりダウンロード可能にする
	wex -s_ $tpld/OWNER_MASTER.xlsx オーナーマスタ A3 -    |
	cat                                                    > $lv4d/$file_name
	ERROR_CHECK

	
	# LV1ディレクトリ作成
	mkdir -p $lv1d/OWNER_MASTER/"$today"
	ERROR_CHECK
	   
	# LV1へ保存
	mv $tmp-lv1 $lv1d/OWNER_MASTER/"$today"/OWNER_MASTER_"$todayhms"_$$
	ERROR_CHECK
	   
	# 整理バッチ
	$sysd/DATAMASTER.OWNER_MASTER $today 1> /dev/null 2> /dev/null
	ERROR_CHECK
else
	:
fi

##################################################
# 情報送信
echo "Content-type:text/html"
echo
if [ -s $tmp-error ];then
	echo "ng"
else
	echo "ok"
fi
echo -n $file_name

#################################################
# 終了処理
rm -rf $tmp-*
exit 0
