#!/usr/bin/bash -vx
############################################################
#
# OWNER_MASTER.GYOPLUS.AJAX
#
# オーナーマスタ 行追加  AJAX
#
# 作成者: h-kato@usp-lab.com
# 作成日: 2022/10/01
#
############################################################
# 変数指定
export LANG=ja_JP.UTF-8
export PATH=/home/UTL:/home/TOOL:$PATH

############################################################
# ディレクトリ指定
homd=/home/usp_admin
apld=$homd/APP/KEIYAKU
logd=$homd/LOG
htmd=$apld/HTML
lv3d=$homd/DATA/LV3
comd=$homd/APP/COMMON/HTML
sesd=$homd/SESSION
tmp=/tmp/tmp-$(basename $0).$(date +'%Y%m%d_%H%M%S').$$

############################################################
# 走行ログ
logfile=$logd/LOG.$(basename $0).$(date +%Y%m%d%H%M%S)
exec 2> $logfile

############################################################
# エラーチェック
ERROR_CHECK(){
	[ $(plus ${PIPESTATUS[@]}) -eq 0 ] && return
	# エラー表示のhtmlを表示
	echo "Content-type:text/html"
	echo ""
	echo "エラー"
	
	exit 1
}

##################################################
# セッション確認
echo $HTTP_COOKIE                                                  |
sed 's/; */\n/g'                                                   |
sed -n 's/=/ /p'                                                   |
cat                                                                > $tmp-cookie
ERROR_CHECK

session=$(nameread KEY $tmp-cookie)

check_session $session                                             > $tmp-session_check
ERROR_CHECK

# user情報
user=$(selr 1 "user" $sesd/SESSION.$session | self 2)
user_name=$(selr 1 "$user" $lv3d/TBL/USER_USERNAME | self 2)
user_kaisha=$(selr 1 "$user" $lv3d/USER_MASTER/USER_MASTER | self 4)
user_permit=$(selr 1 "$user" $lv3d/USER_MASTER/USER_MASTER | self 5)


############################################################
# POSTデータ取得
if [ ! -z "$CONTENT_LENGTH" ];then
	dd bs="$CONTENT_LENGTH"             |
	cgi-name -n_ -s_ -e_                    |
	cat                                 > $tmp-name
ERROR_CHECK
else
	:                                   > $tmp-name
ERROR_CHECK
fi

############################################################
# アプリケーション由来情報の取得
# 選択部
id=$(nameread 会社P $tmp-name)
owner=$(nameread オーナーコードP $tmp-name)
edaban=$(nameread オーナーコード枝番P $tmp-name)

# 表示情報の作成
cat $tmp-name                                 	|
name-tag                                        |
tagself ID 会社 重複チェック オーナーCD オーナーCD枝番 \
        会社名 役職 氏名 郵便番号 住所1 \
        住所2 電話番号 携帯電話 メールアドレス オーナー備考 \
        書類送付先 連絡先関係 連絡先会社名 連絡先役職 連絡先氏名 \
        連絡先郵便番号 連絡先住所1 連絡先住所2 連絡先電話番号 連絡先携帯電話 \
        連絡先メールアドレス 連絡先備考 お中元お歳暮品目 お中元お歳暮送付先 お中元お歳暮会社名 \
				お中元お歳暮役職 お中元お歳暮氏名 お中元お歳暮郵便番号 お中元お歳暮住所1 お中元お歳暮住所2 \
				お中元お歳暮電話番号 お中元お歳暮携帯電話 お中元備考 契約先コード マイナンバー \
        事業者 摘要 契約先店舗コード1 契約先店舗名1 契約先店舗コード2 \
        契約先店舗名2 契約先店舗コード3 契約先店舗名3 契約先店舗コード4 契約先店舗名4 \
        契約先店舗コード5 契約先店舗名5 契約先店舗コード6 契約先店舗名6 契約先店舗コード7 \
        契約先店舗名7 契約先店舗コード8 契約先店舗名8 契約先店舗コード9 契約先店舗名9 \
        契約先店舗コード10 契約先店舗名10 他契約先店舗数  |
#  1:ID                     2:会社名                 3:重複チェック           4:オーナーCD             5:オーナーCD枝番
#  6:オーナー会社名         7:役職名                 8:氏名                   9:郵便番号               10:住所_1
#  11:住所_2                12:TEL                   13:携帯                  14:メールアドレス        15:オーナー備考欄
#  16:書類送付先            17:連絡先関係            18:連絡先会社名          19:連絡先役職名          20:連絡先氏名
#  21:連絡先郵便番号        22:連絡先住所_1          23:連絡先住所_2          24:連絡先TEL             25:連絡先携帯
#  26:連絡先メールアドレス  27:連絡先備考            28:お中元_お歳暮品目     29:お中元_お歳暮送付先   30:お中元お歳暮会社名
#  31:お中元お歳暮役職名    32:お中元お歳暮氏名      33:お中元お歳暮郵便番号  34:お中元お歳暮住所_1    35:お中元お歳暮住所_2
#  36:お中元お歳暮TEL       37:お中元お歳暮携帯      38:お中元備考            39:契約先コード          40:マイナンバー
#  41:古物商                42:摘要                  43:契約先店舗コード1     44:契約先店舗コード1枝番 45:契約先店舗コード2
#  46:契約先店舗コード2枝番 47:契約先店舗コード3     48:契約先店舗コード3枝番 49:契約先店舗コード4     50:契約先店舗コード4枝番
#  51:契約先店舗コード5     52:契約先店舗コード5枝番 53:契約店舗コード6       54:契約店舗名6           55:契約店舗コード7
#  56:契約店舗名7           57:契約店舗コード8       58:契約店舗名8           59:契約店舗コード9       60:契約店舗名9
#  61:契約店舗コード10      62:契約店舗名10          63:契約店舗数
sed 1d                                          | # ヘッダー排除
tee $tmp-post_data                              |
delr 2 "_"                                      | # 登録なしの場合は排除
# 既存データのキー項目の値を変更不可とする、属性またはクラスを追加
uawk '{
	if($1 == "_"){
		print $0, "_ _ _"
	}else{
		print $0, "readonly", "form-control-readonly", "tabindex=\"-1\""
	}
}' |
#  1:ID                     2:会社名                 3:重複チェック           4:オーナーCD             5:オーナーCD枝番
#  6:オーナー会社名         7:役職名                 8:氏名                   9:郵便番号               10:住所_1
#  11:住所_2                12:TEL                   13:携帯                  14:メールアドレス        15:オーナー備考欄
#  16:書類送付先            17:連絡先関係            18:連絡先会社名          19:連絡先役職名          20:連絡先氏名
#  21:連絡先郵便番号        22:連絡先住所_1          23:連絡先住所_2          24:連絡先TEL             25:連絡先携帯
#  26:連絡先メールアドレス  27:連絡先備考            28:お中元_お歳暮品目     29:お中元_お歳暮送付先   30:お中元お歳暮会社名
#  31:お中元お歳暮役職名    32:お中元お歳暮氏名      33:お中元お歳暮郵便番号  34:お中元お歳暮住所_1    35:お中元お歳暮住所_2
#  36:お中元お歳暮TEL       37:お中元お歳暮携帯      38:お中元備考            39:契約先コード          40:マイナンバー
#  41:古物商                42:摘要                  43:契約先店舗コード1     44:契約先店舗コード1枝番 45:契約先店舗コード2
#  46:契約先店舗コード2枝番 47:契約先店舗コード3     48:契約先店舗コード3枝番 49:契約先店舗コード4     50:契約先店舗コード4枝番
#  51:契約先店舗コード5     52:契約先店舗コード5枝番 53:契約店舗コード6       54:契約店舗名6           55:契約店舗コード7
#  56:契約店舗名7           57:契約店舗コード8       58:契約店舗名8           59:契約店舗コード9       60:契約店舗名9
#  61:契約店舗コード10      62:契約店舗名10          63:契約店舗数            64:readonly              65:form-control-readonly
#  66:tabindex="-1"       
cat                                             > $tmp-check_data
ERROR_CHECK

# 追加用フィールド作成
echo "_"   |
ransu 5    |
cat        > $tmp-plus_gyo
ERROR_CHECK

if [ -s $tmp-check_data ];then
        # 追加分の取得
        #  1:ID                     2:会社名                 3:重複チェック           4:オーナーCD             5:オーナーCD枝番
        #  6:オーナー会社名         7:役職名                 8:氏名                   9:郵便番号               10:住所_1
        #  11:住所_2                12:TEL                   13:携帯                  14:メールアドレス        15:オーナー備考欄
        #  16:書類送付先            17:連絡先関係            18:連絡先会社名          19:連絡先役職名          20:連絡先氏名
        #  21:連絡先郵便番号        22:連絡先住所_1          23:連絡先住所_2          24:連絡先TEL             25:連絡先携帯
        #  26:連絡先メールアドレス  27:連絡先備考            28:お中元_お歳暮品目     29:お中元_お歳暮送付先   30:お中元お歳暮会社名
        #  31:お中元お歳暮役職名    32:お中元お歳暮氏名      33:お中元お歳暮郵便番号  34:お中元お歳暮住所_1    35:お中元お歳暮住所_2
        #  36:お中元お歳暮TEL       37:お中元お歳暮携帯      38:お中元備考            39:契約先コード          40:マイナンバー
        #  41:古物商                42:摘要                  43:契約先店舗コード1     44:契約先店舗コード1枝番 45:契約先店舗コード2
        #  46:契約先店舗コード2枝番 47:契約先店舗コード3     48:契約先店舗コード3枝番 49:契約先店舗コード4     50:契約先店舗コード4枝番
        #  51:契約先店舗コード5     52:契約先店舗コード5枝番 53:契約店舗コード6       54:契約店舗名6           55:契約店舗コード7
        #  56:契約店舗名7           57:契約店舗コード8       58:契約店舗名8           59:契約店舗コード9       60:契約店舗名9
        #  61:契約店舗コード10      62:契約店舗名10          63:契約店舗数
        cat $tmp-post_data                      |
        selr 2 "$kaisha"                        |
        selr 4 "$owner"                         |
        selr 5 "$edaban"                        |
        strcat '"_"' 2 '"_"' 4 '"_"' 6/10       \
				       11/14 '"_ _ _ _ _ _"'            \
               '"_ _ _ _ _ _ _ _ _ _"'          \
               '"_ _ _ _ _ _ _ _ _ _"'          \
               '"_ _ _ _ _ _ _ _ _ _"'          \
               '"_ _ _ _ _ _ _ _ _ _"'          \
               '"_ _ _ _ _ _"'                  |
        #  1:ID                     2:会社名                 3:重複チェック           4:オーナーCD             5:オーナーCD枝番
        #  6:オーナー会社名         7:役職名                 8:氏名                   9:郵便番号               10:住所_1
        #  11:住所_2                12:TEL                   13:携帯                  14:メールアドレス        15:オーナー備考欄
        #  16:書類送付先            17:連絡先関係            18:連絡先会社名          19:連絡先役職名          20:連絡先氏名
        #  21:連絡先郵便番号        22:連絡先住所_1          23:連絡先住所_2          24:連絡先TEL             25:連絡先携帯
        #  26:連絡先メールアドレス  27:連絡先備考            28:お中元_お歳暮品目     29:お中元_お歳暮送付先   30:お中元お歳暮会社名
        #  31:お中元お歳暮役職名    32:お中元お歳暮氏名      33:お中元お歳暮郵便番号  34:お中元お歳暮住所_1    35:お中元お歳暮住所_2
        #  36:お中元お歳暮TEL       37:お中元お歳暮携帯      38:お中元備考            39:契約先コード          40:マイナンバー
        #  41:古物商                42:摘要                  43:契約先店舗コード1     44:契約先店舗コード1枝番 45:契約先店舗コード2
        #  46:契約先店舗コード2枝番 47:契約先店舗コード3     48:契約先店舗コード3枝番 49:契約先店舗コード4     50:契約先店舗コード4枝番
        #  51:契約先店舗コード5     52:契約先店舗コード5枝番 53:契約店舗コード6       54:契約店舗名6           55:契約店舗コード7
        #  56:契約店舗名7           57:契約店舗コード8       58:契約店舗名8           59:契約店舗コード9       60:契約店舗名9
        #  61:契約店舗コード10      62:契約店舗名10          63:契約店舗数            64:readonly              65:form-control-readonly
        #  66:tabindex="-1"       
        atama -n 1          	                  |
        cat $tmp-check_data -	                  | # 現在表示分と追加分のマージ
        msort key=2@4/5    	                    |
				cat - $tmp-plus_gyo                     |
        juni                                    |
        #  1:NO                     2:ID                     3:会社                   4:重複チェック           5:オーナーCD            
        #  6:オーナーCD枝番         7:オーナー会社名         8:役職名                 9:氏名                   10:郵便番号             
        #  11:住所_1                12:住所_2                13:TEL                   14:携帯                  15:メールアドレス       
        #  16:オーナー備考欄        17:書類送付先            18:連絡先関係            19:連絡先会社名          20:連絡先役職名         
        #  21:連絡先氏名            22:連絡先郵便番号        23:連絡先住所_1          24:連絡先住所_2          25:連絡先TEL            
        #  26:連絡先携帯            27:連絡先メールアドレス  28:連絡先備考            29:お中元_お歳暮品目     30:お中元_お歳暮送付先  
        #  31:お中元お歳暮会社名    32:お中元お歳暮役職名    33:お中元お歳暮氏名      34:お中元お歳暮郵便番号  35:お中元お歳暮住所_1   
        #  36:お中元お歳暮住所_2    37:お中元お歳暮TEL       38:お中元お歳暮携帯      39:お中元備考            40:契約先コード         
        #  41:マイナンバー          42:古物商                43:摘要                  44:契約先店舗コード1     45:契約先店舗コード1枝番
        #  46:契約先店舗コード2     47:契約先店舗コード2枝番 48:契約先店舗コード3     49:契約先店舗コード3枝番 50:契約先店舗コード4    
        #  51:契約先店舗コード4枝番 52:契約先店舗コード5     53:契約先店舗コード5枝番 54:契約店舗コード6       55:契約店舗名6          
        #  56:契約店舗コード7       57:契約店舗名7           58:契約店舗コード8       59:契約店舗名8           60:契約店舗コード9      
        #  61:契約店舗コード10      62:契約店舗名10          63:契約店舗数            64:readonly              65:form-control-readonly
        #  66:tabindex="-1"       
        cat                                     > $tmp-data
				ERROR_CHECK
else
        cat $tmp-post_data                      > $tmp-data
				ERROR_CHECK
fi

# 送信情報の作成
cat $htmd/OWNER_MASTER.HTML                                                                                       |
sed -n '/検索テーブルA/,/検索テーブルB/p'                                                                         |
mojihame -l###会社リスト### - <(cat $lv3d/TBL/KAISHA_NAME | selr --through 001 1 "$user_kaisha"  | msort key=NF)  |
mojihame -l###物件名リスト###       - <(msort key=NF $lv3d/TBL/BUKKENMEI_NAME)                                 |
mojihame -l###契約種類リスト###     - <(msort key=NF $lv3d/TBL/KEIYAKU_SHURUI_NAME)                            |
mojihame -l###個人法人区分リスト### - <(msort key=NF $lv3d/TBL/KOJINHOJIN_KUBUN_NAME)                          |
mojihame -l###事業者リスト###       - <(msort key=NF $lv3d/TBL/JIGYOSHA_NAME)                                  |
mojihame -l###書類送付先リスト###   - <(msort key=NF $lv3d/TBL/SHORUISOUFUSAKI_NAME)                           |
mojihame -l###お中元品目リスト###   - <(msort key=NF $lv3d/TBL/HINMOKU_NAME)                                   |
mojihame -l###お中元送付先リスト### - <(msort key=NF $lv3d/TBL/OCHUGENSOUFUSAKI_NAME)                          |
mojihame -l###オーナー情報### - $tmp-data                                                                      |
cat                                                                                                               > $tmp-ajax
ERROR_CHECK

############################################################
# 情報送信
echo "Content-type:text/html"
echo
cat $tmp-ajax

############################################################
# 終了処理
rm -rf $tmp-*
exit 0

