#!/usr/bin/bash -vx
#
# PL_JOHO.SEARCH.AJAX
#
# PLデータ検索 AJAX
#
# 作成者: k-tanaka@usp-lab.com
# 作成日: 2022/08/13
#
##################################################
# 変数指定
export LANG=ja_JP.UTF-8
export PATH=/home/UTL:/home/TOOL:$PATH

##################################################
# ディレクトリ指定
homd=/home/usp_admin
apld=$homd/APP/KEIYAKU
logd=$homd/LOG
htmd=$apld/HTML
lv3d=$homd/DATA/LV3
comd=$homd/APP/COMMON/HTML
tmp=/tmp/tmp-$$

##################################################
# 走行ログ
logfile=$logd/LOG.$(basename $0).$(date +%Y%m%d%H%M%S)
exec 2> $logfile

##################################################
# エラーチェック
ERROR_CHECK(){
	[ $(plus ${PIPESTATUS[@]}) -eq 0 ] && return
	# エラー表示のhtmlを表示
	echo "Content-type:text/html"
	echo ""
	echo "エラー"
	
	exit 1
}

##################################################
# POSTデータ取得
if [ ! -z "$CONTENT_LENGTH" ];then
	dd bs="$CONTENT_LENGTH"             |
	cgi-name -n_ -s_                    |
	cat                                 > $tmp-name
ERROR_CHECK
else
	:                                   > $tmp-name
ERROR_CHECK
fi

##################################################
# アプリケーション由来情報の取得
kaisha=$(nameread 会社検索 $tmp-name)
tenpo_start=$(nameread 店舗コード検索開始 $tmp-name)
tenpo_end=$(nameread 店舗コード検索終了 $tmp-name)
# 店舗開始のみ情報がある場合は、店舗開始と店舗終了に同一の店舗を与える
[ "$tenpo_end" == "_" ] && tenpo_end=$tenpo_start
kaikeinend_strat=$(nameread 会計年度開始 $tmp-name)
kaikeinend_end=$(nameread 会計年度終了 $tmp-name)
[ "$kaikeinend_end" == "_" ] && kaikeinend_end=$kaikeinend_strat

# 検索元情報の取得
cat $lv3d/PL_DATA/PL_DATA                     |
#  1:会社        2:店舗CD      3:会計度      4:区分        5:売上高
#  6:売上原価    7:経準率      8:経準高      9:販売費      10:人件費
#  11:営業活動費 12:設備活動費 13:一般費     14:経費合計   15:営業貢献利益
#  16:営業利益   17:経常利益   18:投資回収   19:契約内容_A 20:契約内容_B
#  21:契約内容_C 22:契約内容_D 23:契約内容_E 24:契約内容_F 25:契約内容_G
#  26:契約内容_H 27:契約内容_I 28:契約内容_J 29:契約内容_K 30:契約内容_L
#  31:契約内容_M 32:契約内容_N 33:削除F      34:更新日時
# 会社検索
selr --through "_" 1 "$kaisha"                |
# 店舗検索
if [ "$tenpo_start" == "_" ];then
	cat
else
	uawk '$2>="'$tenpo_start'"'
fi                                            |
if [ "$tenpo_end" == "_" ];then
	cat
else
	uawk '$2<="'$tenpo_end'"'
fi                                            |
# 会計年度検索
if [ "$kaikeinend_strat" == "_" ];then
	cat
else
	uawk '$3>="'$kaikeinend_strat'"'
fi                                            |
if [ "$kaikeinend_end" == "_" ];then
	cat
else
	uawk '$3<="'$kaikeinend_end'"'
fi                                            |
# 店舗名称の取得
cjoin2 key=1/2 $lv3d/TBL/KAISHA_TENPOCO_NAME  |
#  1:会社          2:店舗CD      3:店舗名      4:会計度      5:区分       
#  6:売上高        7:売上原価    8:経準率      9:経準高      10:販売費    
#  11:人件費       12:営業活動費 13:設備活動費 14:一般費     15:経費合計  
#  16:営業貢献利益 17:営業利益   18:経常利益   19:投資回収   20:契約内容_A
#  21:契約内容_B   22:契約内容_C 23:契約内容_D 24:契約内容_E 25:契約内容_F
#  26:契約内容_G   27:契約内容_H 28:契約内容_I 29:契約内容_J 30:契約内容_K
#  31:契約内容_L   32:契約内容_M 33:契約内容_N 34:削除F      35:更新日時  
msort key=1/2@4/5                             |
# カンマ整形
comma 6/7 9/19                                |
cat                                           > $tmp-searech_data
ERROR_CHECK

# 追加用フィールド作成
echo "_"  |
ransu 5   |
cat       > $tmp-plus_gyo
ERROR_CHECK

# 表示データ作成
cat $tmp-searech_data $tmp-plus_gyo           |
juni                                          |
#  1:NO          2:会社          3:店舗CD      4:店舗名      5:会計度     
#  6:区分        7:売上高        8:売上原価    9:経準率      10:経準高    
#  11:販売費     12:人件費       13:営業活動費 14:設備活動費 15:一般費    
#  16:経費合計   17:営業貢献利益 18:営業利益   19:経常利益   20:投資回収  
#  21:契約内容_A 22:契約内容_B   23:契約内容_C 24:契約内容_D 25:契約内容_E
#  26:契約内容_F 27:契約内容_G   28:契約内容_H 29:契約内容_I 30:契約内容_J
#  31:契約内容_K 32:契約内容_L   33:契約内容_M 34:契約内容_N 35:削除F     
#  36:更新日時  
maezero 1.6                                   > $tmp-data
ERROR_CHECK


# 送信情報の作成
cat $htmd/PL_JOHO.HTML                                               |
sed -n '/検索テーブルA/,/検索テーブルB/p'                            |
mojihame -l###会社リスト### - <(msort key=NF $lv3d/TBL/KAISHA_NAME)  |
mojihame -l###PL情報### - $tmp-data                                  |
cat                                                                  > $tmp-ajax
ERROR_CHECK

##################################################
# 情報送信
echo "Content-type:text/html"
echo
cat $tmp-ajax

#################################################
# 終了処理
rm -rf $tmp-*
exit 0
