#!/usr/bin/bash -vx
#
# PL_REPORT.SEARCH.AJAX
#
# PLレポート検索 AJAX
#
# 作成者: k-tanaka@usp-lab.com
# 作成日: 2022/08/13
#
##################################################
# 変数指定
export LANG=ja_JP.UTF-8
export PATH=/home/UTL:/home/TOOL:$PATH

##################################################
# ディレクトリ指定
homd=/home/usp_admin
apld=$homd/APP/KEIYAKU
logd=$homd/LOG
htmd=$apld/HTML
lv3d=$homd/DATA/LV3
comd=$homd/APP/COMMON/HTML
tmp=/tmp/tmp-$$

##################################################
# 走行ログ
logfile=$logd/LOG.$(basename $0).$(date +%Y%m%d%H%M%S)
exec 2> $logfile

##################################################
# エラーチェック
ERROR_CHECK(){
	[ $(plus ${PIPESTATUS[@]}) -eq 0 ] && return
	# エラー表示のhtmlを表示
	echo "Content-type:text/html"
	echo ""
	echo "エラー"
	
	exit 1
}

##################################################
# POSTデータ取得
if [ ! -z "$CONTENT_LENGTH" ];then
	dd bs="$CONTENT_LENGTH"             |
	cgi-name -n_ -s_                    |
	cat                                 > $tmp-name
ERROR_CHECK
else
	:                                   > $tmp-name
ERROR_CHECK
fi

##################################################
# アプリケーション由来情報の取得
kaisha=$(nameread 会社検索 $tmp-name)
tenpo=$(nameread 店舗コード検索 $tmp-name)

# 検索元情報の取得
cat $lv3d/PL_DATA/PL_DATA                     |
#  1:会社        2:店舗CD      3:会計度      4:区分        5:売上高
#  6:売上原価    7:経準率      8:経準高      9:販売費      10:人件費
#  11:営業活動費 12:設備活動費 13:一般費     14:経費合計   15:営業貢献利益
#  16:営業利益   17:経常利益   18:投資回収   19:契約内容_A 20:契約内容_B
#  21:契約内容_C 22:契約内容_D 23:契約内容_E 24:契約内容_F 25:契約内容_G
#  26:契約内容_H 27:契約内容_I 28:契約内容_J 29:契約内容_K 30:契約内容_L
#  31:契約内容_M 32:契約内容_N 33:削除F      34:更新日時
# 会社検索
selr 1 "$kaisha"                |
# 店舗検索
selr 2 $tenpo |
self 3 5/18 |
#  1:会計度    2:売上高        3:売上原価   4:経準率     5:経準高
#  6:販売費    7:人件費        8:営業活動費 9:設備活動費 10:一般費
#  11:経費合計 12:営業貢献利益 13:営業利益  14:経常利益  15:投資回収
cat > $tmp-alldata
ERROR_CHECK

# ヘッダー情報
ucat  $tmp-alldata |
#  1:会計度    2:売上高        3:売上原価   4:経準率     5:経準高
#  6:販売費    7:人件費        8:営業活動費 9:設備活動費 10:一般費
#  11:経費合計 12:営業貢献利益 13:営業利益  14:経常利益  15:投資回収
strcat 1 \"実績\(千円\)\" \"比率\" \"前年比\" |
#  1:会計度 2:実績 3:比率 4:前年比    
msort key=1nr |
# htmlのテーブル表示幅指定
# strcat 0 \"100px\" |
#  1:会計度 2:実績 3:比率 4:前年比 5:100px  
cat > $tmp-header
ERROR_CHECK

# 前年比用情報作成
ucat  $tmp-alldata    |
#  1:会計度    2:売上高        3:売上原価   4:経準率     5:経準高
#  6:販売費    7:人件費        8:営業活動費 9:設備活動費 10:一般費
#  11:経費合計 12:営業貢献利益 13:営業利益  14:経常利益  15:投資回収
lcalc '$1+1,$[2:15]'  |
itouch "_" -          |
fpad "_" 15           > $tmp-yokunen
ERROR_CHECK

# ボディ情報
ucat  $tmp-alldata |
#  1:会計度    2:売上高        3:売上原価   4:経準率     5:経準高
#  6:販売費    7:人件費        8:営業活動費 9:設備活動費 10:一般費
#  11:経費合計 12:営業貢献利益 13:営業利益  14:経常利益  15:投資回収
# lcalc '$[1:3],$4*100,$[5:15]' |
marume 4.2                    |
# 比率の算出
lcalc '$0,$3/$2*100,$5/$2*100,$6/$2*100,$7/$2*100,$8/$2*100,$9/$2*100,$10/$2*100,$11/$2*100,$12/$2*100,$13/$2*100,$14/$2*100,$15/$2*100' |
#  1:会計度          2:売上高        3:売上原価      4:経準率            5:経準高         
#  6:販売費          7:人件費        8:営業活動費    9:設備活動費        10:一般費        
#  11:経費合計       12:営業貢献利益 13:営業利益     14:経常利益         15:投資回収      
#  16:売上原価比率   17:経準高比率   18:販売費比率   19:人件費比率       20:営業活動費比率
#  21:設備活動費比率 22:一般費比率   23:経費合計比率 24:営業貢献利益比率 25:営業利益比率  
#  26:経常利益比率   27:投資回収比率
cjoin2 key=1 $tmp-yokunen |
#  1:会計度        2:前年売上高        3:前年売上原価      4:前年経準率      5:前年経準高     
#  6:前年販売費    7:前年人件費        8:前年営業活動費    9:前年設備活動費  10:前年一般費    
#  11:前年経費合計 12:前年営業貢献利益 13:前年営業利益     14:前年経常利益   15:投資回収      
#  16:売上高       17:売上原価         18:経準率           19:経準高         20:販売費        
#  21:人件費       22:営業活動費       23:設備活動費       24:一般費         25:経費合計      
#  26:営業貢献利益 27:営業利益         28:経常利益         29:投資回収       30:売上原価比率  
#  31:経準高比率   32:販売費比率       33:人件費比率       34:営業活動費比率 35:設備活動費比率
#  36:一般費比率   37:経費合計比率     38:営業貢献利益比率 39:営業利益比率   40:経常利益比率  
#  41:投資回収比率
# 前年比算出
lcalc '$1,$[16:41],$16/$2*100,$17/$3*100,$18/$4*100,$19/$5*100,$20/$6*100,$21/$7*100,$22/$8*100,$23/$9*100,$24/$10*100,$25/$11*100,$26/$12*100,$27/$13*100,$28/$14*100,$29/$15*100' |
#  1:会計度          2:売上高          3:売上原価            4:経準率            5:経準高           
#  6:販売費          7:人件費          8:営業活動費          9:設備活動費        10:一般費          
#  11:経費合計       12:営業貢献利益   13:営業利益           14:経常利益         15:投資回収        
#  16:売上原価比率   17:経準高比率     18:販売費比率         19:人件費比率       20:営業活動費比率  
#  21:設備活動費比率 22:一般費比率     23:経費合計比率       24:営業貢献利益比率 25:営業利益比率    
#  26:経常利益比率   27:投資回収比率   28:前年比売上高       29:前年比売上原価   30:前年比経準率    
#  31:前年比経準高   32:前年比販売費   33:前年比人件費       34:前年比営業活動費 35:前年比設備活動費
#  36:前年比一般費   37:前年比経費合計 38:前年比営業貢献利益 39:前年比営業利益   40:前年比経常利益  
#  41:前年比投資回収
msort key=1nr |
delf 1 |
#  1:売上高          2:売上原価            3:経準率            4:経準高            5:販売費         
#  6:人件費          7:営業活動費          8:設備活動費        9:一般費            10:経費合計      
#  11:営業貢献利益   12:営業利益           13:経常利益         14:投資回収         15:売上原価比率  
#  16:経準高比率     17:販売費比率         18:人件費比率       19:営業活動費比率   20:設備活動費比率
#  21:一般費比率     22:経費合計比率       23:営業貢献利益比率 24:営業利益比率     25:経常利益比率  
#  26:投資回収比率   27:前年比売上高       28:前年比売上原価   29:前年比経準率     30:前年比経準高  
#  31:前年比販売費   32:前年比人件費       33:前年比営業活動費 34:前年比設備活動費 35:前年比一般費  
#  36:前年比経費合計 37:前年比営業貢献利益 38:前年比営業利益   39:前年比経常利益   40:前年比投資回収
# まるめ処理
marume 15.2 16.2 17.2 18.2 19.2 \
       20.2 21.2 22.2 23.2 24.2 \
       25.2 26.2 27.2 28.2 29.2 \
       30.2 31.2 32.2 33.2 34.2 \
       35.2 36.2 37.2 38.2 39.2 \
			 40.2                     |
comma 1/40 |
cat > $tmp-body
ERROR_CHECK


# 送信情報の作成
cat $htmd/PL_REPORT.HTML                        |
sed -n '/検索テーブルA/,/検索テーブルB/p'     |
mojihame --all -l###ヘッダー### - $tmp-header |
mojihame --all -l###ボディ### - $tmp-body |
cat                                           > $tmp-ajax
ERROR_CHECK

##################################################
# 情報送信
echo "Content-type:text/html"
echo
cat $tmp-ajax

#################################################
# 終了処理
rm -rf $tmp-*
exit 0
