#!/usr/bin/bash -vx
############################################################
#
# SHIKIHO.GYOPLUS.AJAX
#
# 敷金補償金建設協力金 行追加  AJAX
#
# 作成者: t-kaida@usp-lab.com
# 作成日: 2022/10/01
#
############################################################
# 変数指定
export LANG=ja_JP.UTF-8
export PATH=/home/UTL:/home/TOOL:$PATH

############################################################
# ディレクトリ指定
homd=/home/usp_admin
apld=$homd/APP/KEIYAKU
logd=$homd/LOG
htmd=$apld/HTML
lv3d=$homd/DATA/LV3
comd=$homd/APP/COMMON/HTML
sesd=$homd/SESSION
tmp=/tmp/tmp-$(basename $0).$(date +'%Y%m%d_%H%M%S').$$

############################################################
# 走行ログ
logfile=$logd/LOG.$(basename $0).$(date +%Y%m%d%H%M%S)
exec 2> $logfile

############################################################
# エラーチェック
ERROR_CHECK(){
	[ $(plus ${PIPESTATUS[@]}) -eq 0 ] && return
	# エラー表示のhtmlを表示
	echo "Content-type:text/html"
	echo ""
	echo "エラー"
	
	exit 1
}

##################################################
# セッション確認
echo $HTTP_COOKIE                                                  |
sed 's/; */\n/g'                                                   |
sed -n 's/=/ /p'                                                   |
cat                                                                > $tmp-cookie
ERROR_CHECK

session=$(nameread KEY $tmp-cookie)

check_session $session                                             > $tmp-session_check
ERROR_CHECK

# user情報
user=$(selr 1 "user" $sesd/SESSION.$session | self 2)
user_name=$(selr 1 "$user" $lv3d/TBL/USER_USERNAME | self 2)
user_kaisha=$(selr 1 "$user" $lv3d/USER_MASTER/USER_MASTER | self 4)
user_permit=$(selr 1 "$user" $lv3d/USER_MASTER/USER_MASTER | self 5)


##################################################
# POSTデータ取得
if [ ! -z "$CONTENT_LENGTH" ];then
	dd bs="$CONTENT_LENGTH"             |
	cgi-name -n_ -s_                    |
	cat                                 > $tmp-name
ERROR_CHECK
else
	:                                   > $tmp-name
ERROR_CHECK
fi
##################################################
# アプリケーション由来情報の取得
# 選択部
kaisha=$(nameread 会社P $tmp-name)
tenpo=$(nameread 店舗P $tmp-name)
kanrino=$(nameread 管理番号P $tmp-name)
kensetsuno=$(nameread 建設協力金番号P $tmp-name)
edaban=$(nameread 枝番P $tmp-name)

# 表示情報の作成
cat $tmp-name                                                      			 |
name-tag                                                           			 |
tagself ID 会社 店舗コード 管理番号 契約先															 \
				契約名称 敷金保証金区分 建設協力金番号 枝番 金額								 \
				返済条件 返済開始月 返済終了月 償還条件 償還初回方法						 \
				償還初回償還額 償還定期方法 償還定期償還額 償還最終方法 償還最終償還額 \
				回数分子 回数分母 回収高 残高		 																 |
#
#  1:ID          2:会社             3:店舗コード       4:管理番号  5:契約先
#  6:契約名称    7:敷金保証金区分   8:建設協力金番号   9:枝番      10:金額_円
#  11:返済条件   12:返済期間_開始日 13:返済期間_終了日 14:償還条件 15:初回方法
#  16:初回償還額 17:定期方法        18:定期償還額      19:最終方法 20:最終償還額
#  21:回数分子   22:回数分母        23:回収高          24:残高

sed 1d              | # ヘッダー排除
self 0 8 9					| # 建設協力金番号、枝番を退避
# 既存データのキー項目の値を変更不可とする、属性またはクラスを追加
uawk '{
        if($1 == "_"){
                print $0, "_ _ _"
        }else{
                print $0, "readonly", "form-control-readonly", "tabindex=\"-1\""
        }
}'                                              												 |
tee $tmp-post_data																											 |
cat                 																										 > $tmp-check_data
ERROR_CHECK

if [ -s $tmp-check_data ];then
        # 追加分の取得
        cat $tmp-post_data                                         |
        #
				#  1:ID          2:会社             3:店舗コード       4:管理番号  5:契約先
				#  6:契約名称    7:敷金保証金区分   8:建設協力金番号   9:枝番      10:金額_円
				#  11:返済条件   12:返済期間_開始日 13:返済期間_終了日 14:償還条件 15:初回方法
				#  16:初回償還額 17:定期方法        18:定期償還額      19:最終方法 20:最終償還額
				#  21:回数分子   22:回数分母        23:回収高          24:残高     25:建設協力金番号
				#  26:枝番       27:readonly        28:form-control-readonly       29:tabindex="-1"

        selr 2 "$kaisha"                                           | # 会社絞り込み
        selr 3 "$tenpo"                                       		 | # 店舗コード絞り込み
        selr 4 "$kanrino"                                          | # 管理番号絞り込み
        selr 8 "$kensetsuno"                                       | # 建設協力金番号絞り込み
        selr 9 "$edaban"                                           | # 枝番絞り込み

        strcat \"_\" 2/6 \"_\" 8/9 \"_\" \"_\" \"_\" \"_\" \"_\" \"_\" \"_\" \"_\" \"_\" \"_\" \"_\" \"_\" \"_\" \"_\" \"_\"	\"_\" \"_\" \"_\"	\"_\" \"_\"	|
        #
				#  1:ID          2:会社             3:店舗コード       4:管理番号  5:契約先
				#  6:契約名称    7:敷金保証金区分   8:建設協力金番号   9:枝番      10:金額_円
				#  11:返済条件   12:返済期間_開始日 13:返済期間_終了日 14:償還条件 15:初回方法
				#  16:初回償還額 17:定期方法        18:定期償還額      19:最終方法 20:最終償還額
				#  21:回数分子   22:回数分母        23:回収高          24:残高     25:建設協力金番号
				#  26:枝番       27:readonly        28:form-control-readonly       29:tabindex="-1"

				atama -n 1                                                 |
        cat $tmp-post_data -                                       | # 現在表示分と追加分のマージ
        msort key=2/4@8/9																					 | 
				self 1/7 25/26 10/24 27/29																 | 
        juni                                                       | # NO
				cjoin2 key=3/4 $lv3d/TBL/KAISHA_TENPOCO_NAME     					 |
        #
        #  1:NO        2:ID          3:会社        4:店舗コード     5:店舗名
        #  6:管理番号  7:契約先      8:契約名称    9:敷金保証金区分 10:建設協力金番号
        #  11:枝番     12:金額       13:返済条件   14:返済開始月    15:返済終了月
        #  16:償還条件 17:初回方法   18:初回償還額 19:定期方法      20:定期償還額
        #  21:最終方法 22:最終償還額 23:分子       24:分母          25:回収高
        #  26:残高     27:削除F

				self 1/3 6 4/5 7/NF																				 |
        #
        #  1:NO        2:ID          3:会社        4:管理番号       5:店舗コード
        #  6:店舗名    7:契約先      8:契約名称    9:敷金保証金区分 10:建設協力金番号
        #  11:枝番     12:金額       13:返済条件   14:返済開始月    15:返済終了月
        #  16:償還条件 17:初回方法   18:初回償還額 19:定期方法      20:定期償還額
        #  21:最終方法 22:最終償還額 23:分子       24:分母          25:回収高
        #  26:残高     27:削除F
        cat                                                        > $tmp-data
        ERROR_CHECK
else
        cat $tmp-post_data                                         > $tmp-data
        ERROR_CHECK
fi

cat << FIN > $tmp-error_calsed
###エラーメッセージクラス### d-none
###エラーメッセージ###
FIN

# 送信情報の作成
cat $htmd/SHIKIHO.HTML                                                                                            |
sed -n '/検索テーブルA/,/検索テーブルB/p'                                                                         |
mojihame -l###会社リスト### - <(cat $lv3d/TBL/KAISHA_NAME | selr --through 001 1 "$user_kaisha"  | msort key=NF)  |
mojihame -l###契約名称リスト### - <(cat $lv3d/TBL/KEIYAKU_MEISHO_NAME | msort key=NF)                             |
mojihame -l###敷金保証金区分リスト### - <(cat $lv3d/TBL/SHIKIHO_KUBUN_NAME | msort key=NF)                        |
mojihame -l###返済条件リスト### - <(cat $lv3d/TBL/HENSAI_JOKEN_NAME | msort key=NF)                               |
mojihame -l###償還条件リスト### - <(cat $lv3d/TBL/HENSAI_JOKEN_NAME | msort key=NF)                               |
mojihame -l###償還方法リスト### - <(cat $lv3d/TBL/SHOUKANHOHO_NAME | msort key=NF)                                |
mojihame -l###償還方法リスト2### - <(cat $lv3d/TBL/SHOUKANHOHO_NAME | msort key=NF)                               |
mojihame -l###償還方法リスト3### - <(cat $lv3d/TBL/SHOUKANHOHO_NAME | msort key=NF)                               |
mojihame -l###敷金保証金建設協力金情報### - $tmp-data                                                             |
calsed -f $tmp-error_calsed                                                                                       |
cat                                                                                                               > $tmp-ajax
ERROR_CHECK

##################################################
# 情報送信
echo "Content-type:text/html"
echo
cat $tmp-ajax

#################################################
# 終了処理
rm -rf $tmp-*
exit 0

