#!/usr/bin/bash -vx
#
# SHUZENKOJI.GYOPLUS.AJAX
#
# 契約台帳 修繕工事関係 行追加  AJAX
#
# 作成者: h-kato@usp-lab.com
# 作成日: 2022/09/19
#
##################################################
# 変数指定
export LANG=ja_JP.UTF-8
export PATH=/home/UTL:/home/TOOL:$PATH

##################################################
# ディレクトリ指定
homd=/home/usp_admin
apld=$homd/APP/KEIYAKU
logd=$homd/LOG
htmd=$apld/HTML
lv3d=$homd/DATA/LV3
comd=$homd/APP/COMMON/HTML
tbld=/$homd/TBL
tmp=/tmp/tmp-$$

todayhms=$(date +%Y%m%d%H%M%S)

##################################################
# 走行ログ
logfile=$logd/LOG.$(basename $0).$(date +%Y%m%d%H%M%S)
exec 2> $logfile

##################################################
# エラーチェック
ERROR_CHECK(){
	[ $(plus ${PIPESTATUS[@]}) -eq 0 ] && return
	# エラー表示のhtmlを表示
	echo "Content-type:text/html"
	echo ""
	echo "エラー"
	
	exit 1
}

##################################################
# POSTデータ取得
if [ ! -z "$CONTENT_LENGTH" ];then
	dd bs="$CONTENT_LENGTH"             |
	cgi-name -n_ -s_                    |
	cat                                 > $tmp-name
ERROR_CHECK
else
	:                                   > $tmp-name
ERROR_CHECK
fi
##################################################
# アプリケーション由来情報の取得
kaisha=$(nameread 会社CD $tmp-name)
tenpo=$(nameread 店舗CD $tmp-name)
kanri=$(nameread 管理CD $tmp-name)

# 表示情報の作成
cat $tmp-name                                                  |
name-tag                                                       |
tagself 修繕工事No 修繕工事日付 修繕工事内容 修繕工事登録日時  |
#  1:修繕工事No 2:修繕工事日付 3:修繕工事内容 4:修繕工事登録日時
sed 1d                                                         |
# Noがないものを除去
delr 1 "_"                                                     |
self 2/4                                                       |
#  1:修繕工事日付 2:修繕工事内容 3:修繕工事登録日時
strcat 0 '"readonly"'                                          |
#  1:修繕工事日付 2:修繕工事内容 3:修繕工事登録日時 4:readonly
cat                                                            > $tmp-check_data
ERROR_CHECK

if [ -s $tmp-check_data ]; then
        # 追加データ作成
        echo "_ _ _ _"          |
        #  1:修繕工事日付 2:修繕工事内容 3:修繕工事登録日時 4:readonly
        # 現在表示分とマージ
        ucat $tmp-check_data -  |
        msort key=3             |
        juni                    |
        #  1:No 2:修繕工事日付 3:修繕工事内容 4:修繕工事登録日時 5:readonly
        cat                     > $tmp-data
        ERROR_CHECK
else
        cat $tmp-check_data  |
        juni                 |
        cat                  > $tmp-data
        ERROR_CHECK
fi

# 送信情報の作成
cat $htmd/KEIYAKU_DAICHO.HTML                        |
sed -n '/###修繕工事関係###/,/###修繕工事関係###/p'  |
mojihame -l###修繕工事情報### - $tmp-data            |
cat                                                  > $tmp-ajax
ERROR_CHECK

##################################################
# 情報送信
echo "Content-type:text/html"
echo
cat $tmp-ajax

#################################################
# 終了処理
rm -rf $tmp-*
exit 0
