#!/usr/bin/bash -vx
#
# SHUZENKOJI.SEARCH.AJAX
#
# 修繕工事関係 検索 AJAX
#
# 作成者: h-kato@usp-lab.com
# 作成日: 2022/10/22
#
##################################################
# 変数指定
export LANG=ja_JP.UTF-8
export PATH=/home/UTL:/home/TOOL:$PATH

##################################################
# ディレクトリ指定
homd=/home/usp_admin
apld=$homd/APP/KEIYAKU
logd=$homd/LOG
htmd=$apld/HTML
lv3d=$homd/DATA/LV3
comd=$homd/APP/COMMON/HTML
tmp=/tmp/tmp-$$

##################################################
# 走行ログ
logfile=$logd/LOG.$(basename $0).$(date +%Y%m%d%H%M%S)
exec 2> $logfile

##################################################
# エラーチェック
ERROR_CHECK(){
	[ $(plus ${PIPESTATUS[@]}) -eq 0 ] && return
	# エラー表示のhtmlを表示
	echo "Content-type:text/html"
	echo ""
	echo "エラー"
	
	exit 1
}

##################################################
# POSTデータ取得
if [ ! -z "$CONTENT_LENGTH" ];then
	dd bs="$CONTENT_LENGTH"             |
	cgi-name -n_ -s_                    |
	cat                                 > $tmp-name
ERROR_CHECK
else
	:                                   > $tmp-name
ERROR_CHECK
fi

##################################################
# アプリケーション由来情報の取得
kaisha=$(nameread 会社CD $tmp-name)
tenpo_code=$(nameread 店舗CD $tmp-name)
kanri_no=$(nameread 管理番号 $tmp-name)

# 追加レコード
echo "_" |
ransu 3  |
cat      > $tmp-plus_gyo

## 修繕工事関係
#  1:会社     2:店舗CD 3:管理番号 4:修繕工事日付 5:内容
#  6:登録日時 7;登録No 8:削除F    9:更新日時
ucat $lv3d/SHUZENKOJI/SHUZENKOJI  |
delr NF-1 1                       |
# 会社で絞込
selr 1 "$kaisha"                  |
# 店舗コードで絞込
selr 2 "$tenpo_code"              |
# 管理番号で絞込
selr 3 "$kanri_no"                |
self 4 5 6 7                      |
#  1:修繕工事日付 2:内容 3:登録日時 4:登録No
msort key=3/4                     |
cat - $tmp-plus_gyo               |
juni                              |
#  1:No 2:修繕工事日付 3:内容 4:登録日時 5:readonly
cat                               > $tmp-data
ERROR_CHECK

# 送信情報の作成
cat $htmd/KEIYAKU_DAICHO.HTML                        |
sed -n '/###修繕工事情報###/,/###修繕工事情報###/p'  |
mojihame -l###修繕工事情報### - $tmp-data            |
cat                                                  > $tmp-ajax
ERROR_CHECK

##################################################
# 情報送信
echo "Content-type:text/html"
echo
cat $tmp-ajax

#################################################
# 終了処理
rm -rf $tmp-*
exit 0
