#!/usr/bin/bash -vx
#
# TENPOCD_IKKATSUHENKO.SEND.AJAX
#
# 店舗コード一括変更 登録AJAX
#
# 作成者: h-kato@usp-lab.com
# 作成日: 2022/11/14
#
##################################################
# 変数指定
export LANG=ja_JP.UTF-8
export PATH=/home/UTL:/home/TOOL:$PATH

##################################################
# ディレクトリ指定
homd=/home/usp_admin
apld=$homd/APP/KEIYAKU
logd=$homd/LOG
htmd=$apld/HTML
lv1d=$homd/DATA/LV1
lv3d=$homd/DATA/LV3
tbld=$homd/TBL
sysd=$homd/SYS
comd=$homd/APP/COMMON/HTML
tmp=/tmp/tmp-$$
sesd=$homd/SESSION

today=$(date +%Y%m%d)
todayhms=$(date +%Y%m%d%H%M%S)
##################################################
# 走行ログ
logfile=$logd/LOG.$(basename $0).$(date +%Y%m%d%H%M%S)
exec 2> $logfile

##################################################
# エラーチェック
ERROR_CHECK(){
	[ $(plus ${PIPESTATUS[@]}) -eq 0 ] && return
	# エラー表示のhtmlを表示
	echo "Content-type:text/html"
	echo ""
	echo "エラー"
	
	exit 1
}

##################################################
# セッション確認
echo $HTTP_COOKIE                                                  |
sed 's/; */\n/g'                                                   |
sed -n 's/=/ /p'                                                   |
cat                                                                > $tmp-cookie
ERROR_CHECK

session=$(nameread KEY $tmp-cookie)

check_session $session                                             > $tmp-session_check
ERROR_CHECK

# セッションがない場合、ログイン画面へ遷移
if [ ! -s $tmp-session_check ];then
        cat $comd/GOTOURL.HTML                                     |
        calsed "###URL###" "../../COMMON/CGI/LOGIN.CGI"            |
        cat                                                        > $tmp-html
ERROR_CHECK

        # HTML表示
        echo "Content-type:text/html"
        echo
        cat $tmp-html
ERROR_CHECK

        rm -rf $tmp-*
        exit 0
fi

# user情報
user=$(selr 1 "user" $sesd/SESSION.$session | self 2)
user_name=$(selr 1 "$user" $lv3d/TBL/USER_USERNAME | self 2)
user_permit=$(selr 1 "$user" $lv3d/USER_MASTER/USER_MASTER | self 5)

##################################################
# ユーザ権限チェック
if [ "$user_permit" == "01" -o "$user_permit" == "02" ]; then
	:
else
	echo "Content-type:text/html"
	echo ""
	cat $comd/GOTOURL.HTML                          |
	calsed "###URL###" "../../COMMON/CGI/LOGIN.CGI" |
	cat
	rm -rf $tmp-*
	exit 0
fi

##################################################
# POSTデータ取得
if [ ! -z "$CONTENT_LENGTH" ];then
	dd bs="$CONTENT_LENGTH"                       |
	cgi-name -n_ -s_                              |
	cat                                           > $tmp-name
ERROR_CHECK
else
	:                                             > $tmp-name
ERROR_CHECK
fi
##################################################
kaisha=$(nameread 会社検索 $tmp-name)
old_tenpo=$(nameread 店舗コード検索旧 $tmp-name)
new_tenpo=$(nameread 店舗コード検索新 $tmp-name)

## 契約を旧店舗コードから新店舗へ変換
# 旧店舗を削除
#  1:システム店舗NO             2:会社                         3:業態                       4:店舗コード                   5:使用状態                  
#  6:会計部門コード             7:店舗名                       8:OPEN日                     9:都道府県名                   10:郵便番号                 
#  11:住所1                     12:住所2                       13:電話番号                  14:契約フォルダ_使用状態       15:契約フォルダ_都道府県    
#  16:契約フォルダ_店舗コード   17:店舗状態フォルダ_使用状態   18:店舗状態フォルダ_都道府県 19:店舗状態フォルダ_店舗コード 20:店舗履歴フォルダ_使用状態
#  21:店舗履歴フォルダ_都道府県 22:店舗履歴フォルダ_店舗コード 23:契約形態                  24:店舗タイプ                  25:店舗形態                 
#  26:売場坪数                  27:摘要                        28:閉店日                    29:解約日                      30:削除F                    
#  31:更新日時                 
ucat $lv3d/TENPO_MASTER/TENPO_MASTER  |
selr 2 $kaisha                        |
selr 4 $old_tenpo                     |
strcat 1/29 \"1\" \"$todayhms\"       |
cat                                   > $tmp-tenpo_lv1
ERROR_CHECK


# 契約情報
#  1:ID                2:会社              3:店舗コード         4:管理番号          5:業態              
#  6:使用状態          7:担当者            8:オーナーCD         9:オーナーCD_枝番   10:契約先           
#  11:個人法人区分     12:契約名称         13:賃貸借関係        14:契約種類         15:物件名           
#  16:OPEN日           17:契約日           18:契約期間開始日    19:原契約期間満了日 20:契約期間満了日   
#  21:次回改定日       22:改定条件         23:更新条件          24:更新予告         25:更新手数料       
#  26:自動更新         27:解約予告         28:解約条件          29:明渡条件         30:契約敷地面積     
#  31:契約敷地合計     32:契約延床面積     33:契約先コード      34:契約形態         35:都道府県名       
#  36:摘要             37:交渉履歴         38:主キー項目        39:オーナーCD2      40:オーナーCD枝番2  
#  41:オーナーCD2解約F 42:オーナーCD3      43:オーナーCD枝番3   44:オーナーCD3解約F 45:オーナーCD4      
#  46:オーナーCD枝番4  47:オーナーCD4解約F 48:オーナーCD5       49:オーナーCD枝番5  50:オーナーCD5解約F 
#  51:オーナーCD6      52:オーナーCD枝番6  53:オーナーCD6解約F  54:オーナーCD7      55:オーナーCD枝番7  
#  56:オーナーCD7解約F 57:オーナーCD8      58:オーナーCD枝番8   59:オーナーCD8解約F 60:オーナーCD9      
#  61:オーナーCD枝番9  62:オーナーCD9解約F 63:オーナーCD10      64:オーナーCD枝番10 65:オーナーCD10解約F
#  66:オーナーCD11     67:オーナーCD枝番11 68:オーナーCD11解約F 69:削除F            70:更新日時         
ucat $lv3d/KEIYAKU/KEIYAKU       |
selr 2 $kaisha                   |
selr 3 $old_tenpo                |
# 各行を複製して二行ずつ出力
awk '1;1'                        |
# 奇数行を削除データ、偶数業を新規店舗CD登録データとして作成
uawk '{
	if(NR%2==1){
		print $1,$2,$3,$4,$5,$6,$7,$8,$9,$10,\
		      $11,$12,$13,$14,$15,$16,$17,$18,$19,$20,\
					$21,$22,$23,$24,$25,$26,$27,$28,$29,$30,\
					$31,$32,$33,$34,$35,$36,$37,$38,$39,$40,\
					$41,$42,$43,$44,$45,$46,$47,$48,$49,$50,\
					$51,$52,$53,$54,$55,$56,$57,$58,$59,$60,\
					$61,$62,$63,$64,$65,$66,$67,$68,"1","'$todayhms'"
	}else if(NR%2==0){
		print $1,$2,"'$new_tenpo'",$4,$5,$6,$7,$8,$9,$10,\
		      $11,$12,$13,$14,$15,$16,$17,$18,$19,$20,\
					$21,$22,$23,$24,$25,$26,$27,$28,$29,$30,\
					$31,$32,$33,$34,$35,$36,$37,$38,$39,$40,\
					$41,$42,$43,$44,$45,$46,$47,$48,$49,$50,\
					$51,$52,$53,$54,$55,$56,$57,$58,$59,$60,\
					$61,$62,$63,$64,$65,$66,$67,$68,"0","'$todayhms'"
	}
}'                               |
cat                              > $tmp-keiyaku_lv1
ERROR_CHECK

# 敷金保証金建設協力金
#  1:ID          2:会社             3:店舗コード       4:管理番号  5:契約先     
#  6:契約名称    7:敷金保証金区分   8:建設協力金番号   9:番号      10:金額_円   
#  11:返済条件   12:返済期間_開始日 13:返済期間_終了日 14:償還条件 15:初回方法  
#  16:初回償還額 17:定期方法        18:定期償還額      19:最終方法 20:最終償還額
#  21:削除F      22:更新日時       
ucat $lv3d/SHIKIHO/SHIKIHO       |
selr 2 $kaisha                   |
selr 3 $old_tenpo                |
awk '1;1'                        |
uawk '{
	if(NR%2==1){
		print $1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$17,$18,$19,$20,"1","'$todayhms'"
	}else if(NR%2==0){
		print $1,$2,"'$new_tenpo'",$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$17,$18,$19,$20,"0","'$todayhms'"
	}
}'                               |
cat                              > $tmp-shikiho_lv1
ERROR_CHECK

# 賃料改定履歴
#  1:会社      2:店舗コード  3:管理番号 4:更新日      5:契約先   
#  6:契約種類  7:賃料        8:管理費   9:駐車料      10:その他  
#  11:消費税   12:消費税区分 13:相殺額  14:月額支払額 15:改定内容
#  16:支払方法 17:歩合       18:削除F   19:更新日時  
ucat $lv3d/CHINRYOKAITE/CHINRYOKAITE  |
selr 1 $kaisha                        |
selr 2 $old_tenpo                     |
awk '1;1'                             |
uawk '{
        if(NR%2==1){
                print $1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$17,"1","'$todayhms'"
        }else if(NR%2==0){
                print $1,"'$new_tenpo'",$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$17,"0","'$todayhms'"
        }
}'                                    |
cat                                   > $tmp-chinryokaite_lv1
ERROR_CHECK

# PLデータ
#  1:会社        2:店舗CD      3:会計度      4:区分        5:売上高       
#  6:売上原価    7:経準率      8:経準高      9:販売費      10:人件費      
#  11:営業活動費 12:設備活動費 13:一般費     14:経費合計   15:営業貢献利益
#  16:営業利益   17:経常利益   18:投資回収   19:契約内容_A 20:契約内容_B  
#  21:契約内容_C 22:契約内容_D 23:契約内容_E 24:契約内容_F 25:契約内容_G  
#  26:契約内容_H 27:契約内容_I 28:契約内容_J 29:契約内容_K 30:契約内容_L  
#  31:契約内容_M 32:契約内容_N 33:削除F      34:更新日時  
ucat $lv3d/PL_DATA/PL_DATA  |
selr 1 $kaisha              |
selr 2 $old_tenpo           |
awk '1;1'                   |
uawk '{
        if(NR%2==1){
                print $1,$2,$3,$4,$5,$6,$7,$8,$9,$10,\
								      $11,$12,$13,$14,$15,$16,$17,$18,$19,$20,\
											$21,$22,$23,$24,$25,$26,$27,$28,$29,$30,\
											$31,$32,"1","'$todayhms'"
        }else if(NR%2==0){
                print $1,"'$new_tenpo'",$3,$4,$5,$6,$7,$8,$9,$10,\
								      $11,$12,$13,$14,$15,$16,$17,$18,$19,$20,\
											$21,$22,$23,$24,$25,$26,$27,$28,$29,$30,\
											$31,$32,"0","'$todayhms'"
        }
}'                          |
cat                         > $tmp-pldata_lv1
ERROR_CHECK

# 修繕工事履歴
#  1:会社CD   2:店舗CD 3:管理番号 4:修繕工事日付 5:内容
#  6:登録日時 7:登録No 8:削除     9:更新日時
ucat $lv3d/SHUZENKOJI/SHUZENKOJI  |
selr 1 $kaisha                    |
selr 2 $old_tenpo                 |
awk '1;1'                         |
uawk '{
        if(NR%2==1){
                print $1,$2,$3,$4,$5,$6,$7,"1","'$todayhms'"
        }else if(NR%2==0){
                print $1,"'$new_tenpo'",$3,$4,$5,$6,$7,"0","'$todayhms'"
        }
}'                                |
cat                               > $tmp-shuzenkoji_lv1
ERROR_CHECK

# 交渉履歴
#  1:会社CD   2:店舗CD 3:管理番号 4:交渉履歴日付 5:内容
#  6:登録日時 7:登録No 8:削除F    9:更新日時    
ucat $lv3d/KOSHORIREKI/KOSHORIREKI  |
selr 1 $kaisha                      |
selr 2 $old_tenpo                   |
awk '1;1'                           |
uawk '{
        if(NR%2==1){
                print $1,$2,$3,$4,$5,$6,$7,"1","'$todayhms'"
        }else if(NR%2==0){
                print $1,"'$new_tenpo'",$3,$4,$5,$6,$7,"0","'$todayhms'"
        }
}'                                  |
cat                                 > $tmp-koshorireki_lv1

# 年間計画
#  1:会社 2:会計年度 3:区分  4:店舗名   5:店舗コード
#  6:売上 7:営業利益 8:削除F 9:更新日時
ucat $lv3d/NENKAN_KEIKAKU/NENKAN_KEIKAKU  |
selr 1 $kaisha                            |
selr 5 $old_tenpo                         |
awk '1;1'                                 |
uawk '{
        if(NR%2==1){
                print $1,$2,$3,$4,$5,$6,$7,"1","'$todayhms'"
        }else if(NR%2==0){
                print $1,$2,$3,$4,"'$new_tenpo'",$6,$7,"0","'$todayhms'"
        }
}'                                        |
cat                                       > $tmp-nenkankeikaku_lv1
ERROR_CHECK

# 年間見込
#  1:会社 2:会計年度 3:区分  4:店舗名   5:店舗コード
#  6:売上 7:営業利益 8:削除F 9:更新日時
ucat $lv3d/NENKAN_MIKOMI/NENKAN_MIKOMI  |
selr 1 $kaisha                          |
selr 5 $old_tenpo                       |
awk '1;1'                               |
uawk '{
        if(NR%2==1){
                print $1,$2,$3,$4,$5,$6,$7,"1","'$todayhms'"
        }else if(NR%2==0){
                print $1,$2,$3,$4,"'$new_tenpo'",$6,$7,"0","'$todayhms'"
        }
}'                                      |
cat                                     > $tmp-nenkanmikomi_lv1
ERROR_CHECK

## 各種データ登録処理
# 店舗マスタ
if [ -s $tmp-tenpo_lv1 ]; then
      # LV1ディレクトリ作成
      mkdir -p $lv1d/TENPO_MASTER/"$today"
      ERROR_CHECK

      # LV1へ保存
      mv $tmp-tenpo_lv1 $lv1d/TENPO_MASTER/"$today"/TENPO_MASTER_"$todayhms"_$$
       ERROR_CHECK

      # 整理バッチ
      $sysd/DATAMASTER.TENPO_MASTER $today 1> /dev/null 2> /dev/null
      ERROR_CHECK
fi

# 契約情報
if [ -s $tmp-keiyaku_lv1 ]; then
      # ディレクトリ作成
      mkdir -p $lv1d/KEIYAKU/$today
			ERROR_CHECK

      # LV1へ登録
      mv $tmp-keiyaku_lv1 $lv1d/KEIYAKU/$today/KEIYAKU_"$todayhms"_$$
			ERROR_CHECK

      # 整理バッチ
      $sysd/DATAMASTER.KEIYAKU $today 1> /dev/null 2> /dev/null
			ERROR_CHECK
fi

# 敷金保証金建設協力金
if [ -s $tmp-shikiho_lv1 ]; then
      # ディレクトリ作成
      mkdir -p $lv1d/SHIKIHO/$today
			ERROR_CHECK

      # LV1へ登録
      mv $tmp-shikiho_lv1 $lv1d/SHIKIHO/$today/SHIKIHO_"$todayhms"_$$
			ERROR_CHECK

      # 整理バッチ
      $sysd/DATAMASTER.SHIKIHO $today 1> /dev/null 2> /dev/null
			ERROR_CHECK
fi

# 賃料改定履歴
if [ -s $tmp-chinryokaite_lv1 ]; then
      # ディレクトリ作成
      mkdir -p $lv1d/CHINRYOKAITE/$today
			ERROR_CHECK

      # LV1へ登録
      mv $tmp-chinryokaite_lv1 $lv1d/CHINRYOKAITE/$today/CHINRYOKAITE_"$todayhms"_$$
			ERROR_CHECK

      # 整理バッチ
      $sysd/DATAMASTER.CHINRYOKAITE $today 1> /dev/null 2> /dev/null
			ERROR_CHECK
fi

# PLデータ
if [ -s $tmp-pldata_lv1 ]; then
      # ディレクトリ作成
      mkdir -p $lv1d/PL_DATA/$today
			ERROR_CHECK

      # LV1へ登録
      mv $tmp-pldata_lv1 $lv1d/PL_DATA/$today/PL_DATA_"$todayhms"_$$
			ERROR_CHECK

      # 整理バッチ
      $sysd/DATAMASTER.PL_DATA $today 1> /dev/null 2> /dev/null
			ERROR_CHECK
fi

# 修繕工事
if [ -s $tmp-shuzenkoji_lv1 ]; then
      # ディレクトリ作成
      mkdir -p $lv1d/SHUZENKOJI/$today
			ERROR_CHECK

      # LV1へ登録
      mv $tmp-shuzenkoji_lv1 $lv1d/SHUZENKOJI/$today/SHUZENKOJI_"$todayhms"_$$
			ERROR_CHECK

      # 整理バッチ
      $sysd/DATAMASTER.SHUZENKOJI $today 1> /dev/null 2> /dev/null
			ERROR_CHECK
fi

# 交渉履歴
if [ -s $tmp-koshorireki_lv1 ]; then
      # ディレクトリ作成
      mkdir -p $lv1d/KOSHORIREKI/$today
			ERROR_CHECK

      # LV1へ登録
      mv $tmp-koshorireki_lv1 $lv1d/KOSHORIREKI/$today/KOSHORIREKI_"$todayhms"_$$
			ERROR_CHECK

      # 整理バッチ
      $sysd/DATAMASTER.KOSHORIREKI $today 1> /dev/null 2> /dev/null
			ERROR_CHECK
fi

# 年間計画
if [ -s $tmp-nenkankeikaku_lv1 ]; then
      # ディレクトリ作成
      mkdir -p $lv1d/NENKAN_KEIKAKU/$today
			ERROR_CHECK

      # LV1へ登録
      mv $tmp-nenkankeikaku_lv1 $lv1d/NENKAN_KEIKAKU/$today/NENKAN_KEIKAKU_"$todayhms"_$$
			ERROR_CHECK

      # 整理バッチ
      $sysd/DATAMASTER.NENKAN_KEIKAKU $today 1> /dev/null 2> /dev/null
			ERROR_CHECK
fi

# 年間見込
if [ -s $tmp-nenkanmikomi_lv1 ]; then
      # ディレクトリ作成
      mkdir -p $lv1d/NENKAN_MIKOMI/$today
			ERROR_CHECK

      # LV1へ登録
      mv $tmp-nenkanmikomi_lv1 $lv1d/NENKAN_MIKOMI/$today/NENKAN_MIKOMI_"$todayhms"_$$
			ERROR_CHECK

      # 整理バッチ
      $sysd/DATAMASTER.NENKAN_MIKOMI $today 1> /dev/null 2> /dev/null
			ERROR_CHECK
fi

##################################################
# 作成情報送信
echo "Content-type:text/html"
echo
echo -n "ok"

#################################################
# 終了処理
rm -rf $tmp-*
exit 0
