#!/usr/bin/bash -vx
############################################################
#
# TNEPO_MASTER.GYOPLUS.AJAX
#
# 店舗マスタ 行追加  AJAX
#
# 作成者: h-kato@usp-lab.com
# 作成日: 2022/10/05
#
############################################################
# 変数指定
export LANG=ja_JP.UTF-8
export PATH=/home/UTL:/home/TOOL:$PATH

############################################################
# ディレクトリ指定
homd=/home/usp_admin
apld=$homd/APP/KEIYAKU
logd=$homd/LOG
htmd=$apld/HTML
lv3d=$homd/DATA/LV3
comd=$homd/APP/COMMON/HTML
sesd=$homd/SESSION
tmp=/tmp/tmp-$(basename $0).$(date +'%Y%m%d_%H%M%S').$$

############################################################
# 走行ログ
logfile=$logd/LOG.$(basename $0).$(date +%Y%m%d%H%M%S)
exec 2> $logfile

############################################################
# エラーチェック
ERROR_CHECK(){
	[ $(plus ${PIPESTATUS[@]}) -eq 0 ] && return
	# エラー表示のhtmlを表示
	echo "Content-type:text/html"
	echo ""
	echo "エラー"
	
	exit 1
}

##################################################
# セッション確認
echo $HTTP_COOKIE                                                  |
sed 's/; */\n/g'                                                   |
sed -n 's/=/ /p'                                                   |
cat                                                                > $tmp-cookie
ERROR_CHECK

session=$(nameread KEY $tmp-cookie)

check_session $session                                             > $tmp-session_check
ERROR_CHECK

# user情報
user=$(selr 1 "user" $sesd/SESSION.$session | self 2)
user_name=$(selr 1 "$user" $lv3d/TBL/USER_USERNAME | self 2)
user_kaisha=$(selr 1 "$user" $lv3d/USER_MASTER/USER_MASTER | self 4)
user_permit=$(selr 1 "$user" $lv3d/USER_MASTER/USER_MASTER | self 5)


############################################################
# POSTデータ取得
if [ ! -z "$CONTENT_LENGTH" ];then
	dd bs="$CONTENT_LENGTH"             |
	cgi-name -n_ -s_                    |
	cat                                 > $tmp-name
ERROR_CHECK
else
	:                                   > $tmp-name
ERROR_CHECK
fi

############################################################
# アプリケーション由来情報の取得
# 選択部
id=$(nameread 会社P $tmp-name)
tenpo=$(nameread 店舗コードP $tmp-name)

# 表示情報の作成
cat $tmp-name                                 	|
name-tag                                        |
tagself ID                       会社                       業態                     店舗コード                 使用状態                 \
        会計部門コード           店舗名                     OPEN日                   都道府県                   郵便番号                 \
				住所1                    住所2                      電話番号                 契約書フォルダ使用状態     契約書フォルダ都道府県   \
				契約書フォルダ店舗コード 店舗情報フォルダ使用状態   店舗情報フォルダ都道府県 店舗情報フォルダ店舗コード 店舗履歴フォルダ使用状態 \
				店舗履歴フォルダ都道府県 店舗履歴フォルダ店舗コード 契約形態                 店舗タイプ                 店舗形態                 \
				売場坪数                 摘要                       閉店日                   解約日                     削除                     |
#  1:ID                        2:会社                        3:業態                      4:店舗コード                  5:使用状態                 
#  6:会計部門コード            7:店舗名                      8:OPEN日                    9:都道府県                    10:郵便番号                
#  11:住所1                    12:住所2                      13:電話番号                 14:契約書フォルダ使用状態     15:契約書フォルダ都道府県  
#  16:契約書フォルダ店舗コード 17:店舗情報フォルダ使用状態   18:店舗情報フォルダ都道府県 19:店舗情報フォルダ店舗コード 20:店舗履歴フォルダ使用状態
#  21:店舗履歴フォルダ都道府県 22:店舗履歴フォルダ店舗コード 23:契約形態                 24:店舗タイプ                 25:店舗形態                
#  26:売場坪数                 27:摘要                       28:閉店日                   29:解約日                     30:削除                    
sed 1d                                          | # ヘッダー排除
self 0 4                                        |
#  1:ID                        2:会社                        3:業態                      4:店舗コード                  5:使用状態                 
#  6:会計部門コード            7:店舗名                      8:OPEN日                    9:都道府県                    10:郵便番号                
#  11:住所1                    12:住所2                      13:電話番号                 14:契約書フォルダ使用状態     15:契約書フォルダ都道府県  
#  16:契約書フォルダ店舗コード 17:店舗情報フォルダ使用状態   18:店舗情報フォルダ都道府県 19:店舗情報フォルダ店舗コード 20:店舗履歴フォルダ使用状態
#  21:店舗履歴フォルダ都道府県 22:店舗履歴フォルダ店舗コード 23:契約形態                 24:店舗タイプ                 25:店舗形態                
#  26:売場坪数                 27:摘要                       28:閉店日                   29:解約日                     30:削除                    
#  31:店舗コード
tee $tmp-post_data                              |
# 会社が空白のものを除去
delr 2 "_"                                      | # 登録なしの場合は排除
# 既存データのキー項目の値を変更不可とする、属性またはクラスを追加
uawk '{
	if($1 == "_"){
		print $0, "_ _ _"
	}else{
		print $0, "readonly", "form-control-readonly", "tabindex=\"-1\""
	}
}' |
#  1:ID                        2:会社                        3:業態                      4:店舗コード                  5:使用状態                 
#  6:会計部門コード            7:店舗名                      8:OPEN日                    9:都道府県                    10:郵便番号                
#  11:住所1                    12:住所2                      13:電話番号                 14:契約書フォルダ使用状態     15:契約書フォルダ都道府県  
#  16:契約書フォルダ店舗コード 17:店舗情報フォルダ使用状態   18:店舗情報フォルダ都道府県 19:店舗情報フォルダ店舗コード 20:店舗履歴フォルダ使用状態
#  21:店舗履歴フォルダ都道府県 22:店舗履歴フォルダ店舗コード 23:契約形態                 24:店舗タイプ                 25:店舗形態                
#  26:売場坪数                 27:摘要                       28:閉店日                   29:解約日                     30:削除                    
#  31:店舗コード               32:readonly                   33:form-control-readonly    34:tabindex="-1"             
cat                                             > $tmp-check_data
ERROR_CHECK

# 追加用フィールド作成
echo "_"   |
ransu 5    |
cat        > $tmp-plus_gyo
ERROR_CHECK

if [ -s $tmp-check_data ];then
        # 追加分の取得
        #  1:ID                        2:会社                        3:業態                      4:店舗コード                  5:使用状態                 
        #  6:会計部門コード            7:店舗名                      8:OPEN日                    9:都道府県                    10:郵便番号                
        #  11:住所1                    12:住所2                      13:電話番号                 14:契約書フォルダ使用状態     15:契約書フォルダ都道府県  
        #  16:契約書フォルダ店舗コード 17:店舗情報フォルダ使用状態   18:店舗情報フォルダ都道府県 19:店舗情報フォルダ店舗コード 20:店舗履歴フォルダ使用状態
        #  21:店舗履歴フォルダ都道府県 22:店舗履歴フォルダ店舗コード 23:契約形態                 24:店舗タイプ                 25:店舗形態                
        #  26:売場坪数                 27:摘要                       28:閉店日                   29:解約日                     30:削除                    
        #  31:店舗コード
        cat $tmp-post_data                  |
        selr 2 "$kaisha"                    |
        selr 4 "$tenpo"                     |
        strcat '"_"' 2/5 '"_"' 7 '"_"' 9/10 \
				       11/12 '"_ _ _ _ _ _ _ _"'    \
               '"_ _ _ _ _ _ _ _ _ _"'      \
							 '"_ _ _ _"'                  |
        #  1:ID                        2:会社                        3:業態                      4:店舗コード                  5:使用状態                 
        #  6:会計部門コード            7:店舗名                      8:OPEN日                    9:都道府県                    10:郵便番号                
        #  11:住所1                    12:住所2                      13:電話番号                 14:契約書フォルダ使用状態     15:契約書フォルダ都道府県  
        #  16:契約書フォルダ店舗コード 17:店舗情報フォルダ使用状態   18:店舗情報フォルダ都道府県 19:店舗情報フォルダ店舗コード 20:店舗履歴フォルダ使用状態
        #  21:店舗履歴フォルダ都道府県 22:店舗履歴フォルダ店舗コード 23:契約形態                 24:店舗タイプ                 25:店舗形態                
        #  26:売場坪数                 27:摘要                       28:閉店日                   29:解約日                     30:削除                    
				#  31:店舗コード               32:readonly                   33:form-control-readonly    34:tabindex="-1"             
        atama -n 1          	                  |
        cat $tmp-check_data -	                  | # 現在表示分と追加分のマージ
        fpad "_" 4                              |
        msort key=2@4                           |
				self 1/3 31 5/30 32/34                  |
        #  1:ID                        2:会社                        3:業態                      4:店舗コード                  5:使用状態                 
        #  6:会計部門コード            7:店舗名                      8:OPEN日                    9:都道府県                    10:郵便番号                
        #  11:住所1                    12:住所2                      13:電話番号                 14:契約書フォルダ使用状態     15:契約書フォルダ都道府県  
        #  16:契約書フォルダ店舗コード 17:店舗情報フォルダ使用状態   18:店舗情報フォルダ都道府県 19:店舗情報フォルダ店舗コード 20:店舗履歴フォルダ使用状態
        #  21:店舗履歴フォルダ都道府県 22:店舗履歴フォルダ店舗コード 23:契約形態                 24:店舗タイプ                 25:店舗形態                
        #  26:売場坪数                 27:摘要                       28:閉店日                   29:解約日                     30:削除                    
				#  31:readonly                 32:form-control-readonly      33:tabindex="-1"
				cat - $tmp-plus_gyo                     |
        juni                                    |
        #  1:NO                        2:ID                        3:会社                        4:業態                      5:店舗コード                 
        #  6:使用状態                  7:会計部門コード            8:店舗名                      9:OPEN日                    10:都道府県                  
        #  11:郵便番号                 12:住所1                    13:住所2                      14:電話番号                 15:契約書フォルダ使用状態    
        #  16:契約書フォルダ都道府県   17:契約書フォルダ店舗コード 18:店舗情報フォルダ使用状態   19:店舗情報フォルダ都道府県 20:店舗情報フォルダ店舗コード
        #  21:店舗履歴フォルダ使用状態 22:店舗履歴フォルダ都道府県 23:店舗履歴フォルダ店舗コード 24:契約形態                 25:店舗タイプ                
        #  26:店舗形態                 27:売場坪数                 28:摘要                       29:閉店日                   30:解約日                    
        #  31:削除                     32:readonly                 33:form-control-readonly      34:tabindex="-1"
        cat                                     > $tmp-data
				ERROR_CHECK
else
        cat $tmp-post_data                      > $tmp-data
				ERROR_CHECK
fi

# 送信情報の作成
cat $htmd/TENPO_MASTER.HTML                                                                                       |
sed -n '/検索テーブルA/,/検索テーブルB/p'                                                                         |
mojihame -l###会社リスト### - <(cat $lv3d/TBL/KAISHA_NAME | selr --through 001 1 "$user_kaisha"  | msort key=NF)  |
mojihame -l###業態リスト### - $lv3d/TBL/GYOTAI_NAME                                                               |
mojihame -l###使用状態リスト### - $lv3d/TBL/SHIYOJOTAI_NAME                                                       |
mojihame -l###店舗タイプリスト### - $lv3d/TBL/TENPOTYPE_NAME                                                      |
mojihame -l###店舗形態リスト### - $lv3d/TBL/TENPOKEITAI_NAME                                                      |
mojihame -l###店舗情報### - $tmp-data                                                                             |
cat                                                                                                               > $tmp-ajax
ERROR_CHECK

############################################################
# 情報送信
echo "Content-type:text/html"
echo
cat $tmp-ajax

############################################################
# 終了処理
rm -rf $tmp-*
exit 0

