#!/usr/bin/bash -vx
#
# TENPOBETSU_OWNER_MASTER.SEARCH.AJAX
#
# オーナーマスタ検索 AJAX
#
# 作成者: h-kato@usp-lab.com
# 作成日: 2022/09/29
#
##################################################
# 変数指定
export LANG=ja_JP.UTF-8
export PATH=/home/UTL:/home/TOOL:$PATH

##################################################
# ディレクトリ指定
homd=/home/usp_admin
apld=$homd/APP/KEIYAKU
logd=$homd/LOG
htmd=$apld/HTML
lv3d=$homd/DATA/LV3
comd=$homd/APP/COMMON/HTML
sesd=$homd/SESSION
tmp=/tmp/tmp-$$

##################################################
# 走行ログ
logfile=$logd/LOG.$(basename $0).$(date +%Y%m%d%H%M%S)
exec 2> $logfile

##################################################
# エラーチェック
ERROR_CHECK(){
	[ $(plus ${PIPESTATUS[@]}) -eq 0 ] && return
	# エラー表示のhtmlを表示
	echo "Content-type:text/html"
	echo ""
	echo "エラー"
	
	exit 1
}

##################################################
# セッション確認
echo $HTTP_COOKIE                                                  |
sed 's/; */\n/g'                                                   |
sed -n 's/=/ /p'                                                   |
cat                                                                > $tmp-cookie
ERROR_CHECK

session=$(nameread KEY $tmp-cookie)

check_session $session                                             > $tmp-session_check
ERROR_CHECK

# user情報
user=$(selr 1 "user" $sesd/SESSION.$session | self 2)
user_name=$(selr 1 "$user" $lv3d/TBL/USER_USERNAME | self 2)
user_kaisha=$(selr 1 "$user" $lv3d/USER_MASTER/USER_MASTER | self 4)
user_permit=$(selr 1 "$user" $lv3d/USER_MASTER/USER_MASTER | self 5)


##################################################
# POSTデータ取得
if [ ! -z "$CONTENT_LENGTH" ];then
	dd bs="$CONTENT_LENGTH"             |
	cgi-name -n_ -s_                    |
	cat                                 > $tmp-name
ERROR_CHECK
else
	:                                   > $tmp-name
ERROR_CHECK
fi
##################################################
# アプリケーション由来情報の取得
kaisha=$(nameread 会社検索 $tmp-name)
tenpo_start=$(nameread 店舗コード検索開始 $tmp-name)
tenpo_end=$(nameread 店舗コード検索終了 $tmp-name)
# 店舗開始のみ情報がある場合は、店舗開始と店舗終了に同一の店舗を与える
[ "$tenpo_end" == "_" ] && tenpo_end=$tenpo_start
kanri_code=$(nameread 管理コード $tmp-name)
kaiyaku=$(nameread 解約表示 $tmp-name)
#  ソートキー
sortkey="$(nameread SORTKEY $tmp-name)"


# オーナー情報の整形
cat $lv3d/OWNER_MASTER/OWNER_MASTER                                     |
#  1:ID                  2:会社名              3:オーナーCD           4:オーナーCD枝番        5:オーナー会社名
#  6:役職名              7:氏名                8:郵便番号             9:住所_1                10:住所_2
#  11:TEL                12:携帯               13:メールアドレス      14:備考欄               15:書類送付先
#  16:連絡先関係         17:連絡先会社名       18:連絡先役職名        19:連絡先氏名           20:連絡先郵便番号
#  21:連絡先住所_1       22:連絡先住所_2       23:連絡先TEL           24:連絡先携帯           25:連絡先メールアドレス
#  26:お中元お歳暮会社名 27:お中元お歳暮役職名 28:お中元お歳暮氏名    29:お中元お歳暮郵便番号 30:お中元お歳暮住所_1
#  31:お中元お歳暮住所_2 32:お中元お歳暮TEL    33:お中元お歳暮携帯    34:物件名               35:契約種類
#  36:契約先区分         37:お中元_お歳暮品目  38:お中元_お歳暮送付先 39:部門コード           40:契約先コード
#  41:県名               42:マイナンバー       43:事業者              44:摘要                 45:削除F
#  46:更新日時
self 2/44 1                                                             |
#  1:会社名              2:オーナーCD           3:オーナーCD枝番        4:オーナー会社名        5:役職名             
#  6:氏名                7:郵便番号             8:住所_1                9:住所_2                10:TEL               
#  11:携帯               12:メールアドレス      13:備考欄               14:書類送付先           15:連絡先関係        
#  16:連絡先会社名       17:連絡先役職名        18:連絡先氏名           19:連絡先郵便番号       20:連絡先住所_1      
#  21:連絡先住所_2       22:連絡先TEL           23:連絡先携帯           24:連絡先メールアドレス 25:お中元お歳暮会社名
#  26:お中元お歳暮役職名 27:お中元お歳暮氏名    28:お中元お歳暮郵便番号 29:お中元お歳暮住所_1   30:お中元お歳暮住所_2
#  31:お中元お歳暮TEL    32:お中元お歳暮携帯    33:物件名               34:契約種類             35:契約先区分        
#  36:お中元_お歳暮品目  37:お中元_お歳暮送付先 38:部門コード           39:契約先コード         40:県名              
#  41:マイナンバー       42:事業者              43:摘要                 44:ID                  
msort key=1/3                                                           |
cat                                                                     > $tmp-owner_data
ERROR_CHECK

# 契約情報
#  1:ID                2:会社              3:店舗コード         4:管理番号          5:業態              
#  6:使用状態          7:担当者            8:オーナーCD         9:オーナーCD_枝番   10:契約先           
#  11:個人法人区分     12:契約名称         13:賃貸借関係        14:契約種類         15:物件名           
#  16:OPEN日           17:契約日           18:契約期間開始日    19:原契約期間満了日 20:契約期間満了日   
#  21:次回改定日       22:改定条件         23:更新条件          24:更新予告         25:更新手数料       
#  26:自動更新         27:解約予告         28:解約条件          29:明渡条件         30:契約敷地面積     
#  31:契約敷地合計     32:契約延床面積     33:契約先コード      34:契約形態         35:都道府県名       
#  36:摘要             37:交渉履歴         38:主キー項目        39:オーナーCD2      40:オーナーCD枝番2  
#  41:オーナーCD2解約F 42:オーナーCD3      43:オーナーCD枝番3   44:オーナーCD3解約F 45:オーナーCD4      
#  46:オーナーCD枝番4  47:オーナーCD4解約F 48:オーナーCD5       49:オーナーCD枝番5  50:オーナーCD5解約F 
#  51:オーナーCD6      52:オーナーCD枝番6  53:オーナーCD6解約F  54:オーナーCD7      55:オーナーCD枝番7  
#  56:オーナーCD7解約F 57:オーナーCD8      58:オーナーCD枝番8   59:オーナーCD8解約F 60:オーナーCD9      
#  61:オーナーCD枝番9  62:オーナーCD9解約F 63:オーナーCD10      64:オーナーCD枝番10 65:オーナーCD10解約F
#  66:オーナーCD11     67:オーナーCD枝番11 68:オーナーCD11解約F 69:削除F            70:更新日時         
cat $lv3d/KEIYAKU/KEIYAKU                         |
# 会社検索
selr --through "_" 2 "$kaisha"                    |
## 解約表示検索（親オーナーの使用状態）
if [ "$kaiyaku" == "no" ];then
	delr 6 "007"
else
  cat
fi                                                |
self 2 4 3 6 13 \
     15 14 11 8 9 \
		 6 39/68                        |
#  1:会社      2:管理番号         3:店舗コード   4:使用状態   5:賃貸借関係     
#  6:物件名    7:契約種類         8:個人法人区分 9:オーナーCD 10:オーナーCD枝番
#  11:使用状態 12:オーナーCD解約F 13~41:オーナーCD2-11
msort key=1/3 |
yarr -3 num=8                                     |
#  1:会社   2:管理番号 3:店舗コード   4:使用状態   5:賃貸借関係   
#  6:物件名 7:契約種類 8:個人法人区分 9:オーナーCD 10:オーナー枝番
#  11:オーナーCD解約F
# オーナーコードがないものは排除
delr 9 "_"                                     |
## 解約表示検索（子オーナーの解約F）
if [ "$kaiyaku" == "no" ];then
	delr 11 "007"
else
  cat
fi                                                |
# 子オーナーのオーナーCD解約Fが"7"の時は、契約の使用状態を"7"にする
uawk '{
	if($11 == "007"){$4 = "007"}; print;
}'                                                |
self 1 9 10 2/8                                   |
#  1:会社     2:オーナーCD 3:オーナー枝番 4:管理番号 5:店舗コード   
#  6:使用状態 7:賃貸借関係 8:物件名       9:契約種類 10:個人法人区分
msort key=1/3                                     |
join1 key=1/3 $tmp-owner_data                     |
#  1:会社名              2:オーナーCD           3:オーナーCD枝番        4:オーナー会社名        5:役職名             
#  6:氏名                7:郵便番号             8:住所_1                9:住所_2                10:TEL               
#  11:携帯               12:メールアドレス      13:備考欄               14:書類送付先           15:連絡先関係        
#  16:連絡先会社名       17:連絡先役職名        18:連絡先氏名           19:連絡先郵便番号       20:連絡先住所_1      
#  21:連絡先住所_2       22:連絡先TEL           23:連絡先携帯           24:連絡先メールアドレス 25:お中元お歳暮会社名
#  26:お中元お歳暮役職名 27:お中元お歳暮氏名    28:お中元お歳暮郵便番号 29:お中元お歳暮住所_1   30:お中元お歳暮住所_2
#  31:お中元お歳暮TEL    32:お中元お歳暮携帯    33:物件名               34:契約種類             35:契約先区分        
#  36:お中元_お歳暮品目  37:お中元_お歳暮送付先 38:部門コード           39:契約先コード         40:県名              
#  41:マイナンバー       42:事業者              43:摘要                 44:ID                   45:管理番号          
#  46:店舗コード         47:使用状態            48:賃貸借関係           49:物件名               50:契約種類          
#  51:個人法人区分      
# 店舗検索
## 店舗開始検索
if [ "$tenpo_start" == "_" ];then
        cat
else
        uawk '$46>="'$tenpo_start'"'
fi                                                |
## 店舗終了検索
if [ "$tenpo_end" == "_" ];then
        cat
else
        uawk '$46<="'$tenpo_end'"'
fi                                                |
## 管理番号検索
selr --through "_" 45 "$kanri_code"               |
## 解約表示検索
if [ "$kaiyaku" == "no" ];then
        delr 47 "007"
else
        cat
fi                                                |
#  1:会社名              2:オーナーCD           3:オーナーCD枝番        4:オーナー会社名        5:役職名             
#  6:氏名                7:郵便番号             8:住所_1                9:住所_2                10:TEL               
#  11:携帯               12:メールアドレス      13:備考欄               14:書類送付先           15:連絡先関係        
#  16:連絡先会社名       17:連絡先役職名        18:連絡先氏名           19:連絡先郵便番号       20:連絡先住所_1      
#  21:連絡先住所_2       22:連絡先TEL           23:連絡先携帯           24:連絡先メールアドレス 25:お中元お歳暮会社名
#  26:お中元お歳暮役職名 27:お中元お歳暮氏名    28:お中元お歳暮郵便番号 29:お中元お歳暮住所_1   30:お中元お歳暮住所_2
#  31:お中元お歳暮TEL    32:お中元お歳暮携帯    33:物件名               34:契約種類             35:契約先区分        
#  36:お中元_お歳暮品目  37:お中元_お歳暮送付先 38:部門コード           39:契約先コード         40:県名              
#  41:マイナンバー       42:事業者              43:摘要                 44:ID                   45:管理番号          
#  46:店舗コード         47:使用状態            48:賃貸借関係           49:物件名               50:契約種類          
#  51:個人法人区分      
# 店舗名称の取得
self 0 1 46 |
cjoin2 key=52/53 $lv3d/TBL/KAISHA_TENPOCO_NAME  |
delf 52 53                                        |
#  1:会社名              2:オーナーCD           3:オーナーCD枝番        4:オーナー会社名        5:役職名             
#  6:氏名                7:郵便番号             8:住所_1                9:住所_2                10:TEL               
#  11:携帯               12:メールアドレス      13:備考欄               14:書類送付先           15:連絡先関係        
#  16:連絡先会社名       17:連絡先役職名        18:連絡先氏名           19:連絡先郵便番号       20:連絡先住所_1      
#  21:連絡先住所_2       22:連絡先TEL           23:連絡先携帯           24:連絡先メールアドレス 25:お中元お歳暮会社名
#  26:お中元お歳暮役職名 27:お中元お歳暮氏名    28:お中元お歳暮郵便番号 29:お中元お歳暮住所_1   30:お中元お歳暮住所_2
#  31:お中元お歳暮TEL    32:お中元お歳暮携帯    33:物件名               34:契約種類             35:契約先区分        
#  36:お中元_お歳暮品目  37:お中元_お歳暮送付先 38:部門コード           39:契約先コード         40:県名              
#  41:マイナンバー       42:事業者              43:摘要                 44:ID                   45:管理番号          
#  46:店舗コード         47:使用状態            48:賃貸借関係           49:物件名               50:契約種類          
#  51:個人法人区分       52:店舗名称
# 店舗マスタ連結
self 0 1 46 |
cjoin1 key=53/54 <(cat $lv3d/TENPO_MASTER/TENPO_MASTER | self 2 4 0 | msort key=1/2) - |
delf 53 54 72 73 74 |
#  1:会社名                  2:オーナーCD            3:オーナーCD枝番          4:オーナー会社名        5:役職名               
#  6:氏名                    7:郵便番号              8:住所_1                  9:住所_2                10:TEL                 
#  11:携帯                   12:メールアドレス       13:備考欄                 14:書類送付先           15:連絡先関係          
#  16:連絡先会社名           17:連絡先役職名         18:連絡先氏名             19:連絡先郵便番号       20:連絡先住所_1        
#  21:連絡先住所_2           22:連絡先TEL            23:連絡先携帯             24:連絡先メールアドレス 25:お中元お歳暮会社名  
#  26:お中元お歳暮役職名     27:お中元お歳暮氏名     28:お中元お歳暮郵便番号   29:お中元お歳暮住所_1   30:お中元お歳暮住所_2  
#  31:お中元お歳暮TEL        32:お中元お歳暮携帯     33:物件名                 34:契約種類             35:契約先区分          
#  36:お中元_お歳暮品目      37:お中元_お歳暮送付先  38:部門コード             39:契約先コード         40:県名                
#  41:マイナンバー           42:事業者               43:摘要                   44:ID                   45:管理番号            
#  46:店舗コード             47:使用状態             48:賃貸借関係             49:契約物件名           50:契約種類            
#  51:個人法人区分           52:店舗名称             53:ID                     54:会社                 55:業態                
#  56:店舗コード             57:使用状態             58:会計部門コード         59:店舗名               60:OPEN日              
#  61:都道府県名             62:郵便番号             63:住所1                  64:住所2                65:電話番号            
#  66:契約フォルダ使用状態   67:契約フォルダ都道府県 68:契約フォルダ店舗コード 69:店舗フォルダ使用状態 70:店舗フォルダ都道府県
#  71:店舗フォルダ店舗コード 72:契約形態             73:店舗タイプ             74:店舗形態             75:売場坪数            
#  76:摘要                   77:閉店日               78:解約日                 79:削除F                80:更新日時            
# 表示形式へ整形
strcat 44 1 47 48 45                                \
       46 52 2 3 4                                  \
		   5 6 7 8 9                                    \
		   10 11 12 13 14                               \
		   15 16 17 18 19                               \
		   20 21 22 23 24                               \
		   51 50 49 36 37                               \
		   25 26 27 28 29                               \
		   30 31 32 58 39                               \
		   61 41 42 43                                  |
#  1:ID            2:会社名        3:使用状態        4:賃貸借関係名    5:管理番号       
#  6:店舗コード    7:店舗名        8:オーナーCD      9:枝番            10:会社名        
#  11:役職名       12:氏名         13:郵便番号       14:住所_1         15:住所_2        
#  16:電話番号     17:携帯電話     18:メールアドレス 19:備考           20:書類送付先    
#  21:連絡先関係   22:連絡先会社名 23:連絡先役職     24:連絡先氏名     25:連絡先郵便番号
#  26:連絡先住所1  27:連絡先住所2  28:連絡先電話番号 29:連絡先携帯電話 30:連絡先メールア
#  31:個人法人区分 32:契約種類     33:物件名         34:お中元お歳暮品 35:お中元お歳暮送
#  36:会社名       37:役職         38:氏名           39:郵便番号       40:住所1         
#  41:住所2        42:電話番号     43:携帯電話       44:会計部門コード 45:契約先コード  
#  46:都道府県名   47:マイナンバー 48:事業者名       49:摘要          
if [ -n "$sortkey" -a "$sortkey" != "_" ] ; then
	msort key="$sortkey"
else
	# 店舗CD+賃貸借関係順でソート
	msort key=6@4
fi                                                |
# NOの付与
juni                                              |
#  1:NO              2:ID            3:会社名        4:使用状態        5:賃貸借関係名   
#  6:管理番号        7:店舗コード    8:店舗名        9:オーナーCD      10:枝番          
#  11:会社名         12:役職名       13:氏名         14:郵便番号       15:住所_1        
#  16:住所_2         17:電話番号     18:携帯電話     19:メールアドレス 20:備考          
#  21:書類送付先     22:連絡先関係   23:連絡先会社名 24:連絡先役職     25:連絡先氏名    
#  26:連絡先郵便番号 27:連絡先住所1  28:連絡先住所2  29:連絡先電話番号 30:連絡先携帯電話
#  31:連絡先メールア 32:個人法人区分 33:契約種類     34:物件名         35:お中元お歳暮品
#  36:お中元お歳暮送 37:会社名       38:役職         39:氏名           40:郵便番号      
#  41:住所1          42:住所2        43:電話番号     44:携帯電話       45:会計部門コード
#  46:契約先コード   47:都道府県名   48:マイナンバー 49:事業者名       50:摘要          
cat                                               > $tmp-data
ERROR_CHECK

# 送信情報の作成
cat $htmd/TENPOBETSU_OWNER_MASTER.HTML                                                                            |
sed -n '/検索テーブルA/,/検索テーブルB/p'                                                                         |
mojihame -l###会社リスト### - <(cat $lv3d/TBL/KAISHA_NAME | selr --through 001 1 "$user_kaisha"  | msort key=NF)  |
mojihame -l###使用状態リスト### - <(msort key=NF $lv3d/TBL/SHIYOJOTAI_NAME)                                    |
mojihame -l###賃貸借関係リスト### - <(msort key=NF $lv3d/TBL/CHINTAISHAKU_KANKEI_NAME)                         |
mojihame -l###契約種類リスト### - <(msort key=NF $lv3d/TBL/KEIYAKU_SHURUI_NAME)                                |
mojihame -l###個人法人区分リスト### - <(msort key=NF $lv3d/TBL/KOJINHOJIN_KUBUN_NAME)                          |
mojihame -l###書類送付先リスト### - <(msort key=NF $lv3d/TBL/SHORUISOUFUSAKI_NAME)                             |
mojihame -l###お中元送付先リスト### - <(msort key=NF $lv3d/TBL/OCHUGENSOUFUSAKI_NAME)                          |
mojihame -l###オーナー情報### - $tmp-data                                                                      |
cat                                                                                                               > $tmp-ajax
ERROR_CHECK


##################################################
# 情報送信
echo "Content-type:text/html"
echo
cat $tmp-ajax

#################################################
# 終了処理
rm -rf $tmp-*
exit 0
