選択住所 _
削除_999999 _
会社検索 001
店舗コード検索開始 60012
店舗コード検索終了 _
店舗名検索 サイズマックス飯田
管理番号検索 00454
契約先検索結果 _
物件名 _
契約種類2 _
選択行ID 1
会社_1 _
店舗コード_1 _
管理番号_1 _
オーナCD_1 _
オーナCD枝番_1 _
契約種類 006
契約名称 賃貸契約書
契約住所 _
契約日 2017-04-01
開店日 1900-01-01
基本契約開始 2017-04-01
基本契約終了 2019-03-31
基本契約期間 2年0ヵ月
更新契約開始 2019-04-01
更新契約終了 2020-03-31
更新契約期間 1年0ヵ月
次回改定日 2020-04-01
改定条件 _
更新条件 3ヶ月前までに申し出ないときは1年延長
更新予告 004
更新手数料 _
自動更新 _
解約予告 003
中途解約条件 _
明渡条件 広告撤去
契約敷地面積 0
契約延床面積 0
摘要 _
消費税区分選択1 002
消費税区分1 002
支払方法選択1 002
支払方法1 002
更新日 2022/10/09
賃料 10,000
管理費 2,000
駐車料 3,000
その他 4,000
賃料合計 _
消費税 1,900
消費税区分選択2 _
消費税区分2 001
相殺額 1
月額支払額 20,899
改定内容 QQQ
支払方法選択2 _
支払方法2 001
歩合 22%
契約先名 アバンギャルドフジコウ株式会社
オーナー枝番 00
契約先CD _
親オーナーコード 01889
親オーナー枝番 00
オーナー会社名 アバンギャルド_フジコウ_株式会社
オーナー役職名 代表取締役
オーナー氏名 伊藤　康司
オーナー郵便番号 454-0839
オーナー住所1 名古屋市中川区篠原橋通3丁目48番地
オーナー住所2 _
オーナー電話番号 052-932-0801
オーナー携帯番号 _
連絡先会社名 テスト
連絡先役職名 テスト
連絡先氏名 テスト
連絡先郵便番号 235--0023
連絡先住所1 磯子区も美
連絡先住所2 _
連絡先電話番号 999-9999-9999
連絡先携帯番号 岐阜県庁前･蒲郡
お中元・お歳暮会社名 テスト
お中元・お歳暮役職名 テスト
お中元・お歳暮氏名 テスト
お中元・お歳暮郵便番号 235--0023
お中元・お歳暮住所1 磯子区も美
お中元・お歳暮住所2 _
お中元・お歳暮電話番号 999-9999-9999
お中元・お歳暮携帯番号 444-4444-444
子オーナーコード2 01613
子オーナー枝番2 00
子オーナー名称2 有限会社伊藤開発
子オーナーコード3 01614
子オーナー枝番3 00
子オーナー名称3 株式会社エービーシー・マート
子オーナーコード4 01889
子オーナー枝番4 00
子オーナー名称4 アバンギャルド_フジコウ_株式会社
子オーナーコード5 02154
子オーナー枝番5 00
子オーナー名称5 株式会社シン・コーポレーション
子オーナーコード6 04079
子オーナー枝番6 00
子オーナー名称6 株式会社あさひ
子オーナーコード7 04158
子オーナー枝番7 00
子オーナー名称7 株式会社マルシチ村野
子オーナーコード8 04173
子オーナー枝番8 00
子オーナー名称8 ＮＲＥＧ東芝不動産株式会社
子オーナーコード9 04235
子オーナー枝番9 00
子オーナー名称9 株式会社LAVA　International
子オーナーコード10 _
子オーナー枝番10 _
子オーナー名称10 _
子オーナーコード11 _
子オーナー枝番11 _
子オーナー名称11 _
_TIME 1665281622658
